title
 
System

outline
 
System

out_L
101111
30
Motion

shake_screen
true
System

type
101111
System

chord_l
101111
0
Effect

touch
vo_adv_5011010_000
System

visible
101111
6
System

live
exclamation1_R
101111
5
655
se_adv_emote_common_01
System

focus
璃乃
啊啊！？
System

choice
12
System

focus
璃乃
\n小可的可可果实！
System

goto
System

type
101111
System

chord_l
101111
0
Effect

touch
vo_adv_5011010_001
System

visible
101111
4
System

focus
璃乃
怎、
System

choice
15
System

focus
璃乃
怎么办！
System

choice
27
System

focus
璃乃
\n可可果实掉了下来，
System

choice
15
System

focus
璃乃
还裂开了！
System

goto
System

type
101111
System

chord_l
101111
0
Effect

touch
vo_adv_5011010_002
System

visible
101111
4
System

focus
璃乃
小可，
System

choice
17
System

focus
璃乃
你没事吧！？
System

goto
System

type
10911
System

chord_l
10911
1
Effect

touch
vo_adv_5011010_003
System

visible
10911
4
System

focus
可可兽
啾……
System

goto
System

shake_screen
false
System

out_R
101111
30
Motion

out_L
109111
30
Motion

shake_screen
true
System

type
109111
System

chord_l
109111
0
Effect

touch
vo_adv_5011010_004
System

visible
109111
6
System

live
exclamation1_R
109111
0
650
se_adv_emote_common_01
System

focus
静流
啊啊，
System

choice
12
System

focus
静流
大家快看那个！？
System

goto
System

shake_screen
false
System

out_R
109111
30
Motion

