title
 
System

outline
 
System

shake_screen
true
System

type
100411
System

chord_l
100411
0
Effect

touch
vo_adv_5002205_000
System

visible
100411
6
System

focus
未奏希
哇啊！
System

out_float
100411
Motion

focus
未奏希
　又、又出来了！\n
System

visible
100411
3
System

focus
未奏希
真难缠！
System

goto
System

type
100411
System

chord_l
100411
0
Effect

touch
vo_adv_5002205_001
System

visible
100411
3
System

focus
未奏希
你在追赶我们？\n未奏希才不要和你玩扮鬼游戏呢！
System

jump
100411
Motion

goto
System

type
103611
System

chord_l
103611
0
Effect

touch
vo_adv_5002205_002
System

visible
103611
4
System

focus
镜华
总觉得气氛不太对……\n
System

visible
103611
1
System

focus
镜华
它好像……变得比刚才更凶暴了！
System

goto
System

type
100411
System

chord_l
100411
0
Effect

touch
vo_adv_5002205_003
System

visible
100411
2
System

focus
未奏希
哼哼，打倒刚才那家伙后，得到了不少讨伐证呢！\n把这只也打倒，就能得到更多、更多的讨伐证了！\n
System

visible
100411
1
System

focus
未奏希
哥哥，镜华！我们一起打倒它！
System

goto
System

shake_screen
false
System

visible
103611
2
System

visible
100411
2
System

type
103611:100411
System

shake_screen
true
System

chord_l
0
0
Effect

touch
vo_adv_5002205_004
System

visible
1
2
System

focus
镜华・未奏希
嘿，嘿，
System

jump
103611
Motion

jump
100411
Motion

focus
镜华・未奏希
哦！
System

goto
System

shake_screen
false
System

concent
30
Effect

