【未奏希】第一局比赛……就来“捉迷藏”吧！
【绫音】我是不会输的！
【未奏希】预备——开始！
【镜华】请、请不要摸奇怪的地方！不然我会拉响防犯魔石的！
【噗吉】他来这边了哦！？”
【绫音】别过来！噗吉全力挥～动！
【美美】噜啦啦♪哥哥～我在这里♪
【胡桃】哥哥，我在这里哦♪
【未奏希】你追得这么投入，好是好，但也要注意脚下哦☆太好了！你中了我的超级强力胶陷阱☆哥哥的行动被我封住了♪
【镜华】要是{0}动不了，还怎么继续捉迷藏？
【未奏希】对哦……我一看到哥哥，就下意识地想对他恶作剧～
【绫音】不要做多余的事啊！
【胡桃】哥哥，把鞋子脱掉就可以走动了哦？
【美美】捉迷藏继续！哥哥～我在这里♪
【未奏希】哥哥这次掉到洞里去了☆不愧是哥哥。真是个掉进陷阱的天才☆
【绫音】这样就没办法决出胜负了！
【美美】哥哥，你没事吧！？我现在就把你从洞里拉上来。
【镜华】嘿咻、嘿咻、嘿咻……
【胡桃】没、没事吧？可以的话，请枕在我的腿上稍微休息一下吧……
【美美】美美带水了。来，哥哥，我喂你喝。
【绫音】好狡猾！我也想照顾哥哥！
【未奏希】还有未奏希，未奏希也想来！哥哥，来，喝水！呀哈哈哈……不对。不、不小心用了超辣果汁……哥哥，你没事吧！？
【旁白】就这样，“捉迷藏”自然而然地结束了。
