【旁白】三人为了寻找药草，来到了迷宫内。
【未奏希】没想到山里还有这种地方！完全就是未奏希想象中的冒险！
【镜华】过去的人们曾经把这个地方当作要塞来使用。
【未奏希】　那就是说，这里有可能会有宝物了？嘿嘿，也许会被我们发现哦？
【镜华】应该早被盗贼们挖走了。而且我们的目的不是宝物而是药草吧？
【未奏希】人家知道啦，就幻想一下嘛！
【镜华】很可能已经成为魔物的巢穴了。所以要小心——
【未奏希】　镜华！不要动！
【镜华】　为、为什么突然大叫。
【未奏希】陷阱的开关上啊！
【镜华】　怎、怎么办！　那个、那个……
【未奏希】　一动的话，就会被炸成粉末的……
【镜华】粉末！？
【未奏希】　你先别动……
【镜华】怎么会……呜呜……{0}，我会死在这里吗？啊……谢谢你……未奏希一定会救我的，我会没事的吧？好、好的……但是，还是有些害怕……{0}，请陪在我的身边……
【未奏希】这里这样做，然后……咦？
【镜华】怎么了！　出什么事了！？
【未奏希】　没事没事……大概吧。
【镜华】　呜……{0}……呜、呜……
【未奏希】　这样啊！　嗯……这里要这样……好了！已经没事了！　陷阱解除！
【镜华】啊，真的……好厉害……
【未奏希】　这种小事对于经常做陷阱的人来说轻而易举♪
【镜华】谢谢你。
【未奏希】　平时都是镜华在帮未奏希嘛。不过，这迷宫里面好像有很多陷阱呢……
【镜华】只要小心一点，应该就能注意到陷阱……好，我来找陷阱，未奏希来解除！
【未奏希】　交给未奏希，小菜一碟！
【镜华】未奏希、那面墙的颜色是不是有点可疑？
【未奏希】　的确很可疑！这是会掉下去的陷阱吧？　大家散开点，看，果然是陷阱！要是无意中摸着墙前进就危险了！
【镜华】　好像脚下在发光……啊！未奏希、地板上系着绳子！
【未奏希】碰到绳子就会从两边射出箭的机关！绝对不能碰到！　要谨慎前进！呼，总算穿过了陷阱区！
【镜华】　你很会应对呢……
【未奏希】未奏希只是帮忙打下手而已！
【镜华】
【未奏希】
【镜华・未奏希】啊哈哈哈哈哈哈～
【未奏希】和镜华聊得很顺利啊！？现在可能是道歉的最佳时机！
【镜华】就能好好和未奏希对话了……道歉的话，就趁现在吧？
【镜华・未奏希】那个……
【镜华】　刚才那是……
【未奏希】陷阱的开关……哥哥，难道说……哥哥这个笨蛋！哇！　石头滚过来了！
【镜华】快点逃吧！
【未奏希】
【镜华】哈……啊！　里面有个房间！　逃到那里去吧！
【未奏希】哈……总算逃掉了……
【镜华】是啊，而且正好到达了迷宫最深处的样子，从这里面应该能离开迷宫……吧……
【未奏希】　怎么了？
【镜华】是什么呢……
【未奏希】啊啊！难道说是魔法神灯！？　我们发现宝物啦！？
【？？？】
【未奏希】动了！？
【镜华】　未奏希，快退开！　那不是什么宝物！它是……魔物啊！
【未奏希】　这么大的魔物，光靠我们怎么可能打倒！？
【镜华】但是，不打倒这只魔物，就没法前往出口……明明药草就在前方了！
【未奏希】好可怕，但是……美美还在等着呢！为了治好美美的病，未奏希要打倒你！
【镜华】嗯，我也、我也要战斗！{0}，援护……就拜托你了！
【旁白】巨大的魔物挡在了三人面前。为了美美，镜华和未奏希鼓起勇气向魔物发起挑战。
