【旁白】万圣节当天，{0}受咲恋所托，在准备着万圣节派对。这时，{0}听到有个人在大声地喊自己。
【未奏希】哥哥！未奏希一点也不快乐！不是的！现在不要管什么糖果了！救命啊，哥哥！美美和镜华危险了！
【旁白】
【镜华】未奏希！为什么打不开啊……呜呜……怎么办……呜呜……不会有事吧……未奏希会叫人来的吧……
【孩子们的声音】啊哈哈……
【镜华】呜呜……明明是难得的万圣节……可为什么会这样啊……我好想回家～乖乖等救援的人来吧……这样的话……
【美美】
【魔物】
【美美】
【镜华】美美明明自己也很害怕，却努力地保护我……嗯……我才不怕呢。这次轮到我救美美了！
【未奏希】未奏希刚离开宅邸，门就砰地关上了……啊，你看，哥哥……就是这里。就是这个幽灵宅邸。看？打不开对吧？都怪未奏希提议要来幽灵宅邸……都是未奏希不好……未奏希明明只是希望大家一起开心地过万圣节啊。对不起……美美、镜华……嗯……谢谢你，哥哥。但是该怎么做——
【？？？】未奏希！
【未奏希】刚才的声音……镜、华？
【旁白】
【镜华】从这个房间开始……呀！什、什么啊这是！这里是墓地？我到外面了？但是，好像不太对……我身后就是进来的门……
【魔物】
【镜华】魔、魔物！？
【魔物】
【镜华】就算你吼这么大声，我也不怕！把美美还给我！呀啊啊！
【魔物】
【镜华】消失了……难不成那只魔物也是幽灵？未奏希所说的都市传说，走进宅邸就会被变成幽灵……难不成，美美她已经……不，不行！我不可以想这些。她现在肯定还平安无事。
【？？？】未奏希不好……
【镜华】又是幽灵的声音！？
【？？？】明明只是希望大家一起开心地过万圣节啊。
【镜华】这声音是！
【？？？】美美、镜华……
【镜华】……未奏希！你在吗！？未奏希！
【未奏希】刚才的声音……镜、华？
【旁白】镜华出声回应未奏希的声音。
