【旁白】亚里莎和{0}接下委托，前去采集魔蜂的蜂蜜。
【亚里莎】……为什么会这样呢？虽然我也不清楚，但就是觉得心里很不舒服。嗯，谢谢。感觉……胸口有点疼。为什么呢？我问你哦……这次的委托人，是一个很漂亮的人吧？我一看到你和那个人愉快聊天的样子……就觉得胸口痛了起来。现在也还在痛……到底是为什么啊，这种感觉还是第一次……抱歉啊！现在应该优先考虑解决魔蜂的事情呢！我得集中注意力！嗯！没事的！我觉得……没事。嗯！交给我吧！有我的弓箭在就没问题了！听说魔蜂出没的地点就是这附近吧……是在哪里呢？
【魔物】
【亚里莎】出现了！好！唔唔！很难瞄准啊！怎么办……呀！？跑、跑到衣服里了！？不、不不不、不要进来！好痒啊！{0}！？怎么办！？你来捉……不、不行啦！不、不要碰我衣服里面！不是那边啦！这边这边！呜、呀啊！别碰那里！哈、哈啊、哈啊……总算把它赶走了……接下来该怎么办……啊！？不、不好……怎么办……胳膊被蜇到了！不……不行……视野在旋转……这是……什么？是做梦吗？那，那个！刚刚被你救过又要麻烦你真的很抱歉！可以请你带我去兰德索尔吗！我无论如何都要去到兰德索尔。所以，所以拜托你了！诶嘿嘿。其实，我也很不习惯这么拘谨。所以……呃……嗯！{0}先生！不对……{0}！今后请多关照！诶嘿嘿， 真的谢谢你啦。我完全忘记了钱的事……幸好有你帮我介绍工作！能活动身体让我觉得很开心，而且，到处送信没准还能顺便找到萝沙丽亚！好！多亏了{0}，我又打起精神了！我要努力把剩下的工作也做完！这都是{0}的功劳哦。因为{0}在看着……所以，我才能鼓起勇气。我只模模糊糊地记得一点点……在梦里，我似乎和{0}一起待在学校。呵呵……虽然那只是一场梦，但还是很开心呢。要是还能再做那样的梦就好了。{0}，谢谢你。在教{0}射箭的时候……我想起来了。自从来到兰德索尔，我就一直和{0}在一起……为什么呢……为什么{0}会……和萝沙丽亚这么相似呢？不对，但是……嗯……这是哪……
【护士】你醒了？这里是兰德索尔的医院哦。医生，病人已经醒了！
【医生】那真是太好了，接下来只要静养就可以了。
【亚里莎】
【护士】你之前被蜜蜂蜇到，很危险啊……不记得了吗？
【亚里莎】是吗，我……啊！{0}呢！？他、他之前应该和我在一起才对！
【护士】他没事哦，现在在房间角落熟睡着呢。
【亚里莎】他身上这么多伤……是怎么回事！？
【护士】似乎被魔物攻击了。还拼命地说不要管他，快点救救亚里莎呢。
【亚里莎】
【护士】{0}好像醒了哦。
【亚里莎】没事吧，伤口疼不疼！？
【护士】她也醒了哦。
【亚里莎】对不起……要是我能更可靠一点的话……对不起……对不起啊……为什么？为什么{0}总是对我这么温柔啊？我啊……刚才做了个梦。是一个关于{0}的梦……因为{0}总是非常温柔……我一定……
【护士】这里姑且是病房……有什么话可以稍后再说吗？
【亚里莎】女朋！？
【护士】请保持安静。
【亚里莎】对不起。还有，谢谢你。不止是今天的事情，我一直都……
【旁白】害羞的亚里莎眼泛泪光，脸颊染上一层夕阳般的绯红……
