【旁白】{0}来闹市买东西，步美像往常一样观察他。
【步美】啊……{0}前辈还是好帅啊。尤其是今天，更帅了……好像帅得发光……不……不是错觉！真的在发光！{0}前辈身上有什么——盯……没、没想到，竟然在超市看到{0}学长……
【店员】
【步美】糟糕！我是来买萝卜的！唔……好，就选这根吧！嗯？怎、怎么了，地面突然震动……
【阿姨】别挡路！
【步美】诶！？
【阿姨】休想抢走我的晚餐材料！
【步美】呀啊啊啊！呜诶诶，我动不了了……我已经挑好萝卜了，得从人群里挤出来……啊啊啊啊！对、对不起，萝卜戳到你了！对不起对不起！我马上挪走……谢、谢谢你！我这就把它挪走……呃，{0}学长！？啊啊！难、难道我戳到的是{0}学长的屁股！萝、萝卜戳到人的屁股，还是{0}学长的……那个那个！不、不对！那个，我、我不是故意的！并、并不是我来买萝卜，结果发现了{0}学长！正看着学长时，被挤到了一群阿姨里的！是、是的……那、那个，我、我和{0}学长是同一所学校的，那个……不、不是！不是初次……这个……那个…………呜呜……呜嘤……嘤嘤……也难怪……我又不起眼……又没有个性……呜。诶！？　我、我的名字……吗……我、我……叫石、石丘……石桥……步、步咪……啊呜呜……{0}学长……叫、叫我……步美……唔、唔诶……唔诶诶诶诶！
【爱梅斯】啊哈哈哈！　步美可真是……啊哈、啊哈哈哈！呼，不好意思。总之辛苦了。刚才你所经历的是类似梦境一样的东西。醒来后就会忘记。这时候的你好像认为这是你们第一次见面，但其实并不是吧。不过，后面的故事下次再说……在那个世界里你们可不是陌生人的关系，醒来以后要对她温柔点哦。那么，下次再会。
【步美】奇怪？我睡着了？呼诶？　面前是{0}前辈的脸……咦……呃！？　{0}前辈！？那个，那那那个！我、我没有跟着你！这个，那个，这个……呼诶……诶、诶、诶诶诶诶诶诶诶诶诶！前、前辈……刚才，名、名、名……名字！呼呀！？　诶，怎么了！？　为什么！？突然被男人，而且还是{0}前辈！　直接叫了名字！哈！　不、不要惊慌，得好好回应啊！加油啊步美！　拿出勇气来！四……细！　有、有甚摸事吗{0}前辈！？呀！？　陪、陪你！？买、买东西！？那、那个！呜、呜呜呜呜呜！？诶？怎么回事，这难不成，是我在做梦？我睡迷糊了还没清醒吗！肯定是！　毕竟我只是跟在{0}前辈身后一直注视着他而已！可是为什么会突然……被直呼名字，而且，还约我一起买东西……那个，前、前辈……我我、我……呼诶诶诶！我不行了！　对不起——
【旁白】只是邀请步美一起买东西就吓得她哭着逃掉，这让{0}有些受打击。
