【绫音】捉迷藏没能决出胜负，下一局就玩“一二三木头人”吧！
【未奏希】这次也是哥哥扮鬼。预备——开始！
【美美】噜啦啦……呀！啊，我摔倒了～对不起呀，小未奏希，小镜华。美美出局了……
【未奏希】这样就是二对二了……没事的美美！未奏希会连美美那份一起努力的！
【绫音·胡桃】
【未奏希·镜华】
【胡桃】……我开始紧张了……呜诶！？我、我，出局了吗？
【未奏希】一直都在发抖嘛～这样敌人就只剩下一个了。轻松，轻松！
【绫音】我、我得加油啊……
【未奏希】敌人只剩下一个，也就是说……
【绫音】
【未奏希】未奏希的鬼脸！啊噗噗！
【绫音】啊哈哈哈！你、你耍赖，竟然逗我笑！
【镜华】虽然绫音出局了，可连未奏希也动了，那怎么行？未奏希也出局了！
【未奏希】现在剩下的就只有镜华了！【小小甜心】赢了♪
【胡桃】太狡猾了……
【镜华】不管怎么说这也太……
【绫音】虽然我动了……但是噗吉没动哦？
【噗吉】我没动，所以我没出局。”
【绫音】剩下的就拜托你了！
【未奏希·镜华】
【镜华】请等一下！噗吉本来就不会动！太狡猾了！
【绫音】噗吉是我的朋友，所以没关系！
【胡桃】
【未奏希】还能这样……竟然比恶作剧的天才未奏希还更胜一筹，绫音也不容小觑呀～
【镜华】
【未奏希】难道你没把熊先生当朋友吗？
【镜华】没那回事！
【美美】区别对待朋友是不好的哦……
【镜华】我并没有打算那么做……呜……我、我知道了。我同意噗吉没动……
【旁白】到头来，一动不动的噗吉留到了最后，绫音与胡桃的队伍取得了胜利。
