【未奏希】哥、哥哥……对不起……但是，好歹也要放个烟雾弹……嘿！
【镜华】　未奏希没事吧！？啊……也是呢，得先逃跑！未奏希，你先忍耐一下！好、好的！　未奏希会没事的！　会没事的……
【未奏希】果然，未奏希总是横冲直撞……
【镜华】哈……到这里应该就安全了！未奏希，没事吧！？
【未奏希】这种程度只不过是擦伤。别管未奏希了，镜华呢？　没受伤吧？
【镜华】我的事情根本无所谓吧！？
【未奏希】镜华，你在生气？
【镜华】　你这么乱来！我和{0}都很担心你啊！？
【未奏希】未奏希想保护你们嘛……
【镜华】牺牲自己去保护别人！笨蛋笨蛋笨蛋！　未奏希是笨蛋！
【未奏希】又惹你生气了……未奏希果然还是不行啊……好不容易才下定决心要跟你和好……
【镜华】我也、我也想要和好啊！
【未奏希】镜华，你愿意原谅未奏希吗？
【镜华】是我得意忘形，让你不开心了……我明明知道，但却死要面子没法道歉……未奏希……对不起……真的很对不起！
【未奏希】未奏希才要道歉，自己说要你教未奏希学习，却马上就放弃……今天也给你添了很多麻烦……对不起，镜华……其实未奏希根本不想和镜华绝交……因为未奏希最喜欢你了。
【镜华】最喜欢……未奏希了！
【镜华・未奏希】
【未奏希】明明都和好了，未奏希却还是把镜华弄哭了。啊，对了……镜华……来，这个给你。
【镜华】　这是，纸杯蛋糕？
【未奏希】镜华说过，吃了纸杯蛋糕，烦恼也会烟消云散。所以……为了和镜华和好，未奏希就做了这个。
【镜华】谢谢你。可以尝尝吗？
【未奏希】就是想让镜华吃才做的嘛。
【镜华】这样啊……那我就不客气了。啊呜……啊，好吃……
【未奏希】　镜华，有精神了吗？
【镜华】吃了这么好吃的纸杯蛋糕，再怎么低落都会打起精神的！真的很谢谢你，未奏希！
【未奏希】能让镜华开心……嘿嘿，一直以来谢谢你了，镜华……真的……谢……谢…………
【镜华】　等等，未奏希，睁开眼睛……未奏希！
【未奏希】上当啦！　啊，好痛！
【镜华】什么……未奏希！！　你又恶作剧！！过来，让我看看伤口！　我来给你包扎！
【未奏希】人家就想看看能不能吓到你。对了，镜华，那只魔物该怎么对付！？
【镜华】刚刚才和好，就马上这样……嗯——得想办法应付那个光线攻击……
【未奏希】光线……光线……啊啊啊啊！
【镜华】　怎、怎么了，你叫什么！？
【未奏希】未奏希发现了……打倒那只魔物的方法！
【旁白】想到了打倒魔物的妙计，未奏希得意地笑着，向二人传达作战计划。
