【旁白】步美一脸苦恼地徘徊在餐饮店前，不知道要不要进去。
【步美】我能做好吗……唉……因为妈妈说“你已经这么大了，自己去打工赚零花钱吧。”所以我才……呜呜，好紧张……可是，好不容易才被录用，我得努力才行。希望……没有不好相处的人……打、打扰了……呜哇，快中午了，大家都很忙……好难开口打招呼……
【店长】小步美来了呀！
【步美】啊……店长！抱、抱歉，我不知道方不方便打招呼……
【店长】不好意思，因为快到午餐时间了，大家都很忙。我这就把你介绍给大家！各位——能过来一下吗？这位是从今天开始加入我们的步美。简单跟大家打个招呼吧？
【步美】好的！那个，我叫步咪、步、步美！请请大家多多关叫！
【店长】大家鼓掌！
【步美】太好了……大家看起来都很好相处……好、好的！那个，请您、请您多多关照……久、久、久等了！这、这是您点的清蒸魔物！
【女子1】
【步美】对、对不起！
【女子2】
【步美】这就来！您需要支付7万金币……咦？多了两个0？　怎、怎怎怎么办！？
【女子2】我还要赶时间……
【步美】对不起！呃、呃……呜呜……我、我怎么总犯这么大的错误……诶？好、好的……吸——呼……有、有点冷静下来了。真、真的很对不起。我很容易紧张……但、但是我觉得我犯的错特别严重……呜呜。诶？遇到问题可以向大家求助？说、说的是啊。我之前一直觉得，我得自己好好努力才行。如果找人帮忙会给别人添麻烦，于是就更慌张了……那样是不行的吧。毕竟我在跟大家一起工作……那个，谢谢你。我轻松一些了！
【醉汉】
【步美】好的！我这就过来！让、让您久等了！
【醉汉】噢噢！　小姐姐很可爱嘛！好，我决定要点的就是你了！啊哈哈哈！
【步美】不是，那个！
【醉汉】来跟我一起吃饭吧！快点快点！
【步美】您太难为我了，那个，请、请不要……这样……呜呜。呜诶？那、那个……
【醉汉】别过来碍事！有意见的话来较量两下！
【步美】这样、会很……危险、的哦。
【醉汉】我最看不惯你这种人了！
【店长】再继续在我的店里闹事，我就要叫骑士团了！
【醉汉】真没意思！我知道啦，我现在回去，回去还不行吗！喂～买单～
【店长】来了个惹事的家伙。小步美没事吧？真抱歉啊，第一天上班就吓到你了。
【步美】我、我没……没、事……
【店长】你刚刚很帅哦。
【步美】终于……下班了……唉……犯了好多错……给大家添麻烦了呢。那个出手帮我的前辈好帅啊。呀！辛、辛苦了！那、那个，今天，我……那个……今天我给你添了很多麻烦，实在对不起！啊，好、好的！我会努力的！谢谢你！他走了……啊，还、还没问他的名字……明明得到人家那么多帮助……
【店长】辛苦了。真抱歉啊，让你受委屈了。
【步美】没、没事。我给你们添麻烦了……店、店长……那位前辈的名字叫……
【店长】
【步美】帮、帮我的……前辈……
【店长】你说他啊！说起来，我不知道他的名字呢。
【步美】
【店长】他只是今天临时过来帮忙的。我忙得晕头转向，结果忘了问他的名字。
【步美】这样吗……那我下次来打工也不会遇见他了……还能再见到他吗……
【旁白】对这个不知道名字的临时前辈，步美萌生了难以言喻的感情。
