【旁白】惠理子和静流搂着{0}，再次展开了女性之间的激烈战斗。
【惠理子】{0}大人，张嘴……
【静流】你更喜欢吃姐姐做的饭吧？
【璃乃】哥哥已经吃饱了！
【男子1】小惠理子居然痴迷地抱着男人！
【男子2】怎么可能……那是幻觉！是我软弱的心灵制造出的幻觉！
【女子1】我听说今天能吃到巧克力才来的啊！
【女子2】真是的，赶快给我们发巧克力啊！
【男子3】我这种人根本吃不到可爱女孩子做的巧克力……
【男子4】
【男子1、女子2】
【男子2、女子1】
【可可兽】啾……
【璃乃】小可！？　
【静流】
【璃乃】它突然显得很难受……
【惠理子】
【女子1、2】
【璃乃】会场乱成一锅粥！
【静流】攻击到客人了！趁被害尚未扩大，赶快压制住敌人吧！
【璃乃】请帮我们进行强化！
【静流】姐姐要加油了！
【惠理子】请看好了。
【静流】我上了！
【惠理子】
【静流】你为什么要在同一时机发起攻击啊！？
【惠理子】你缺少谦让精神。
【璃乃】都到这种时候了，就别吵架啦！
【可可兽】
【丑萌巧克力兽】
【璃乃】它的身体像烂泥一样，攻击完全不起效啊。
【静流】而且，它好像在渐渐变强……
【惠理子】稍有疏忽就会很危险。啊！
【丑萌巧克力兽】
【可可兽】可可！啾！
【璃乃】
【可可兽】
【璃乃】小可在试图保护我们……为什么……
【惠理子】
【静流】它好像只是晕过去了。弟弟，你赶快把它藏到安全的地方去。
【丑萌巧克力兽】
【惠理子】在执着地瞄准那个小魔物进行攻击……
【静流】那孩子的可可果实中钻出来的吧？可能这之中有什么联系。
【璃乃】这次由我来……小可就由我来保护！
【丑萌巧克力兽】
【璃乃】奇、奇怪？不疼……
【惠理子】{0}大人挺身保护了璃乃小姐！
【璃乃】为什么……就算如此……家人……
【惠理子】看后面！
【静流】那个魔物嘴里流出了液体！
【璃乃】
【旁白】{0}被魔物抓住，变成了人质。静流等人能够破解目前的困境吗？
