【旁白】古蕾雅在【咲恋救济院】外叫住了{0}。
【古蕾雅】{0}。我有没有什么可以帮得上忙的？其实……刚刚安叫我暂时不要进入救济院里面。安的表情看上去很开心。她肯定在安排什么有趣的事情吧……等待的时候，做点什么呢。
【男孩子】是古蕾雅姐姐！
【女孩子】和我们一起玩吧！
【古蕾雅】你、你们……那、那个，我可以一起吗？是、是吗？
【女孩子】很喜欢古蕾雅姐姐！弹琴好听，又温柔！
【男孩子】
【古蕾雅】呵呵，谢谢。虽然有点难为情……但我很高兴。那么，呃……既然安不让我进救济院……那么我们大家一起去野餐吧。
【男孩子】感觉很好玩！好啊好啊！
【古蕾雅】那就这么决定了。{0}，你有时间的话，要不要一起？我还想让你帮忙介绍适合野餐的地方……可以吗？谢谢，帮大忙了。哇啊，好厉害……好美。{0}，谢谢你带我们来这么美的地方。
【男孩子】我们来玩你追我赶吧！
【女孩子】我也要玩！
【古蕾雅】大家都好有精神呀……啊，别跑太远了哦！哈啊……风真舒服……总觉得，好宁静……没想到会在别的世界体会到这种感觉……一切都要归功于{0}和大家呀。那个，很多事情……都要谢谢你。谢谢你在背后推我一把，谢谢你关心我。……呵呵，感觉气氛变得很严肃呢。不过，我真的很感谢你。我真的很庆幸自己在这个世界里遇到的是{0}你们——……咦？孩子们怎么急急忙忙地跑回来了……发生什么事了？
【女孩子】古蕾雅姐姐，救命！
【古蕾雅】
【男孩子】放开我……手臂好痛……
【流氓1】还有这么不上心的监护人啊。竟然让小屁孩自己在这种地方乱跑。
【流氓2】我们只要把他卖到大海那头去就行了，真是一个简单的工作啊，老大♪
【流氓1】赶紧撤吧，别被人发现了。
【古蕾雅】马上把那孩子放开！
【男孩子】姐姐，哥哥！
【流氓1】想要回这个小子？呸！谁要听你说的废话！
【流氓2】把你们全抓起来卖掉算了！啊哈哈哈哈！
【女孩子】我好怕，古蕾雅姐姐……
【古蕾雅】躲在我身后！啊……{0}！一个人冲到前面很危险的，退后！诶！？　那、那个，{0}！这种人是没法沟通的！
【流氓2】你～少看不起人，找死！
【古蕾雅】{0}，你还好吧！？你们……不可原谅！
【流氓1】这、这家伙怎么回事！？
【古蕾雅】马上把孩子还给我！然后立刻离开这里！否则……我会毫不留情地把你们烧成灰烬！
【流氓2】这这、这家伙的手臂怎么回事，着火了啊！？
【流氓1】好、好强的魔力……要是吃了她的一击，我们怎么扛得住啊！
【古蕾雅】龙炎可以把区区人类一瞬间化为灰烬。想好了吗？要反抗，还是投降……快决定吧。趁我的理性还在……快。
【流氓1】这么可怕的家伙！喂、喂，把这小子放下快跑！
【流氓2】好的！饶命啊！
【古蕾雅】呼。走掉了……太好了。
【女孩子】姐姐……你的手手……
【古蕾雅】这、这是……那个……对、对不起……我只是想……！
【女孩子】姐姐！
【古蕾雅】我……太差劲了……明明想要保护大家，却反而失控，吓到了他们……果然我做什么都不行……他们肯定讨厌我了吧…………嗯？谁？啊……{0}……那、那个，大家都……平安回来了吗？……是吗，太好了。不好意思，我一个人跑回来了……还有，刚刚那件事……难得在{0}和安的帮助下，我才和大家成为了朋友……但现在，一切都泡汤了。温柔？我吗？没这回事。刚刚你看见的才是真正的我——我很想……保护大家。不过，那种做法——
【女孩子】古蕾雅姐姐在这里！
【男孩子】你怎么突然不见了！
【古蕾雅】啊……你、你们……
【女孩子】我们好担心你哦！不知道姐姐会不会被火烫伤。
【古蕾雅】烫伤？
【男孩子】因为姐姐的手烧得红通通的……
【古蕾雅】原、原来是这么回事？呃……我没事。刚刚那个是龙之力……就像是魔法一样的东西。我没有事的。
【女孩子】那就是说，姐姐不会觉得疼是吧！太好了～
【古蕾雅】是的。……那个……没了？
【女孩子】什么没了？
【古蕾雅】很可怕，对吧？那个，很像怪物……所以……
【男孩子】没有这回事！刚刚姐姐非常非常帅哦！
【女孩子】一下子就着了火，好强！
【古蕾雅】很帅？我吗？
【男孩子】超帅的古蕾雅姐姐，谢谢你保护了我们！
【女孩子】
【古蕾雅】呵……呵呵。啊哈哈哈哈！啊哈哈……哈啊。……我说，{0}。是我一个人想东想西……才会妄下定论。不管是对我自己……还是对大家。啊哈哈！被教育了。
【旁白】说罢，古蕾雅的神情逐渐明朗了起来。
