【旁白】愤怒状态的基兹追着{0}一行人，离开了村子。
【基兹】
【栞】基兹只不过是挥了挥翅膀……哈！
【基兹】
【栞】射出去的箭都碰不到它！
【初音】那只鸟，相当生气呢……
【栞】应对的办法……
【初音】哈……你们俩没事吧？
【栞】嗯……没事、呜……
【初音】　你都已经奔跑、战斗这么久了……稍微休息一下吧？
【栞】只剩一只了……但是，这一只可不好对付……基兹的翅膀能卷起强风，一般的箭是射不中它的。它和以前的魔物相比强大得多……怎么办……
【基兹】
【初音・栞】
【初音】　我用魔法来强化栞栞的攻击！这样就不会输给强风了吧！？
【栞】　风压太大很难瞄准啊！万一射偏了，就会被基兹袭击的！
【初音】　那该怎么办——那、那可不行！
【栞】太危险了！　诱饵的话可以让我来……{0}……我明白了……但是，请千万不要乱来……
【初音】我相信你！但、但是，要是有危险就快逃啊！　我不要你死！
【栞】
【初音】　力、力量突然涌了上来！是因为{0}！？
【栞】谢谢，既然如此！姐姐！
【初音】全满！能行的，栞栞！
【栞】结束战斗！
【初音】　我们的全力！
【初音・栞】
【基兹】
【初音】
【栞】是不会输给风的！
【基兹】
【栞】封印……完毕。
【初音】太好了太好了！好厉害啊，栞栞！　刚才的看到了吗！？栞栞的箭和我的魔法嗖地一下！好厉害好厉害好厉害！
【栞】都是因为有姐姐和{0}的力量……真的很感谢你们。这样，图鉴就能恢复原……咦？
【初音】
【栞】箭飞到了没法回收的地方……箭上还绑着书签……
【初音】
【栞】怎么办，姐姐，不把书签拿回来的话，魔物又会出来的！
【初音】姐姐这就去拿！
【栞】走掉了……但是姐姐……知道地方吗？
【初音】　虽然我第一时间就传送了，但是书签到底在哪里啊！？
【旁白】那之后，初音一直在拼命地寻找书签。
