【旁白】作为交换生就读的时间也所剩无几，在某天上课时。
【女老师】是和高中部共同授课。课程内容是关于兰德索尔的城市构造。
【碧】我平时都待在精灵之森，对此还挺感兴趣的……啊，{0}在那边！我们明明是不同年级，但竟然能够在同一间教室上课，感觉好神奇啊！
【女老师】是以小组学习的方式展开。首先，请各位决定好分组。
【碧】………………………………………………………………………………………………………………………………………………………………诶。决定……分组？哈，还让你特意过来看我的情况，对不起！我只是因为受到了太大的冲击，差点失去了意识！刚才，是说，要分组对吧？应该不是……我听错了吧？怎么会这样！没想到会听到这样的话！现在不是歪头疑惑的时候啊！分组这个词对社恐的人来说，简直是性命攸关的恶魔低语！孤独等级越高，其效果就越明显！
【女学生1】
【女学生2】啊，你们也来吧！
【碧】怎么办，大家已经渐渐分好组了！可是可是，应该没人想和我这种人一组，要是我说想加入，肯定会给人家添麻烦！既、既然如此，那我就只能祭出孤独的奥义了！我在看书。只要像这样装作在看书，就能从这个痛苦的现实中逃离……呵呵呵……我已经什么都听不见了……诶！？但、但是对我来说……让我回想起成立BB团的目的？是要对孤独说再见……是这样啊……但眼下这种情况，对我来说难度太大了！抽签！或许是个好主意！这是能让大家得到幸福，绝不会有人落单的解决方案！那就赶紧告诉大家……
【女学生1】抽签？
【女学生2】
【碧】
【女学生1】
【女学生2】肯定是想和关系好的人组队吧？
【碧】呜哇～果然还是不行啊……下意识逃到走廊上去了，干脆直接就……咦？那边好像也有人在呢。我记得那女孩好像和我是一个班的……
【女学生3】你是……碧、同学？
【碧】我被人搭话了！？
【女学生3】我跟人搭话了！
【碧】这个反应……
【女学生3】你也……
【碧·女学生3】一人啊……
【碧】
【女学生3】
【碧】是是、是啊！请、请问……
【女学生3】是！
【碧】和、和我一组呢！
【女学生3】我……我非常乐意！我现在光是听到分组这个词，就已经头晕目眩了，所以下意识逃到了走廊上……能够得到碧同学的邀请，我真的很开心……
【碧】哈啊！太好了！　我成功了！没想到我竟然邀请到人和我一组！谢谢你！都是多亏有{0}在一旁守护着我！那、那么，我们就拿出自信，回教室去吧！呵呵……虽然人数很少，但我也总算组好了自己的队伍！真开心啊，真开心啊！
【女学生1】我们这边还差一个人！啊，那位同学，你要不要加入我们？
【女学生3】
【碧】
【女学生3】不，我已经……
【碧】你过去吧。
【女学生3】碧同学！？
【碧】我没关系的。我的插班生活本来也就快结束了。但你还要留在这里，所、所以，请去结交点朋友吧。
【女学生3】怎么会……
【碧】从孤独中毕业了！
【女学生3】对、对不起……谢谢你！
【碧】其实……还是有点遗憾。因为……我能理解她孤独的心情……谢谢……抱歉，这明明是个好机会……但是，我没事的，小菜一碟嘛！毕竟我已经有{0}了嘛！BB团值得信赖的团长！但是，这个组里最后就只有我们两个人了……
【女学生3】
【碧】怎么了？
【女学生3】就是……我、我……拜托了一下她们，能不能让碧同学也加入进来！然后，她们说可以！所以就是，那个……
【碧】什么！孤、孤独之人要做出这样的发言，需要很大的勇气啊！
【女学生3】是啊。但是……看到碧同学刚才的样子，我也觉得自己必须拿出勇气来！
【碧】看到我的样子？不不，哪里，我只是一个孤独的……
【女学生3】因为碧同学向我搭了话啊！
【碧】哪里……
【女学生3】碧同学！
【碧】好的！
【旁白】看着这幅光景，被留在了原地的{0}孤零零地站着。
【碧】对不起！我去拜托她们让{0}也加入进来了！我们走吧！我、我不是故意忘记你的哦！
