【步美】盯——
【香澄】是谁？那孩子……好像在看助手……有点可疑。
【真琴】我们走吧。要跟丢{0}了。
【男子2】马车冲过来了！
【香澄、真琴】
【男子2】马不听使唤了！大家！　快逃啊！快跑！危险！
【香澄】晚了一步！马已经冲到助手面前了！
【真琴】交给我吧！哈啊！
【香澄】
【真琴】我们跳，噢呀啊啊！呼，好险。真是吓得我后背发凉。但是，真搞不懂是怎么回事。看上去就是一匹烈马碰巧冲了过来。如果没听{0}讲过，任谁都会觉得这是一起偶然发生的不幸事故。这可能就是香澄所说的疑案吧。但是，不用担心。我们绝对会保护好你的。不用道谢。我们本来就是为了保护你才跟在你身后的。而且，如果你遭遇不测，优衣会悲伤的。诶？　你问我会不会悲伤？当、当然会悲伤了啊？但是，优衣的悲伤有另一层意思……啊——真是的，好麻烦啊。这个话题待会儿再聊，好吗！啊？什么叫脸好暖和……啊，我、我的胸碰到你的脸了！？唔哇啊啊！？我、我还奇怪你突然说什么呢……信不信我松开手把你扔下去！？真是的……快忘掉，快忘掉听到没！落地之后，就把一切都忘掉，知道了吗！嘿咻。啊啊……被马车撞到的房子已经塌了。如果没躲开，搞不好会性命不保。真危险啊。
【步美】
【香澄】你为什么要偷偷盯着事故现场？
【步美】呃，唔……那个，那个个个！
【香澄】你在这里看什么呢，是有什么不可告人的原因吗？
【步美】没有！那个，啊呜，我、我！绝绝绝对不是虾米可疑人物！
【香澄】那我问你，你在这里做什么呢？
【步美】那个，那个！我我之所以出现在这里，那个，算是一种爱好什么的吧！
【香澄】
【步美】说、说不通吗？
【香澄】
【步美】但、但是那个，这的确是我的爱好！
【香澄】我要逮捕你！
【步美】噫诶诶！？
【真琴】出什么事了！？
【步美】{0}前辈！
【香澄】你认识助手！？莫非你是在看助手吗！
【步美】这、这个……
【香澄】快说，老实回答我！
【步美】这种……这种事情，在他本人面前……我说不出口！对不起！
【香澄】等一下！唔，被她逃掉了！
