【旁白】三人总算找到了美美。但是，她身旁有一个陌生的少女。
【少女】
【镜华】你没受伤吧？还好吗？
【美美】嘿嘿，小镜华，好痒啊～
【少女】
【未奏希】美美，这孩子是？
【美美】唔，美美醒过来的时候她就在这里了。然后然后……嗯……这是哪里啊？小未奏希、小镜华！呜呜……大家都在哪啊～不要丢下美美一个人啊……
【少女】
【美美】谁、谁呀？
【小花】小花……姐姐，你愿意陪我玩吗？
【美美】
【未奏希】是小花啊。
【镜华】未奏希，你来一下！
【未奏希】怎么了啊，镜华。怎么这么慌张。
【镜华】“原来如此”啊！那个女孩很可疑啊！竟然一个人在这种地方，太奇怪了……
【未奏希】镜华说的有道理……偷瞄。
【美美】快看快看～把手这样摆，就是兔子的形状哦～
【小花】好厉害！
【美美】啊，哥哥要不要也试一下？
【未奏希】
【镜华】不可以被骗啊！
【未奏希】她说不定和美美一样是被抓到这里来的呀？
【镜华】我去问问！
【小花】跳♪诶嘿嘿……
【镜华】小花，你一直都在这里吗？
【小花】每次一到万圣节，就会有很多朋友来到这里。
【镜华】
【小花】等节日结束后，大家都会消失……美美姐姐，你不会离开我吧？
【美美】美美不会离开你的。
【镜华】对、对啊。美美人也找到了……在魔物或是幽灵再次出现前离开吧。
【未奏希】
【美美】派对♪好期待啊♪
【小花】
【美美】
【小花】要等爸爸回来。
【美美】
【？？？】还给我……
【镜华】刚才那是什么声音……各位，赶快走吧！
【未奏希】这是哪里啊……
【镜华】但是，为什么——
【？？？】把那孩子，还给我……
【未奏希】出、出现了！
【？？？】
【小花】
【旁白】众人正想逃走，却被传送到了一个奇怪的地方。他们在那里看到一名神秘男子。
