【旁白】{0}、美美、未奏希和镜华决定在镜华居住的精灵之森周围玩耍。
【美美】这里就是精灵之森啊～
【镜华】精灵之森很广阔，我住在森林更深更深的地方。
【美美】美美很少到兰德索尔以外的地方来。今天有点小紧张呢～
【镜华】不过，你就算在兰德索尔的街上也是这样……
【美美】真慢啊～都已经过了约好的时间～
【镜华】未奏希总是迟到！一定又是恶作剧被发现了，在让人教训呢吧！
【美美】小未奏希，难道是出了什么事？比如说……被魔物袭击之类的……
【镜华】怎、怎么可能发生这种事……
【魔物】
【美美、镜华】
【魔物】镜华和美美的表情都好夸张！好有趣！
【镜华】这声音是未奏希！？这个魔物……难道是玩偶装！？
【未奏希】啊～真好玩！
【镜华】你不光迟到，还恶作剧！？为什么总是做这种事！？
【未奏希】
【镜华】又、又说这种话……你总是恶作剧的话，迟早会有真正的魔物出现！
【未奏希】对吧，美美？
【魔物】
【未奏希・镜华】
【未奏希】好厉害！美美的玩偶装就像真的一样！在哪里买的？
【镜华】给我适可而止！
【美美】才没穿玩偶装啊～对吧，哥哥。
【未奏希・镜华】就是说……
【魔物】
【未奏希・镜华】是真的！
【未奏希】怎么办！？
【镜华】总之得先逃走！未奏希，美美，{0}，这里！
【美美】好可怕！呜哇！
【镜华】不是该哭的时候！很危险！
【美美】
【镜华】快逃！
【未奏希】
【魔物】
【未奏希】没事吧！？啊，出血了！
【镜华】没事吧，{0}！？竟然一个人战斗，太乱来了！
【美美】
【魔物】
【美美】才不要逃！
【镜华】
【美美】这次轮到美美来保护哥哥！
【未奏希】未奏希也不会逃走！要保护哥哥！
【镜华】我也要！三个人一起保护这个老好人吧！
【魔物】
【美美、未奏希、镜华】
【魔物】
【镜华】赢了？
【未奏希】我们赢了！哥哥，你看到了吗！？
【美美】好可怕啊！呜呜！
【镜华】好奇怪……竟然只靠我们就干掉了这样的魔物……
【美美】比平时更有力量。而且行动也比平常快……
【镜华】让我们能力增幅了？竟然能做到这种事……你到底是什么人？已经不只是个可疑分子了呢……
【美美】多亏了哥哥，美美和大家才得救了！哥哥，谢谢你！
【未奏希】哥哥以一顶百！哥哥，今后也要和我们玩哦！绝对很有趣的！
【美美】美美，想和哥哥说好多好多话～
【镜华】未奏希！美美！都说了不能太轻易相信别人！这个人……
【美美】怎么了？
【镜华】是个热心肠的救命恩人……吧？
【旁白】三个孩子亲密无间的公会中，加入了一个大人。
