【旁白】森林中，几人正在执行任务。{0}被莫妮卡一行包围了。
【莫妮卡】别怪我们，{0}。阁下的力量是双刃剑。如果交给其他冒险者或坏人，会成为威胁。作为骄傲的纯白之翼的一员，我必须斩杀了阁下。
【空花】不能再被施虐狂先生欺负了……好、好可惜……
【雪】这也是没办法的吧？我的危险，就是全人类的危机！
【妮侬】天下统一就交给妮侬吧。
【莫妮卡】大家，上吧！{0}，做好觉悟！
【？？？】不行！奇、奇怪……没有被砍？
【莫妮卡】终于现身了啊，可恶的刺客。{0}，你对这个人有印象吗？
【空花】和想象中的人不一样……
【雪】如果是个粗鲁的大叔，就更能衬托出我的可爱了。
【妮侬】很帅气。
【？？？】
【莫妮卡】不要大意。她可是几乎完全隐藏了身影和气息，在暗处盯着我们的人，本领很强啊。
【？？？】咦？难道说，这该不会是……
【莫妮卡】趁现在抓住她！上吧！
【？？？】呀！
【莫妮卡】{0}就觉得好像被人注视着，于是来找我们商量。目的倒是很好想象。他的特殊能力太容易被人盯上了。不过，由我们随意出击太危险了，于是便想了个计策。如果盯上的是{0}的能力，就不可能眼睁睁看着他被杀。所以我们故意装作内讧……
【？？？】呜呜……呜呜……
【莫妮卡】别哭了，坦白一切吧。为什么会盯上{0}？委托人是谁？其他国家？冒险者公会？还是其他人？
【？？？】呃……那、那个……呃……
【莫妮卡】不想说啊。好吧。那我们就让你想开口。妮侬。
【妮侬】忍法.挠痒地狱之术！咻啪！
【？？？】啊、等……啊……啊哈哈……等等，啊哈哈哈……好痒……
【妮侬】
【？？？】不行……啊哈哈……
【莫妮卡】我们倒是不介意——
【空花】或者，由空花代受这项惩罚……
【莫妮卡】
【？？？】对不起……所以，停下来吧……呜呜。我没有恶意……请相信我。
【莫妮卡】你到底有什么意图？我不会相信你这种辩解——
【？？？】那个……我……只是……对、对前辈……那个那个……
【莫妮卡】什么？声音太小了，听不见啊。
【？？？】是对前辈……那个那个……
【空花】是说不出口的事吗吗？
【雪】就把我的耳朵借给你吧。什么什么……想看着前辈。
【空花】前辈难道是指……
【？？？】是的…………
【莫妮卡】
【？？？】那个，请不要这么大声——
【雪】不必担心，我能理解你的心情。因为我也一样。无论在哪里，无论在做什么我都控制不住地想见到我可爱的身姿。没错，因为我爱着自己！
【莫妮卡】叫什么名字？
【步美】
【莫妮卡】真的只是这个理由吗？
【步美】
【莫妮卡】你只是个跟踪狂！？
【步美】跟踪狂什么的，怎么能这样说……我只是……从远处望着前辈的身影就觉得很幸福了……
【莫妮卡】真是的……还以为是他国或其他公会派来的刺客，枉费我提起干劲了。哈……
【步美】那个……那我就……
【莫妮卡】你爱去哪里去哪里吧。
【步美】谢谢——
【妮侬】你有忍者的才能。一起以统一天下为目标吧～
【步美】
【莫妮卡】喂，别随意拉人。公会会长是我。
【雪】参战的人多一点，我就能多一点时间欣赏自己。
【空花】空花也无所谓。总觉得和步美小姐能产生共鸣……
【莫妮卡】我要操心的又多了……阁、阁下你怎么想？她可是一直跟踪你的人哦？
【步美】
【莫妮卡】怎么这样……
【步美】谢、谢谢！我、我会、拼命努力的。诶？前、前辈！？这是请多关照的握手！？呀……呀啊啊啊……
【妮侬】
【空花】没事吧？
【莫妮卡】前途堪忧啊……
