【旁白】亚里莎在与{0}约好汇合的广场上，独自一人收集关于萝沙丽亚的情报。
【亚里莎】那是真的吗！？
【商人】是萝沙丽亚本人说的，绝对没错。那家伙的商队明天就要回到兰德索尔了，应该在中午时到达吧。那再见啦。
【亚里莎】明天就能见到萝沙丽亚了！终于……终于等到这一天了！然后我们就可以一起回到村里当森林守卫……当森林的……守卫。怎么回事……好像胸口又开始痛了。和之前一样……不对，比之前要更加……哇！？{0}！？哇哇！{0}，你在做什么！？那个啊……{0}。我胸口又开始痛了。到底是怎么回事……我现在应该很高兴才对啊……我找到……萝沙丽亚了。听说她明天就会回来。嗯，好奇怪啊。我明明一直都很想见到萝沙丽亚……我很想见她哦？很想见她，因为……因为，我是为了萝沙丽亚才踏上旅途的啊，独自一人……虽然很害怕，但还是坚持着……我是不是变奇怪了……
【女性】罗莎莉……这边哦？
【商人】真是个可爱的家伙。
【亚里莎】……他们说了萝沙丽亚。…………我要去。嗯，是啊。好痛……为什么？{0}……请问……
【女性】怎么啦，小姑娘。
【商人】
【亚里莎】刚才……你们叫的萝沙丽亚是……
【女性】啊啊！难道说，你是指这孩子？
【小狗】
【亚里莎】小、小狗！？
【女性】很可爱吧？
【商人】是我们的招牌犬！
【小狗】
【亚里莎】原来是这样啊！的确非常可爱呢！不是萝沙丽亚……太好……太好了？为什么？我这么想好奇怪啊……
【小狗】
【亚里莎】没什么啦。抱歉哦？那个，打扰你们了！唉……怎么办，还是和之前一样啊。胸口好痛……{0}，我好像变得不正常了。我明明很想见萝沙丽亚，但是知道萝沙丽亚不在后，我却松了口气，甚至……不由自主地觉得有点庆幸。明明要是见到了萝沙丽亚，就能和她一起成为森林守卫……就能回到村子了。虽然我也很喜欢兰德索尔……但是，我从来没有忘记过自己的故乡。因为……那是一个很好的村子，有萝沙丽亚，有我的同伴……轻风和熙，到处都是溪水和花草树木……到处都是……但是……但是……感觉还是缺了什么。让人禁不住会感到寂寞……为什么……{0}……好温暖……我懂了……我……原来是这样啊。我一直都对{0}……因为你一直帮助我……教会了我很多事……无论做什么，总是陪在我身边……所以……我才会舍不得与{0}分开啊……{0}和漂亮的人说话时也是……感觉{0}似乎要离开我去很远的地方……所以，我才会……{0}……我啊……果然变得不正常了。我好像，很想和{0}……很想和你在一起。因为，没办法啊。谁叫{0}很温柔嘛。从很早之前我就一直……但是……但是……我……必须和萝沙丽亚一起……所以，只能和你道别……嗯……我知道。因为你是{0}……因为你很温柔。但是，那里离兰德索尔很遥远哦，路上要经过可怕的山谷……也有非常险峻的山脉。还有数不清的魔物……很危险哦……即使那样……即使那样，你还愿意来的话……我就会一直等你的。我会用很多很多的花装饰……还会做很多很多的点心……然后，带着很多、很多……很多的笑容在那里等你！所以……我要撤回之前的道别！改成“下次见”。萝沙丽亚明天就要来了，所以……{0}，可以听我说一句任性的话吗……因为{0}很受欢迎……一定有许多必须要去做的事，但是……今天……只有今天……希望你可以和我在一起……然后，和我聊许许多多的话……聊{0}的事情，不管是我知道的，还是我不知道的……那样一来……即使和{0}分别了……我一定也不会觉得寂寞。因为我一直都能想起{0}……
【旁白】
【亚里莎】　你、你就是萝沙丽亚吗！？
【萝沙丽亚？】小姑娘，你们找我有什么事吗？
【亚里莎】难难、难道说……难道说，我找错人了！？我、我……昨天还说了那么多……那、那么多丢脸的话！嗯……嗯，是啊。今后也是呢。虽然没能见到萝沙丽亚……但是……但是，应该能和你再多同行一阵子了。我才是……请多关照。{0}！今后也一起寻找萝沙丽亚吧！
【旁白】加深了感情的亚里莎与{0}约好，今后也要一起寻找萝沙丽亚。
