【美美】接下来我们玩什么？
【胡桃】这不是游戏，是比赛哦？
【美美】我都忘了～因为能和大家一起做很多事，太有趣了嘛♪
【镜华】我们来比赛“躲避球”吧。绫音，没问题吧？
【绫音】我接受你的挑战！那么，就用这颗球……嘿！太好了！哥哥，出局！
【胡桃】小绫音！你击中哥哥也没用啊～
【绫音】看到【小小甜心】的未奏希，我就下意识地……
【未奏希】躲避球继续！吃我……捣蛋炸弹！
【美美】未、未奏希，那个是炸弹……
【绫音】这、这可不是躲避球！未奏希失去资格！离开场地吧！
【未奏希】不过，也挺有趣的，就这样吧☆
【美美】我扔的是真正的球♪嘿！
【绫音】看我打回去！噗吉全力挥～动！
【镜华】刚才那一球打到噗吉了！噗吉出局咯☆
【绫音】怎么这样！
【噗吉】是为上一局报仇吗……镜华还真不简单啊。”
【未奏希】原来镜华选择“躲避球比赛”是这个原因啊～不愧是镜华老师！
【镜华】噗吉退场。
【胡桃】怎么办呀～小绫音……
【绫音】噗吉不在的话，我就碰不到球了……
【未奏希】敌人的实力一下子减弱不少！美美！镜华！　上呀！
【胡桃】救命！
【绫音】要是噗吉在就好了！
【旁白】【小小甜心】轻松地获得了“躲避球比赛”的胜利。
