【旁白】{0}和亚里莎为了完成消灭魔物的工作，来到普拉诺平原。
【亚里莎】是在这附近……对吧？真过分啊，竟然把好不容易种出来的蔬菜给吃掉了。我们必须得想想办法！听说是在空中飞行的魔物，像鸟一样……不过，只要有我的弓箭就没问题了！而且还有{0}在！诶，{0}也对弓箭感兴趣吗？虽然有点难，但是习惯之后就很方便了哦！呃……如果不介意的话，我来教你吧？虽然我没有萝沙丽亚厉害……的确，要是{0}也会射箭，感觉会更加可靠！虽然我没有厉害到可以教人……但是既然{0}这么说的话，那我就答应你吧！我、我并没有那么厉害啦……但是，既然是{0}的请求，那我会努力的！不要想得太复杂，总之先试试看吧！虽然一开始可能射不中，不过没事的！慢慢熟悉就好了！那么，来练练看吧！嗯——要更加，怎么说呢？更沉着一点……还有，呼吸要……这种感觉真令人怀念啊。以前，萝沙丽亚也是像这样教我射箭的。姿势像大地，呼吸像微风……像大地和微风一样……唔，抱歉啊，有点不好用语言形容呢……那个，大概是这种感觉…………啊，没什么！我只是在想，{0}的后背真宽啊。毕竟是男孩子嘛，这也是当然的！不过……我还是第一次对男孩子做这样的事。肩膀也好，手臂也好，全都和我不一样呢。真不可思议啊……咦，怎么回事？胸口，好像……有点难受。一碰到{0}，就觉得……
【魔物】
【亚里莎】魔物！？唔，可恶！
【魔物】
【亚里莎】射偏了！
【魔物】
【亚里莎】但是……{0}正看着呢……我可不能输！冷静下来……冷静下来！嗯！谢谢！像大地，像微风——喝啊啊啊！
【魔物】
【亚里莎】射中了！{0}，我做到了！这些应该就是全部了吧？之后向委托人报告就行了呢！{0}，谢谢你。在教{0}射箭的时候……我想起来了。是萝沙丽亚教给我的。“姿势沉稳如大地，”“呼吸轻慢如轻风。”抱歉啊……{0}。如果是萝沙丽亚的话，应该会教得更好的……真的吗？诶嘿嘿。那么……嗯！有机会再一起练习吧！虽然我比不上萝沙丽亚……但是，为了{0}，我会加油努力的！
【旁白】之后，{0}与笑眯眯的亚里莎一起踏上了回家的路。
