【旁白】{0}、璃乃、栞继续攀登露娜之塔。三人的探索非常顺利。
【璃乃】总觉得就像是在同一个地方不断转圈圈一样……
【栞】看着千篇一律的景色，会让人很难集中精神呢……这对弓箭手来说可能是致命的问题。
【璃乃】能发生一些可以让人振奋精神，下定决心努力的事情就好了～
【栞】你是明白了什么……
【魔物】
【璃乃】小栞！
【栞】看招！
【魔物】
【栞】诶？　啊，那个……没什么。这种程度而已……
【魔物】
【璃乃】呀！
【魔物】
【璃乃】哥、哥哥！？你这样一边鼓掌一边称赞我，我会害羞的！
【栞】
【璃乃】
【栞】
【魔物】
【栞】你说肩膀吗？啊，你要帮我揉肩？唔，有点痒痒的♪
【璃乃】
【魔物】
【璃乃】为、为什么突然将我抱起来啊！？好高好高！？　哥哥，你的夸奖方式真令人不解！？不过我很开心！　啊，但还是觉得有点害怕！
【璃乃·栞】
【栞】
【璃乃】
【栞】接下来……
【璃乃】
【璃乃·栞】
【栞】附魔箭矢！
【璃乃】箭矢之雨！
【魔物】
【栞】璃乃小姐，刚刚那一下你看见了吗？
【璃乃】几乎是同时命中了呢，小栞！哇！　两个人一起……
【栞】摸摸头吗？
【璃乃】小栞。我们就按这个状态继续加油吧！
【栞】好的，璃乃小姐！鼓起干劲上吧！
【旁白】两人士气高涨，不断发起进攻，继续前进。
