【旁白】探险当天，未奏希和{0}先来到了街上，等待镜华和美美。
【未奏希】好尴尬～镜华来了的话，未奏希该用什么表情和她说话呢。那样才难呢！　哥哥你不懂啊！那怎么行！要是未奏希不说话，就真的没人说话了！
【镜华】
【未奏希】　吓人一跳！啊，镜华！　那个，唔……早、早上好？
【镜华】嗯……早上好。{0}，早上好。
【镜华・未奏希】
【镜华】决定好去哪里探险了吗！？{0}！
【未奏希】是啊哥哥！　要去哪呀！
【镜华】　美美还没来吗？她很少会迟到呢……难、难道迷路了！
【未奏希】　那可糟了！　得去接她啊！
【镜华】总之先去美美家吧！也可能是睡过头了！
【未奏希】　美美——　你在的话就回答一声！
【美美】来了。
【镜华】　你、你怎么了？
【美美】是你们啊～诶嘿嘿……美美发烧了……
【未奏希】　不、不要紧吧！？
【美美】不要、咳咳！啊……对不起，美美今天不能出门了～
【镜华】你好好休息。对不起啊，我们招呼也没打一声就过来。
【美美】美美看到大家，就觉得有精神了～♪小镜华和小未奏希好像也和好了，真好～♪
【未奏希】　其、其实……
【美美】就先回被窝了哦？下次再见……
【镜华・未奏希】
【镜华】看上去很难受啊……
【未奏希】虽然她在大家面前逞强，但还是很难受的样子。呜哇！　如果我们有能治病的力量就好了！
【镜华】不会打倒病原菌的魔法……啊，有了！之前我在教科书里看过，有种药草在发高烧的时候很有效！只要喝了就能立即退烧，恢复精神。
【未奏希】　所以说，只要喝了那种药草，美美也能恢复健康啦！？
【镜华】是这么写的！
【未奏希】就去那里探险吧！　去找草药！
【镜华】　但是生长草药的地方还会有魔物什么的——
【未奏希】好，为了美美！　未奏希探险队出发！
【镜华】等等，未奏希！只要穿过这座山，应该就能找到药草了。那里有魔物栖息，要谨慎地——
【未奏希】先走了！
【镜华】又擅自先走！
【未奏希】走那么慢嘛！　人家等不及啦！
【镜华】果然还是有点尴尬……这样真的能和好吗……未奏希，你走慢点！这样下去会走散的！
【未奏希】知道啦！镜华果然还在生气……比平时更加可怕……
【镜华】果然是不想和我走在一起吧……
【未奏希】　哥哥加油啊！未奏希给你打气，快点来啊！
【镜华】真是的，都怪未奏希走这么快！
【未奏希】人家想让美美早点好起来啊！所以得快点！
【魔物１】
【未奏希】　怎么回事！？
【镜华】魔物！？　未奏希！　很危险，快过来！
【魔物２】
【镜华】还有一只！？　怎么会！{0}还没……别、别过来！
【未奏希】　好、好吧，未奏希也上！　看招！
【魔物１】
【镜华】　也、也不用叫那么大声吧！现在要和未奏希联手！等等，未奏希！　别来回乱动！我很难用魔法瞄准啊！
【未奏希】一下接一下地发动攻击嘛！
【镜华】攻击哪一只！
【未奏希】啊！？
【魔物２】
【未奏希】　好疼……
【镜华】　你先退下！　我来想办法！
【未奏希】啊，哥哥！
【镜华】就这样牵制住魔物！我也……就是现在！　嘿！
【魔物２】
【镜华】　按照这个方法把另一只也解决掉！
【魔物１】
【未奏希】　逃跑了？　怎、怎么样！　让镜华和哥哥动手就是这种下场！
【镜华】你受伤了，别乱动！好了，我给你包扎，让我看看伤口！
【未奏希】　呜呜，对不起……
【镜华】总是横冲直撞……
【未奏希】嗯……
【镜华】这样就没事了。　穿过前方的迷宫，应该就能找到药草了。
【未奏希】嗯！　诶嘿嘿……好！走吧镜华、哥哥！　朝着药草前进！
【旁白】三人为了寻找药草，进入迷宫之中。
