【旁白】{0}和莫妮卡一同去吃饭。
【莫妮卡】我拜托你去占位子……但人这么多，都找不到你了。
【女性１】可以吧？和我们去做些有趣的事吧～
【莫妮卡】怎么回事？好吵啊。
【女性２】我说？和我们一起去玩吧～
【莫妮卡】那群女人？在这种地方搭讪……什么，被搭讪的是{0}吗？那里的女人，等下！这家伙，是来和我一起吃饭的。他被你们带走我会很困扰的！
【女性１】这孩子怎么回事？
【女性２】我们在说大人的话。
【莫妮卡】我不是小孩！{0}，不要理会这些人！只有外表是大人，脑袋却是小孩的人，你没必要搭理！
【女性１】你那是什么意思？
【女性２】就算你是小孩，我们也不会轻饶你。
【女性１】可不会懂我们的魅力呢。
【莫妮卡】我都说了我不是小孩子！
【女性２】看起来也只是小孩吧？
【莫妮卡】呜嗯嗯……我可是个大人！我和{0}可是……恋、恋人关系！嘘——你别说话。
【女性２】恋人啊？是真的吗？听起来有点假呢。
【莫妮卡】才不是假的！我和{0}，正在交往！
【女性１】那么，你们亲一下吧？
【莫妮卡】
【女性１】是真正的恋人的话，这很简单吧？哎呀，怎么了？快点亲啊。
【莫妮卡】呜呜……要怎么办……接、接吻什么的……那么羞耻的事！但是，不做的话谎言就要被拆穿了。那样的话，我的名誉就……为什么你会同意啊！？那种事我怎么做得出！？但、但是……不能在这里退缩！不、不！这样不行！虽然对不起你，但是请你做好觉悟吧！再这么被当成小孩子，我名誉不保！{0}……接、接、接吻，我上了哦！{0}，闭眼，听好了，千万别睁开哦？冷、冷静点……这不是真心的吻！是为了守护名誉……是作为军人使命的吻！
【男性顾客１】怎么回事？在干什么吗？
【男性顾客２】
【男性顾客１】上啊上啊——
【莫妮卡】不、不知不觉，有这么多人围上来了！？
【人群】亲一个！亲一个！
【莫妮卡】呜……呜呜！呜哇啊啊啊啊！！别看我！！！
【旁白】{0}被害羞的莫妮卡打飞，变成了天边的星星……
