【旁白】{0}与亚里莎约好在郊外见面。
【亚里莎】{0}！今天要做什么呢？要是今天能找到萝沙丽亚就好了……诶，{0}！？为、为什么突、突突突然握住我的手！？呀、呀啊！？{0}，不要拽我啊！？哈啊、哈啊……吓我一跳……心脏还在怦怦直跳……咦？这里是怎么回事……好像和平时完全不同？丰收节！？原来如此……活动这么盛大啊。兰德索尔不管是什么都好厉害啊。啊！难道说{0}，你今天是特意带我来这里的？有、有吗……我只是，那个，正常地工作而已……但是……我很高兴。诶、诶诶诶诶诶！？和我一起！？那、那个……我很高兴……谢谢你……{0}。其实，最近我很烦恼，因为一直找不到有关萝沙丽亚的线索。我觉得自己很没用，所以有些沮丧……但是，来到这里后我稍微精神了一点！要是我无精打采的话，萝沙丽亚一定也会难过的吧。因为萝沙丽亚是个温柔的人……好！难得你带我过来，今天就玩个痛快吧！而且，说不定还能在这里找到有关萝沙丽亚的线索呢！既然想好了，那我们就走吧！{0}！{0}！给，我帮你拿了饮料哦！啊……哎呀！啊哈哈……对不起，不能这么着急呢。那么，再来一次——
【女性１】要不要过来和我们一起喝呀？
【女性２】来和我们一起玩吧！
【亚里莎】{0}好受欢迎啊。但是我也能理解，因为你很温柔嘛。
【女性１】被秀恩爱了♪
【女性２】走啦——
【亚里莎】秀恩爱！？不是那样的，请、请等一下——走掉了。怎、怎么觉得气氛变得怪怪的！对、对不起啊，都怪我说了多余的话……难得她们过来找你玩。而且，{0}也一定觉得比起和我在一起，还是和漂亮的大姐姐们在一起更好吧……呜……{0}总是很温柔呢。但是，偶尔会让我觉得很害羞……那、那个！那我们就来干杯吧！一二三，干杯——
【主持人】那么，接下来要举行选美比赛了！
【亚里莎】{0}，选美比赛是什么？这样……就是要选出最漂亮的人啊！兰德索尔汇集了各种各样的人呢，大家一定都很漂亮吧。
【主持人】那么……那边的两位女士，有请你们到这边来！
【女性１】你还真有看人的眼光呢♪
【女性２】是理所当然的♪
【亚里莎】是刚才的两位！好厉害啊！她们好像被选上了！我要给她们加油——
【主持人】好！就是这位披着斗篷的精灵小姐！
【亚里莎】诶、诶、诶诶！？诶诶诶诶诶！？
【主持人】
【女性１】简单♪
【女性２】经常在村里举行祭典的时候跳舞，应该没问题的♪
【主持人】这可真是太精彩了！让我们来看看亚里莎小姐！
【亚里莎】跳舞……是这样的吗……呜呀！
【主持人】接下来是唱歌！
【女性１】啦啦啦～♪
【女性２】噜噜噜～♪
【主持人】真是美妙的歌声！太精彩了！那么，亚里莎小姐会为我们展示怎样的歌喉呢！
【亚里莎】唱歌……哼、哼哼哼……
【主持人】
【亚里莎】我不会唱歌啊！
【主持人】请参赛者分别向我们展示自己的特技！
【亚里莎】该怎么办……为什么会选上我啊！{0}也在看着，好丢脸！
【流氓们】
【女性１】
【流氓１】你们玩的挺高兴嘛，也让我们来凑个热闹吧！哦哦，小姑娘长得不错呀！
【主持人】你们想做什么！
【流氓２】你有意见吗！嘿嘿嘿……姑娘们，到我们这边来……我们会好好疼爱你们的。
【女性２】不要，救命……
【亚里莎】住手！不要伤害这些人！
【流氓１】你谁啊！要干架吗！
【亚里莎】是愉快放松的地方！不要做这么过分的事情！
【流氓１】吵死了！竟敢小看我们！看招！
【亚里莎】我都让你住手了！
【流氓１】怎么回事，这家伙好强！？
【亚里莎】我不会让你们捣乱的！
【主持人】这可真是厉害了！亚里莎小姐正以华丽的动作将敌人耍得团团转！
【女性１】亚里莎加油，加油！
【女性２】把这两个混蛋打倒！
【亚里莎】结束了！
【流氓们】
【主持人】于是，今年选美比赛的冠军，是亚里莎小姐！
【亚里莎】冠、冠军！？我吗！？
【女性１】好酷！
【亚里莎】没有啦……你们两位才厉害呢！
【女性２】你既可爱又强大， 简直完美嘛！
【亚里莎】没有……我既不可爱，也不强大……嗯！诶嘿嘿……虽然不太明白……但总觉得很高兴呢。这都是{0}的功劳哦。因为{0}在看着……所以，我才能鼓起勇气。谢谢你，{0}。在庆典结束之前，可以再继续逛一会儿吗？我还想再看看各式各样的东西！
【旁白】庆典一直办到了清晨。对亚里莎来说，这一天发生的事情成为了一段珍贵的回忆。
