【旁白】因为未奏希的提议而来到幽灵宅邸的【小小甜心】三人抱着稍微探险一下的心态走进了宅邸之中。
【未奏希】有人在吗？果然没人在啊……还真的有点可怕呢……很有幽灵宅邸的氛围。
【镜华】好啦，可以了吧！快点回去吧！
【美美】
【？？？】陪我玩……
【镜华】刚、刚才的声音……
【？？？】小镜华……
【镜华】为什么……会知道我的名字……
【未奏希】
【镜华】
【未奏希】啊哈哈哈。你果然在害怕啊！
【镜华】未、未奏希！你又恶作剧！
【未奏希】但未奏希就知道，镜华的反应肯定会很有趣。
【美美】小未奏希、小镜华，这里有点冷呢……
【镜华】确、确实，好像比刚才冷了？
【未奏希】未奏希完全没感觉——哇！什、什么？刚才的声音……
【镜华】肯定是风从门缝吹进来，吹落了什么啦……毕竟是一间旧宅子。
【未奏希】也是……对不起，两位！我们还是回去吧！
【镜华】嗯……等、等下，未奏希！不要拍我的肩！你又要恶作剧？
【未奏希】未奏希什么都没做啊？
【镜华】可是，刚才确实是——
【孩子们的声音】啊哈哈……
【美美】
【孩子们的声音】如果不给我糖果，我就要恶作剧了哦！
【镜华】又是未奏希的恶作剧吧！？
【未奏希】不是！未奏希没有说话啦！
【镜华】刚才的声音是哪来的啊！？
【未奏希】
【美美】小镜华！……你后面……有……
【镜华】面？
【魔物】
【镜华】啊……
【未奏希】魔物！？镜华，快逃！
【镜华】我、我膝盖发软……站不起来。
【魔物】
【未奏希】
【美美】美美……必须要靠得住一点！小镜华！
【魔物】
【美美】
【镜华】美美！
【未奏希】消失了……呜哇！美美……美美不见了！
【孩子们的声音】啊哈哈……
【未奏希】吵死了！把美美还回来！
【镜华】呜呜，呜呜……
【未奏希】墙壁出现了划痕……用、用这种方式吓唬未奏希，未奏希也不会害怕的！好啦，镜华！站起来！我们离开这里！
【镜华】但是，美美她……呜呜……
【未奏希】但是光凭未奏希和镜华救不了她啊！出去求助吧！好吗？
【镜华】嗯，我知、道了……
【孩子们的声音】如果不给我糖果，我就要恶作剧了哦！
【未奏希】镜华，走！快点！要不然，幽灵就——诶……门为什么关上了？她们两个还在里面呢！为什么！？镜华！镜华！怎、怎么办……都怪未奏希……对了……哥哥的话……哥哥他应该有办法！你们等等未奏希……未奏希很快就来救你们！
【旁白】为了救出被关在幽灵宅邸中的镜华和消失的美美，未奏希去找{0}。
