【旁白】来买东西的步美看到了{0}，又习惯性地默默跟在他身后。
【步美】要去哪里呢。今天也很帅啊。啊，还跟猫对话……好可爱……虽然像这样发现{0}前辈新的一面也不错，不过还是上次的约会更开心呢……诶嘿嘿……如果还能像上次一样接近他，说不定可以进一步……呜呜，可我还是有点难为情！不、不小心跟到城外来了……{0}前辈要在这里做什么呢……
【魔物1】
【步美】{0}前辈面前有魔物！咦？可是，个头很小……
【魔物1】
【步美】{0}前辈打倒魔物了……是在做讨伐魔物的工作吗……好厉害……如果是我，肯定会害怕得没法独自战斗的……
【魔物2、3】
【步美】两、两只同时……怎么办……是不是该上去帮帮忙……可是，我害怕……一、一直以来得到了前辈那么多帮助……在{0}前辈陷入危机的时候……我却提不起勇气……我果然很没用……
【魔物2】
【步美】好厉害！打倒了一只！
【魔物3】
【步美】危险——{0}前辈！快、快退后！竟敢伤害{0}前辈！　嘿呀！
【魔物3】
【步美】呜呜……不、不能逃！我……我……这次……换我来帮{0}前辈！呀啊啊！
【魔物3】
【步美】打倒了！啊！{0}前辈！　你没事吧！？不、不用谢！这没什么！我一直受前辈帮助……{0}前辈！　请、请不要勉强自己！有、有没有受伤……看起来没什么问题……呃，咦？我、我为什么会在{0}前辈的旁边……啊，对了，我是来帮前辈……咦、咦咦咦咦咦咦！？我、我帮了{0}前辈吗！？不、不是做梦！？呀！？这这这是现实！？不、不用道谢的！是我太投入了！看到{0}前辈被攻击，身体就不由自主地动了起来！可是，本来我应该早点出来帮忙的，我却没有勇气……诶……呜…………呜诶诶诶诶诶诶！能、能够帮上前配的忙，真是太好了呜呜呜！我太高兴了呜呜呜呜！呜诶！呜呜，因为……因为……我太薅兴了嘛！我、我……被{0}前辈帮过好多次……一、一直想着要好好喊谢前辈！可、可是我没有勇气，每次都是原地踏步！呜！这、这么没用的我竟然能够，呜呜！帮上、{0}前辈……的忙！呜哇啊啊啊啊！呜、对、对不起！因为我、我以为自己绝对办不到的！
【旁白】之后，{0}一直陪在步美身边，直到她平静下来。
