【胡桃】【小小甜心】总是像这样玩耍吗？
【未奏希】基本上是在兰德索尔玩……不对，是进行公会活动。哥哥也和我们一起！
【胡桃】下次我能和你们一起玩吗？
【美美】
【绫音】我们还在比赛呢！我们得把哥哥从【小小甜心】那里抢回来！
【胡桃】对哦……比赛、比赛……要、要加油才行……
【美美】下一场比赛“捉迷藏”比较好～
【绫音】那么这次也是{0}哥哥当鬼哦！
【未奏希】等你数到100，就来找大家吧！我绝～对不会被你发现的！
【美美·未奏希·镜华】
【绫音·胡桃】
【五人】
【胡桃】
【美美】救命！
【魔物】
【镜华】我们正打算藏在阴影里，魔物就出现了！
【绫音】怎么办，怎么办呀！？
【未奏希】你说，让我用噗吉全力挥动……
【绫音】
【未奏希】我听哥哥的！要上咯！捣蛋炸弹！
【绫音】
【魔物】
【美美】魔物退缩了！
【胡桃】我和小美美一起攻击就好了对吧！诶，嘿！
【美美】美美也要！兔兔斩击！
【魔物】
【镜华】她们两个的攻击压制了魔物……我来给它最后一击是吧，明白了！宇宙蓝色——闪光！
【魔物】
【未奏希】活该！
【胡桃】只凭借我们自己，就把魔物打倒了……
【镜华】因为有我们五个人在，所以才打倒了它？
【绫音】你说得对。正因为大家齐心协力，我们才战胜了魔物！
【旁白】就这样，通过这场齐心协力的战斗，五人之间萌生出了友情。
