【栞】姐姐！
【初音】栞栞！奇、奇怪！？我明明听到了声音……栞栞，你在哪！？啊，这是……我送的魔物图鉴？啊，{0}！栞栞呢！？栞栞在哪里！？她可能遇到危险了！啊，{0}！我听到栞栞的求救声，所以用超能力飞奔过来了！喂，栞栞在哪里啊！？如果我能……我能早一点过来的话！嗯……也是啊。现在不能哭，得去找她……栞栞……栞栞！你在哪里！？
【栞】哈！
【初音】在那边！
【魔物们】
【栞】
【魔物１】
【栞】打倒了！
【魔物１】
【栞】恢、恢复了？为什么！？
【初音】栞栞！
【栞】
【初音】幸好你没事！
【栞】姐姐，现在不是说这个的时候……
【初音】也是啊！不过没关系！姐姐会用魔法把它们解决掉的！闪亮☆就交给小初音吧！嘿！
【魔物１】
【初音】为、为什么没法打倒它？
【栞】也立刻就恢复了……
【初音】到、到底是从哪里冒出来的。
【栞】它是从那本图鉴里突然冒出来的……
【初音】怎么回事！？
【栞】但我满脑子都想着逃跑，把书落下了……
【初音】既然如此，就由我们去拿书……啊啊，但也不能抛下栞栞不管！{0}！谢谢你！栞栞，我马上回来！
【栞】{0}，连累你了。姐姐回来之前，就拜托你了！
【魔物们】
【初音】呼……应该就在这附近……找到了！唔，跑掉了……但、但是这本图鉴里应该有线索！这……这是古文！？看不懂啊！真亏栞栞看得……对啊！栞栞能看懂！得快点回去！我看看，书和……书签也落在这里了！等着我，栞栞，{0}！栞栞！{0}！久等了！
【栞】明白什么了吗？
【初音】我看不懂书里面的古文……
【栞】谢谢你把书拿过来，姐姐。这本书里应该有封印魔物的方法……
【初音】有注意到相关的内容吗？
【栞】等等。我还没有读到最后，也许后面几页里……有了！这是一本用魔法将有生命的魔物封印在里面的图鉴……书签是封印魔物的钥匙，一旦离开书，魔法就会变弱，魔物就会从图鉴中解放出来……
【初音】这张书签？
【栞】我很喜欢这张书签，看其他书的时候也会用，我想这就是魔法变弱的原因。
【初音】然后呢？再次封印的方法是？
【栞】啊，应该……是这个吧。如果要再次封印魔物，就得让书签直接接触到魔物……原来如此，这张书签就是封印魔法的术式啊。
【初音】只要拿着书签去触碰魔物的话！
【栞】再次封印了！
【初音】好厉害啊，好厉害啊，栞栞！哇！栞、栞栞！{0}他！
【栞】请趴下！我会将书签绑在箭上射出去！喝啊啊啊！
【魔物１】
【栞】成功……还有一只！
【初音】来，栞栞！魔法传递！
【栞】姐姐！嘶……哈……呀！
【魔物２】
【栞】危机解除了吧……从书中跑出来的魔物有三只，还得去找最后一只。
【初音】栞栞也看见那只魔鸟了吗？
【栞】不是的，出现在我面前的不是鸟……为什么这么问？
【初音】有一只魔鸟出现了，它也逃到别处去……
【栞】姐姐！？
【初音】对不起，栞栞，{0}……我使用超能力过度……好困……{0}……栞栞……就拜托你了……呼……
【栞】好好休息吧。{0}，我们去追逃跑的魔物吧。你看……图鉴上有两只魔物还是空白……这个是我看到的魔物，姐姐看到的魔物……是基兹吧。那是一只很难对付的魔物……而我不小心放掉的那只魔物也是凶狠的肉食猛兽……我们快去把它们封印起来吧。
【旁白】{0}背起沉睡的初音，和栞一同去封印魔物。
