【望】啊！{0}，可让我找到你了！我决定要举行演唱会了！然后我把给你的门票拿来了。你一定要来哦！诶？你那天有工作吗？这样啊……真可惜……但、但是，有工作也是没办法的呢，嗯！你不用在意我！……
【旁白】
【望】你是要去工作了吗？你的那个工作……我也来帮忙吧！你问我为什么……如果能早点结束的话，你不就能来看演唱会了吗？你不用跟我客气啦。我们首先要做什么？是要搬行李吗……？把这些都搬到店里去就可以了吧。我明白了！两个人一起来的话，很快就能做完的吧！那么，我们赶紧开始搬吧！嘿咻！{0}，你手脚太慢了啦！必须赶快结束工作！诶？是我搬太快了？我怎么说也是偶像，平时就要又唱又跳的。体力还是很充足的哦！这种体力劳动对我来说也是小菜一碟！接下来要搞卫生是吗。两个人一起做的话，时间就可以减半了呢。加油吧！搞定啦！然后是？下一份工作也是打扫卫生啊。交给我吧！要、要打扫这里吗！？整个城堡都要吗！？就，就我们俩！？呜～鼓起干劲！我一定要让你来我的演唱会！所以，最后是捡垃圾吗？只要捡满一袋垃圾，就算是完成任务了吧？嗯……只能踏踏实实地干了。但是，这个袋子这么大，好像要花很长时间啊……我还要去彩排，还有化妆，还要去确认演出的事项……不知道能不能赶上演唱会呢？那不就没意义了。我就是希望你也来看演唱会啊！那样不行的啦！那样你不就失信于人了吗！要好好把工作完成，我们两个一起去演唱会！明白了吗？什么？你说要是我的演唱会迟到了，你会更困扰……？我可是专业人士。演唱会是绝对不会迟到的。我一定会在到点前帮你做完的啦！诶？你问我为什么要这么拼命？那是因为……我就是无论如何都想你来参加。今天的演唱会，我一定要你来看！搞定啦！然后就是，把垃圾袋送回去就完事啦。这个就交给你啦。我要赶紧回去会场才行！明明是你一直在帮我吧。要道谢的应该是我才对。今天算是好好还了你一个人情呢，我觉得心情特别舒畅呢！不许迟到哦，你一定要来哦！一定哦！呼……还好赶上了。他应该也会在观众席上看着吧。……好了，上吧！大家！很感谢你们今天能来！
【粉丝们】真可爱！！
【望】这是我第一次自己执笔写的情歌哦。我是想着你写下的这首曲子。所以，我希望你能最先听到这首曲子。“因为想看你的笑容”……我无论如何都想你来演唱会的理由……你理解了吗？呵呵。像你这么迟钝的人，一定不明白吧。
【旁白】一边这么想着，望一边露出了幸福的笑容。
