【优衣】哦哟……谢谢你。
【店员1】
【优衣】有点重……在第一家就买太多了……但是最近需要使用魔法的机会增加了，我得勤加学习，学会使用各种魔法才行……骑士君！你别在意。虽然有点重，但我自己一个人拿得动。……谢谢你。那个，我能再去一家书店吗？我想再买一些魔道书。骑士君果然好温柔啊……在梦里也帮助了我好几次呢……和骑士君一起买东西，简直就像约会一样……约会……这样一想，就感觉好紧张啊！我得冷静才行……吸气——呼气……完全无法冷静啊！啊！这里就是我刚才说的书店！差点就走过头了……你好！咦？这家店……
【店员2】上次你咨询的新书，现在到货了哦！
【优衣】我弄错了～这里不是卖魔法书的书店！那个……我想应该没有那回事吧……
【店员2】那卖给其他人也没关系吗？本月出版的月刊恋爱指南！
【优衣】呜呜呜……太难为情了，我想逃离这里……哇哇哇哇哇！不、不是那个意思啦！今天，呃……我的确预约过，可是我不想让骑士君知道我在买那种书……但是，那个书到货之后很快就会卖光，这会儿不买，就再也买不到了……还是给我一本吧。
【店员2】今天你是和男朋友一起来的，所以给你优惠哦。
【优衣】男男、男朋友！？骑、骑士君和我不是那种关系！
【店员2】现在这一带的店铺对买东西的情侣有优惠活动哟。哎呀，因为他帮你拿着东西，所以，我还以为是男朋友陪你买东西呢……
【优衣】虽然想节约一点，可是我不想撒谎……而且，还没跟骑士君表白的我，是不能接受优惠的……对不起。其实……诶！？诶诶！？骑、骑士君！？为为为为为、为什么！？
【店员2】给你们优惠哦。请先拿好书。然后是找零。
【优衣】哇哇哇哇！谢、谢谢、谢谢你……
【店员2】要和男朋友恩恩爱爱哦～
【优衣】骑、骑士君。刚才那个……谢、谢谢你！唔、嗯！是啊！啊哈哈……莫非……在刚才那个店员眼中，我们看起来像是情侣吗？这说明我们有那么亲密吗！？我……喜欢骑士君。对于我，骑士君是怎么想的呢？骑、骑骑、骑士君！那个……你、你对我……还、还是算了吧！对不起！忘记我刚才说的话吧！呜呜呜……请问，可以直接帮我把书送到公会之家吗？对、对了！为了答谢你，我请你喝上次买的好喝的茶哦！不行啊……我好紧张，完全说不出想说的话！谁来救救我啊！小真琴……
