【旁白】明天就是武斗会了，日和莉正在公会之家休息。
【日和莉】必须让身心都保持万无一失的状态！今天的安排……嗯，一项都没有。好，要好好休息！紧张。紧张紧张。…………坐立不安！坐立不安！啊——我不行了！不做点什么我静不下心来！有没有什么现在的我能做的事情！但是，为了明天，我必须休息才行，又不能练习……对了！去散步吧！转换心情也是很重要的！嗯……总之，先来到外面了……但只是走路的话，还是让人心神不定！有没有……有没有什么事可以做…………咦？那边那个人是！喂，骑士先生！我问你哦，你有什么烦恼吗！？现在，不管是什么事情，我都可以帮你哦！现在没有？是吗，好遗憾。那个……其实，明天就是武斗会了，我本打算今天什么也不做，好好休息的……可是不做什么我又静不下心来！！怎么办啊！？告诉我，骑士先生！我该怎么办啊？你知不知道有什么办法能让我安心休息！？原来如此！人、人、人……喂，这是为了缓解紧张的咒语！原来如此！骑士先生，拜托你！绑住我的身体吧！啊，这样就无法休息了！只会让我更累！呜呜呜……怎么办！我不知道该怎么休息！你说最好不要勉强自己，那是什么意思？我没有勉强自己啊。为了避免过度的练习，我正在试图好好休息哦？虽然完全没休息到就是了。是吗……我在勉强自己休息啊……如果因此破坏了自己的状态，那我至今为止的努力就毫无意义了。谢谢你，骑士先生。我决定了。还是要做回原原本本的自己。我不想在失去自我的状态下，去迎接战斗。
【女性】
【日和莉】我要去帮助那个看起来有困难的人了！谢谢你！请问，你不要紧吧？是哪里痛吗？
【女性】不小心绊了一跤……现在脚一动就会痛……
【日和莉】我们带你去城里吧！
【女性】
【日和莉】有困难的时候要互相帮助！走吧，骑士先生！全速前进！那位姐姐的伤，似乎很快就能痊愈，太好了。要是当时就只有她一个人在，不知道会发生什么事情呢。骑士先生，今天很感谢你！托你的福，我明天应该能用最佳状态参加武斗会了！可以的话……来为我加油吧。是吗……你有工作要做啊。那就没办法了。嗯，好的！在你来之前我会努力不被淘汰的！如果你来得太晚，就看不到我夺冠的英姿了哦！诶嘿嘿……开玩笑啦！
【旁白】这个瞬间，在日和莉心中，又增加了一个不能输的理由。
