【旁白】{0}在散步的时候——
【铃奈】该怎么办好呢？啊，这不是秀才吗！哈啰～秀才，时机真是Nice呢！正好碰到你。来来来，能和人家聊一会儿吗？其实是人家的模特朋友，最近交到了第一个男朋友～但是——她说不知道和男朋友在一起，应该做什么。于是，就找到人家来商量……人家从没交过男朋友。也没有约会的经验，没办法给她建议呢……但是，难得她来问人家了，人家也想出点好主意嘛~所以秀才，来当人家的男朋友吧。所——以——说——就是整整一天，扮成人家的男朋友，来约会吧！这样做的话，说不定就能抓到什么灵感了吧？所以，下个休息日要给人家空出来哦！拜托你啦～
【旁白】
【铃奈】喂～秀才！刚好是约定的时间呢！不愧是秀才！人家？人家也是刚刚才到哦。那就赶紧开始约会吧！嗯？你说还没决定好做什么？不要紧，人家已经想好约会的流程啦！总之，先逛逛各种各样的店，随便看看吧。也想顺便看下最近流行的衣服呢。那么，出发咯！走了很长一段路呢～脚好痛……也到了午饭的时间呢～要休息一会儿吗？那、那个……人家，带了自己做的便当，要不要吃？你愿意吗？那就在这附近吃吧～给，这是秀才的份哦。虽然人家很有自信……怎，怎么样？不是吧！？糟糕了！人家记得没下毒啊！？诶？是很好吃的意思？那你直接说嘛～人家会被吓到啦！这算什么嘛，笑死了～秀才你也太夸张了，反而听起来像谎话。嗯，其实你也没有恶意吧？人家可是，平时就在做饭呢。简单的菜基本都能做哦。但是……秀才能喜欢，真的是太好了～让弟弟以外的男孩子吃人家做的菜，这还是第一次，所以超级紧张呢……自从决定约会之后，就开始在意各种各样的事了呢～比如去哪儿玩秀才会觉得开心呢～这种，便当里应该放点什么呢～之类的？想破了头，还以为脑袋要当机了……但是，这些事也算上，今天玩得真是开心啊～啊！对哦！人家好像明白了！为对方着想，努力去思考，才是最重要的！这样的话，不管做什么都会很开心吧？谢谢你，秀才！托你的福，人家可以跟模特朋友提出不错的建议了！下次让人家好好答谢你！对了！再约一次会吧！比起这回，下一次人家会更加充满干劲的！也会让秀才好～好享受的，敬请期待哦！
