【旁白】{0}接受了消灭魔物的工作，正打算出发前往目的地。
【优衣】你好。接下来要去工作吗？要去消灭魔物……如果不给你添麻烦的话，我可以一起去吗？为了感谢你平时的关照，我想帮助你……嗯！请多指教哦。我会用魔法支援的，请骑士君尽情战斗吧。
【魔物】
【优衣】刚才打倒的是第10只魔物吧。附近或许还有魔物，我们谨慎前进吧。为了以防万一，防火、防寒等等……我已经事先用过各种魔法了，应该不会有问题，不过，不知道会发生什么事情……
【魔物】
【优衣】
【魔物】
【优衣】很快又会出现新的魔物……我都不知道城市附近居然变成了这个样子……等一下，骑士君。你的手臂受伤了！我马上帮你回复！交给我吧！话虽如此，可是我只能做这点小事……我有时也会讨厌不亲自战斗，只擅长支援他人战斗的自己，不过……现在骑士君很依赖我……既然如此，我得为你施加强化身体的魔法才行！只施加一次，你说不定还会受伤，再来一次……得更加强化才行！继续……嗯……还不太够……还差一点……是啊。施加了这么多强化魔法，肯定没问题了。不管遇到什么样的魔物，应该都能轻松击溃！
【魔物】
【优衣】又是一击致命！刚才那只好像是最后的魔物了。骑士君，辛苦了。再往前面走一点，如果没有魔物出没，我们就回城里去吧？骑士君？你怎么了？骑士君，没事吧！？振作点！身体好冷……这是过度使用体力的副作用……怎么办？总、总之，现在得回复他的体力才行！首先用魔法温暖他的身体！希望骑士君快点恢复意识……骑士君！太好了……你醒过来了。强化身体的魔法只能让身体变得结实，体力还是和平时一样，所以，一旦运动量比平时增多，其副作用就会导致身体无法活动。身体已经不冰冷了，应该能够活动了……你感觉怎么样？咦？骑士君的脸怎么会离我这么近！？我真是的，因为担心，不知不觉就……对、对不起！我离你这么近，你肯定不能自如活动！啊哈哈…………是我的错觉吗……骑士君也脸红了？因为不知道会发生什么，我来施加治愈魔法吧。这样就行了……我们走吧，骑士君。骑士君。你的身体不要紧吧？累不累？走一会儿之后，我继续为你治愈哦。平安回来了，真是太好了……我们的运气似乎很好。骑士君。我今天帮上忙了吗？真的吗？太好了。我也是这样想的！如果没有骑士君，我什么也干不成……哈哈。我们彼此彼此呢。你对我居然是这样想的啊……不过，我能够走到这一步，都是骑士君的功劳。我会好好努力希望能在更多地方帮到骑士君！
