【旁白】{0}今天也请伊绪教他学习。
【伊绪】{0}同学也已经学到很多东西了呢。就照着这个节奏，跟我一起学习更多东西吧？{0}同学，你今天想让我教你什么呢？
【男学生】
【伊绪】你是我班上的……怎么了？上一堂课有什么地方听不懂吗？
【男学生】没有听不懂……那个……你最近经常跟那个人在一起吧？
【伊绪】被你看见了啊……有点害羞呢。
【男学生】你们是情侣吗？
【伊绪】我和{0}同学！？情侣！？不、不是！不是！我们不是情侣啦！我是在教{0}同学怎么学习。换言之，我们是师生关系！没错，就只是那样！明白了吗！？
【男学生】是的……我明白了。对不起……
【伊绪】吓了我一跳～没想到我们会被误认为是情侣……虽然之前是有假装过情侣啦……不过我只是在教你学习，没想到会被人那么误会呢。啊！对、对不起。我否定得那么彻底……不要那么说嘛～我们又不是那种关系……是、是啊……我们只是普通朋友而已……我和{0}同学被误认为情侣——不，没什么。不要在意。但是……我的男朋友吗。至今为止我还没交过男朋友呢。跟恋人约会，两个人独处……真令人憧憬呢。我的初恋情人会是什么样的人呢？要是他能像{0}同学那么温柔，能和我待在一起很开心，那就好了。唔！讨厌……我……到底在说什么啊？只是下意识脱口而出的，没什么特别的意图！啊，真是的～我为什么会说这种话呢？好害羞啊～我和{0}同学是老师和学生！好了好了，今天的课还没上完呢！在{0}同学的学习走上正轨之前，我都会当你的老师，好好教会你的！我们一起加油吧！
