【旁白】望在休息日把{0}叫了出来，两人一起去散步。
【望】终于可以放松一下了。今天要尽情畅玩一番！只要跟{0}在一起，一定能玩得很尽兴的！啊，不过，也不能玩得太吵闹。要是被粉丝们发现了，就根本没空享受休息日了。诶？{0}，你怎么了？那边有什么——哇，什么，这道光是！？好、好耀眼……噫呀呀呀！！啊，{0}！这边啦这边啦！快点过来啦！对不起，突然把你叫出来！有一个工作突然取消了……难得有点空闲时间。到下个工作开始前，我想做点开心的事。所以我把{0}叫出来了！虽然时间并不是很多，但是能玩一会儿是一会儿嘛！那我们去哪里去呢？
【路人１】喂喂你快看！那边的街头显示屏上在播望的镜头哦！
【望】怎么了？是之前录制的音乐节目吗？还是电影的广告？
【节目主持人】樱井望秘密恋人曝光！？”即将在今天发售的周刊里详细披露……
【望】居然在散播我恋爱的谣言！？真讨厌啊～烦死了！{0}，那都是骗人的啊！那只是在拍摄现场，跟一起拍摄的同事聊天而已。光看照片，的确是只能看到我们俩没错，但周围都是工作人员呢。应该很快就会有报道出来澄清这其实是误会了。你绝对不能相信这种子虚乌有的报道啊。根本就没根没据，完全是捏造的。就好比现在，要是我和{0}被拍到在一起的话“跟普通民众的秘密地下恋情曝光！”一定就会被这么写了吧？是，是吗？啊哈哈，总觉得很害羞呀。哼，原来跟我传绯闻那么困扰吗？虽然我也不是不能理解，但你也不用这么抗拒嘛……算了，我们只是这样聊一会天，应该不会真的被拍到吧——
【粉丝１】那边的，不是小望吗！？
【粉丝２】是本人啊！我，我是你的忠实粉丝！
【望】不好！被发现了！？怎，怎么办！？人越聚越多了啦！？
【粉丝１】她旁边好像还有别人哦？看上去也不是经纪人？
【粉丝２】是男朋友！？
【粉丝１】小望居然有男朋友！真是让人羡……不可饶恕！
【望】总之我们先跑路吧！这种时候说什么他们都听不进去的！快，跟我往这边走！抓住我的手！哈、哈……跑这么远，应该没有追来了吧。啊，对不起。我们还一直牵着手呢……我还硬是把你拉着跑……不过，这也没办法的。刚才除了逃跑已经别无他法了。要是刚才的事被写成了报道，我可能就再也不能来见你了……我，不要那样。啊！不好了！快要到下一份工作的时间了！结果完全没能好好玩～！对不起啦，{0}，我会再约你的！绝对会的！你要再来陪我哦！
【爱梅斯】辛苦啦。你刚才看到的是类似梦境的场景。醒来之后，很快就会忘记的，所以你不用太在意啦。不过望也真是够辛苦的呢……作为当红偶像，连正常地走在街上都做不到。无论是“那边”还是“这边”，望都是大家的偶像呢，我劝你也最好小心点哦。可别干什么奇怪的事妨碍到望的偶像工作哦，要好好注意知道吗。那么，这次我就先失陪了。拜拜～♪
【望】咦？这里是？我，睡着了吗？好像做了个很奇怪的梦……那是怎么回事？好像是跟{0}在一起的时候，被粉丝误认为我们是恋人……诶？你也做了相同的梦？诶，真是神奇呀。会不会是什么有特别意义的梦啊。比如说，是一场特别灵验的梦──
【路人１】是望！
【路人２】她旁边好像有个男人哦？难不成是男朋友！？
【望】还、还真的灵验了啊！？{0}，要逃了哦！
【旁白】于是两人手牵手展开了大逃亡。
