【旁白】为了搜集有关神秘男人的情报，七七香和{0}前往经常去的魔法道具店。
【七七香】打扰你了，我想找个人！是一个到处给人奇怪魔导书的男人，你认识吗？
【男子1】不好意思，不认识。对了，我进了许多小七七香会喜欢的商品！
【七七香】这、这个不是和决定动画化的作品联动的魔术道具吗！嗯？　啊啊，你不知道什么是动画？那是最近发明的超神技术！原本的技术是快速翻动一堆图片，让图画看起来仿佛在动一样！现在可以用魔法把这些放映出来！听懂了吗？　二次元会动了！对我们阿宅来说，简直就像看到了天堂！因为会动的角色们就站在我们眼前啊！呜哦！？这、这个是传说仅卖了三天的梦幻超级稀有魔术卡！　还附带画师的签名！呜哈！太让人受不了了！
【男子1】不过没想到小七七香会带男朋友过来。
【七七香】我听不懂你在说什么。
【男子1】你旁边的小兄弟不是你男朋友吗？
【七七香】不不不，不是不是不是不是不是！让我这种不起眼的宅女当女朋友，对{0}太失礼了！呜诶！可、可可可可可可可爱！？漂！？漂漂漂漂亮！？噢、呕……我实在太不习惯被人这么说，身体都起拒绝反应了！你你你、你知道自己在说什么吗！？那句话对小七七香来说是毁灭的咒语！我、我觉得继续在这里待着很危险！七七香、撤退！再、再会！
【男子1】喂——小七七香！
【七七香】真、真是的，为什么会把{0}当做我的男朋友啊！这个，我们最近的确经常一起行动，但那是因为他是我的搭档啊！在、在别人看来，会像是在约会吗？定、定期巡查也是……咦？　莫非我现在……非常现充？不对不对，快想起自己的身份！我是魔法少女，也是重度阿宅！最喜欢漫画！　最喜欢美少女！对，才不是现充……我不是现充……我甚至还想说……现充爆炸吧！我在重新审视自己，然后思考如何毁灭现充……诶，哇啊啊！？{0}！？那、那个！我不是因为觉得别扭才逃跑的哦？真的哦？　小七七香今天也状态绝佳！不、不说这个了！关于那个神秘男人！既然正经商人不知道的话……不如去问问地下社会的人吧……我出于公会的缘故，认识一些黑市的人。黑市的魔法道具商人可能会知道什么情报！在这里等着，不久后就会……啊，来了来了，就是那个男人！
【男子2】你今天要找什么？
【七七香】今天啊，我有点事想问你。
【男子2】我可不是情报贩子啊……不过，得罪了你的公会也有些麻烦。仅此一次哦？
【七七香】就这次就这次！帮大忙了！所以——
【男子2】先说结果吧，我知道那个男人。
【七七香】详情！　求详情！
【男子2】一边收集各种魔导书和魔法道具，然后会把它们免费送给自己认定的人。
【七七香】为、为什么要那样做？
【男子2】理由我也不清楚……不过，我也与他交易过几次。在我们商人之间，那个男人被称作“黑暗收藏家”。
【七七香】在我看来，把稀有魔导书免费送给别人，可是一件很不得了的事情。对了，该怎么做才能见到那个奇怪的男人？
【男子2】其实跟我交易的，是那个男人的徒弟们。我没有直接见过他，所以不知道他在哪里。
【七七香】是这样吗？真可惜。还以为终于能见到他了呢。
【男子2】那个男人在寻找一个东西，还在为此召集同伴……我只知道这些了。我不想惹祸上身，就先告辞了。
【七七香】谢啦！
【男子2】我给你一个忠告。那个男人似乎是个实力非常强大的魔法师。大概……远比你更强……好奇心有时会引发悲剧……小心点。
【七七香】又要展开热血剧情了～他的忠告让我的魔法少女魂燃烧得更加激烈！遵循君子不立危墙之下的规则，是无法成为主角的！虽然只是猜测，但我觉得那个男人在寻找的东西就是传说中的魔导书。首先为了找到那个男人，先去寻找他的徒弟吧！呜哈！事情变得有趣起来了！等着吧，神秘男人！我绝对不会把传说中的魔导书交给你！
【旁白】因事情的进展与自己所憧憬的魔法少女十分相似，七七香激动不已。
