【旁白】和往常一样，{0}和千歌来进行唱歌的练习……
【千歌】我觉得刚才唱得不错……{0}……？睡着了吗？呵呵，睡得这么香。让人不忍心叫醒他，就这样——诶！？什、什么，这道光芒……好耀眼……可是，又有些怀念……那个，对不起……请问有乐谱飞到这边来吗？刚才被风吹走了……对，就是这个！是你帮我捡回来的吗？好厉害。全都在。谢谢。帮大忙了！如果可以的话，请让我答谢你。你的意思是……乐谱上的歌吗？这首歌我还在练习呢……刚才也是在练习这首歌。而且……我，很怕在人面前唱歌……为了在别人面前表演而练习吗？确实，观众很多的话我会紧张，但只有一个人的话，习惯了就还好……但是，这样就算不上谢礼了啊？反而变成陪我练习……你不介意吗？呵呵，你真的很温柔呢。那，就麻烦你了。我、我要开始了。呜呜，一旦要唱了，果然还是很紧张。请、请不要那么期待。我反而更不好意思唱了……但是，这也是练习呢……要加油才行。把你当做南瓜？……原来如此。只要不去在意有人观看，说不定就能唱了。我懂了！我试试看。嗯。感觉唱得不错。那个人也听得很开心……为什么呢……平常在别人面前唱歌总是因为紧张，没办法唱好……真不可思议……因为面前的人是他吗？……那个……怎、怎么样？我的歌，很无聊吧。有没有听困了……谢谢！歌声被别人夸奖，我好开心！如果可以的话，请再来听我唱歌。我的名字叫三角千歌。可以告诉我……你的名字吗？{0}……今天谢谢你了。那么，下次见……
【爱梅斯】辛苦你了～你刚才看到的是类似梦境的景象哦。只要醒来很快就会忘记，所以你现在不用在意。话说回来，你啊……难得千歌为你唱歌，你居然睡着了，怎么回事？算了，那的确是一首会让人进入梦乡的好歌呢。应该说是被歌声治愈……有安眠效果之类的？千歌也是，歌唱得那么好，更积极些就好了啊。在人面前唱歌会难为情，这不是让宝物蒙尘吗。不过在“这边”的时候，好像比“那边”更积极一点呢。成为了偶像，让更多的人听到自己的歌声。对于千歌来说，说不定是一个正向影响……唔，在这里说这么多也没用。这次就到此为止吧。下次见♪
【千歌】咦？这里是……我不知不觉间睡着了。{0}。早上好。不，歌声的回礼什么的。我才是作为回礼而唱歌的……诶！？为什么{0}知道梦里的事？难道我们，做了同一个梦吗？……真是不可思议。在梦里都能听你夸奖，我很开心。谢谢。那首歌的话，我记得很清楚，如果你还想听，请告诉我。我随时都会为你而歌唱。
【旁白】千歌一边开玩笑似地微笑着，一边微微红了脸颊。
