【凯露】哈啊、哈啊……道具已经全部集齐了吧？为了来到这里，我们不知道吃了多少苦头。
【佩可莉姆】真的很努力了！
【凯露】接下来我们要做什么？
【可可萝】最后的试炼是要打败拥有强大力量的自己的影子。打倒强大的影子之后，便可以将强大的力量化为己用。
【佩可莉姆】正好可以试试身手☆
【凯露】没办法……都走到这一步了，不管遇到什么都没差别。一口气收拾掉敌人吧！
【可可萝】佩可莉姆小姐、凯露小姐。但是，出击时请一定要小心谨慎。
