【旁白】{0}抱着喝醉的由加莉，朝公会之家的方向走去。
【由加莉】{0}，抱歉啦～要麻烦你把姐姐我送回来～都说～么关系啦～就算喝多了，还有你这样保护我嘛……我说，{0}。我呀……咦？好耀眼！是太阳公公变奇怪了吗？呀啊啊啊！呀，{0}！？啊……你、你好——
【旁白】
【由加莉】你果然发现了啊……难得休息，就想边喝边看看动画……但是，大清早就喝酒的女人……会让人很反感吧？呜……谢、谢谢你……你时不时会突然说出这些话来呢……诶？啊，是公司的上司打来的。诶，明天会议上要用到的资料？啊，啊，资料。资料是吧。做好了，已经做好了。诶，您想明天一早就看到，让我准备好？明、明白了——怎、怎么办啊……我把资料的事，忘得一干二净了……必、必须要在今晚做好！呜呜，但是在家根本做不了！诱惑太多，集中不了精神！到底怎么办……对、对了！{0}！让我去你家吧！呜，做不到做不到。这样根本做不完！呜呜，谢谢……不好意思啊，让你收留我。在自己的房间里，绝对集中不了精神。谢谢……正好饿了。嚼嚼……好吃。嗯……好舒服啊……你好温柔啊。好！我再努力一把！谢谢你，{0}！发送邮件……哇，终于搞定啦！{0}！谢谢你的帮忙！来，喝几杯庆祝一下吧！你只能喝果汁哦！
【旁白】
【由加莉】你呀，真滴很阔靠啊～明明还那么年轻，却很腻害！诶，才木有喝多了呢——完全、么问题～话说回来～{0}，你有女碰友吗～没有的话～喜欢什么类型～喜欢怎么样的吕孩子呀～你说嘛～你说我该睡了？我才不睡。我说……你觉得成熟大姐姐……肿么样？{0}……想不想踏上成年人的阶梯？{0}不了解的成年人的阶梯……那是……扑通。呼……呼……唔……{0}……我，对你……
【旁白】
【爱梅斯】辛苦啦。这次也不例外，虽然只要醒过来，就会把这场梦给忘掉。但是这次的内容，大概会给你留下幸福的感觉吧？不过，也可能就这样给忘掉呢。明明在同一屋檐下待了整整一晚，你们俩还真是一点情趣都没有啊……算了……但愿有朝一日你们都能得到回报吧。这样祈求一下也是可以的吧，嗯。那么这次先到这里。下次见～
【由加莉】咦？这里是，公会之家？啊，{0}……早上好。刚才的是……梦吗？诶……又做了同一个梦？等等，虽然我不太记得了，我在梦里没说什么奇怪的话吧！？怎么样，到底是怎么样！？干嘛那么开心的样子啊，{0}！？也告诉我一下啊！
