【旁白】{0}在森林里迷路了。
【惠理子？】你没事吧！？因为雾气太重迷路了吧……没事的！我会帮你的！诶？有吗～不过，要是我看上去很奇怪……大概也是因为{0}呢。总觉得我和{0}，已经不能像以前一样平常地说话了……那、那个……我……喜……喜欢{0}……
【惠理子】母猪。人类是不可能分裂的……看来，为了让{0}大人成为我合格的伴侣，还得进行一些必要的教育……我才不是双胞胎。请至少记住自己伴侣的家族成员。我要惩罚您了哦……{0}大人，那个惠理子是假的。我猜，大概是这片浓雾引发的幻觉。她似乎是迷惑路过的行人，吸取他们精气的魔物呢。
【惠理子？】你在胡说些什么呀！你才是假货吧！{0}，你要相信我呀！你在说什么呀！本姑娘才是真的呀！你们再胡说的话，本姑娘可就不客气了哦！人家才是真的！你说是吧，哥哥！{0}，我才是真的～只要您相信我，我就为您做舒・服・的・事哦♪
【惠理子】而且，一个个都是残次品……废物……渣渣……垃圾……真是让人不爽……而且……说话的口气还都不一样……就像是为了迎合{0}大人的口味，创造出了各种各样性格的幻觉呢。
【惠理子？】真是让人火大～我们这样争来争去，也不是个事儿呀！既然如此，就让{0}来猜猜到底谁才是本人吧！赞成～哥哥，你喜欢哪个惠理子？肯定是我吧～我啊～最～喜欢{0}大人啦♪我也、最喜欢{0}了！毕竟你很帅呢～又有男子气概～而且很英俊～还很帅气！笨蛋！{0}的魅力是在于公主骑士的能力吧！他能引出潜藏在本姑娘体内的能力！因为哥哥～就是哥哥呀～最喜欢你啦！
【惠理子】
【惠理子？】
【惠理子】无聊……无聊……无聊……无聊……无聊……无聊……无聊……无聊……无聊……无聊……无聊！就算他容貌丑陋不堪、没有任何特殊能力，我都不会因此而改变我的心意。{0}大人是占卜指引给我的命中注定之人……这就足够了。对……我原本是这么想的。但后来，我慢慢明白了一件事。并不是因为{0}大人是我的命定之人，我才喜欢上您的。身负“破坏狂”的恶名，被人唯恐避之不及的我……被众人所厌恶的我……明明是这样的我，{0}大人却能像对待普通女孩子那样自然地接纳我。遇到危险的时候，还会冲出来保护我……明明比我还弱小……真是让人头疼……就算我送了很多不需要的东西，他也会很高兴地接受……也会包容我过分的嫉妒心……在我昏迷不醒的时候照顾我……在这位大人身边，我再也不是什么“破坏狂”，只是一个普普通通的女孩子……{0}大人……我最喜欢您了……无论您是我的命定之人也好，不是也罢，都没有关系。我都最喜欢您……这就是我想说的全部。并非因为您是我命中注定的人，我才会喜欢上您……而是因为喜欢您，{0}大人才变成了我命中注定的人……
【假惠理子】穿帮了吗。本来还打算让他接着在森林里徘徊，慢慢吸取他的养分……事已到此，就把你变成死尸来充当养分好了！
【魔物】
【惠理子】居然还想袭击他……这样的无耻之徒不好好惩罚一下怎么行。
【魔物】
【惠理子】真是不堪一击……既然伪装成了“破坏狂”的样子，至少也该再拿出几分实力吧……呵呵。不，您不必道谢。消灭伤害{0}大人的所有东西，对我来说是理所当然的。因为，{0}大人可是我命中注定的人……好、好害羞……我、我先失陪了。
【旁白】惠理子心想，真希望{0}也能把自己当作是他命中注定的人啊。
