【旁白】{0}正在玩依里带来的各种游戏。
【依里】无效！？不是吧！？呜呜，输、输了！你明明没有记忆，却很擅长玩游戏啊。不管是桌上游戏，还是卡牌游戏……不过，幸亏是这样，我也才能和你一起玩游戏，倒很开心就是了。啊，骗、骗你的！当我没说过！我没那么开心，只是有一点点开心而已！而、而且，还是我赢的比较多。接下来要玩什么游戏？咦？这、这道光是怎么回事！？是你做了什么吗！？啊……呀啊啊啊啊！？今天是游戏店的开店大酬宾！我买了游戏、电脑的周边设备和攻略书……呵呵，虽然很累，却买到了很多好东西！还找你来帮我提东西，抱歉啦。想买的东西太多，我一个人拿不过来……幸好你有空，真是帮大忙了。呃……该怎么说呢……总、总之，姑且就谢谢你吧！姑且哦！那么，你觉得怎么样？今天出来买东西开心吗？不是，那个……因为一直让你陪我买东西，我有点过意不去……你买到想要的东西了吗？太好了。你买了什么啊？美……美少女游戏！？原来你喜欢这种游戏吗！？让、让我看看！呃……“女仆・护士・巫女・魔女环绕的后宫生活”！？是、是吗～原来你喜欢这种女孩子啊？因为很大一盒却很便宜，所以你才买的？是、是这样啊！太好了～我、我才不关心你喜欢什么呢！那本书我有啊！你早跟我说我就借给你了……说起来，那本书是我和你吵完架，问你借钱买的……呜呜……想起丢脸的事了……算了，反正我也把想买的东西全都买到了，算是很满意了吧。我得早点回家去打游戏！啊～好期待啊～今晚我要通宵通关！但是这次买的游戏，双人对战的要比单人RPG多啊……对哦！都已经找你陪我买东西了，接下来再陪我玩游戏……嗯？啊！不、不是！等、等等啊！我刚刚……虽然是不经意说的，但说出来的话也太大胆了……竟然说出男女一起通宵……这种话……呜……不、不行！不可以一起玩游戏！总、总之，今天我就先回去了！但是，呃……那个……我、我还是要好好跟你说一声。那个……你今天陪我这么久……真、真是……真是谢……
【爱梅斯】我送你的礼物！有没有做个好“梦”呀？你刚才的经历啊，是我根据你和依里的“记忆碎片”制造出来的“梦”哦。怀念吗？算了，你还不清楚吧。如果你能收集更多的“记忆碎片”，我就会再让你做“梦”哦。你和许多女孩子共度的“梦”做得越多……就越能找到世界的真相。加油哦♪那就再见啦～
【依里】啊……难道，我睡着了？竟然打牌打到一半就睡着了……而且还做了个奇怪的梦。说起来，我的梦里好像也出现了游戏……不过，那是什么游戏呢？诶？你也做了同样的梦？居然还有这么巧的事……啊，现在不是讨论梦的时候，也不能再睡了。快点，我还有很多想玩的游戏，你要一直陪我到早上哦。咦？总觉得我在梦中也说过类似的话……别、别别、别误会啊！我、我说让你陪我到早上，可没有什么奇怪的意思哦！不要做什么龌龊的妄想！快……快点！继续玩游戏吧！
【旁白】{0}和恼羞成怒的依里重新开始玩起了游戏。
