【旁白】珠希打倒了恶徒“恶德伊商会”。在她的建议下，{0}来到收到了小偷犯罪预告的一户人家当保镖。当{0}抓住小偷时，才发现那就是珠希。虽然珠希说这是误会，但是美少女义贼·幻影之猫的身份还是暴露了。珠希被王宫骑士团的人带走了，但王宫骑士团的人走后，地上却不知为何多了一张写有“恶德伊商会”的名片。
【男子1】幻影之猫的事。据说她去良民家里偷东西，被王宫骑士团的人给抓了……
【男子2】她竟然也会偷好人的钱，这下可算是暴露本性了。
【女子】很相信幻影之猫的，现在感觉像是被她背叛了一样……
【男子1】这世上并没有什么义贼啊。
【旁白】
【珠希】牢房外有人叫我喵……这个声音是……{0}？！为什么你会在这里……是来和我聊天的？这样啊……为了和我聊天，你还特意来到了拘留所喵……{0}，或许，我今后不会再有机会和{0}聊天了……我为之前的事情向你道歉喵。对不起……我一直瞒着你自己就是义贼的事喵。还有，让你当了我的帮凶……我最近或许是过得太顺遂，有些飘飘然了喵……因此，我都没有好好调查，就去偷无辜人家里的东西喵……现在想来，还好那时候{0}阻止了我喵。不过，我要是能照你说的慎重行动的话，一定会更好喵……真的很抱歉喵……要是追究以前的事情，可能会牵连到你喵。不过，你放心吧喵。我会想办法，努力让{0}不被问罪的。一切、一切都是我的错……上了法庭我也会这么说的喵。所以……所以，聊完这一次之后，{0}就……和我，再没有关系了喵。一直以来，承蒙你关照了喵。现在想想，我一直都受到你的帮助喵。初次见面的时候……小猫不见的时候……还有我做义贼的时候……哎，{0}。和你在一起的日子，我都过得非常开心喵。谢谢你喵……那么，再过3秒，{0}就和我毫无关系了喵。3、2、1……喵？喵？！咳、喵唔！发、发生了什么事喵？！这……拘留所的墙……{0}……难道说，你救了我喵？嗅嗅……这个味道，是火药？难道说，你用炸弹炸了牢房喵？{0}，你这大笨蛋！为了让我从拘留所逃走，居然不惜炸毁牢房的墙壁……搞不好你也会被当成通缉犯的喵。就算这样……你也不后悔？！诶？让我看后面……啊！这里是！我之前偷过的宅邸……恶德伊商会的宅邸喵！不是拘留所吗喵？也就是说，那个骑士团的人，是恶德伊的手下？可是恶德伊为什么要做这样的事……
【？？？】给我站住！
【珠希】你是……恶德伊！恶德伊，你为什么要做这种事喵。想要向我复仇的话，直接把我引到这里来不就好了喵。
【恶德伊】这段时间真是多谢你的关照啊，珠希小姐。你问我为什么要做这种事？当然是因为，就算杀了你，也无法完成我的复仇！
【珠希】喵？
【恶德伊】就是让最近名声大噪的义贼·幻影之猫声名扫地啊。我想，如果把信放进意见箱里，得意忘形的你会不会就跑去偷穷苦人家了，结果正如我所料。
【珠希】也太奸诈了喵！
【恶德伊】幻影之猫，你太容易得意忘形也是事实。就算这样，你也要继续做义贼吗？说不准哪一天你又会被我这样的人给骗了呢！哈——哈哈哈！
【珠希】之前的我可能不够谨慎，犯了错误喵。但是……今后的我会和之前有所不同喵。
【恶德伊】有所不同？你说的不同是指什么！
【珠希】{0}会陪在我身边喵！没错，我做事随心所欲，有时候可能会不经思考就行动喵。我一个人可能会做错事……但是……但是，有{0}在我身边的话……我们两个人在一起的话，就会不同喵！而且，就算我们两人都做错了，也做好了一起下地狱的准备喵！
【恶德伊】你这小鬼！去死吧！
【珠希】看招！
【恶德伊】别妨碍我，小子！
【珠希】喵！这招……如何喵！
【恶德伊】放、放手！
【珠希】
【恶德伊】这、不……可能……
【珠希】恶德伊好像晕过去了喵。趁现在快点逃吧喵！啊……对了，反正也要走了！稍等我一下喵，{0}！嘿哟……呼。你看这个包袱。喵哈哈，我偷了好多钱喵。都是恶德伊商会通过不正当手段积攒的钱喵。把这些钱发了的话，既能让恶德伊肉痛，也能让街上的居民高兴喵！所以，就把这些钱都……啊！把它们发了……可以吗喵？{0}？谢谢喵，{0}。那么，我就去啦喵！来，小猫咪们！把这些钱，尽情发了吧喵！
【猫们】
【珠希】那么，大家出发喵！喵！居民朋友们喵！这是给大家添了麻烦的幻影之猫的赔礼喵！这样就行了。喵、喵、喵！还有我之前误闯的那户人家，我给他们添了很多麻烦，得去把钱发给他们才是喵！哎，{0}！虽然我总是因为随心所欲、贸然行动而犯错误……不过……今后还是要请你多多指教喵！
【旁白】为了和眉开眼笑的珠希一起将剩余的钱财发出去，{0}在夜幕下的市街上穿行起来。
