【妮侬】将军、将军！城郊新开了一家游戏厅！游·戏·厅！将军大人，这个词……听上去就有种玩耍的感觉，让人好激动呀！我都要坐立不安了！我们赶快去吧，现在就去……呜哇！
【旁白】
【妮侬】咦？奇怪的光芒包围了我们！哇啊啊啊啊啊啊！将军！欢迎你今天来到这里，这是为了实现我们统一天下的目标必经的道路！对，这里就是游戏厅！然而，这里有些东西是不可当作单纯的游戏看待的。对！这里有绝对不可败北的战斗！这场大战将会决定天下政权的归属！所以，请拿起这把刀形的手柄！我们来玩游戏！体感型武士剑术动作游戏，《大和神剑Ⅱ》！唔呀、嘿！看招！据说，在这里给相扑摔跤手256次打击，就可以打倒他。我才不会输！嘿诶诶诶诶！唔——虽然我也很努力，但敌人也不容小觑啊。简直像是鹤翼之阵一般……啊、啊！被打败了！事已至此……我就使出忍法·续关之术吧！咻啪啪啪啪啪！叮当叮当叮当！这也是为统一天下而不可避免的牺牲……黄金色的点心……
【旁观者１】小哥，100日元而已，你就给她吧！
【旁观者２】让你女朋友通关吧！
【妮侬】大家！我的斗志燃烧起来了！一起来燃烧我们的热情吧！就是现在，将军！使用必杀技！哇！好厉害！多么惊心动魄的必杀技！哇！居然能如此迅速地连续挥刀！
【旁观者１】好厉害啊！就像是肩膀上装了弹簧一样！
【妮侬】将军啊——因为将军精彩的刀术，连手柄都发出了嘎吱的哀鸣！嘎吱的哀鸣？
【店员】居然敢弄坏我们店的手柄！快赔钱！
【妮侬】对不起————
【爱梅斯】我送你的礼物！有没有做个好“梦”呀？这场“梦”是以你和妮侬以前的记忆为基础创造出来的，原来现在的你会采取这样的行动啊。我在一旁观看，也觉得很开心。那么，下次再见～♪
【妮侬】这里是什么地方？刚才那是一场梦吗？天黑了……这么晚，游戏厅也关门了吧……但是……在梦中，我和将军玩得很尽兴！所以……我非常开心！能够陪伴在将军身边……妮侬发自内心感到喜悦不已。明天我们真的去游戏厅玩一玩吧！将军♪
【旁白】不论在不可思议的梦境中还是在梦境之外，{0}都和妮侬欢乐地玩耍着度过每一天。
