【美美】散步、散步♪一步一步慢慢走，好开心啊～♪
【小猫】
【美美】是小猫咪的声音～在哪里呢～我找找唔……啊，在树上啊～是小猫咪～好可爱啊～♪咦？但是小猫咪看起来缩成一团，在发抖呢……难道它下不来吗？
【小猫】
【美美】你等等哦～美美这就来救你～我爬，我爬♪哇～爬上来了～小猫咪，已经没事了哦～
【小猫】
【美美】好乖好乖～♪美美来了，你可以放心了哦～那么，一起下去……咦？咦咦！？要怎么爬下去啊，美美不会～美美也下不去了！？呜……呜哇哇哇！好高啊！好可怕啊！哇！爸爸！妈妈！呜……哥哥！救我啊！哇！哥哥！？为什么你会在这里啊？你听到美美的声音，就过来了？哇～谢谢～小猫咪，没事了哦！哥哥来救我们了哦～哥哥，你听我说，美美我们下不去了……怎么办啊？诶！？要、要从这里跳下去吗？哥哥会接住我们？不、不行啦～好可怕～嗯、嗯，我知道了。哥哥都那么说了……美美会加油的！哥、哥哥，你要有自信啊！美美相信哥哥哦！那么，我要跳咯？哥哥你要接好哦？一、二……三～哇～好厉害好厉害！哥哥，你真的接住美美了！哥哥你果然好厉害啊！又救了美美呢～♪
【小猫】
【美美】这只小猫咪，脖子上有个铃铛。是家猫吗？但是没找到主人呢？
【小猫】
【美美】诶？哥哥，你要跟我一起找么？太好了～♪如果有哥哥帮忙，绝对能找到它的主人～♪小猫咪，太好了呢～
【小猫】
【旁白】先将它寄养在美美家。
