【旁白】{0}被怜带到了渺无人烟的高山上。
【怜】真是的……该说你粗枝大叶呢，还是胆子大呢……我没有详细说明，你就跟过来了，我还以为你知道是怎么回事呢。上次和你约好了吧？我说要锻炼你。所以我今天来帮你修行。今天我来当你的对手。每次修行都以魔物为对手，太危险了。这里人迹罕至，可以毫无顾忌，尽情地舞刀弄剑。来，拔剑吧！我想首先准确了解一下你的水平，使出你的全力吧。等一下。你在小瞧我吗？刚才的攻击，你根本没有拿出真本领吧？像我这般实力的人，只需要刀剑相交，就能知道对手是否认真。我从你的剑中完全感受不到魄力……因为对手是人，所以你手下留情了吗？也许你是害怕伤害对手，不过，请你不要用这种心态来挑战我。放心吧。凭你现在的实力，不管你多么努力，都无法击中我一次。如果你不拿出真本领，就是白白浪费时间。如果你想锻炼自己，就相信我，全力以赴吧！嗯，不错！就是这样！这次该我攻击了！这是连你也可以勉强防御的攻击哦！来，仔细看我的动作！侧面！上面！这次是下面！你果然很有潜质！接下来要稍微加快速度了哦！呼……你全都成功防住了呢。这证明你的眼睛已经越来越适应了。你的成长速度真让人吃惊。对我来说，也很有教导的价值。来吧，继续锻炼吧！
【旁白】
【怜】尽管发动攻击吧！不许说泄气的话！接下来——好毅力！……怎么了，你的手臂没用上力哦？咦，已经这么晚了！？抱歉。你的成长让我很高兴，不由得干劲十足……稍微休息一下吧。竟然一直战斗到这么晚，都没有休息过一次。我在做什么啊……那个……难道，你讨厌……和我一起修行了吗？真让人吃惊。我还以为你是个没有毅力的家伙呢。你为什么会这样想呢？是吗……呵呵，你的口气不小啊。但是，我很高兴。至今为止，我从来没有想象过自己被别人保护的模样，不过……听到刚才你说的话之后，我觉得非常放心。你打算……变强了保护我对吧？既然如此，你就由我来守护你吧。我们守护彼此的身后……不觉得这种关系很美妙吗？为了能成为那样的人，我也得努力才行呢。我们一起变得更强大吧。为了达成这个目标我们只能不断地修行！好，继续练习吧！
【旁白】二人的剑互相碰撞的声音一直持续到深夜……
