【旁白】那一天，千歌为了练习唱歌，寻找尽情歌唱也不会干扰别人的地方，找着找着就来到了海边。
【千歌】这也是……多亏了{0}呢。今天就练习到这里吧——咦？说曹操曹操到……中午好。你今天在做什么呢？讨伐魔物？这样啊。今晚这附近有庙会……在那之前，要确保海岸的安全才行呢。既然如此，我也来帮忙吧。请不要客气。因为{0}总是在帮助我，就当是平日的回礼。讨伐魔物也是我原本的职责，唱唤术应该可以帮上忙。可以吗？那就决定了！首先由我来召唤精灵，让它帮忙寻找魔物。找到魔物之后，就一起战斗吧。
【魔物】
【精灵】
【千歌】海岸边的魔物，这是最后一只了吧。两个人一起的话，转眼间就结束了呢。魔物也没有了，我想在这里再待一会。因为我还有想做的事。你愿意留下来陪我吗？是因为说不定还有残留的魔物？你会保护我呢……谢谢。那么……拜托了。♪啊，{0}。你醒了吗？早上好。虽然这么说，太阳都落山了。你累坏了吧。很快就睡着了呢。庙会已经开始了。你看，城市的方向可以看到夜光花。看你睡得很香，就没叫醒你，等你醒来。这里很安静哦。所以我才能集中精力写作。我为乐谱填了歌词。是一首新的歌……既不是唱唤术的歌，也不是偶像的歌。是倾注了我最真实的心情写成的歌曲。等到那一天。我写完这首曲子……我想唱给{0}听。啊……谢谢……天已经黑了，今天就到此为止吧。那么，我们走吧。可以和我一起逛吗？好开心。谢、谢谢。但是，那个……如果可以的话，要不要去逛庙会？听说有很多小吃摊。我们多买一些，两个人分着吃吧。呵呵，真让人期待。
【旁白】那之后，两个人亲密地逛了庙会。
