【旁白】{0}来闹市区购物时，听到了似曾相识的兴奋声音。
【七七香】今天真是大丰收！我太高兴了！光是逛逛魔导书和喜欢的作品就真的～让人雀跃不已啊！啊，这个给我三本！收据名字请写“暮光流星群”～观赏用、保存用、宣传用各买一本，这是阿宅的义务！接下来去下一家店～嗯？　哦哦！这不是{0}队员吗？这么巧，在这里遇到你！嗯哼哼。问得好！今天啊，我是来调查喜欢的作品的新作的，算是定期巡查！这可不是普通的买东西哦！我在进行每天必做的定期巡查！我的兴趣就是淘各种喜爱的作品的周边，所以会定期来闹市逛逛。我尤其喜欢魔法少女，好想成为漫画里那种魔法少女啊。漫画里的魔法少女平时是普通女孩子，紧要关头却会为大家而战，不是吗？又强大又可爱，简直最棒了！呜哈——　真是受不了啊！所以我也想成为能保护大家的最可爱最强大的魔法少女～啊！莫非……你也对魔法少女感兴趣！？哎呀，很少有人愿意这么认真地听我讲阿宅话题，我挺惊讶的呢。所以我觉得你是感兴趣的，怎样？怎样！？你现在有什么感想！？不，不用问，小七七香也知道！你一定是喜欢魔法少女的！不许反驳！呜～我就知道是这样！好！你今天就是魔法少女差一字的魔法少年了！我会为你准备好可爱的衣服和魔法棒，魔法少女二人组也很不错呢～对了！我也会为我们两人都设计好招牌台词！呜哈！来了来了，脑子里的妄想简直停不下来！呜诶！？为什么！？这么做明明超级无敌热血啊！你说……什么！？嗯——设计服装之类的事还挺开心的呢。不过，你不愿意就没办法了。等你想做了，我随时欢迎哦！
【女子1】像平时一样吵闹。
【女子2】都不会累，好厉害啊。
【女子1】亏那个男孩子能跟她在一起。
【女子2】真是个稀有人种。
【七七香】她们把我说得好过分～哎呀，是我小时候的同学。以前明明还一起玩过魔法少女的过家家游戏呢。她们不理解这份快乐是她们人生的损失，绝对是的！不过，我也习惯不被理解就是啦。铛铛！　对七七香没有效果！不、不要露出那种表情嘛～人家真的没事啦！呜诶！？真、真的吗！？你的心境发生了什么变化！？两人在一起，被嘲笑也不可怕？噢噢噢……不过我真的不会受伤啦！但是但是但是！　来了来了，让人热血沸腾的展开！你会使用魔法吗！？要成为魔法少女，必须先问一下这个问题！什么什么？虽然无法使用魔法，但是能让女孩子的力量变强？这个比起魔法师，更像是在魔法少女身边支持她的小动物啊！呜哈！顿时变得有魔法少女的感觉了！心情激……
【女子1】
【女子2】
【女子3】
【七七香】抢劫？发生事件了！好——就由我魔法少女小七七香把抢匪抓起来！给我站住！把偷走的东西还回来！
【抢匪】别跟过来！
【七七香】身为魔法少女，绝不容许邪恶横行！就让阿斯特朗最强的魔法师小七七香来惩罚你！
【抢匪】这女人怎么回事！我可不能被抓住……尝尝这个吧！
【七七香】难道你也是魔法师！？呜～来了来了，激动人心的剧情！与邪恶魔法师战斗的魔法少女……这是什么小说！？前所未有的魔法少女剧情让小七七香乱撞小鹿不已！让你见识一下最可爱最强大的小七七香的厉害！站住！真是的，怎么还不死心！你要逃到哪里去！
【抢匪】吵死了！休想这么轻易地抓住我！打扮得那么奇怪……尝尝这招吧！
【七七香】
【抢匪】我的魔法消失了！？
【七七香】你什么时候产生了普通魔法会有用的错觉？我可是阅读过超多魔导书的！对魔导书狂热爱好者的我来说，普通魔法根本毫无意义！
【抢匪】既然如此，我就使出杀手锏！呜噢噢噢噢！
【七七香】这个巨大的魔法是什么？我好像没见过这个……
【抢匪】让你小瞧我，活该！等着被打飞吧！
【七七香】我没听说过那种魔法啊！这游戏还怎么往下打！噢！对啊！还有你的力量呢！哟！　这、个、是！有东西来了！力量在源源不断地涌出来！这样的话，对付那个魔法也不在话下！
【抢匪】
【七七香】全部力量！
【抢匪】居、居然能和这个魔法抗衡！？
【七七香】必定会战胜一切困难！
【抢匪】恶！被压制住了……呜啊！
【七七香】击杀敌人！
【抢匪】呜、呜哇啊啊啊啊啊！
【七七香】完成！
【抢匪】饶了我吧！是我错了！
【七七香】麻烦去牢里反省省吧♪对了！你是在哪里学到刚才那个魔法的？那个不是普通的魔法吧？
【抢匪】一个陌生男人教我的……他把这本魔导书送给我，说可以学会很厉害的魔法……
【七七香】是我没见过的魔导书！是什么样的，什么样的魔导书！？稀有的吗！？
【抢匪】我没有魔法才能，他跟我说，用这个增加实力。我就想，只要用了它，就能揍飞以前瞧不起我的人。于是我得意忘形，就以为自己无所不能了……
【七七香】我也不是不能理解你的心情，但魔法还是得为了帮助他人而使用！只要为了保护别人，为了帮助别人而使用，总有一天会得到大家的认可！到那时，你就可以在瞧不起你的人面前争一口气了！
【抢匪】也对啊……嗯……我清醒了。不会再做坏事了！
【七七香】这样就解决了一个事件！话说回来，那个神秘男人……到底是谁啊……这件事之后也得调查一下♪来，这个还给你。被抢匪抢走的包是你的吧？
【女子1】是的……谢谢你……还有，对不起哦？
【七七香】为、为什么道歉？
【女子1】有点瞧不起七七香……
【女子2】看到你抓住抢匪，我对你刮目相看了。
【七七香】没没、没关系，那个，怎么说呢……我不需要你的感谢啦！我只是做了魔法少女应该做的！而且……我也拿到了魔导书。你问我为什么会有这个？嘿嘿——在把抢匪移交给骑士团之前，我悄悄收下了魔导书。我对这个魔导书的主人很好奇。说不定，他会知道传说中的魔导书的消息呢。我接下来打算调查和寻找那个男人。啊，请你也来帮忙！这次能战胜抢匪，都是多亏了你的力量！我们组成双人搭档，一定能大显身手！我和你的魔法少女故事，从现在开始就拉开序幕啦！
【旁白】就这样，七七香的魔法少女故事里，加入了新的搭档{0}。
