【伊绪】那个……我很困扰。
【搭讪男】挺好的啊。你是一个人吧？跟我做点开心的事吧。其实你是在诱惑我吧？你看你都穿成这样了～
【伊绪】谁诱惑你了！救命啊！诶？{0}同学？
【搭讪男】别妨碍我。你认识她吗？
【伊绪】恋人！？
【搭讪男】让我别对她出手吗？但是很奇怪啊。你们真的是情侣吗？
【伊绪】诶诶！？竟然说我们是恋人，怎么这样——诶……让他这样认为会比较好？的、的确是……是啊！我们……是、是、是恋人啊！
【搭讪男】
【伊绪】怎么办啊……他不太相信啊……是、是啊！但是……情侣间会做的事是什么呢？我还没谈过恋爱……唔……如果是少女漫画的话……会“壁咚”之类的？{0}同学，你试试“壁咚”吧！
【搭讪男】你想干嘛！
【伊绪】是壁咚我啦！是、是啊！但是，情侣间会说什么样的话呢？我想想……在少女漫画里……告、告白什么的？大声说“喜欢你！”之类的？但、但是，我没被告白过……我一直都很憧憬……如、如果被{0}同学告白的话……诶？都是情侣了，告白会很奇怪？是、是啊！我们都已经交往了嘛，这样顺序就反过来了呢！唔～要怎么办呢……好难啊。真是的，{0}同学！别总是让我来想啊……{0}同学也要一起想！{0}同学……想跟女朋友做什么事呢？不知道？唔～看来不止是学习，我还要教{0}同学很多事情呢。像是少女漫画，还有恋爱小说之类的……我下次会带很多给你的！
【搭讪男】你们两个无视我，自说自话什么呢！
【伊绪】对不起。跟{0}同学聊天太开心了，不自觉就……
【搭讪男】竟然在我面前秀恩爱！原来你们真的是情侣啊……
【伊绪】太好了～他好像相信我们了。诶？为什么{0}同学要道歉啊？就因为你装成了我的男朋友？{0}同学没必要道歉呀。你帮了我，我很高兴。而且你说是我男朋友这件事也……不，没什么！{0}同学，谢谢你帮了我。你又帮了我，我想答谢你。啊！那边有一家很好吃的蛋糕店！我们一起去吧！我请你！这样……感觉就像在约会呢。呵呵呵，好期待啊♪
