【旁白】清晨出门散步的{0}，遇到了正在配送报纸的美冬。
【美冬】哎呀，早上好，{0}。在散步吗？我可是一大早就开始打工了呢。还有这么多报纸要配送……咦？这是什么，从报纸的缝隙间透过来的光……呀啊啊啊啊啊！{0}！谢谢你今天能来！好期待摘草莓！情侣参加还能享受入场费半价，简直是千载难逢的好机会！摘草莓有时间限制的，所以一定要高效地摘！还可以带一些回去呢！嗯……要想在有限的时间内，尽可能高效地摘草莓，到底该怎么做才好……应该不能只看大小吧。甜度、颜色、光泽度，都需要综合起来判断，以此识别出每颗草莓的品质才行……{0}从那头开始，判断一下草莓的品质，挑好的装到打包用的盒子里。加油！你一定可以的！不过话说回来，这个盒子也太小了吧……对了。在腋下或是胸口塞一些带回去怎么样？{0}，要不要在内裤里也放一些？好吧，好像是有点犯规了啊……那就算了吧，只装盒子就行。我想多带一些回去分给弟弟妹妹们嘛。我们家孩子，一个个食欲都很旺盛的。而且，我拼命打工，节俭生活，都是为了让家人生活得轻松一点。嗯。对的。刚刚说的这些，只告诉过{0}一个人哦？不要告诉其他人哦？诶？你说如果有帮得上忙的地方，你愿意帮我？呵呵呵，谢谢。那不如……索性{0}也来做我的家人吧？成为我家的顶梁柱……呵呵呵。开玩笑啦。好啦，草莓也摘够了。来，{0}，张嘴。啊~好吃吗？嘿嘿，那就好。
【旁白】
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？这是我利用你和美冬以前的记忆碎片编织出来的“梦”，原来现在的你会采取这种行动啊。说起来，摘草莓也真是让人羡慕啊～我也想去呢，开玩笑啦。那就先这样，下回见♪
【美冬】这里是……刚刚那是梦？诶？你也做了同样的梦……呵呵，被你知道了呢。我拼命工作赚钱，都是为了家里的弟弟妹妹。又被{0}看到了我新的一面呢……倒、倒也不是不愿意啦……话说回来，配送报纸要来不及了！我先失陪啦，{0}……诶，你要帮我吗？好，那我们就高效地一边慢跑一边送报，增强体力一举两得！跟上我哦！
【旁白】美冬和{0}，今天也度过了高效而快乐的一天……
