【旁白】{0}和初音一起出去购物。
【初音】稍作一些改动，让它变得更加可爱，要是能找到可爱的装饰品就好了……我有些犹豫该选什么样的。想听听{0}的意见，所以把你叫来了。就是这样，让我们立刻开始购物——哇，好耀眼！这，是之前那个！？咦、咦？又开始犯困……呼呼。动物园，好有趣啊～对了对了，一起去看看纪念品吧！难得来一次，想给栞栞买点礼物啊♪选哪个好呢？啊，这个熊猫的毛绒玩具，挺不错诶！这种可爱的玩具，很适合栞栞呢。诶？也、也很适合我！？诶，才没有那回事。适合我的应该是……这边的老虎之类的！嗷！嗷，嗷！要吃掉{0}了哦！什么？你不好吃？是吗？明明看上去很美味呢。身材也比我高大，看起来可以吃饱呢～而且，特别温柔，人也很有趣，做事认真，还很帅气，又热心肠……咦，咦？好像跟美味，已经没什么关系了？啊、啊哈哈……我、到底在说什么呢？为什么接受了！？倒不如说……不，不会真的吃下去啦！那，那当然咯！你把我当成什么了啊！？真是的，都是你说了奇怪的事情，害我吓一大跳……诶？为了表示歉意，愿意帮我买这个老虎先生吗？真的！？谢谢你！那么，也让我送个回礼。咬。嘿嘿……吃、吃掉了。虽，虽然只是脸颊……
【爱梅斯】辛苦你了♪初音这孩子，还挺大胆嘛……我也被吓到了呢。咬是什么啦！咬！？这也太可爱了吧！？总而言之就像在“那边”的时候一样，“这边”也继续维持着友好的关系，就暂时继续享受这样的生活吧。将来的某一天我会让你好好努力的，直到那时，为止……那么，这次就到这里好了。拜拜～再见啦♪
【初音】我又睡着了？啊，{0}也睡着了啊，诶？动物园的梦！？那个梦，我也梦到了！之前也发生过这样的事吧？啊，对了！给我的房间稍作改动的话，放个毛绒玩具怎样？我觉得会很可爱呢。诶，你愿意替我买吗！？太好了！谢谢你！必须得给你准备回礼呢？咦？说、说到回礼……嗯，那个……才、才不是呢！在梦中吃掉{0}这件事，该说是一时兴起……还是我实在太高兴了，一忍不住……唔、唔唔……虽说是在梦里，为什么我会做出那种事呢？不算数，不算数！把梦都忘掉！！
【旁白】初音过于害羞，直接逃走了。
