【旁白】{0}在散步的时候，未奏希带着大件行李走了过来。
【未奏希】我们去探险吧～为了探险，未奏希做了很多准备哦！装备都备齐了！诶？你问要去哪里？也不知道目的？真是的～那种事情怎样都好吧！总之，未奏希就是想和哥哥一起去嘛！就是这样，那我们出发吧！和哥哥一起探险～呀嚯！嗯，真的非常开心！其实呀～未奏希的爸爸是探险家哦～虽说他因为经常探险出门旅行，基本不着家，但未奏希最喜欢爸爸啦！一想到能像爸爸那样探险，未奏希就好开心哦！而且，探险很让人兴奋吧！哥哥，我们一起寻找宝藏吧～你问有没有宝藏？未奏希也不知道诶。但是，只要随便走一走，应该就会出现宝藏了吧？诶？目的地是哪里？还没有决定哦。那样更有探险的感觉吧！？啊，对面好像有什么东西！说不定是宝藏！？哥哥，去看看吧！嗯……什么也没有啊？未奏希的确看到有东西在动啊……
【魔物】
【未奏希】魔、魔物！？
【魔物们】
【未奏希】这里是魔物的巢穴！？怎、怎、怎么办！？未奏希和哥哥被包围了？该冷静的是哥哥你吧……咦？看着慌张的哥哥，未奏希似乎冷静下来了？是、是吧？我们两个人一定能想出办法来的！哥哥，你好可靠啊！探险总是伴随着危机的。所以未奏希已经做好了充分的准备……啊！对了，对呀！未奏希带了为探险准备的行李！只要用这个……呃……唔……找到了！用这个烟雾弹就行！嘿！哥哥，就是现在！快跑～哈啊、哈啊……到这里应该就能放心了吧？魔物也没有追过来，我们似乎成功逃脱了呢！好危险啊～诶！？不是很开心嘛！诶嘿嘿～不要那样夸未奏希啦♪呀哈哈！好开心～居然进入了魔物的巢穴，很有探险的感觉吧？接下来去哪里呢～哥哥、哥哥，你觉得去哪里好呢？
【旁白】尽管遇到了危险，但未奏希完全没有吸取教训。
