【旁白】{0}为了购书而来到书店，刚好碰见一脸认真地读着书籍的修特帕鲁。
【修特帕鲁】原来如此！这样一来，就离宇宙本源更进一步了……吉、吉格鲁特！？你为什么会在这种地方！？是为了来买书？是、是吗……也是啊。要来书店的话，也只有这一个理由了……我吗？不……不是这样的！我是全全全、全知、全能的人！这种书籍中的情报，我早就知晓了！所以，对我来说，书籍原本就是不需要的……没有必要的。但是啊……我也想要一些娱乐。没错！并不是为了增长知识，说到底，我只是为了娱乐才买下了这些书籍！哈……糟了！刚才正好在看字典……不，这是那个啊！呃、那个……呃、就是……不对！没、没错！在我转生时丧失了一部分知识，所以我正像这样，收集着知识！换句话说，就是轻微的失忆！怎么了，怎么露出那种表情？所以你是不相信我吗？我说的可是实话啊！绝对不是谎言！你愿意相信我吗？我有一瞬间还在想，说失忆是不是太过于荒唐了……有什么让你选择相信的理由吗？吉格鲁特，你这家伙在现世也丧失了记忆吗？原来是这样啊……的确这样一来，就不会觉得失忆是很罕见的情况了。是吗……我们不仅是前世的盟友，还是一同丧失了记忆的人啊……但是你尽管放心！你不是已经想起了很多过去的记忆了吗！比如你曾经，身为闪光的吉格鲁特的记忆！因此，有时也会像这样，慢慢回想起以前的记忆！所以……没什么好担心的。我们可是同样失去了记忆的人。如果你有什么想知道的，我都会尽量告诉你。如果你想取回以前的知识，我也会把书籍借给你。对了。虽然这是我刚刚才买下的，但是现在，就先把这本词典借给你吧。你要好好通读它，顺利地取回过去的记忆啊。小事一桩，用不着向我道谢。好好储备知识，也是为了对抗威胁着世界和平的机关的一种手段。吉格鲁特迟早有一天，会需要过去的记忆吧。在那之前要好好储备知识，做好战斗的准备！要想追求更高深的知识……这个也给你了！这是全盘记载了我和你前世经历的一本书。当然，作者就是我！标题为“冥风战记”！我还试过把它放在附近的书店里出售，竟然渐渐地卖掉了一些！看来除了我们，还有其他对自己前世记忆感兴趣的人呢。只要读了这本书，你也会更容易找回自己前世的记忆吧。为了与机关对抗，你的帮助是必不可少的。今后也要好好支持着我啊。我的伙伴，闪光的吉格鲁特！
【旁白】从那天起，修特帕鲁就开始频繁地把各种词典和自己写的小说借给{0}了。
