【智】多谢款待！哎呀，总觉得很抱歉啊，让你请客……{0}会做饭呢，将来会是个好老公吧。嗯，很好吃哦。最近我一直在【王宫骑士团（NIGHTMARE）】的执勤室吃饭……可能因为大家基本都是光棍，所以饭菜味道都很一般。{0}为我做的家常饭有种温柔的感觉，我很开心。呵呵。因为【咲恋救济院】的经营者咲恋小姐不在……我无法完成监察任务。没想到你却说，不好让我来了马上就走，至少吃顿饭……真是太感谢了。呵呵呵，被你款待了一番。当然，{0}应该没有讨好我，让我在监察工作中放水之类的想法。无论是好的意义上还是坏的意义上，你都不是会耍这种小聪明的人。只是自然地对我好而已。不过，这就是最棒的款待了。啊，我来帮你洗，{0}。你请我吃了饭，就当作回礼吧。这也是我们小人物的工作，我经常打扫执勤室什么的，已经很顺手了。诶嘿嘿，两个人一起站在洗碗池前，好像新婚夫妇啊。诶？你说你才知道我会做家务啊？嗯，我会呀。煮饭洗衣缝补，什么都会哦。别看我小，我还挺能干的。呵呵，是不是很想娶回家呀♪开玩笑的……抱歉，我不知道为什么有点兴奋。唔唔，今天{0}负责在【咲恋救济院】做家务啊。但是一个人打扫整座房子实在是太辛苦……所以希望我帮忙，是吗？明白了。我今天也没有其他工作，就来帮帮{0}吧。可是你好像很困啊，{0}。走路都走不稳……是不是太疲劳了，都已经大中午了，你刚才还在睡。哦……昨天打工到很晚啊。是做警卫值夜班？那可真是太辛苦了。所以昨晚很晚才回来，今天又睡到了中午……晚上的工作也许工资比较高，但是这样会打乱生活规律的。不行哦～{0}。睡眠时间不规律的话，对身体不好。既然这样，家务活都交给我，你回去睡觉吧，没关系的。只要告诉我扫除用具放在哪里就行……那个，咦？{0}，你是不是站着睡着了？呜！？又是那道神秘的光……好刺眼！糟糕，洗到一半的盘子要掉了！面！躯体！前臂！得分！呵呵，出了一身汗呢♪你能陪我练习，我很高兴哦，{0}。我家道场强者云集，我总是被打得落花流水……有时候也想跟新手切磋，找回自尊心呢。咦？怎么了，{0}……为什么一直盯着我看？啊哈，我的道服因为流汗有点透了。所以{0}你这个闷骚才会这样目不转睛地看我吧。其实不用这么偷偷看的……如果{0}想看我的肌肤，我可以让你尽情看个够哟♪啊哈哈。{0}，你蠢蠢欲动了呢。真是个有趣的人啊♪诶……哎呀，我开玩笑的。你提出这种请求，反而让我很为难。真、真的那么想看我的肌肤吗？可是我因为常年进行练习，身上都是擦伤哦……啊，笑了。原来如此，是开玩笑啊。被扳回一城了，真是的。嗯嗯？咦，爷爷有话要说。怎么了，爷爷？呃，在道场的时候要叫师父？好的好的，师父。话说，您想说什么吗？唔～我把身为外人的{0}带进来，果然不合规矩吗？不是？唔……这真是意想不到的幸运呢，{0}。师父说，{0}你很有剑术天赋。是十年一遇的人才。所以师父要让你接受我们道场传承下来的特别训练。师父还说，只要你肯努力，也许成为世界第一剑豪都不是梦呢♪很厉害哦，{0}！我真为你感到高兴！你要试试特别训练吗？好，这才是我看中的人！那就开始了哦！爷爷的腰不好，活动不开，所以就由我来负责指导！请多指教♪现在，先从打扫道场开始！动作要快，但是不能偷工减料！加油！打扫完之后，就是清洗道服！接下来是准备午饭！怎么了～动作变迟钝了哦！加油加油♪好，接下来给我揉揉肩！要仔细点，温柔点哦！嗯，不错不错！下面开始给院子除草！再接下来，拜托你带我家的狗去散步！嗯？怎么了，{0}？你好像想说什么？别误会哦。这些工作乍看之下好像与训练毫无关系，但其实都是高强度的训练……也就是功夫电影里常见的桥段了。绝不是把攒到现在的家务活推给{0}去做哦？啊，你在怀疑是吧？是真的啦～我从不说谎哦♪别想了，用心去感受！加油！做得好的话，我会给你一点小奖励哦♪
【爱梅斯】辛苦了。虽然这句话每次都会说，不过这次是真的辛苦了。你可真是……被“那边”的小智使唤得团团转呢。如果娶了她，你绝对会变成一个妻管严的。嗯？啊，这次没有进展到那个阶段，你大概不知道……你在小智的道场所受到的特别训练，其实暗藏着别的目的哦。那就是考察你做家务的能力，如果你表现得好，就让你成为小智老公的候选人……这是小智的爷爷的策略哦。你被他老人家相中了，成为了孙女婿的候选人，真不知道是你的幸运还是不幸。后来，你们就以结婚为前提进行交往了哦。再往后我就不清楚了。就在你犹豫不知道是否要接受那种状况时……“那边”的故事就停止了，未来被关闭了。不过啊，{0}。虽然小智经常开玩笑，不过她其实很开心哦。也许她有稍微梦想过与你结婚后构建幸福家庭的未来呢。毕竟是初中生嘛，那孩子。或许很想当新娘吧。虽然她比男孩子还厉害，看起来对恋爱没什么兴趣……但毕竟还是个女孩子啊。应该会有所意识，心怀期待，内心小鹿乱撞吧。不过，你们之间的关系停在了暧昧的阶段。正因为如此，希望你能和“这边”的小智关系更进一步。这次并不是被谁所强制，而是出于你们自己的意志。开玩笑的～对现在的你说这些也没用啊。不过。我会为你加油的，{0}。希望你能过得幸福哦。这不是谎言，也不是玩笑哦。为了抓住光辉的未来，你要加油哦……{0}。我永远都站在你这边。
【智】呼♪嗯……嗯、嗯嗯？咦？我睡着了？啊，呀啊啊！？我怎么会跟{0}睡在一起？啊啊，对了，{0}站着睡着了，于是我就打算把他搬到床上……可是搬到一半的时候，我也突然觉得好困。就暂时把{0}放在客厅沙发上，我也跟着失去了意识……倒向{0}的方向，就这样熟睡了吧。太、太大意了。竟然跟男人抱在一起睡觉……如果被爷爷知道了，他大概会说“让他负责！让他娶你！”之类的话。{0}他明明没有任何错。要让他负责太不合理了。……没想到{0}这么强壮。虽然长得很可爱，毕竟还是男人啊。呃，我在想什么呢……啊啊，莫名心跳加速了。总、总之还是起来好了……心情变得好奇怪，先离开{0}吧。{0}好像睡眠不足，还是让他好好睡吧……不能吵醒他。我得慢慢移动，避免发出声音。嘿哟……啊～真是的。跟{0}待在一起我的状态就会不大对劲。好奇怪啊，这种情况还是第一次。不过……我不觉得跟{0}相遇是不幸。毕竟我每天都变得很快乐。在他的影响下情绪忽起忽落，让我觉得开心得不得了。虽然不知道将来会怎么样……不过今后还要请你多指教哦，{0}。总之现在就好好休息……醒来以后，再和我好好聊天吧。我最喜欢……和{0}聊天了。
