【旁白】{0}走在大街上，发现由加莉正在露台上喝酒。
【由加莉】{0}。你好啊～你看你看，这杂志上写的！《成为大婶前想经历的事！女性憧憬的心动场景排行榜》……唔唔唔，真是不好意思咯！反正……反正我就是没经历过嘛！也不会有人对我这么做！我会一直这样，直到变成大婶吧！呜，呜呜，我不要这样！你是在安慰我吗？那{0}对我做吧？为什么这么吃惊？如果想安慰我……那就照着这个排行榜上写的，对我做一样的事吧？啊，当然只是，玩玩而已哦？我也想在变成大婶之前，感受下那种酸酸甜甜的氛围啊……嗯？呵呵，你在担心什么呀？因为，对你这样的小弟弟，姐姐我怎么可能认真嘛？对你而言也是次练习的机会，尽管对姐姐我出招吧！OK？太好了！我看看，那就从女性憧憬的场景排行榜上，选前三个按顺序试一遍吧。首先是……第３位，壁咚！好。我已经背靠墙站着了。来，咚我吧！啊……脸、脸靠太近了，呼吸好烫……而且无路可退……被、被你这么直勾勾地盯着看……我、我……会变得想任你摆布的……咦？呼、呼。确、确实，是有那么一点心动的感觉呢！如果不是我够从容，可就不得了了！好、好，下一个！呃，第２位，摸摸头！来、来吧！摸吧！哈呜～肿么回事，要融化了……诶嘿嘿，{0}的手，好舒服啊……真希望可以一直这样，被摸上几个小时……哇！？诶，没有，我一点都没有陶醉哦。毕竟我是成熟女性嘛。小、小菜一碟啦！呼……呼……来吧，赶快搞定吧！第１位…………诶？从、从身后，抱住？不、不不不，这就有点……因为这个……对吧？没有啊，我从容得很哦？{0}一定会很抗拒，是吧。没错吧？你、你不抗拒？是、是吗……那、那随时都可以哦。哈呜……啊，咦。{0}，你的胸膛还挺结实的啊……啊，这是，原来如此，啊……好、好、好温暖……心脏的声音，扑通扑通的，越来越响……呼吸声也，近在耳边……啊，讨厌！再、再这样下去的话……我就要对{0}！不、不可以！呼……呼……好、好危险。继续下去的话，{0}你就要喜欢上我了……不过，杂志上的文章真不能小觑……咦？翻去别的页了……我瞧瞧。女性绝对不能让人看到的模样，排行榜第１位？未成年人的是，邋里邋遢的模样……成年人的是喝得烂醉的模样……什么？这说的，不就是我吗…………果、果然，像这种讨好大众的杂志，一点都不能信！嗯！诶？啊、啊啊，那、那是自然的，简直……精神过头了，呃……啊，都这个时间了啊！今天谢谢你，{0}！我要回去了……下、下次见♪呀！啊呜～摔倒了……心、心噗通噗通地跳，使不上力气……
【旁白】由加莉似乎因为今天的事非常动摇，慌慌张张地回去了……
