【旁白】{0}在兰德索尔市中心杂货店的门前发现了正在购物的秋乃。
【秋乃】{0}大人！真是巧。见到您真开心。你问我在做什么，是吗？我在为我的公会【墨丘利财团】采购必需品！您问，我都要买些什么？其实呢，我要买这个壶……咦，壶在发光，这是为什么啊？光芒更强了！呀、呀啊啊啊啊！
【男孩子】球飞到你那边去了！
【秋乃】{0}大人。你什么时候来到这里了？真是坏心眼，明明应该叫我一声的……你问我在专心致志地看什么？我在看那边的小孩子们玩游戏。不知不觉就看入迷了。棒球？这游戏是叫棒球吗？我倒是听过这个名字……记得我爸爸有一个相关的公司。原来如此。要扔起球、击球，接着奔跑……就这样竞争分数高低啊！这个主意不错！学习庶民的游戏肯定也是很好的。打扰一下，那边的孩子们！
【男孩子】大姐姐，你们有什么事？
【秋乃】能不能让我们也加入这个叫做棒球的游戏？
【男孩子】可以是可以，不过姐姐，你是第一次打棒球吗？来尝试投一下球吧。
【秋乃】棒球啊……像这样……吗？哼！
【男孩子】好厉害！姐姐，没想到你能投出这么厉害的球！
【秋乃】什么都不用考虑，使出全力投掷，这种我很擅长！
【男孩子】你再试试当击球手吧！
【秋乃】我似乎很擅长打棒球。这次我要华丽地把球击打回去！举起这根金属棒……好了。来吧，请投球吧！哼！
【男孩子】球棒和球完全没有擦到边啊～你击球技术完全不行呢～
【秋乃】因为和投球时不同，球会动的呀！这么困难的事情，我可做不到！不介意的话，你们能不能把球放在那边别动？
【小孩１】那就不是棒球，而是高尔夫了……唉，算了。诶，我说大家啊，人数变多了，不如咱们打一场比赛吧！比赛！
【秋乃】
【旁白】
【秋乃】我和{0}大人分到同一组了，感觉真可靠。我们绝对会获胜！话说回来，这位先生是谁啊？
【裁判】今天容我来冒昧担任裁判。
【秋乃】棒球是一种深受大家喜爱的运动啊。来，我们鼓足干劲地上吧！
【１号小孩】放马过来，投球吧！我会漂亮地把球击回去的！
【秋乃】
【１号小孩】好快！姐姐你居然对小孩子拿出真本事！
【秋乃】但我可不能打败仗。这就是我们藤堂家的家训！
【男孩子】挥空了！
【裁判】三振出局，换人！
【秋乃】谢谢夸奖！{0}大人，跟我击掌……来分享喜悦吧。呵呵呵！来吧，轮到我当击球员了！
【王牌小孩】你能打得到我的球吗？
【男孩子】他叫小川，能够操纵七彩变化球和高速球！姐姐，你打得到的话，就打下这一球给我看看啊！
【秋乃】放马过来吧！
【王牌小孩】
【裁判】
【秋乃】不好意思，请暂停一下。我有事想跟裁判说。
【裁判】你有什么事？突然要求暂停……有话想跟我说？
【秋乃】真的是好球吗？
【裁判】在我看来是好球啊……你、你是想对裁判的判定找茬吗！？
【秋乃】
【裁判】
【秋乃】我就给你50万日元。只要能获胜就好！……这样叫打假球？在棒球中，用金钱贿赂比赛相关人员，是违反规定的？难得我还觉得这是个好主意呢……
【旁白】
【男孩子】今天你一球都没打中！姐姐要以出局告终啦！
【秋乃】两次出局……如果跑者跑出全垒打，就算结束了。但如果我打不中球，比赛就要结束了……这次打不中球就要结束了……这次打不中球，可就要结束了啊，藤堂秋乃！
【王牌小孩】瞧你紧张的。我要用变化球来击败你。
【秋乃】诶！{0}大人……是啊！凡事都不深思，这就是我的优点！嘿啊啊啊啊啊啊啊！
【王牌小孩】怎么、怎么可能啊啊！！
【秋乃】打中了！我打中了！！都是多亏了你！谢谢你！诶？呀！对、对不起……我太没教养了……什么事？
【男孩子】我把球捡回来了……碰一下姐姐！
【裁判】比赛结束！
【秋乃】
【男孩子】所以比赛还在继续啊～
【秋乃】我居然输掉了……但是我没有遗憾！毕竟我已经付出全力去战斗了！棒球……棒球真是太好玩了！下次我们再一起玩吧！{0}大人！
【爱梅斯】辛苦啦。话说回来，棒球啊。看起来很有趣呢。喜悦和悲伤相互交织，就像是人生一样……真不错啊～我也想玩玩看……开玩笑啦。刚才你看到的情景只是类似一场梦。醒来之后，大概立刻就会忘记。你不用在意的。如果你能收集更多“记忆碎片”，我还会像刚才一样让你做“梦”的。你可要好好努力。那么，下次再见～♪
【秋乃】这里是……兰德索尔？诶？{0}大人也做了同样的梦？真是不可思议……话说回来，那个叫棒球的游戏真是好有趣啊……对了！我们在兰德索尔也宣传一下棒球吧！然后，明天要打出本垒打！
【旁白】看着秋乃笑得非常开心，{0}觉得这样也不错。之后，兰德索尔真的有了棒球队，不过这又是另一个故事了……
