【旁白】某日，{0}正在平原上同魔物战斗，突然从旁边传来了巨大的声响。
【？？？】
【魔物】
【？？？】一击必杀！讨伐委托完成！下一个！呼、哈、呼、哈……
【魔物】
【旁白】
【？？？】
【魔物】
【？？？】一击必杀！嗯……但是刚才的动作稍微有点多余呢。要好好反省一下……嗯？咦……我说，那边那个。从刚才开始就老是碰到你……你是赏金猎人？还是保镖？看样子并不是同行啊……嗯。这样也好。话说回来，你叫什么名字？
【美冬】是{0}啊。我叫美冬。以后就算是认识啦。我隶属于墨丘利财团……是个只要给报酬，就什么都能做的佣兵！或者说是，只要给钱随时随地随叫随到的熟练小时工。话说回来，你刚刚挥剑的姿势，慢吞吞的，我实在看不下去了。你觉得，战斗中最重要的是什么？不对，仅仅获胜是不够的。虽然很接近了，可惜还是不对。正确答案是——“效率”！用最少的动作取得最高的效率。这就是我孜孜以求的最强佣兵。时间就是金钱！时间是不等人的！也就是说，与其悠闲地沉浸在击倒敌人的余韵之中，不如更有效率地行动，趁势再击倒一头。你要看看吗？我给你做个示范。要想一击打倒两个敌人……首先要咚地一下，接着用力一拽，像这样！哼哼～大概就是这种感觉！啊，等一下？我想到更有效率的打法了！如果这样出击之后，再这样……这样一下，就能击倒第三头了！……没有伤到……都、都说没有伤到了！真的没有！但是，你刚才的攻击，看起来十分有威力。挥剑姿势看起来虽然不是那么可靠，但如果好好锻炼一下，应该能成为强大的战力。对了，你要不要做我的徒弟？我会手把手地教你如何更有效率地打倒敌人！不客气。哈哈哈，道谢就免了。从今往后，就定期在这个平原展开对你的专项训练哦！像这样、再……啊、疼疼疼……我的腰……话说回来，学费给你打个折上折，一小时付我750金币就好！？怎么了，一脸莫名其妙的表情？
【旁白】擅自收自己为徒，还要求支付报酬，{0}对美冬的商业头脑感到震惊……
