【妮侬】哈啊、哈啊……将军，害你卷入麻烦的事件中，还要你和我一起逃跑，非常抱歉，真是十二万分的感谢。但是，土匪在镇上为非作歹，我又怎么能坐视不理呢。所以，我这样忍不住出手干涉，也是无可厚非的！身为忍者或武士，如果不展现出自己的道义，就是没有勇气的胆小鬼。但最后我却逃离了战场我觉得很抱歉……先在这里藏身片刻吧。踮起脚，悄悄地走，就如我悄悄地来……呼——总算能安下心来了。将军，我们暂时就在这个洞窟中休息一会儿吧。和妮侬一起放松一下。话说回来，这个洞窟好黑啊。随时都好像会有藏在洞里的蛇或蝙蝠冒出来……我可以在……将军的身边待一会儿吗？谢谢你！诶嘿嘿，将军的身边果然能让人感到安心。你要是肚子饿了的话，我有醋海带，请尽管开口。咦，将军？你看起来好像有什么话想问我。想问什么呀？因为很帅气啊！他们帮助弱者，还不求回报，是英雄，是非常非常好的人。诶，你问我有没有见过忍者和武士，是吗？诶嘿嘿嘿～其实我真的有见过哦。我小时候，曾被带去戏棚参观过。那时的忍者和武士的帅气模样！至今仍然深深印刻在我心里……即使想忘也忘不掉。而且，只要会使用忍术，就无所不能了。可以站着睡觉，可以自己穿衣服，还可以不用动手就吃到饭……非常方便。诶嘿嘿，我开玩笑的。不过能取巧虽然也很重要……但这不是唯一的原因。将军，你一定是统一天下，为世界带来和平，让大家露出笑容的天选之人。所以，成为随时都可以用厉害的忍术帮助将军的忍者或武士，就是我的梦想。今后我也会尽全力磨练忍术。还请多多指教。诶嘿嘿嘿。小女子不才，余生还请多多指教！！好的，将军！在下荣幸之至！
【土匪】这边有声音！
【妮侬】好像被发现了！咚！事已至此，只能应战了！临机应变，先小火微熏，再大火猛烤。将军！今后也要努力一起统一天下！
【旁白】在那之后，妮侬和{0}经过战斗，顺利突破了包围圈。虽然经历了一场麻烦的战斗，但两人加深了羁绊，快乐地踏上了归路。
