【镜华】真巧呢，我们竟然都出来买晚饭的食材。不如一起去蔬菜店吧。土豆、洋葱、胡萝卜……胡萝卜……唉……呀！　这、这道光，和之前的一样？呀——啊，{0}也来买东西吗？真巧啊。我是受妈妈拜托，来买晚饭材料的。今天要吃咖喱。为什么要吃咖喱却没有胡萝卜？那、那是因为，那个，今天都卖完了……这家店有很多？真、真的呢～我、我都没发现～亏我还特地不去留意的……啊！  为什么要把青椒也放到篮子里！快住手！真是的……那我先回去了。{0}，再见。奇、奇怪……　怎么回事……钱、钱包不见了！？　难、难道是丢了！？
【店员】别着急，慢慢找。
【镜华】对不起！啊啊……后面排了好多人……要是买不到的话，会被妈妈骂的……不、不用了！　不能让你帮我付！我把东西放回去，回家拿了钱再来买！这样会很麻烦？但、但是……不管怎么说……不、不用了！　没关系的！我自己找！呀！　你、你在摸哪里啊！？你、你果然是个变态！危险的变态可疑分子！诶？　钱包在裙子里？真的吗！？对不起。谢谢你，真是帮了我大忙。原来是我怕把钱包弄丢，放进口袋里了……好丢人……对了，{0}买的东西也是做晚饭的材料吧。肉、土豆、洋葱、还有胡萝卜……是做咖喱吧。请不要学我。我拒绝。要是让我做，我肯定不会放胡萝卜的。{0}，你会做咖喱吗？总感觉你做咖喱的技术不怎么样……不过……也是呢。有机会的话，下次我请你吃饭吧，就当做是今天的谢礼。虽然我不会做咖喱之类的复杂菜肴，但简单的……比如说曲奇的话就可以。呵呵，我会做很多的，你到时候要吃得饱饱的哦。
【女子】
【镜华】请问，有什么事吗？
【女子】对不起～只听你们说话，我还以为是对新婚夫妇。没想到转过头一看，发现不是。
【镜华】新婚夫妇！？我、我和{0}是新婚夫妇！？你你你、你在、你在说什么呀……
【女子】你们是兄妹吧～
【镜华】呜～～～我看起来不高兴？才没有。是你的错觉！真是的……太没有礼貌了，居然说我们是兄妹……{0}怎么可能是我的哥哥……{0}是……我的……哥哥……………………我、我现在又好像很高兴？　脸很红？才才才、才没有这回事！我、我要回去了！
【爱梅斯】再小也是女孩子呢♪怎么样，我创造出来的“梦”。开心吗？今后也请继续努力，收集更多和镜华的“记忆碎片”吧。那么，下次见～♪
【镜华】咦……我又睡着了吗？{0}也睡着了？和前阵子一样呢。好神奇哦……啊！　对了，再不买东西的话，就来不及了。快点吧，哥哥！哇……哥、哥哥？没、没什么！是我说错了！我绝、绝对不是故意的，也没别的意思！
【旁白】镜华想，如果{0}真的是自己哥哥那该多好。
