【旁白】镜华正在和朋友一起玩捉迷藏。
【镜华】48——49——50！藏好了吗？
【美美】
【未奏希】
【镜华】不要藏在太容易被找到的地方哦。未奏希，不要藏在太奇怪的地方哦！……48——49——50！藏好了吗？
【美美、未奏希】
【镜华】我来找你们了！你们俩做好心理准备……呀！　{0}！？你什么时候来的！？请不要吓我！现在吗？我在和美美、未奏希玩捉迷藏。你不知道什么是捉迷藏？明明是个成年人却连这个都不知道，你还是跟之前一样奇怪呢。就是我的朋友们先去躲好，然后由扮鬼的我把她们找出来的游戏。哦～难道，你也想一起玩吗？唉～身为一个成年人，居然想玩捉迷藏……不过，我喜欢你坦诚的一面。是是，你不用嘴硬啦。看你没有朋友，一个人孤零零的，我也不忍心放着你不管。没办法，就带你一起玩吧。那么，我会重新数到50，你去找地方藏起来吧。１——２——３——４——５………………48——49——50！藏好了吗？好——那我来找你了哦！做好准备……奇、奇怪？怎么感觉{0}的声音是从很近的地方传来的？啊，你为什么站在这里不藏起来！？你不是想玩捉迷藏吗？诶？想帮我一起扮鬼找人？不、不行啦！你、你在说什么呀！？捉迷藏不是那种战斗啦……哪里可怜了……我在和美美、未奏希玩啊，不是一个人……这个人的温柔好像总是会用错地方……听好了哦？在捉迷藏里，鬼只有一个。如果两个人当鬼，那就太卑鄙了。藏起来的也是两个人？　所以不卑鄙？不、不是这个问题……捉迷藏里扮鬼的那个人就是要以一敌多……不管是1对2、1对3、还是1对100，捉迷藏里的鬼都要一个人战斗……确……确实是有些说不过去。咦？　由两个人来扮鬼应该也可以吧？
【未奏希】
【美美】　不可以一个人独占哥哥啦～！
【镜华】　未奏希！你们一直在听我们说话吗！？
【未奏希】这边有个绝对不会被找到的地方！我只告诉你一个人！　快来快来！
【美美】哥哥他～要和美美藏在一起～！
【镜华】你们两个怎么能随便跑出来！这还叫什么捉迷藏呀！都怪{0}！　真是的！
【旁白】和{0}在一起的时候，为什么事情总是会变得乱七八糟呢。镜华想到这里，无奈地叹了口气。
