【旁白】怜和{0}正像平时一样努力修行着，但是……
【怜】嘿！……嗯，你也变强了很多呢。动作也变得更灵敏了。但是，好像有什么不对劲的地方？啊啊，抱歉。不是你的缘故。是我不太对劲。今天好像无法活动自如……就连刚才我也觉得动作有点迟钝。每天都在坚持修行，水平应该不会突然下降才对……呃！？怎、怎么回事……突然头晕……不行了……我站不住了…………这里是？我们的公会之家？这样啊……我在和你一起修行的时候倒下了……是你把我带回来了啊。谢谢你。我居然在晕倒之前，都没有发现自己身体的异常情况……我真是太不小心了……但是，这种异常情况是怎么回事？现在也完全使不上力气……我还是第一次身体如此虚弱……至今为止，我唯一的目标就是变得更强……因为这个缘故，我在不知不觉之间过度消耗身体了吗？真没想到会因此把身体搞垮……说不定，以后我也没法恢复……如果事情真的到了这一步，你不用顾虑我，将我舍弃吧……你、日和莉、优衣三个人以索尔之塔的顶峰为目标进发吧。我不想拖累大家………我就知道你会这样说。你果然很温柔呢。你说我可以给你添麻烦？你真的好温柔啊……但是，我不能纵容自己。所以——咳咳、咳咳！真糟糕……不仅感觉身体沉重，而且还有些发冷……感冒？这是感冒吗？是、是吗，这就是……这种喉咙痛、全身瘫软的感觉……这就是感冒吗？咳咳！我从来没有得过感冒，原来感冒会让身体无法自由活动啊。既然如此，就没必要想得太严重了……好丢脸……是我误会了。呃，那个……忘记我刚才说的话吧。我好像是因为感冒而神志不清，说了一些沮丧的话……只要睡一觉应该就能痊愈，没问题的。如果传染给你就麻烦了，离我远一点吧。你真的好温柔啊……看来不管我说什么，你都不打算离开我。好吧。那就拜托你照顾我吧。呼啊……早安。睡了一晚上，完全康复了呢。多亏了你照顾我。你怎么了？脸色很差哦？难道……你没事吧！？真是的，这次是照顾病人的人病倒了……放心吧。我也很重视同伴哦。我会陪在你的身边，直到你康复为止。
【旁白】怜带着感激的心情，照顾着{0}直到他康复。
