【旁白】{0}和铃奈一起吃午饭。
【铃奈】味道很好吧？人家很喜欢这里哦～为了答谢你之前帮人家算价格，敞开肚皮吃也没事哦～啊，但是人家过会儿要去工作了，也没太多时间。人家在当模特哦～在这之后，要在广场参加一个活动。说是要介绍日常穿搭呢。方便的话，过来看看吧。集合时间是1点～嗯，表呢表呢……找到啦！现在是……12点5分左右？什么嘛，时间不是超级充裕吗！嗯？什么？现在已经过了1点？骗人吧，真的吗！？人家，把时针和分针看错了！？糟了！也就是说，华丽丽地迟到了！人家得赶紧出发了！秀才，谢谢你告诉人家时间！
【女性粉丝１】铃奈！
【铃奈】这就是人家的日常穿搭哦～能成为你们的参考吗？
【女性粉丝２】好可爱——
【铃奈】谢谢咯！咦？在很后面的那个人是？果然是秀才啊！他过来看了啊～这个活动再过一会儿就要结束了，去听听看他的感想吧！秀才！你来看人家的活动啦？人家，看上去怎么样？这算什么嘛，笑死了～人家，和秀才一样都是人类哦。也就是说秀才也想当模特？这不太现实吧～秀才可是太寒酸了点……总而言之，觉得人家很厉害对吧？那就OK。嗯？已经不止很厉害这种程度了？什么意思？觉得不能像平常那样聊天了？诶～什么鬼？好好笑～就算人家是模特，也没什么需要在意的吧？话说，就算秀才在意，人家也会常常向你搭话的。所以，秀才也别在意，直接跟人家打招呼啊。约好了哦？
【女性粉丝１】是铃奈诶——
【女性粉丝２】和她一起的人是谁啊？难道是男朋友！？
【铃奈】粉丝们还在啊……要是产生了奇怪的误解，说不定秀才会吃苦头……秀才，要逃跑咯～
【女性粉丝１】等一下——那个男人是谁啊——
【旁白】直到完全摆脱粉丝之前，两人只得不停狂奔。
