【旁白】未奏希在指导{0}如何识破陷阱。
【未奏希】呀哈哈哈！又掉进深坑里啦～哥哥你可真有趣♪未奏希只要跟哥哥在一起，就会很开心！未奏希最喜欢哥哥了♪啊，天黑了。那么，今天的课就上到这儿吧！明天再继续哦。明天……10点在这个广场见面好不好？诶嘿嘿～未奏希要准备一份珍藏的恶作剧大礼给你，敬请期待哦。那就明天见！
【旁白】
【未奏希】有没有人在啊！唔，怎么办……掉进坑里出不去了……本来是为了让哥哥掉进去才特意挖的～没想到坑底有空洞，挖着挖着就塌了。摔得可真深啊～怎么爬都上不去，只能等路过的人来搭救未奏希了～来——人——呀——有人吗！？有没有路过的旅行者、或者路过的传说中的勇者、路过的美美、路过的镜华、路过的哥哥呀！哥哥啊……我们约定碰面的地方，是兰德索尔的中央地带～哥哥应该不会来这里吧……呜呜……好失败啊～算了，先吃个便当，耐心地等等看有谁经过吧！开动啦♪………………没有人来……怎、怎么办……天都黑了……好饿啊……如果晚饭前没回家，会被妈妈骂的……如果一直被困在这里回不了家怎么办……如、如果没有人找到未奏希怎么办……万、万一魔物出现……如果未奏希被、被、被吃掉的话……呜哇！来人呀！救命啊！哥、哥哥！哥——哥！哥哥！哥、哥哥！？是哥哥！真的是哥哥？哇！谢谢你救了未奏希！哥哥，最喜欢你了！未奏希还以为自己再也出不去了～下次要早点来救未奏希哦♪对、对不起～下次搞恶作剧的时候，未奏希会再小心一点！诶、咦？可是，哥哥为什么会在这里？哥哥是怎么找到未奏希的？未奏希没有说过自己在这里，约定碰面的地方也离得很远……找、找过来的……从兰德索尔到这里很远的哦？漫无目的地找吗？从约定碰面的时间一直找到现在？哥、哥哥……谢谢你！谢谢你，哥哥！哥哥，未奏希最——最、最……喜……呃……呃……那个…………没、没什么！我们回去吧，哥哥！
【旁白】未奏希露出了如往常一般的笑容，却不敢看{0}的脸。
