【咲恋】各位，你们还活着吧！？
【可可萝】你们也没事啊！
【咲恋】但我收到了秋乃小姐的联络，说强大的魔物群正在向兰德索尔进发——
【秋乃】这都是些什么啊，为什么我们破坏掉的魔像中，又冒出了这些魔物！？
【真步】稍微安静点好吗？香澄小姐和我的通讯魔法要被干扰了。我现在正在联系可以帮我们的人。
【莫妮卡】【纯白之翼　兰德索尔分部】的莫妮卡·拜斯温特！首都郊外也看到了同样的魔物！
【佩可莉姆】它们就不能向霸瞳皇帝输送魔力，结界应该也会减弱！
【伊莉亚】可是让我们吃尽了苦头啊。要是能让她大吃一惊，那该多有意思！
【霸瞳皇帝】别无谓地挣扎了。它们是用魔力制成的傀儡。就算被打倒，也能马上复苏！
【茉莉】那就一次又一次地把它们打飞，直到它们不再出现为止！放马过来啊！
【莉玛】
【美冬】继续攻击兰德索尔了！
【珠希】
【可可萝】各位！
【咲恋】那里有我们的家园！
【秋乃】就交给我们吧♪我们上！
