【优衣】发生了这种事情哦。从那以后，他陪我进行了好几次修行。
【真琴】优衣……你喜欢上那家伙了吧？
【优衣】喜喜喜！？骑士君并不是，我喜欢的人什么的！别说这个了，我们好好挑选食材吧！好吗？
【真琴】真是的，真拿你没办法。……我说，优衣。那边那个人，不就是{0}吗？
【优衣】小真琴真是的，你就是想这样戏弄我……咦？骑士君！？你、你好！天气真好啊！你、你在做什么呢？
【真琴】已经全身僵硬了啊……
【优衣】是吗……
【真琴】这么难得的机会，不如邀请他一起吃午饭吧。
【优衣】不、不行啦！我还没做好心理准备……没、没什么啦！我们差不多该走了！那么……骑士君。……那个，如果可以的话……和我们一起吃午饭吧？我们正好在买食材，大家一起吃饭，才会更好吃……你觉得……怎么样？可以吗？
【真琴】太好了呢，优衣。
【优衣】骑士君先坐下吧。我和小真琴来做饭。
【真琴】你就乖乖等着吧。我说，优衣。我知道你喜欢他，不过，你喜欢他的契机是什么呢？
【优衣】其实——
【真琴】是吗……虽然我听你说过这件事，不过，当那个人出现在你的面前时，你表现出那种态度，也不是不能理解……好吧！今天我就为了发小牺牲一次吧！
【优衣】
【真琴】我忘记还有工作没做完！我去去就回，午饭就拜托你们两个人了！我马上回来哦！
【优衣】真的走掉了。不、不要紧哦！我一个人也能做饭，你不要担心。得先做好准备工作才行……不用啦，你坐着就行了。果、果然还是拜托你吧。咦！？为什么站在我的后面了！？刚才还坐着呢……呀啊！呜呜……不……痛？咦？骑骑骑、骑士君！？为、为为为为什么！？为什么骑士君会抱着我！？被你这么近距离地盯着看，我……我……我我我我我！我——对不起！！啊呜呜……难得小真琴制造了让我们两个人独处的机会……我怎么这么笨啊！
