【旁白】{0}正在散步，城里突然骚动了起来。
【居民1】城市的附近出现了凶残的魔物！
【居民2】怎么办？要是不管的话，可不知道它会做什么啊！？
【居民1】只要大家齐心协力，就能打倒它的吧！好！大家，上吧！！
【魔物】
【居民1】大家一起收拾它！
【伊绪】这孩子没有敌意！
【居民1】那家伙可是魔物啊！不知道它何时会袭击我们啊！很危险的，你快离开魔物！
【伊绪】如果你们要攻击这孩子，我会全力阻止你们的！
【居民1】怎么办啊？
【居民2】要是放任凶残的魔物不管会很危险的。只能打倒它啊。
【居民1】不过如果她要妨碍我们，那就只能用武力解决了！上吧！
【伊绪】
【居民1】连你也要妨碍我们吗？什么？如果魔物对我们有敌意，肯定会第一个攻击离它最近的小姑娘……的、的确有道理……但是，它在城市附近我们会很困扰的！你说要让它离开？……好吧。如果你真能让它离开，我们就不打它。对我们来说，能和平解决就再好不过了。
【伊绪】只要你们不伤害它，我什么都会做的！
【居民2】那么，那魔物就交给小姑娘了。
【伊绪】也谢谢{0}同学了。诶？你要帮我？谢谢。那么，一起去吧。
【魔物】
【伊绪】你问我为什么要保护这孩子？这个孩子，以前掉进过捕获魔物的陷阱。它受了伤，很痛苦……我没法因为它是魔物就放任不管。就帮它解开了陷阱，给它疗伤。之后它就跟我熟了起来。今天也是为了找我才来到城里的。你看，它现在也很乖地跟着我们对吧？它是个很温柔的魔物。但是{0}同学，为什么你会相信我呢？说不定，它只是因为心情好，才没有袭击我的……对吧？真不愧是{0}同学。很有眼光呢。呵呵，你这么相信我啊。好开心啊～
【魔物】
【伊绪】这孩子也不用被居民们攻击了。你又帮了我呢。谢谢你总是帮助我。
