【旁白】为了寻找素材，{0}和璃乃出发前往魔物的栖息地。
【璃乃】但没想到竟然走得这么远。从地图上看来，我还以为会更近一些……没想到居然要绕很远的山路才能到达……怪不得看不到其他人影呢～抱歉让哥哥也陪我跑一趟了。不过啊，虽然路途遥远，但是可以期待珍贵的素材哦！塞翁失牛，焉知飞狐？是不是这么说来着？总之，也可以赚些零花钱，我们加油吧！
【魔物】
【璃乃】那边有魔物呢。多亏了这复杂的地形，我们应该能单方面发起攻击……那么我来狙击，就拜托哥哥你负责警戒四周啦！我上了哦！嘿！
【魔物】
【璃乃】这正是所谓的站享其成啊！就这样继续！就是那里！
【魔物】
【璃乃】状态真不错。那接下来……那个是……唔哇！空中有魔物？我完全没有发觉。明明还离得那么远，亏你能发现呢！
【魔物】
【璃乃】我记得是……啊啊啊！我有印象，备考时背诵过的魔物里是有这样的魔物的，但我想不起叫什么名字！是的！就是基兹！真不愧是哥哥！应该不是那么美味的名字吧？我想想……应该是……对了，是叫基兹！我想起来了。基兹的羽毛轻盈却很结实，是很难获得的高级素材！话虽如此……但我记得它非常强悍，书上写了，贸然出手攻击的话，会吃苦头的。还是老老实实地等它离开比较好。为了不被它发现，我们躲到那边的岩石阴影处吧！这里有点窄啊。你没事吧？哥哥。我们必须保持安静才行……哥哥，请忍耐一下。现在动的话会被发现的……对对，就这样屏住呼吸……很好哦……只要保持这个状态……呼呃……哥、哥哥！你的呼吸都有点喷到我脸上了……要、要忍耐……啊……请、请等一下……哥哥的气息喷到我的耳朵上了……呼哇啊啊啊！　啊啊！对不起！
【魔物】
【璃乃】怎怎、怎么办！？确、确实！既然如此，只能听天由地了！诶，哥哥？你要去哪里？难道你打算去当诱饵……太、太危险了！请、请等一下！哥哥，不可以！
【魔物】
【璃乃】它过来了！既、既然如此，没办法了……我、我上了！嘿！
【魔物】
【璃乃】成功了？总算是把魔物赶跑了……呃，对了，哥哥！你没事吧？　有、有没有受伤？有没有哪里痛？呜呜……你弄得遍体鳞伤的……太危险了！要是出事了怎么办啊！诶？我吗？我只是在远处用弓箭攻击而已，并没有受伤……不是这个问题。那个叫基兹的魔物，真的很强的……总之，我可是很担心你的！虽然都是因为我才被魔物发现了，但如果两个人一起上，魔物的攻击也会分散，应该就不会只有哥哥一个人弄得遍体鳞伤了吧？然而，你却一个人冲了出去……为什么要做这么胡来的事情啊！？唔！这……现、现在我们讨论的不是这个！唔唔……我不想哥哥陷入那样的险境，本应打起精神多加留意的……但你对我说那样的话，让我很开心……这样我对你说话就强硬不起来了啊。真是的，算了！总之，你没有受重伤就好……但你的衣服都变得破破烂烂了呢。好，那你先把衣服脱了。我来帮你缝补好！诶嘿嘿，这是我身为妹妹的职责！好了，快脱下来，快点快点！这么一看，哥哥的衣服还挺大件的呢。就是这后背守护了我……诶嘿嘿。呃，嗯？哥哥你怎么了？啊，那是……刚刚那只基兹的羽毛呢。这样啊，虽然没有打败它，但这是战斗途中掉落的呢。诶诶？你说要把它给我……我真的可以收下吗？明明最辛苦的是哥哥……我知道了。那我就用这羽毛来缝补好哥哥的衣服。这样一来，衣服会比以前更加结实，应该还能防止受伤。谢谢你，哥哥。那我们今天就回去吧！
【旁白】于是{0}和璃乃意气风发地回到了兰德索尔。
