【旁白】某天，{0}被未奏希叫了出来。
【未奏希】我们再去探险吧～诶？明明之前遇到了那么大的危险？没事的啦！误入魔物巢穴这种失误，未奏希一定不会再犯了！这次可是有明确的目的地的哦！看这张地图！这是在爸爸的房间里找到的～一定是藏宝图！看，这里有个“？”标记吧？那里肯定有不得了的宝藏！所以呢，和哥哥一起寻宝大作战，再次出发～哥哥，“？”标记的地方好像在这个洞窟的深处！这里……爸爸也来过吗？既然做了标记，那他一定来过吧？太好啦！这是爸爸也探索过的洞窟！呀嚯！快走快走，哥哥！很快就到“？”标记的地点了！全速前进！呃……“？”标记的地方应该就在这一带了吧？唔～什么都没有啊？这只是一张普通的地图吗？怎么了，哥哥？有什么发现吗？啊，有“×”印记的石头！是嵌在了岩壁里吧？“×”印记一定是宝物的标志！这块石头会不会是暗门的机关！？拿下来试试！哥哥你也很上道嘛！如果找到了宝藏，我们两个就平分吧！诶诶，那就太无聊了！就算你说不行，未奏希也要试试！那未奏希就动手啦～嘿！啊，轻松拿下来了！可是，什么也没发生呢……咦？这、这是什么声音？地面好像也在晃动？哇、哇！洞窟开始崩塌了！？原来，这个“×”印记不是指宝藏，而是不能碰的意思？失败了、失败了……嗯、嗯。没错。可是……我们已经走到这么深的地方了，就算跑也来不及了吧？啊！哥哥，快看那边！那里有一辆矿车！好像还能用。用那个就能在洞窟崩塌之前逃出去了吧？快来，哥哥快上来！一起逃离这里！呀嚯！好快好快～坐上矿车好有探险的感觉，好开心！诶？现在不是开心的时候？别这么说嘛，哥哥也开心起来啊！难得有机会坐矿车，不好好享受一下就太可惜了！呀嚯！啊～太棒了！顺利逃离了洞窟，今天的探险很成功呢！嗯？这么说来，什么也没找到呢～探险总是与危险相伴的呀！还用“×”做了标记，真是太贴心了。嗯～所以这张地图到底是什么意思呢？去了“？”标记的地点也就只有一辆矿车……嗯？也就是说这张地图……其实是矿车位置的指示图？说不定是爸爸为未奏希制作的探险地图！？啊，矿车里还有地图！哥哥，下次到这个地方去看看吧！
【旁白】未奏希仍然兴致满满，和筋疲力尽的{0}形成了鲜明的对比……
