【旁白】{0}在城外散步时，突然听到了惊叫声。
【？？？】
【魔物】
【？？？】怎、怎么会这样——这是……大、大、大危机呀！？
【魔物】
【？？？】好热闹啊。发生什么事了？诶……魔物？危机？说什么呢？我只是对镜子里可爱的自己感到惊叹而已。看，快看！看我的脸！美得惊人，太可爱了！因为我太可爱了，所以在沉迷于欣赏自己的容貌时，没发现自己被魔物围困了。不过，你救了我呢。谢谢你。不过，能够救下这么可爱的我，你也很高兴吧？诶？你问我为什么一个人在这里？你对我有兴趣？那就没办法啦，我就破例告诉你吧。一开始我是跟人组队前来消灭魔物的。不过我每隔5分钟就照照镜子，结果就被同伴们抛下了……但是，我也没办法呀。因为我如此美丽！多多照镜子是理所当然的嘛。喂，你也是这么想的吧？是吧？我的美丽必须是最优先的！你好像很懂得欣赏美丽的事物，那我就特别准许你更靠近一点欣赏哦？不行啊……竟然不能理解我的美，真是个可怜的人啊。看在你这么可怜的份上，可以多看看我，提升你的美感。来，尽情地看个够吧。
【魔物】
【？？？】似乎是被我的美貌吸引过来的。啊啊，我的美真是罪过……所以呢，你会帮我打倒魔物吗？我的话……还要忙着照镜子，欣赏自己的美貌呢。
【魔物】
【？？？】诶！？魔物为什么冲着我来了！？喂，你！快想想办法啊！哇！等等，你在做什么啊！？我可没说你可以随便碰我啊！呼……总算逃掉了。幸好是你抱着我逃跑，我才不用受累了呢。不过，为了如此可爱的我，勤勉地努力一番，也是理所应当的。不过，毕竟我也得到了你的帮助。我就破例，把自己的名字告诉你吧。
【雪】你的名字呢？{0}吗……请多多关照。允许你抱我可是一个大人情哦。不过，也许魔物们还会再追过来。还是赶紧回到城里更——啊、啊啊！？我的镜子摔碎了！？都怪你抱住我的动作那么粗暴！啊啊……怎么会这样！难以置信……不，你没必要道歉！因为，你看这个！碎裂的镜子里，全都映照着我的模样！？有无数个自己，正注视着我……啊啊，多么美丽啊！没想到镜子居然还有这种使用方法！多亏了{0}，我才有了这个新发现呢。真的十分感谢你！
【旁白】那之后一段时间，雪一直沉醉于破碎的镜片中的自己，无法自拔。
