【绫音】上吧，噗吉全力挥～动☆哎呀？总觉得手感有些不对劲！？哇，有人倒在地上！对对对、对不起！他该不会是被噗吉全力挥动正面击中了吧！？
【噗吉】搞砸了呢，绫音。”“小小年纪就成了杀人犯，前路真是一片黑暗啊。太可怜了。我会每天都去探监的。”
【绫音】噗吉有时候真的很坏诶！你、你、你没事吧？诶，奇怪？难道说……是{0}、哥哥？你之前帮了我很多忙，还把我一路送回了家……我要谢谢你呢。大概是多亏了你……胡桃的感冒也痊愈了，你放心吧♪话说，你没事吧？被噗吉全力挥动给打中了吗？哦，是因为想躲开攻击，所以失去平衡摔倒了？真的？还是因为顾虑到我，所以没有说真话而已？啊啊，你的膝盖擦破皮了。我有带伤药，帮你处理一下吧。对不起哦，哥哥……诶嘿嘿。前阵子那件事之后，咲恋妈妈愿意教我有关药草方面的知识了。这个伤药啊，也是我自己辛辛苦苦做的。因为我还很生疏，所以可能没什么效果……但还是能当个心理安慰，吧？痛痛、痛痛，都飞走～♪呀！？哥、哥哥好像在发光啊？全身都闪闪发亮的！？哇啊啊啊，哇啊啊啊啊！哇………………
【噗吉】有何贵干？绫音没事，你不用担心。”“都说她没事了。对吧，绫音？”“是吗？绫音一直都是这样的啊。”“{0}小哥才是，感觉和平时不太一样啊？”“感觉更加开朗，很自来熟，让人觉得精力十足得有点多余。”“很好很好，绫音那家伙，似乎平静多了。”“抱歉，让你担心了。她并不是摔倒受伤了什么的，你就放心吧。也不是被谁给欺负了。”“唔，其实啊，是有蜜蜂飞到绫音的眼前了。”“啊，她没被蜇到，没事的。应该只是被吓了一跳，然后就害怕地哭出来了吧。哪都没伤着，不用担心。”“绫音之前被蜜蜂蜇过。可能是因此造成了心理阴影吧……”“别的东西都还好，只有虫子，她很不擅长对付，或者说是害怕。”“只要有虫子靠近，她就会陷入恐慌，开始大闹特闹。”“噗吉全力挥动原本是为了赶虫子才创造出来的招式哦？”“她把手里的包包等物品挥来挥去，将虫子赶走。”“但是，有时会不小心打到身边的人，给别人添麻烦……这不是个好习惯，还是改掉比较好。”“不对，如果不克服对虫子的恐惧，是无法从根本上解决问题的。”“我想，绫音也明白这一点，但没办法，她终究还是怕虫。不过蝴蝶之类的昆虫她倒是觉得很可爱，所以挺喜欢的。”
【绫音】
【噗吉】绫音那家伙……已经不哭了。现在在那边一脸天真地追着白粉蝶。”“感觉她已经想不起来之前是为什么哭了。”“谢谢啦，{0}小哥。只要和你在一起，绫音也会变得开心……‘悲哀’和‘寂寞’之类的情绪似乎都烟消云散了。”
【爱梅斯】噗吉全力挥动的诞生背后原来有这样的故事啊……哎呀，我总算知道为什么每次我飞到小绫音身边，她都会把我给击落了。原来她不喜欢虫子啊。不对，我可不是虫子啊？小绫音也曾经夸过我说“仔细看的话像蝴蝶一样，很可爱”！啊，抱歉抱歉。我应该先就许多事情进行解释吧？每次都要重复好麻烦啊～不过也没办法。你刚才看到的那些，哎呀，就像是做梦一样啦，等你醒来后应该马上就会忘记，所以现在可以不用太深入思考这个问题。但是，“那边”的小绫音……是个很内向消极的孩子呢，都不怎么说话。你也可能是因为失忆的缘故，很不爱说话，我原以为你们会没法交谈。幸好有噗吉在。得小心一点选择回想的场景啊……啊，我在自言自语。说这么多也没用，这次就到这里吧。再见啦，{0}。下次再在梦中相见吧♪
【绫音】你怎么了，身体不舒服吗？你一直在发呆哦？果然是因为被我的噗吉全力挥动直接击中……受到伤害，所以精疲力尽了？对不起，对不起啦？我向你道歉，原谅我吧？诶，不是的？你说，好像做了个梦？你居然站着就睡着了啊，好厉害～♪诶嘿嘿，哥哥真奇怪……咦，哎呀？你的肩上粘着虫子哦？我给你拿掉。嘿咻……♪嗯？你问我不是怕虫吗？你怎么知道的，哥哥？嗯～我以前是很怕虫，但可能是因为【咲恋救济院】是栋老旧的建筑，所以常会出现虫子。我每次都吓得大喊大叫，最后就麻木了。而且，我是姐姐嘛，怎么可以怕虫呢。胡桃好像也怕虫，一看见就会被吓到，所以我要替她解决掉虫子。为此，我才会像这样进行噗吉全力挥动的特训哦。我要尽可能保护胡桃和大家，不让他们被任何事物伤害。话虽如此，我一开始也做得不太好……夸夸我，哥哥！我正在一点点长大吧～♪诶嘿嘿……你说我很了不起？再多夸夸我！因为我是那种越被夸奖，就越能成长的类型♪
