【ナレーション】街道のパトロールをするマホ。そこには、偶然同じ仕事を請け負った、{0}の姿があった。
【マホ】くるくるり～ん……☆ふふっ、王子はんと一緒にお仕事ができるなんてうれしいわぁ。やっぱりうちらは、運命で結ばれてるんやね～♪あっ……浮かれてたらあかんな。まずは街道の状態確認や～王子はん、あの石とか危ないんやない？子どもが転んだら大変やし、拾っとこか。こっちは道が少し削れてるなぁ。通信魔法は苦手やけど、早く修理してもらえるように報告しとこか。いつまでも、昔のうちやないで～魔法も、お仕事も、ちゃんと頑張ってるんやから♪えっと、通信魔法はちゃんと座標を指定してから……なんやったっけ？だ、大丈夫やで～？最近はカスミはんにも教えてもろうて、ちゃんとした魔法も、一から勉強してるから……！まずは魔力を溜めて……あらっ？
【魔物】
【マホ】探査魔法が完璧やなかったみたいや……とにかく、うちに任せてや～えっと、たしか攻撃魔法の初歩は、魔力を一気に放つんやなくて、ちゃんと制御して……
【魔物】
【マホ】ひゃあぁ！？あ、王子はん！守ってもろうておおきに～♪あ、あの魔法やなくても大丈夫やで～安心してや、王子はん♪次はちゃんと成功させるで。えっと……まずは魔力を集めて、しっかりと制御しつつ……あれぇ、失敗してしもうた。また最初からやらんと…………え、王子はん？そんなに近づいてきて、どないしたん？逃げようって……でもまだ魔物が……あ～～れ～～……ずいぶんと街道から外れてしもうたね。暗くなってきたし、そろそろなんとかせな。魔物は……まだ近くにいるみたいやね。大丈夫やで～王子はん♪さっきはうまくいかんかったけど、今度はちゃんとやるから…………そ、それはあかん！あ……か、堪忍や王子はん。大きな声だしてしもうて…………だけど、いつもの魔法じゃあかんのよ。うちがちゃんと勉強した魔法やないとあかん。そうやないと、うちが頑張ってるっていう証明にならへんから…………実家に帰ったときな、お父はんにうちの考えていること、思っていることをちゃんと伝えたんよ。ギルドマスターとして、今までにない経験ができてること……みんなと一緒にいると、時間を忘れるくらい楽しいこと……そして、王子はんに出会えたこと……お父はんは、本当にうれしそうに聞いてくれてな。「頑張ってるなぁ」って褒めてくれたあとに、こう言うてくれたんよ。「今は、店のことを気にせんでええ。やりたいことをやりなさい」って。うち、うれしゅうて……本当なら、実家を継ぐための勉強もせなあかんのに……でも、だからこそうちは、お父はんの信頼に応えなあかん。魔法も、ギルド経営も、ちゃんと頑張らんと……！まずはあの魔物を捜して、ちゃんと勉強した魔法で……ひゃわっ！？お、おお、王子はん？きゅ、急にうちの手を握るやなんて……う、うれしいんやけど、今は魔物を……え……で、でも、うちはギルドマスターやから、一人でなんでもできるようにならなあかんし……そ、それにうち、実はけっこう甘えん坊やで？あんまり甘やかすと、甘えっぱなしになってしまうで？それでも……それでも………………王子はんを、頼ってええの？王子はん……
【魔物】
【マホ】王子はん、うちを強化してもろうてええ？もう大丈夫やから、安心しておくれやす。うちは【自警団（カォン）】のギルドマスター……そして、マホマホ王国のプリンセスやから♪魔力がどんどん高まってく……それに、なんだか新しい力が湧いてくるみたいや……ほんまに、王子はんはすごいわぁ…………どんなときでも、誰かを助けようとする王子はんの優しい心が、うちを強くしてくれてるんやろな……おおきに、王子はん……うちの弱さも、頑張りたい気持ちも、全部受け入れてくれて……大好きやで……うちの、運命の王子はん……♪　さーて、魔物をマホマホ王国にご招待や～♪みらくるまほりん、くるりんぱ～……☆まずは、みんなでお出迎えや。みんな出てきてや～一緒にお出迎えするで～♪次は、マホマホ王国のスイーツで、お客さまをおもてなしや～♪マホマホケーキに、マホマホドーナッツ、そして、マホマホキャンディーの雨あられや～さ～て、宴もたけなわや。そろそろ、魔物にご退場いただこか。みんなで一緒にいくで～♪みらくるまほりんくるりんぱ～♪みんなで一緒に、くるりんぱ～♪
【魔物】
【マホ】でも、ちょっと力を使いすぎて……あっ…………王子はん……抱きとめてもろうておおきにな……でも、うちはもうあかしまへん……やっぱり、王子と姫は悲恋に終わる運命なんやろか……王子はん、一つだけお願いしてええ……？……うちのことは、お姫さま抱っこで町まで運んでな……ふふっ、ええ感じや～♪あ、でも、もう少し体をくっつけてもろうたほうがええかも……あと、できれば王子はんの顔が近いほうがええから、もう少し持ち上げてもろうてもええ？あ、それと王子はんの顔の角度なんやけど……ふふっ、さすがにばれてしもうたか～あっ、降ろさんといて。今日はこのまま、王子はんにずっとお姫さま抱っこしてもらうんやから♪甘えるって、さっき言うたやんか～自分で言うたことには責任とってもらわんと♪もう今日だけやのうて、ずっと王子はんに運んでもらおか～♪ふふっ、冗談や。もう降ろしてもろうてもええで～……あのな王子はん。もっかい聞いてええ？うちは甘えん坊やし、細かい魔法も苦手、ギルドマスターとしても未熟や……こんなうちやけど、一緒に頑張るだけやのうて、その……そばにいてくれる……？ふふっ、おおきにな。うちの運命の……愛しい王子はん♪
【ナレーション】互いを想い、共に歩む二人の姿は、物語の王子と姫のようであったという。
