【旁白】怜和{0}进行着与平时一样的修行，然而……
【怜】今天要不要尝试一下新的挑战？做点什么好呢？……对了。这样如何？在今天日落之前，如果你能击中我一剑，我可以听从你的一个要求。有这样的奖励，你也能拿出干劲来吧？什么？没有信心？的确，如果我认真起来，就会在你击中我之前打倒你了。那么，这么办吧。我不会反击。只会防御你的攻击，或者躲避。这样一来，你就有获胜的希望了吧？不过，我有信心能完全回避你的攻击。呵呵，拿出干劲来了呢。那么，赶紧开始吧。随便你从哪里发动攻击都可以哦。喝！嘿！呀！这种攻击是无法击中我的。你得更加专注才行——看吧？轻易就被我绕到了背后。如果不是规定好我不反击的话，刚才就已经结束了哦？……很好。即便看到如此大的实力差距，你依然是一副不放弃的表情。这种心态很重要哦。来，继续吧！你的实力仅此而已吗？天快黑了。时限马上就到了。你还没有伤及我分毫，这样下去就是我赢了哦。真了不起，直到最后都没有放弃。但是，继续用现在的方式进攻，是绝对不可能击中我一剑的。从所剩的时间来考虑，下一次攻击就是最后的机会了。来吧，进攻吧！这是！？这是今天最强的气势！但是，不仅仅如此。这种激烈的攻击是……莫非你……放弃了防御吗？奋不顾身的猛攻……原来如此，你经过了一番思索啊。但是，在我这里是行不通的！在这种状态下如果剑被弹开，就会破绽百出！这就是最后一击了！啊，不行！我不能反击！诶？啊……我被……击中了一剑？我输了吗……最后你的攻击实在是太猛烈了，我甚至不由得想要反击。嗯，你的剑法不错嘛。但是，那种奋不顾身的做法并不是好策略。如果总是选择那种方式战斗，你迟早是要吃亏的。你要牢记这一点。即便战胜了敌人，如果失去同伴……失去了你，那根本不算胜利。万一你有个三长两短，那我……如果你在反省的话，这次我就原谅你吧。你也认真反思了，这次我得奖励你才行。按照约定，我可以听从你的任何要求。有什么想让我做的事情吗？有那么多吗？不知道你会让我做什么，我还挺害怕的……但这样就不能算是奖励了。你就尽管说吧。如果无法立刻决定的话，以后再说也行。这是为了奖励你的努力，所以必须认真实践承诺呢。虽然我做了一些让步，但你能击中我一剑，已经很了不起了。你变得越来越强了。我很期待你哦。看来总有一天，就像我们约好的那样，我可以放心地把身后交给你保护了。那么，太阳快要落山了……我们回去吧。接下来有时间吗？要不要和日和莉她们一起吃饭？为了犒劳你一直以来的努力，我们决定办一场晚餐会。
【旁白】为了参加愉快的晚餐会，怜和{0}缓缓踏上归途。
