【旁白】按照怜的吩咐，{0}到海边来了。
【怜】那么，我们赶紧开始吧。？你举着剑干什么呢？给。我帮你也备好了鱼竿，快点做准备吧。当然是来钓鱼的啊？难道你以为是修行吗？就算是我，有时也会想要稍微休息一下啊。你也是吧？今天就忘记修行的事情，好好放松吧。偶尔也需要这种悠闲的时光哦。你做好钓鱼的准备了吧。接下来只要等鱼上钩就行了。…………一个人来钓鱼的话，在等待的时候什么都不做也挺好的。不过既然今天你也来了。就聊点什么吧？不是聊那个啦。你是故意这样说的吧？嗯，天气的确很好。话题这就结束了哦？我们换个能聊久一点的话题吧。对了。能聊一聊你的事吗？没有和我一起行动的时候，你都在做些什么呢？翻过了那座山？你一个人吗！？因为工作需要……但你真的好厉害啊。那座山上有魔物出没，你应付得了吗？是吗……和我的修行派上了用场，真是太好了。既然你能翻越那座山，那驱除魔物的委托你一个人也能完成了吧？你在不断地变强呢。作为你的老师，我真是太高兴了。这下子，我差不多也该卸任了吧？诶！？不，那个……你那么认真地回答我……抱、抱歉。我原本打算开个小玩笑的。当然，今后我也会陪在你的身边。所以——啊，你看！鱼咬钩了啊！好大的动静，肯定是条大鱼！一个人应付不了的……我们一起把它拉上来！要小心地找准时机——就是现在！
【魔物】
【怜】钓到了魔物！？居然出现了魔物……我们把它解决掉吧！我引开对方的注意。你见机给敌人致命一击！嘿，呀啊！敌人退缩了！趁现在快行动！
【魔物】
【怜】你的动作也改善了不少呢。但是……今天的垂钓只能到此结束了。既然出现了魔物，鱼儿们暂时是不会到这里来了。还没有钓到一条鱼呢……不过，有这样一无所获的日子，也是垂钓的乐趣所在。总之，我们先回城里去吧。对了，现在时间正好，我们去吃饭吧？啊，还有，刚才话题的后续……哎呀，就是我刚才说是不是该卸任的事情。我还是第一次因为被别人需要，而感到如此开心……所以，谢谢你。嗯……那个……我也需要你。我、我只是想告诉你这件事而已！好了，我们快点回城吧！
【旁白】在回去的路上，怜为了不被他看到自己通红的脸，一直走在前面。
