【ナレーション】繁華街の雑貨屋に訪れるマホ。ギルドハウスの備品の買いだしも終わり、今は買い物を楽しんでいた。
【マホ】くるくるり～ん……☆ふふっ、こんなところで、こーんなにおっきくて、かわいいクマさんと会えるなんて思わんかったわ～♪クマさんは今日からうちの子やで～マホマホ王国で一緒に暮らそな♪……あれ？荷物がぎょうさんありすぎて持たれへん……ここに置いてくわけにもいかへんし、どないしよか……あ、王子はん。こんなところで会えるやなんて……やっぱりうちらは、どんなときでも出会う運命なんやな～♪でも手伝うって……ええの？荷物、ぎょうさんあるんやけど……わっ！……驚いたわ～王子はん、初めて会うたときより力持ちになってる？ふふっ、どんどんすてきになっていくなぁ。惚れ直してまうわ～♪じゃあ、お言葉に甘えてギルドハウスまで……
【子供】お母さ～ん！
【マホ】もしかして迷子やろか？……あ、王子はん？うちも行くから、待っておくれやす～
【子供】お兄ちゃんだれ？え……お母さんを捜してくれるの！？ありがとう、お兄ちゃん……
【マホ】追いついたわぁ……あ、王子はん、今度はどこに行くん？この子の母親を捜しにって……せやったら、うちも……あ、行ってしもうた。相変わらず、困った人を見かけたら、すぐに助けにいってしまうんやなぁ。そんなところも、王子はんらしくてすてきや～♪
【子供】王子さまなの？
【マホ】うちだけやのうて、みんなを幸せにしてくれる、すてきな王子はんや～だからきっと、お母はんもすぐに見つけてくれるで♪
【子供】えへへ、絵本でしか見たことなかったけど、王子さまってかっこいいんだね！
【マホ】さっそく女の子を笑顔にしてる。やっぱり王子はんは、みんなを幸せにしてくれるんやね～
【母親】もう……心配したんだから！
【子供】お母さ～ん！それに王子さまだ～♪
【母親】とにかく、見つかってよかったわ。あの……【自警団（カォン）】のマホさんですよね？お二人には、なんとお礼を言っていいやら……
【子供】お姉ちゃん！　王子さま！
【マホ】お母はんと離れたらあかんで～
【母親】今度お礼に伺いますね。
【子供】お姉ちゃん！　王子さま～！
【マホ】これも王子はんのおかげやね。あれ……王子はん、なんや疲れてるん？息も荒いし、よう見たら汗もすごいし……そうやったんや……お疲れさま、王子はん。とにかく、どこかで休憩したほうがええなぁ。あのお店とかで……え……それより、捜している途中に見かけた、おばあさんの荷物運びを手伝ってきてええかって……う、うちは構わへんけど、王子はんはどこかで休憩せんと……あ、もう行ってしもうた。
【おばあさん】手伝ってくれるのかい？悪いねぇ……この荷物が重くて……
【マホ】ギルドハウスに到着や～♪荷物運んでもろうて、おおきになぁ王子はん。いまお茶を入れるさかい、そのへんに座っておくれやす。そうなんや……実は、王子はんに頼みたいことがあったんやけど……実は、大浴場を模様替えして、マホマホバスルームにしたんやけど、うちの子たち、あんまり感想とか聞かせてくれへんのよ～だから、誰かに入ってもろて、ちゃんとした感想を聞きたかったんや。ええの？おおきに、王子はん♪ほな、お願いします。お疲れさまや～マホマホバスルームはどうやった？ふふっ、くつろげたみたいでよかったわ～あ、実はもう一つお願いしたいことがあるんやけど……ちょっと待ってな？えっと、とりあえずうちのクッションを組み合わせて……あとはレースのシーツをかけて……マホマホ王国のソファー完成や～今度はこの感想をお願いしてもええ？……ん？どないしたん、王子はん。さすがにばれてしもうたかぁ。せやったら……え～い♪ふふっ、王子はんを膝枕や～♪抵抗しても無駄やで～♪今の疲れきった王子はんでは、非力なうちにもされるがままや～観念して、おとなしゅうしておくれやす♪うちの勝ちや～ふふっ、こういうのも新鮮やなぁ。……あのな王子はん。今日、一緒におって思ったんよ。王子はんは、どんなときでも優しくて、すてきなんやなぁって♪……でもな、あんまり頑張りすぎたら、いつか倒れてしまうで？王子はんが倒れたら、悲しむ人がぎょうさんおる……王子はんの周りにおる人たちはもちろん、うちかて悲しいわ。お願いやから、あんまり無茶せんといてな……？よろしい♪今日ぐらいは、うちの膝で休んでいってや～それにしても、王子はんってなで心地がええんやなぁ。髪もさらさらして…………あ、もしかして眠くなったん？ええよ、眠っても。ちゃんと起こすさかい、安心して…………あら、もう眠ったはる。ふふっ、相変わらずかわいい寝顔やね～……今日はとことん甘やかすさかい、覚悟しいや♪
【ナレーション】{0}は眠りにつくのであった。
