【妮侬】嘿～！将军！将军——今天我来找将军，是因为有事想拜托你。我认为一味地战斗并非统一天下的捷径。俗话说，欲速则不打嘛！所以，请带我去图书馆吧！拜托你了……妮侬从今往后每天都会帮忙把将军的草鞋放在怀中捂热哦？太好了！真不愧是将军！来吧，来吧，我们赶快走！哎呀，今天去图书馆真是收获颇丰呀，最令人开心的是，我读到了一直都很想读的《武士道》！我感动得心中充满震撼，能听见祗园精舍的钟声。诶？你问《武士道》是什么样的一本书？哼哼，这个嘛……上面记载了将军及武士们的生活、思考方式，还有相关食谱，是一本非常厉害的书。对了！将军今天带我去了图书馆，所以我想给你一份回礼！你想要什么？这个主意不错！我要赶紧把从《武士道》里学到的东西运用起来！那个……我想想，那就先从下厨烹饪开始尝试吧！诶嘿嘿……虽然有点害羞……但既然是将军的请求，也没办法拒绝。我知道啦！那么，请你去训练一段时间，让肚子饿一饿！我会趁这段时间在公会之家做好饭等你的！饭菜凝聚了爱意、真心与男子汉气概。我会把它们都满满地、多多地加入进去！敬请期待！
【旁白】
【妮侬】那、那个……这个……
【旁白】
【妮侬】亲爱的……你要先吃饭，先洗澡，还是……先·选·我？……不、不要愣在那里……呜呜……果然行不通吗。对不起……我知道少了点什么……但、但是……那个……裸体穿围裙实在太令人害羞了……裸体围裙……《武士道》上面写着，这是给将军做饭时的传统礼仪……我、我本来是想试试的……可真要那么打扮，我的脸就会涨得像红灯笼一样，实在做不到……今后我会努力修行，更加听将军的话。所以……请不要抛弃我……呜……呜……呜哇啊啊啊啊啊！！
【旁白】
【妮侬】只有裸体围裙……只有穿裸体围裙这件事，请原谅我做不到～
【旁白】在那之后一段时间，{0}都在煞费苦心地解除公会成员们的误会……
