【旁白】优衣冲出公会之家后，过了一会儿若无其事地折返回来，准备好了午饭。
【优衣】久等了。特制蛋包饭做好了。
【真琴】优衣烹饪的水平可以和大厨媲美，所以，你可以尽情期待！
【优衣】因为我家里是开餐馆的，所以我自然而然地就学会做饭了。并没有什么技巧哦？
【真琴】你刚才为什么突然跑出去了？发生什么事情了？你们吵架了吗？
【优衣】那个……呃……
【真琴】不过，现在也吃上饭了，我就不计较啦♪
【优衣】小真琴真是的……
【真琴】好不容易做好的午饭都要凉了。赶紧吃吧！
【优衣】骑士君也请吃吧。真希望能合你的胃口……
【真琴】嗯！好吃！真不愧是优衣。我真想每天都吃你做的饭呢。
【优衣】也不会有任何好处哦？
【真琴】我说，{0}，机会难得，让优衣喂你吃吧。那样吃起来会更美味哦！
【优衣】你突然说什么呢！？对、对不起，骑士君。刚才那是小真琴开玩笑的！别在意，好吗？哎哎哎！就、就算你这么说……这是骑士君的要求，我想满足他，可是……呜呜呜……果然还是好难为情啊～但是，如果现在我不能鼓起勇气的话，在战斗的时候肯定也会一样！骑士君。我要试试看。我会努力好好地喂你吃的！
【真琴】加油啊！咦？怎么跟我想象的气氛不一样？
【优衣】……要开始了！好，张嘴……怎、怎么样？好吃吗？太好了……我会吃的。啊唔……唔嗯，真好吃♪我还担心味道会不会有点重呢，不过，这样的话…………我刚才用喂骑士君吃饭的勺子，直接吃了饭！？这不就是间接接……啊哇、啊哇哇哇哇！呀唔唔唔唔……
【真琴】喂，你怎么了！振作一点！优衣！！
【优衣】噗咻……噗咻……
