【真步】啊，王子先～生♪是人家，真步公主。见到你很开心，王子先～生♪啊呜！？好痛……不好，这附近的路不平……要是不好好看着脚下走路的话，可是会摔倒的♪啊，人家没事。没受伤啦，王子先生。人家不想让衣服弄脏，所以穿着的衣物上都加了防御魔法。虽然本来只是能弹开脏污的魔法，但某种程度上也能防止物理冲击。虽然不知道是为什么，但很方便吧～♪因为人家没有系统学过魔法。虽然靠自学研究了很多，但使用的全是些不明所以的魔法。所以，基础魔法反而完全不懂……就好像是，偏科的魔法使一样哦。诶嘿嘿。好丢脸呀♪说起来，王子先生，你在这里做什么？这附近治安可不太好……在这里乱晃的话，可是很危险的哦？所以，【自卫团】的人家正在巡逻哦。虽然到这个时间，就会想睡觉。最坏的情况下，哪怕中途睡着了，其他人也会叫醒人家的吧？嚯？咦，其他人去哪儿了？王子先生，你知道吗？呵呵～你怎么会知道呢♪不好～啦……人家又和他们走散了。都怪人家一边发呆～一边走，回过神来就迷路了。算啦，人家很了解这附近的地形……不会回不了家的，不过其他人可能会担心。讨厌啦，人家老是遇到这种事。不久前还把王子先生卷进来，被盗贼掳走了。那时给你添麻烦了，对不起。再让人家重新赔罪一次吧♪嚯啊？王子先生，这是什么？闪亮闪亮～的在发光呢？虽然很美，可是有点眼花♪啊，王子先～生？早上好♪很久没在现实中遇到你了～你还好吗？你现在正从学校回家吗？哎呀，王子先生穿着制服♪简直就像穿着军装的骑士一样呢♪啊啊，人家的学校管理比较松～散……所以有时候课程很早就上完了。课在上午就全部结束了，正好很闲就到处乱晃啦♪然后……你看你看，王子先生。这个是什么？什么呀，这里怎么全都是可爱的东西？闪亮闪亮～地发着光，好漂亮啊♪好棒哦～这简直是魔法的宝箱♪嚯诶，抓娃娃机？唔嗯唔嗯。这个魔法宝箱是叫这个名字吗？只要能顺利解锁……就能救出囚禁在其中的可爱玩偶？哈啊～这就是传说中的那个啊？也就是说，这里是被梦与魔法所缠绕的刺激的乐园……也就是，游戏厅啦～♪这附近人家平时都不来，学校附近也没这样的地方，人家还是第一次见。偶尔远行也不错呢～被卷入意想不到的故事，恍若梦境啊♪还和王子先生不期而遇♪王子先生王子先生，我想试试看这个叫抓娃娃机的。你知道怎么玩吗？嗯嗯……能给人家示范一下嘛。谢谢你，王子先生♪在这里投入硬币，……呀？好大的声音？哈～按这里的按钮？好厉害呀，真的好像魔法一样♪啊，那边的……狗狗好想把它救出来。其他都是猫猫，只有它一只狗狗吗？好可怜，要好好保护起来～♪哇，王子先生很熟练啊……鼓足干劲～人家为你加油哦～♪啊，啊啊……好遗憾。拯救失败了，狗狗掉了下去。唔唔。连王子先生都没能赢过，莫非抓娃娃机是固若金汤的可怕城池吗？啊，再试一次吧。王子先生真是无论遇到什么困难都不放弃面对的勇者～王子先生你一定能救出狗狗的♪人家相信你哦……王子先生♪诶，我也可以玩吗？我能行吗～人家可是很笨拙的。不，毕竟是为了救出狗狗……人家会努力的。为我加油哦，王子先生♪哇，哦哦？哦～狗狗掉进洞里了？怎、怎么样了……啊，顺利解救了？太好了，暂时可以安心了。欢迎来到这个世界，狗狗♪嗯？你要把狗狗送给人家？可以吗，虽然人家很高兴♪这样的话，就加入我们吧。一起回到人家的城堡里，会让你自由自在的哦。诶嘿嘿。多亏了王子先生，真步真步王国的居民又增加啦♪
【爱梅斯】辛苦了。你刚才看到的都是和梦差不多的玩意。我想你醒了后马上就会忘记的，所以现在你也不用太在意。不过啊。小真步她还是这样，是个生存在独特世界观里的女孩呢……不过是很普通地在游戏厅里玩而已。在她的脑袋里却展开了一场冒险剧场。她总是这么开心，真让人羡慕。你也被卷入了小真步编织出的可爱故事……相当幸福吧。总～觉得……和小真步在一起时的你眼睛闪着孩童一般的光芒呢。王子先生，真步公主，你们是这样称呼彼此的啊。我并没有取笑的意思。不是挺好的嘛，幸福之于每个人都不同。在“那边”的她幻想出的绘本似的世界里，“这边”的她会有怎样的空想呢。和绘本不同，这里绝对无法避免现实的烦恼……希望她不会幻灭，是吧。呵呵。无论那是怎样的故事，{0}都会陪着她一起的吧？好好保护她吧，别让她的梦破碎……王子殿下♪那么，多说无益……今天就到此结束吧，拜～拜♪
【真步】呼……唔？啊啊，我睡着了。谢谢你叫我起来，王子先生♪诶嘿嘿。因为王子先生突然站着睡着了……人家想保护你才靠了过来。可是。看到王子先生的睡脸，连人家也困了起来♪不好不好。在这样的夜路上睡着的话，会感冒的。打起精神来，回家吧……王子先生♪嗯。这条路的尽头，就有我们【自卫团】的公会之家。人家就在那里过夜了。王子先生，不嫌弃的话你也来吧？喝点茶醒醒脑～要是有人在，还能让他把王子先生送回家。嗯。来，走吧。牵着手手，可以吧？诶嘿嘿。王子先生的手心，好暖和啊。怎么回事，好像还在做梦一样♪
