【忍】可以看到，敌人已经被消灭了。似乎没有再继续复活。
【伊莉亚】你太过小看我们了，霸瞳皇帝。虽然只有万分之一……但也算讨回这笔债了！
【伊绪】好强啊！老师大吃一惊！
【伊莉亚】崇拜我也无妨哦，女教师！我是传说中的吸血鬼，伊莉亚·奥恩斯坦……唔……因刚才的战斗，仅存的魔力也耗尽了啊。唉，这下弹尽粮绝了……
【伊绪】老师又大吃一惊了！小伊莉亚变可爱了！啊，对了♪小伊莉亚，要不要做我的学生？
【伊莉亚】不要黏着我！论年龄，是我更加年长，更适合当老师！
【忍】也已经到极限了……在其他地方战斗的大家平安无事吗……
