【旁白】{0}悠闲地在兰德索尔散步。
【忍】我、我找你好久了……事情不妙了……今天世界要毁灭了。今天早上爸爸占卜出了这样的结果。说是今天世界会毁灭。我爸爸是知名通灵师，所以占卜结果也很准。爸爸，没错吧？
【骷髅老爸】通过解析我的占星术所注重的阿卡西记录的波动值，轮回因果律根据一元性命运法则，根源即将回归至灵魂的摇篮已是不证自明……
【忍】今天世界要毁灭了。
【骷髅老爸】忍、小鬼，至今为止谢谢你们的关照了。
【忍】我才该感谢你的养育之恩。
【骷髅老爸】最后一刻，我真想和可爱的女孩子一起亲密地聊聊天啊……忍、小鬼，这是我最后的一个愿望。请帮忙让我跟女孩子亲密接触吧！
【忍】{0}，你也去完成自己想做的事情比较好吧？毕竟这是世界末日了。
【骷髅老爸】忍？不，还是帮我实现最后的愿望……
【忍】就算突然听说这种事……在世界末日，肯定会有很多想做的事。诶，并没有什么？真的吗？是吗……不过，那样或许更像{0}的风格。我想做的事……是吗？不，我也没有什么特别想做的……
【骷髅老爸】帮我实现我最后的愿望！我要和身材曼妙的妙龄女性做这样那样的事……
【忍】你的肚子饿了吗？说起来，我也……那么，首先去吃个饭吧。在那之后再考虑要做什么。这是最后一顿午餐，要吃点美食才行。
【骷髅老爸】忍啊！
【忍】真好吃呀。呵呵，横下心点了一些比较昂贵的菜肴。不过毕竟是世界末日了，这样也不错吧。因为吃饱了，所以想休息一会儿？那么，我们去平原吧。
【骷髅老爸】比起那种事，还是实现我的愿望——
【忍】真舒服啊。感觉就像是来野餐一样。我还没有参加过野餐呢……感觉好新鲜，好开心啊。你醒了吗？{0}你刚刚睡着了呢。啊，你说膝枕？不好意思，是我擅自让你枕上的。我觉得比起躺在平原上，这样睡得更舒服……不行……吗？太好了。{0}的睡颜非常可爱。呵呵呵。太阳要落山了。今天就快结束了。那个，机会难得，不如观赏一下美丽的星空吧？这是世界上最后一个夜晚了，比起人潮涌动的街上，还是宁静的地方比较令人放松……哇～星星真漂亮。那么，就在这里一边观赏星空，一边等待世界毁灭吧。今天，那个……简直像是在约会一样呢。我非常开心。呵呵呵，世界末日也不错呀。不……不止今天。认识{0}之后，我每一天都过得非常快乐。最后的夜晚，能和{0}在一起……我很开心。{0}你……在最后一天，和我待在一起，真的没问题吗？谢、谢谢你。能听到你这么说……我好开心啊。不论世界什么时候毁灭，我都没有遗憾了。我……非常幸福。啊，天亮了。爸爸，世界不是昨天就会毁灭吗？不是说阿卡西记录导致因果律回归摇篮？
【骷髅老爸】那是骗人的。
【忍】骗人的！？什么意思！？
【骷髅老爸】在世界末日，忍和小鬼都会帮我实现愿望。就忍不住……然而你们俩根本都不听我说话……
【忍】忍不住啊，爸爸！你不惜撒谎也要和女孩子亲密接触？有些谎可以撒，有些谎可不能撒啊！你害得我拽着{0}到处乱逛了一整天！一、一整天都和{0}在一起…………爸爸，我还是不要为昨天的事责骂你了。
【骷髅老爸】为、为什么？
【忍】另、另外，我昨天说的话……请、请你全都忘记吧！
【旁白】{0}被忍父女耍得团团转。
