【旁白】某个休息日。为了朗读图画书，美里来到了王都。
【美里】今天的图画书吗……哎呀？
【男孩】
【美里】怎么了呀？你的心情很好呢。
【男孩】美、美里老师！
【美里】吓到你了吗？
【男孩】呜……再、再见！
【美里】他好像有什么急事呢～哎呀？
【女孩】不抓紧时间就要迟到了！
【美里】要是太着急会受伤的哦～
【女孩】　美、美里老师！你、你好！
【美里】要是有什么烦恼，可以告诉——
【女孩】没关系的！老师，再见！
【美里】跑得真快……下次的运动会没问题了。不过，真奇怪啊……大家好像都在躲着我……我做了什么事吗？唔……思考了一下，但没有什么头绪呢。不过，也可能只是我没注意到……哎呀，{0}！你好啊～太好了～你还是和平常一样呢。嗯～嗯，没什么。不说这个了，你今天怎么——哎呀哎呀，你好～太好了，{0}很正常呢。嗯～嗯，没什么。不说这个，你刚才说找到我了？找老师有什么事——哎呀哎呀！为什么牵我的手……你今天真爱撒娇呢～要去哪里啊？小心别摔倒了哦。哎呀哎呀，饭店？难道你肚子饿了吗？嗯～看来不是呢～到底是什么事呀？如果不是肚子饿了，那为什么——
【男孩、女孩】谢谢你平时的照顾！
【美里】哎呀哎呀哎呀！大、大家都怎么了？
【男孩】惊喜大成功！
【女孩】就偷偷准备了派对！
【美里】道什么谢呀……老师做了什么吗？
【女孩】所以我们要向你道谢！
【男孩】要是在村子里准备的话，会被老师发现！
【美里】
【女孩】还帮我们点了饭菜！
【美里】哎呀哎呀……啊啊，该怎么办呢……我、我还是第一次……第一次遇到这样的事……哪有什么恩啊……我都是按自己的想法去做的……各位，真的、真的非常感谢。在老师不知道的时候，大家都长大了许多呢。变成了能够体恤他人的好孩子……老师非常开心哦。他也是……刚遇到他时，还是个会乱吃毒蘑菇，会草率行动直面魔物的孩子……真的……长大了呢。至今为止，我都是处于保护孩子们的立场，现在却能够得到帮助、收到祝福……是你让我知道了被给予的那种喜悦。{0}，我曾经认为，你和其他小朋友一样，都是我必须要守护的孩子……但你却是个远比我想象中更强大、更温柔的孩子……等我意识到的时候，我已经从你身上学到了从前所不知道的感情。这样不行呢……我可是老师啊……但是……
【男孩】快吃菜吧！要没有了哦！
【美里】哎呀哎呀！我现在就过去～抱歉，说了奇怪的话。好了，我们一起吃饭吧。
【女孩】一会儿给我们读图画书！
【男孩】好耶好耶！我也要看图画书！
【美里】我真是个幸福的人呢。
【旁白】那之后，王都的孩子们也齐聚一堂，派对的气氛愈加热烈了。这一天发生的事成为了美里心中珍贵的回忆。
