【旁白】{0}与美咲约好了见面。相遇的瞬间，二人被奇怪的光包围了。
【美咲】什么啊，这光？！呀啊啊啊？！嘿！你这个……诶？为什么，不动啊！混蛋、混蛋！这样、如何！！不行……荡不起来……真的？那，就拜托——脚？原来如此，我试试——诶、怎么是你啊！？你什么时候来的！？就、就刚才？没骗我吧？跑到这里来晃悠，你很闲？诶？你问我在干嘛？那个……这是、那个……我、我才没有在玩！我可是个成熟的女士！怎么可能因为喜欢而跑来荡秋千！这么幼稚的事情……这是，那个啊。嗯……对！我是为了给这些孩子们做示范！诶、不会吧！？好歹是个公园，倒是来一两个人玩啊！总、总之！我才不会玩荡秋千这种幼稚的游戏！哈啊？你说你要玩……你要荡秋千？为、为什么，会变成这样啊？啊～啊，还真的开始玩了啊……玩个秋千都能乐成那样，你还真是幼稚呢？诶？现在大人中很流行荡秋千！？骗、骗人的吧！我才不会被这种鬼话骗到呢！不、不过……看起来有点好玩……什么啊？想让我和你一起玩？都说了，我才不会玩那么幼稚的……不过，拒绝男士的邀请，作为一名成熟的女士，也是不可取的呢。没办法，我就陪陪你好了！与、与之相对！你要教给我，荡秋千的方法哦！
【爱梅斯】你……说谎也得打个草稿吧～算了，反正美咲因此荡秋千玩得很开心。这就是所谓的善意的谎言？不过美咲居然不会荡秋千，真意外呢～嗯？啊啊，刚才那是，我根据你和美咲的“记忆碎片”特制的“梦”哦。如果你能收集更多的“记忆碎片”，我就会再让你看到“梦”哦。看与许多女孩子共度的“梦”……就能找到世界的真相。要加油哦！那就再见啦～♪
【美咲】哎呀？我在干嘛来着？不知不觉，睡着了？哼，原来你也刚醒啊？居然在外边就睡着了……不过，似乎做了个很开心的梦。我梦到和你荡秋千……诶？你也做了同样的梦？诶～真是不可思议呢。没错没错，十分开心的梦——啊，才、才不开心呢！我怎么可能因为荡个秋千什么的，就开心呢！哈啊？梦的继续？你的意思是想继续玩？都、都跟你说了，我才不会做那么幼稚的……不过，那个什么对吧！既然我是个从容的大人陪你玩一玩也无妨。真拿你没办法，陪你一起玩好了！
【旁白】于是二人一直开心地玩到太阳落山。
