【绫音】哼哼哼～♪前进～噗吉～♪走到天涯海角~哼哼哼♪诶嘿嘿，{0}哥哥让我骑在肩上，好开心♪兰德索尔实在太大了，去自己想去的地方也是一件辛苦的事。这里地形很复杂，所以我经常迷路。有哥哥陪我一起真是太好了～诶嘿嘿♪不过，哥哥，我不重吗？先不说我，噗吉应该很沉吧？不然的话，把噗吉拖在地上走也可以哦？
【噗吉】你对我也太粗暴了吧，能不能对我好点啊。”
【绫音】开个玩笑♪噗吉是我的朋友，也是家人嘛。我会好好对待你的，就像对待自己身体的一部分一样。嗯？怎么了，哥哥？是有什么想说的话吗？果然很重？要我自己下来走吗？是吗？但是，我怎么觉得你摇摇晃晃的？要是累了的话，你也不用勉强背我哦？哇，好帅！哥哥真是可靠～♪诶嘿，那，你要好好护送我哦♪嗯？怎么了，哥哥？你还有什么想说的话吗？啊啊……你想知道噗吉的事？也是，我明白的，大家都是这样。见到我和噗吉聊天就会露出奇怪的表情。哥哥，你也觉得我是个奇怪的孩子吗？你说，我不奇怪？诶嘿嘿，真开心～谢谢你，哥哥♪是这样的，我的爸爸妈妈工作一直很忙。所以我从小时候开始，就总是一个人在家。和同龄的小伙伴也不怎么能玩到一起去……待在家里看家的时候，常常寂寞得哭鼻子。因为担心我，爸爸就给我买了噗吉。这是他去某个很远的国家出差时，买回来的纪念品。多亏有它，我才不再寂寞了。因为，噗吉一直都陪着我。我有了陪我一起聊天玩耍的朋友和家人。虽然其他人不相信我说的话，不，是会嘲笑我……但噗吉它真的会说话哦。它是有生命、有心灵的。按照爸爸的说法，噗吉的身上施加了一个有些罕见的魔法。所以，原本是重量级武器的噗吉，对我而言就像是羽毛一样轻。而且，只有我能够听到噗吉的声音哦。不过平时都像是腹语一样，由我来转述噗吉说的话。它真的会说话哦，我能听见。哥哥，你相信我吗？会不会觉得我是个和武器上的人偶讲话，不，是只会自言自语的……怪孩子，然后笑我啊？抱歉啊……问了你这么多次同样的问题。但是，我希望除我以外，还有其他人能相信噗吉是有生命的。否则的话，我就只是一个因为太过寂寞而产生妄想的可怜孩子了……还会让我觉得，连噗吉也都没了生命。我真的不想变成那样。哎呀，已经到傍晚了呢。我得走了，有点事要做。哥哥，谢谢你今天和我一起玩，听我说话……不，谢谢你今天陪着我。我感觉心里暖融融的♪嗯？没事的，不用送我。今天哥哥让我骑在肩上，我都没怎么走路，一点也不累，可以自己走过去。嗯。所以，今天就先拜拜啦，哥哥。如果我又觉得寂寞了，你可以来陪我玩吗？可以和我聊天、看看我、将时间留给我吗？我呢，一直以来都只是想拥有“这个”。嗯，约好了哦。拉钩，上吊……♪诶嘿嘿。那，我就走了？今天真的很感谢你！再见啦，温柔的哥哥♪
