【旁白】一起去购物的{0}和伊绪。
【伊绪】能和{0}同学一起购物，我好开心。感觉好像在约会呢。咦？这是那个时候的光芒？哇，好耀眼！呀！？啊，{0}同学！你醒了啊。太好了～你还记得吗？你在和其他男生玩闹的时候，从楼梯上摔下来了？我还以为你会就这样一直昏迷不醒，很担心你呢……啊，还不能动啊！你要静养。而、而且……你这样乱动，我会很痒的。是啊我看你睡得不太安稳……不行吗？诶！不行啦！你真去了天堂，就醒不过来了！诶？不是那个意思？原来是说很舒服啊？呵呵，那就好。你能那么说，我很高兴。那么，就保持着这个样子……一直到你恢复过来为止吧？没事的，这里又没有别人。就只有我们两个，你可以尽情向我撒娇哦？啊！{0}同学，你手指流血了……是摔倒的时候擦伤了吧。让我看看。这种小伤，舔一下就好了。啊呜……嗯！这样就没问题了。咦？{0}同学，怎么了？脸好红啊……
【男学生1】你都在做什么啊！
【男学生2】还让她舔你的手指！
【男学生1】处以极刑！兄弟们，上啊！
【伊绪】{0}同学！你要去哪里啊！？
【男学生2】快追！！
【伊绪】太好了。看他那么精神，应该没事了吧。
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？虽然是用你和伊绪曾经的记忆特制的“梦”，换做现在的你，居然会这样做啊。我也看得很开心。那就再见啦～♪
【伊绪】嗯，我也才刚醒……我又做了个神奇的梦。{0}同学也是？你做了个我看护你的梦？看来我们果然做了相同的梦……竟然做了好几次相同的梦，真的好神奇啊？啊，说起来，我们不是出来买保健室的备用品吗？说不定就是因为这样，我们才会做那种梦呢？那么，快去店里吧？啊，{0}同学，小心点。可不能像梦里那样摔倒哦。
【旁白】在和{0}去购物的路上，伊绪在心里暗暗祈祷能再和他做同一个梦。
