【璃乃】啊～完成工作之后的饭真好吃！我现在，特别有活着的感觉哦，哥哥！诶嘿嘿。虽然费了一番功夫，总算把会长的围……啊不是，衣服所需的材料全部收集齐了！多亏了哥哥帮忙呢♪嗯嗯！只要结果好一切都好皮肤超光滑呢！呀～特别是最后的蜘蛛很棘手……好累人啊。哥哥，没受伤吧？一些紧急处理我还是可以做到的哦？诶嘿嘿。无论是已经毫无用处的野外求生技巧，还是用弓的技巧都已经熟知于心。不管怎样的环境，我应该都能坚强地生存下去。要是通过了入学考试的挑战，将来我就会成为制作服装的设计师……就算战斗再厉害，也没有太大意义呢。但是搜集素材还是能用得上，所谓技多不鸭肾……不压身？平时不都这么说嘛！不可能所有技能都没用的，对吧，哥哥？对哥哥来说，像这样和我在一起的时间……多少能转化为有价值的东西，而不是虚度光阴，我会很开心的。即使，有一天你会全部忘记……但在你的肉体，在你灵魂的深处，也一定能留下什么吧。诶嘿嘿。对不起，又说了莫名其妙的话。果然我也累了吧～我可以再点一些甜点吗？哦哦！？哥哥，又突然发光了！总是这么突然呢～还以为心脏要从嘴里跳出来……哥～哥，这里这里！真是的，你来太晚啦！你这点真是一点都没变呢～不过，等不及哥哥来，先把蛋糕吃完的我也……还是老样子呢♪啊啊真是的，这里的蛋糕也太好吃了吧！哥哥看到喜欢的随便点吧，今天我请客！顺便在备考期间稍微放松一下，也是为了感谢你经常指导我学习！我请你吃你喜欢的蛋糕哦♪我也再点一个吧，我・应・该・点・哪・个・好・呢～♪已经吃七个了，得看看我的胃有多撑～诶，我吃太多了？这不可能！我刚才吃的都是前菜，接下来才是主食呢！诶嘿嘿♪因为备考实在太费脑子了～不管吃多少甜食都没问题！不对，应该说不摄取更多的糖分可不行！诶？你问，我打算考哪个高中？我没跟你说过吗？嗯～哎呀，感觉有点羞耻，还是先保密吧。诶嘿嘿。话说回来，这样一来，我们就像是在约会一样呢♪诶，我才没有蒙混过关呢！只是单纯觉得和哥哥在一起好幸福哦～哦哦！？咿诶诶……不小心失去平衡，包里的东西散了一地。啊，是的，我没受伤啦～因为千钧一发之际，哥哥将我拉到自己身边了♪啊，你不用捡包里的东西啦！我自己捡！啊啊……嗯，被看到了。是的。这是公立学校的历年考试真题集。这附近的公立学校只有椿丘了吧，暴露了想要考的学校呢。没错。是和哥哥同一所高中。切～还打算考上后再告诉你，让你吓一跳的。按我平时的成绩，考上的概率只有一半吧……我没有什么信心。被你知道了我的志愿，万一没考上就太丢人了。诶嘿嘿。那个，哥哥。如果想和可爱的小璃乃一起度过高中生活，可以对我施展“合格魔法”吗？从以前起……我啊，就最喜欢哥哥的“魔法”了♪能得到这个“魔法”的话，感觉我就无所不能啦。所以，哥哥……嗯～♪诶？这是被喜欢的人亲亲就能通过考试的“魔法”啦！之前看的杂志上是这么写的，快点啦，哥哥！唔。还以为只要气势十足地拜托，就能同意呢……没办法，这次就放弃吧。但是，要是我通过了，作为奖励，要给我施展“魔法”哦。说好了，哥哥。诶嘿嘿。我啊，会超努力去学习的☆
【爱梅斯】比我想象中还要积极主动呢，小璃乃。这孩子似乎并不满足于“妹妹”的身份。咦？怎么啦，呆着一张脸？你啊，太迟钝了。为什么小璃乃说她想要和你去同一个高中，还不明白吗？诶？想得到喜欢的人的吻，这种话都说得这么明显了哦？而且啊，亲亲不是“合格魔法”吗？却说什么通过的话作为奖励亲她一下～那不就两码事了吗。那个时候，你就应该察觉到呀。真是的……算了，这样也行。都约好了，小璃乃合格的话，要亲她一下哦。因为你就是小璃乃喜欢并憧憬着的理想的哥哥啊。要是背弃约定的话，她会对你失望的哦。加油咯，哥哥♪下次再见吧，今天到这里就差不多了……拜～拜，再见啦～♪
【璃乃】你点的菜端上来了哦，不吃吗？哎呀～我已经吃得有点撑了。虽说要是甜食的话，还能无止境地吃下去呢。不过为了收集制作衣服的素材，都已经做了那么多运动，必须得好好摄取一些卡路里才行……要是在考试当天，累坏身子就糟糕了。嚼嚼♪嗯。追根究底，收集素材也就是，在复习期间歇口气罢了。这次我不想再因考试落榜而哭了，我会努力学习的。什么？你说……合格的话，要亲我一下？诶、诶？突然之间在说什么啊，亲亲亲、亲一下什么的！我们，可是兄妹啊～不过没有血缘关系的话，在伦理上和法律上都没有任何问题！还、还太早了吧！？哎呀真是的。都怪哥哥突然说这么奇怪的话，我吓了一跳……一不小心脑海里学到的知识全都要飞走了。要是因此没能通过下次的入学考的话，可就是哥哥的错了哟？我会永远，怨恨你的哦？亲亲吗。诶嘿嘿。突然觉得，充满了干劲呢。我，会努力学习的……哥哥♪
