【道具店店主】哎呀，小哥你真是出手阔绰啊！谢谢惠顾！
【旁白】
【？？？】能和你说几句话吗？我刚在那边的露台上，看到你在买东西……你是不是花了快5000金币买了一瓶伤药？珍品？可以让我看看吗？果然。这种货色，算是最低级的物品了。一般来说，200金币就能买到三个。我就直说了吧……你，被店主敲竹杠了。很受打击吧。刚从道具店出来的时候，你还一副乐呵呵的样子。你呀……太老实了呢。不过你要是说“请帮我退货”这种弱气话，大概又会被店主骗得团团转。唔……虽然我不太擅长这种事……还是试试看吧。嗯？你问我打算怎么做？这个嘛……你跟我来就知道了。呵呵，别担心。交给姐姐我吧。
【道具店店主】这位漂亮的小姑娘，今天想找些什么啊？
【？？？】有伤药吗？
【道具店店主】小姑娘，你运气不错！今天正好入了批珍品哦！
【？？？】珍品啊。是指……卖给他的那些低级货吗？
【道具店店主】这小子，是刚才那个……
【？？？】把伤药强卖给这孩子已经是板上钉钉的事。诓骗初出茅庐的冒险者，把便宜货当成高价货来卖……请不要在这个城市使这种卑鄙的行商手段。
【道具店店主】区区女人和小孩，竟然还得意忘形了。
【？？？】
【道具店店主】在这个魔物横行、弱肉强食的世界里，弱者被榨光钱，也怨不得别人！
【？？？】可是因为相信你才给钱的。你这样做，良心不会痛吗？
【道具店店主】这家伙，我说什么他就信什么！怎么想，都是被骗的那方不好！
【？？？】我明白了。
【道具店店主】你说明白什么——
【？？？】在市街经营商店者，不得通过不当手段从冒险者身上获取利益。
【道具店店主】
【？？？】所有贩卖商品的商店，不分种族、职业，必须统一商品的价格。你的所作所为也涉及到这一条吧？
【道具店店主】那是……
【？？？】你还有什么说辞，尽管用上。我啊，对于兰德索尔经济方面的法律，可是背得滚瓜烂熟。你就努力战斗到最后吧？
【道具店店主】对不起！请你不要，揭穿这件事……请原谅我刚才出言不逊，求求你，我给你赔礼道歉！
【？？？】
【道具店店主】当然，全额退还！所以，求求你，求求你放过我吧！
【？？？】那是再好不过了。今后，请你在跟冒险者交易的时候礼貌待客，明码标价哦。来。这是退还给你的钱。真是的，你不觉得他应该多返一点钱吗？
【由加莉】不用感谢我啦。我叫由加莉。在名叫墨丘利财团的公会里担任类似会计的职务，所以对金钱方面的问题比较熟悉。你……有些面生啊，最近才来的吗？是吗，你叫{0}啊……呵呵，真是个率直又可爱的孩子。要小心，那些坏心肠的大人哦♪说不定，我们还会再见面呢。下次见！
【旁白】能与这位飒爽登场，并帮助了自己的大姐姐相遇，{0}十分感动。
