【旁白】在兰德索尔散步的{0}遇上了忍。
【忍】你好。你在散步吗？今天天气很好，非常适合散步呢。你问我？我在这里占卜呢。我从事占卜师的工作，经常在这条路上帮人占卜。诶，你不知道什么是占卜？你真是个奇怪的人。占卜就是……使用各种各样的方法调查运势和未来，并传达给对方，给心怀烦恼的人提建议……大概就是这样。很难说明呢。不介意的话，就由我实际为{0}占卜一下吧。俗话说百闻不如一见嘛。好啊。那么，请在这里坐下。我主要使用自己的灵感和这个水晶骷髅进行占卜。那么，我开始占卜了……
【骷髅老爸】等待着你的只有痛苦。你会被火焰灼烧，被流水冲击，财产会烧成灰烬，亲密之人会离散。你将会孤身一人悲惨地死去。如果不希望遭遇这样的事情，现在就立刻从我面前离开。赶快滚开啦，你个混蛋！
【忍】你给我适可而止。
【骷髅老爸】忍好可怕！
【忍】刚刚是我爸爸乱说的而已，并不是占卜的结果。请不要在意。爸爸原本是知名的通灵师，占卜技术也很优秀。本来他的占卜也很灵验……但不管占卜出什么样的结果，他对男性都只会讲最坏的内容，对女性只会讲最好的内容。所以他不适合当占卜师。那么，由我重新来给你占卜一下吧。…………你……是个奇妙的人。我以前从未见过这样的运势。你的过去被浓重的黑暗所覆盖，引领你走到今天的星星……我也完全无法窥探，而你的未来会遭遇各种各样的苦难。大概会有很多令你烦恼和痛苦的事吧。面对无可避免的灾祸，你也可能会沉浸在哀叹之中。啊，对不起。我擅自给你占卜，却说了这样的话……如果今后你遇到什么烦恼，不介意的话，请来找我商量吧。说不定占卜能帮上你的忙。另外……{0}，不论在你的过去还是未来，都能占卜到同一种运势。那就是桃花劫。而且程度非同寻常。你将会与许多女性结下不解之缘，这似乎会对{0}的根源世界产生强烈影响。……那个，我觉得这样不太好。我认为与女性交流要保持分寸。我觉得{0}，那个……很容易招人误解。该怎么说呢……为人太过温柔，可不是好事。太温柔的话，可能会招人误会……也就是说……这份占卜的结果……那个……这个……
【骷髅老爸】忍，你怎么了？瞧你一脸通红的，是发烧了吗？
【忍】没什么！{0}，我先失陪了。再见！
【骷髅老爸】忍？
【旁白】得知占卜结果后惊慌失措的人不是{0}，反倒是忍。
