【旁白】{0}在散步的时候，看到了唉声叹气的镜华。
【镜华】太讨厌了……啊，{0}。你好。为什么叹气吗？其实……再过不久，我就要在学校参加单杠测试……但、但是……我无法在单杠上翻转。班上只有我一个做不到，所以我心情很差……啊，不用，不用啦。不能因为我的问题占用{0}的时间，这样太过意不去了。而且……感觉{0}也不太可靠……你擅长翻单杠吗？诶！？　你连什么是单杠，什么是杠上翻转都不知道吗！？这样还说要帮我的忙……听好了。杠上翻转呢，就是握着这个单杠，然后让身体在单杠上转一圈。嗯，就这样握着……还是不懂，要我演示一下？都说了！　我翻不上去啊！没错。就这样跳起来，拉着单杠让胸口靠近……啊！做、做到了……嗯，没错，这就是杠上翻转。你、你这么轻松就……好受打击啊……都、都说了，我会一个人练习的！{0}，你回去吧！呀！不、不要把我抱起来！我知道了！　让你帮忙就是了！就请{0}在旁边给我一些建议吧！呼……呼……呼……呼……呼……呼……呼……呼……呼……呼……呼……呼……翻、翻不上去……明明{0}那么轻松就翻上去了……真、真羡慕{0}啊。个子又高，力气又大……能做到杠上翻转是理所当然的！我、我长得矮，又是小孩子……做不到很正常！诶？　你说班上不是只有我一个人做不到吗？那、那是因为……就是……我、我去精灵之森的马车有时间限制，差不多该回去了！再见！明、明天吗！？练习就到今天为止吧，总不能让你一直陪我。好、好吧！既然{0}都说到这个份上了……那么，明天也在这里见。
【旁白】
【镜华】真不想去练习杠上翻转啊……反正肯定是翻不上去的……妈妈，早上好。咦？　怎么了，这么匆忙？诶？　去兰德索尔的马车停运了？因为下大雨，兰德索尔的街道太泥泞，马车无法行驶？是吗……啊！那么，单杠练习就“取消”了吧！因为现在去不了兰德索尔嘛。也是没办法的事啊，嗯。我得去联系{0}一下，告诉他今天的特训取消！妈妈，我想用远距离通信魔法，能不能用魔力帮我一下呢？通信魔法太难了，我一个人用不了…………………………啊，{0}，听得到吗？我是镜华，现在正用通信魔法和你说话。是啊，你那边雨很大吧，我在这边都能听到雨声。那个……虽然昨天约好了今天练习单杠，但是我去不了了。因为下大雨，马车停运，没办法去兰德索尔。真的太可惜了，我还非常想去练习呢。但是马车都停了，也没有办法，对吧。那我先……诶？　{0}要到精灵之森来？我都说马车已经停运了啊，没办法从兰德索尔到这边……咦？　{0}，你还在吗？喂喂？魔、魔法中断了……因为远距离通信是高阶魔法，一旦对方有什么动作，通信就会断掉……一定是因为{0}移动了……移动？难、难道，他真的要来这里吗！？走路过来！？但是兰德索尔离这里那么远！　还下着大雨！街上全是水！不管怎么样说也太……但、但是……{0}的话，也许……他虽然是个怪人，却很温柔……虽然没有常识，却很温柔……虽然呆呆的，却很温柔……很温柔……我、我…………唉……没想到你真的来了。你走了几个小时过来的啊！？你说现在开始做单杠练习？那个啊，{0}，其实……诶？　示范给我看？那、那个！{0}！　我，其实……！！！{0}，你做不了杠上翻转了？怎么回事？果然是因为太累……你、你这是受伤了啊！是在泥泞的道路上摔倒了吗？真是的！你这个笨蛋……真的太笨了……但是……谢谢你。{0}，听好了哦？杠上翻转是这样做的！怎么样！　这就是杠上翻转哦！呵呵，很吃惊吧。其实我已经可以做杠上翻转了！一想到{0}正朝着这边赶来，我就坐立不安……我想为{0}做些什么，能想到的就只有杠上翻转……诶嘿嘿，于是我就一直练习，终于在刚才成功做到了。你、你在说什么呀！该道谢的应该是我才对！是、是吗？谢、谢谢你。这都是{0}的功劳。{0}，总之，先到我家来吧，包扎一下伤口。啊……不过这么晚了，现在回兰德索尔很危险呢。马车也停了。没、没办法，今晚你就住在我家吧。不过，精灵比较保守，要是让妈妈他们发现，你说不定会被赶出去……只、只能瞒着妈妈，让、让你住在我的房间了……呜、呜呜……但、但是……这、这样的话……不过……又没有别的方法………………
【旁白】但是，{0}很快就被镜华的妈妈发现，然后受到了热情的款待，在客房安稳地睡了一觉。
