【花凛】那么，各位。就拜托你们去调查遗迹了。在遗迹发现的这种“公主之心（碎片）”……可以随意带走。它是计入报酬的哦。
【凯露】“拜托”啊，说得倒是轻松。说是圣迹？似乎是新的遗迹，还有那个高得离谱的露娜之塔，这片大陆，也太容易找到奇怪的遗迹了吧？
【可可萝】很喜欢和主人、佩可莉姆小姐、凯露小姐一起外出，所以有点开心。
【佩可莉姆】而且，这次小优衣也来了，调查似乎会变得更加有趣呢♪
【优衣】今天，我做了好多便当哦♪……大家，可以打扰一下吗？
【可可萝】你似乎有什么在意的事情啊，优衣小姐？是刚才花凛小姐拿着的，在遗迹发掘的那种碎片吗？
【凯露】似乎拥有着不可思议的力量。
【优衣】其实，刚才花凛小姐给我看的时候，我从那上面感觉到了和骑士君相似的力量。虽然也许是我的错觉……
【佩可莉姆】既然这样，事不宜迟！我们去调查圣迹，寻找碎片吧！如果能找到很多，应该可以解开谜团！还有，也一起寻找美味的食物吧♪
