【妮侬】将军，将军！不好啦，或者该说，太荒唐啦！城里正在举办一个很不得了的活动！有人在发传单，我拿了一张回来。快看这段通知。活动名叫！噔噔噔！“H（秘术）-1大奖赛”！奖金总额1000万金币！是一场需要参赛者各自展示自己平日里练就的秘术的大大大型活动！将军！肯定也会有许多真正的忍者来参赛。说不定能够召集到统一天下的伙伴！我们一起去观战吧～好吗，好吗，拜托你了～妮侬已经帮忙把将军的草鞋放在怀里捂热了哦？好耶！不愧是将军！太棒了将军！好期待啊～呵呵呵呵呵……
【主持人】各位女士先生！H-1大奖赛就要开幕了！
【妮侬】能够见识到多么厉害的秘术呢？我好兴奋，心脏就像狂躁的大鼓一样咚咚敲个不停！
【主持人】登台！
【１号】我的秘术是……用肚脐烧水。
【妮侬】什么！？
【１号】好烫！好烫啊！好烫烫烫！
【妮侬】把烧水壶放在肚子上，然后用腋下的喷嘴去烤烧水壶！肯定很烫……很痛苦……但是，他在忍耐……只为了一个目的，那就是用肚脐烧水……真是富有职业精神……
【主持人】有请2号选手！
【２号】随心所欲地操纵空气！
【妮侬】什么！？我有点不敢相信！！将军，如果能把操纵空气的秘术士拉拢成同伴，他肯定能成为很强大的战力！
【２号】我要上了……你们可要竖起耳朵仔细听空气的声音……
【妮侬】
【２号】
【妮侬】的确传出了风声！！
【２号】没错！我操纵空气……就是指放屁！我能够随心所欲地选择时机，并以想要的声音放出多种多样的屁！
【妮侬】惊讶、惊天地泣鬼神！
【２号】现在我想演奏一曲……这是我一边思念留在故乡的恋人，一边创作的曲子。请听……“用屁演奏的小夜曲”……噗、噗嘶、噗噗噗呜（A部分）噗噗、噗噗呜（B部分）噗哔噗噗噗噗噗噗哔！（副歌）噗噗哔噗噗呜噗噗噗咕噗！！（高潮的副歌）嘶呜呜呜呜呜呜……（闷屁独唱）
【妮侬】将军……这个好厉害啊……优美的旋律……音色……我好感动……简直想给他发个红包……将军！这一趟真没有白来啊♪老天保佑老天保佑♪
【主持人】接下来要募集现场的挑战者来表演秘术！对自己的实力有自信的人请走上舞台吧！
【妮侬】我！我！我来！妮侬也要出于大义，报名参加！
【主持人】请到舞台上来吧！
【妮侬】将军！为了使用秘术，我有件事要拜托你！这个秘术得有帮手才能使得出来，所以，请跟我一起上去！
【旁白】
【主持人】小姑娘，你打算表演什么样的秘术！？
【妮侬】妮侬。我要表演的是忍法·千手观音之术！嘿……咻啪啪！
【主持人】小妮侬的手……增加成四只了！？但其实，只是躲在她后面的搭档将手伸向了其他方向！
【妮侬】现在惊讶还太早了。还没完……弯弯曲曲！
【观众１】有什么值得惊讶的……不就是像章鱼一样扭动双手吗？
【看似博识的观众】不是这样！怎么会……怎么会有这种招式……
【观众２】怎么回事啊，这位看起来很博识的大叔！
【看似博识的观众】无数只手缠在一起……正可谓是千手观音！兼具东国的神秘！母性、官能性、唯美等等一切……是美的象征……我看到了……我故乡的景象……菜肉焖饭的味道……还有母亲的膝枕……妈、妈妈——
【观众２】被看起来很博学的人一点拨，我也开始觉得她的表演看上去很厉害了！！
【妮侬】诸位观看！谢谢！！！妮侬的心境也如万里无云的天空一般晴朗！接下来……有请那边的客人也一起参加！忍法·趁热吃关东煮之术！！请和我一起一口气吃完我刚才买的这个吧！
【观众１】交给我吧！啊，好烫！好烫！蒟蒻好烫！
【妮侬】好烫、好烫啊！油豆腐会流出许多滚烫的汤汁，好危险啊！带汤汁的食物很危险！关东煮的汤汁……噗呲————
【所有观众】
【妮侬】将军！我们获得了好多一起统一天下的伙伴！诶，咦？将军，你去哪里了？
【旁白】如果让这群人成为伙伴，还谈什么统一天下……{0}这样想着，提前一步逃离了会场。
