【旁白】这一天{0}和修特帕鲁也协力抓捕了通缉犯，为了庆功一起去吃了饭。
【修特帕鲁】受到吉格鲁特的帮助呢。谢谢你鼎力相助。只要我能发挥出原本的力量，不管对面是什么样的敌人，我都能一瞬间将之打倒……可我前世的力量还没恢复多少呢。我想，只要能恢复更多的前世记忆，就能得到更多的力量……因此我找人商量了一下……于是从吾友七七香和深月那里听说了一件事，在这个大陆，有一种名叫“逆转时空的隐泉”的水。相传，只要喝下那个水，就会想起自己内心深处的记忆，和忘却的过去。而且最重要的是，涌出这种水的水脉，在附近的洞窟里就有！吉格鲁特哟……要去看看嘛？不愧是我的盟友！你真懂我！哎呀哎呀，别这么说，不去看看嘛？这可是我恢复力量的必要条件！拜托！可以吗？太好了！那就这么定了！赶紧出发吧！按照七七香给我看的古书上所说，这深处应该会有水脉…………哦！找到了！是水源！不过这个看上去只是普通的水……这里真的是正确地点吗？唔唔？吉格鲁特哟，怎么了？发生什么事了？哦哦！竟然不断涌出这么多白色的水！原来如此。这就是“逆转时空的隐泉”啊……首先我来喝一口试试吧。……咳咳，咳咳！……咦？　那个……不好意思，你到底是哪位？你说，你叫闪光的吉格鲁特先生是吧。虽然这么说很失礼，但我们是……第一次见面对吧？那为什么会在这里二人独处？哈！我到底在做什么！？不、不是，我记得很清楚！刚才的我变回了过去的自己！变回了……还没想起前世记忆的我！这水怎么回事！？明明期待它能帮我找回前世记忆……我才不需要变回过去自己的水啊！听、听好了吉格鲁特！？忘记刚才的事！刚刚的我太奇怪了！那只不过是这个世界过去的我……等一下？如果说这水可以让人回忆起这个世界的过去，那失忆的吉格鲁特喝下去的话……说不定，就能变回失忆前的自己！？吉格鲁特……你希望想起过去吗？这样啊……那么，你喝一口水试试。给，总之先喝一杯。不过我那时很快就没效果了……感觉还是多喝点比较好。吉格鲁特哟，再喝一杯吧。以防万一，再来一杯。来，喝吧！还有一点！最后再来一杯！怎么样？喝了这么多，应该想起了很多过去的事吧。咦？吉格鲁特哟，你怎么了？居然发出和小婴儿一样的声音……难道说！？水喝太多，想起了婴儿时期的事吗！？等一下！这太不妙了！我从没照顾过小婴儿！振作点，吉格鲁特！快回来！恢复自我！啊啊，别哭！好乖好乖，不要哭哦——呜呜……究竟应该如何安抚小婴儿啊？好痛！喂，不要拽我的链子！喂！你、你你你！摸哪里呢！？难难难难、难道说你想要吃奶吗！？这不管是疾风之冥姬还是我本人都做不到啊……虽然如此，只要努力，也许我能行？啊啊，真是的！你是好孩子要听话哦！我都快哭出来了！啊啊对不起！哦，好乖好乖……好，你是乖孩子哦♪呜呜……我要这样子到什么时候？但是，我也不能就这么放着不管在他恢复前我得陪着他……毕竟叫他喝水的人是我……——没错。无论何时都不会舍弃同伴。这就是我们“炽炎战鬼炼狱血盟暗黑团”……是吧……吉格鲁特。
【旁白】
【修特帕鲁】你在这里啊，吉格鲁特。前几天我们都很惨呢……从洞窟带回来的水我让深月她们调查了，好像说，喝下水的人会暴露自己内在最本质的一面。没想到你喝太多了变成了小宝宝……那时我真的完全没辙了啊……不过，你的本质是小宝宝啊……呵呵，过去闪光的吉格鲁特在现世还是想向人撒娇的年纪啊。吉格鲁特哟。我呢不太擅长应付别人撒娇。不过如果你无论如何都要撒娇的话，我……果然还是没什么好说的！刚才的事就请你忘记吧！也从宇宙本源中消除吧！知道了吧！说起来今天我们现在要去书店补充战记的库存了！帮我一把！来走吧，我的盟友！
【旁白】修特帕鲁不让{0}看见自己绯红的脸颊，牵着他的手出了餐馆。
