【旁白】{0}正在购物时，眼前突然跳出一个人。
【修特帕鲁】还以为是谁呢，这不是吉格鲁特吗。这里有“机关”的眼线。不要疏忽了警戒哦。我要继续去调查“机关”了。那么，下次见！……你在做什么？这种时候就要对一下暗号了。莫非你忘了……你真把暗号给忘记……啦！？真是的，拿你没办法……听好了。暗号是“吾等乃飞舞于炼狱，一阵疾风”。别忘记咯？虽然还是老样子，你一点恢复前世记忆的征兆都没有，但不必焦虑。所谓的命运呢就是如此随心所欲。等到时机成熟，你就能想起来了。那么，我继续去调查“机关”——这、这光是怎么回事！？是“机关”的攻击吗！？好、好刺眼！呜哇啊啊啊啊啊！？
【杏奈】将我渴求之物，在此显现！
【店员】
【杏奈】哼哼哼……终于落入我的手中了！电影版神灭的巴哈姆提亚带有店铺限定特典的光盘！提前预定真是太好了！我要赶紧回家拆封挂毯！不对，先回顾一下本篇也挺不错……可是，我也很在意视频特典的副音轨！正好工作人员和声优两种都有，太棒了！多亏了这部作品，我的世界越来越广阔了！那时，我知晓了，获得全新的创造之翼是多么重要……不，等等……说起来昨天在阿斯特朗的活动还没发SNS吧……先把那边的事搞定。吾等“炽炎战鬼炼狱血盟暗黑团”的活动记录……读者还在不断增加，我疾风之冥姬怎么能在这种时候断更……回城吧。什么！？是谁！？混蛋，为什么你会知道这句暗号！！等一下？我应该只把这句暗号教给了一个人！难道你是闪光的吉格鲁特……吗？怎么会……你也和我在同一个世界、同一个时代转生了吗！我们是结下灵魂羁绊的盟友！因此才会发生这样的奇迹吧！哼哼哼……哈，哈哈哈！没想到不光是阿斯特朗，这里也能遇到转生体啊。我很高兴呢！这样的奇迹，就算是神明也无法轻易唤起！我们的羁绊就算历经沧海桑田，也永恒不灭！
【女高中生１】这不是柊小姐吗？贵安。
【杏奈】贵、贵贵、贵安……听、听好了，吉格鲁特！？现在的我可以说是伪装的姿态！真正的我叫安妮罗洁•冯•修特……
【女高中生２】杏奈小姐。贵安。这位和您是什么关系？
【杏奈】贵安！呃、呃呃！！是表、表亲……啦。今、今天就是偶然……不好……这是上学必经之路！这样下去，这个肉体上的灵魂联系会被切断的！吉、吉格鲁特啊！柊杏奈是我为了隐姓埋名而起的假名！其实是骗人的！拜托了，好好记住！那么，后会有期！“吾等乃飞舞于炼狱，一阵疾风”！Auf Wiedersehen（德文：再见）！
【爱梅斯】辛苦你啦。你刚才看到的都是类似梦的东西。我想你醒了后马上就会忘记的，所以现在你也不用太在意。我本以为杏奈是个不折不扣的魔族，好像不是这样呢。如果她至今为止说的全部都是妄想产物的话……虽然很遗憾，这可真是了不起呢。不过转生什么的……真亏得她能轻轻松松想到这么离奇的地方去呢。平时到底妄想了多少东西啊……那么，再说废话也没意义，这次就先到这里了。拜拜～♪
【修特帕鲁】嗯嗯？我……到底做了什么？哈！对了，吉格鲁特呢！？哦哦，吉格鲁特！你还在这里啊！吉格鲁特啊……我和你，哪怕在不同世界出生，命运也一定会让我们重逢吧！可是！快忘了我之前奇怪的说话方式！明、明白了吗！？都说了别提那个了！算了你明白就行……拜托了，吉格鲁特啊。话说回来……另一个世界的我们有在好好战斗吗？
【旁白】修特帕鲁就这样沉浸在其他世界（？）的妄想中，完全拉不回来了。
