【旁白】美美和{0}前来与之前救助的小小格里芬玩耍。
【美美】毛茸茸～♪
【小小格里芬】噜噜噜噜～♪
【美美】美美也很开心哦～诶嘿嘿～♪哥哥也快点过来嘛～一起玩吧～咦？哥哥，有好多人过来了哦？
【偷盗者1】看来有小小格里芬出现的情报是真的啊。
【偷盗者2】赶紧抓住它吧！
【美美】你们为什么要抓小小格里芬啊？
【偷盗者1】这小鬼怎么回事？
【偷盗者2】虽然国家明令禁止贩卖。听懂了就赶紧走开！
【美美】皮毛？不、不可以那么做啦！它太可怜了～
【偷盗者2】可恶！转来转去的，烦死人了！别碍事！
【美美】呜哇～好痛啊～
【偷盗者1】你也要来妨碍我们吗？给我滚开！呵，吹牛倒挺厉害！一下子就被打倒了！
【偷盗者2】那么，赶紧抓住它吧。
【美美】哥哥，你没事吧？怎么办……再这么下去，小小格里芬就会……诶？哥哥，你有办法吗？美美只要去到小小格里芬身边就行了对吧。我知道了～哥哥，我们一起去救小小格里芬吧！
【偷盗者1】这家伙突然跑出来了！？
【偷盗者2】真是烦人！
【偷盗者1】这个声音？难道那边也有小小格里芬吗！？
【偷盗者2】是你啊！竟敢骗我们！找打吗！？
【美美】小小格里芬，趁现在快逃吧～呜哇！这么突然，怎么了？想和美美在一起？好啊～一起逃吧～诶嘿嘿，你的背好暖和啊♪
【偷盗者1】他们想逃走！？
【偷盗者2】快放网！
【美美】被网住了～
【小小格里芬】
【美美】这、这样的话……就用美美的剑！嘿、呵！成功啦～！把网割烂了～小小格里芬，快逃吧～
【偷盗者1】那个臭小鬼！
【小小格里芬】噜噜噜噜！
【美美】好厉害啊！美美在天空飞～在飞呢～♪拍拍翅膀，啪啪啪啪♪可以飞向远方哦～♪
【旁白】小小格里芬平安逃脱，之后，根据{0}他们的目击情报，偷盗者们被王宫骑士团一网打尽。
