【旁白】初音和{0}，一起来到了森林，然而……
【初音】
【魔物】
【初音】{0}，真的可以增强身边人的能力呢！好厉害啊～简直就跟我的超能力一样呢……
【一群魔物】
【初音】好像出现了数量惊人的魔物！这、这实在是，非使用超能力不可了吧！逃跑吧，{0}！抓紧我！要使用超能力跳跃了哦！瞬间移动！嗯，平安逃脱了呢！耶～Peace Peace！哈啊……但是，为了逃脱使用了超能力，所以得休息一会儿才行……我说，这个地方感觉很舒服，要睡个午觉吗？你瞧你瞧，难得有空闲{0}也一起来睡觉嘛～嘿嘿♪对吧，很舒服吧？那么，要睡午觉咯！晚安～{0}，什么？睡不着吗？话说，你脸很红诶？怎么了吗？难不成是发烧了？我来给你测测！亮出额头来！诶？你说要是再靠近的话，脸会变得更红的？嗯……是怎么回事呢？虽然不清楚，但这就睡不着了吧！这样的话就交给我好了！说到睡觉，我就是专家呢～但是，怎样才能睡着呢？有什么想要我为你做的事吗？原来如此！那么我开始咯。一只羊，两只羊，三只羊……四只羊，五只羊……嗯，可以哦！这样的话，就用初音特制的摇篮曲……睡吧～睡吧～睡啦啦啦啦～♪呼！呼呼……哈，糟了！我自己睡着了！？但是……已经，撑不住了……呼呼……呼呼……呼呼……{0}，要一直陪伴在我身边哦……精力回满！因为睡了个好觉，现在是元气百分百哦☆{0}也睡着了吗？诶！？我说了梦话吗！？也、也就是说真的睡得很舒服了吧？？？太好了～{0}能睡好，我也很开心哦♪闪亮☆状态也不错，有种能量得到补充的感觉！说不定超能力也增强了！？
【魔物】
【初音】又是魔物！？哼哼♪但是，我已经今非昔比了！用刚刚补充好的超能力，收拾魔物都是小菜一碟哦！耶！魔物飞到了那么远的地方！好厉害，好厉害！是超越了我想象的力量呢～诶嘿嘿，都是托{0}陪在身侧的福吧？咦，咦？{0}？跑到哪里去了？啊！难，难不成……和魔物一起，被打飞了吗！？
【魔物】
【路人】唔哇啊！魔物进城了啊！？
【王宫骑士】难道是魔物使！？是你引来的吧！把他押走，束手就擒吧！
【旁白】因为遭到误解，{0}不得不从骑士团逃走……
