【旁白】望把{0}叫了出来，说是有事情想商量一下。
【望】你觉得怎么样？我自己写了一下新歌的歌词。是首情歌……是经纪人叫我写的，不过我还是第一次写情歌，所以想听听你的意见……你……根本没在夸我吧？像“喜欢你喜欢到肚子饿了”这种歌词，还是不太好吧……呜呜……“千变万化”或者“孤军作战”什么的不太好吧？唔……果然不太像情歌吧？要把恋爱的感觉写成歌词，我真的不太懂该怎么做……哈……我是有自知之明的，在你看来也是很差劲吧……可我也没办法呀，偶像都是禁止恋爱的。我都没谈过恋爱，要怎么写情歌啊！？哪有那么简单哦。通篇虚情假意，肯定写不出什么好歌词……所以，都说了没那么简单了。我，可是偶像啊，是不能谈恋爱的。还是说，你来？{0}你要来当我的练习对象吗？诶！？你，你刚说什么？你真的肯当我的练习对象吗？唔……我可是听清楚了哦。事到如今可不许反悔了哦！那就这么决定了！为了体会恋爱的感觉，我们就去约会吧！
【旁白】
【望】我希望由男性来引导我，可是，{0}，你有过约会的经验吗？没有吗？{0}，你没有女朋友吗？那就太好了～啊，我说太好了是因为……只有我没有恋爱经验的话，总觉得不太公平。我，我没有其他的意思啦。你不要在意。那么，在今天的约会中，就让我来引导你吧。我在话剧和小说里都看过不少场景，交给我就行了。那我们首先……去逛街买东西吧，你觉得如何？
【店员】
【望】这件衣服，好可爱啊！你觉得呢？真的吗？呵呵，{0}都这么说了，那我就买下好了～
【店员】这件洋装跟这个包包搭配的话，会更可爱哦。
【望】啊，那边的鞋子应该也跟这个衣服挺搭的！但是，我拿不动这么多呀？{0}会帮我拿一点的吧？谢谢你！那就麻烦你啦。
【店员】那边的首饰要不也一起买了呢？这边的帽子好像也挺搭的。您的朋友应该也会喜欢的哦～这把剑您看怎么样？跟男朋友凑一对的话会很好看哦～那边的铠甲，在情侣中人气可是很高的哦～谢谢惠顾～！
【望】包包、首饰、帽子、鞋子、剑、铠甲……这、这是不是买得有点多了？{0}，你觉得重不重？呀！？{0}被压垮了！？你、你没事吧！？对、对不起。我买的东西太多了。因为，{0}你夸我穿着好看。店员也把你当作我的男朋友……那种商店的店员嘴巴都很甜呢。但是……我们看上去真的像情侣吗？啊！你一定肚子饿了吧？我们去吃午饭吧！作为赔礼，这一顿我请客！你吃得真香啊。呵呵呵。身为请客的人，我的确是觉得很高兴啦。你、你说我吗？不用啦，我只要喝点东西就好了。你知道的吧，我在减肥呀。噫！肚子叫了……算了！{0}，你那个给我吃！我咬……啊～真好吃～！另外，这个我也要吃了！{0}，对不起呀。你问之后做什么？要不我们去看话剧吧？其实，我昨天，设计了一下约会计划。看完话剧后，我们去打桌球吧？还是你觉得保龄球好一点？然后就去牧场骑马，去海边玩，再去山上玩……嘻嘻，你看这个！这个完美的日程表！只要每一项活动都控制在一小时内……咦，我没有算移动时间？没问题，没问题的！因为，我也不知道下次休息得等到什么时候。机会难得，我要把想和你一起做的事全部完成！咦！？不、不会是下雨了吧？话剧倒是不受影响，可是就没办法去海边、山里、牧场了……嗯……真可惜。那么，多出来的时间……我们就来聊天吧？呵呵，结果我们连话剧都没去看，就这么聊天打发掉了时间呢。但是，真的很开心呢！{0}，今天谢谢你。要练习约会，我原本还想象不出会是什么样呢……不过试过之后，还是觉得很开心呢！而且……我也更加了解{0}的优点了。我，其实还一点也不了解你呢……诶？你也发现了我身上的优点？是、是这样吗……总觉得有点开心呢。嗯！我，觉得自己应该能写出情歌的歌词了！我会努力看看的。谢谢你，{0}！
【旁白】
【望】写好了！我觉得自己写得很好呢！“希望你能回头看看我”“希望你能察觉到”“希望我能传达给你”，这种单恋中的女孩子一定能感同身受的歌词！{0}应该差不多来了，赶紧给他看看吧！真期待他的反应～唔？咦，等等？把这，这段歌词……给{0}看？那不就是……那不就是，总觉得……很羞耻啊！？而且为什么我要写单恋中的女孩子的歌词啊！？哇！？{0}！？怎、怎么了！？诶？歌、歌词？对、对哦，约好今天来给你看的呢……那个，是那样的……呃……还……还没写好呢……怎么好意思给你看啊！！
【旁白】最终，望也没能把新歌的歌词给{0}看。
