【旁白】今天是千歌的个人演唱会。为了鼓励千歌，{0}来到了她的身边。
【千歌】有你帮忙管理，真是帮了大忙……对不起。明明是邀请你来看演出的，却让你帮了很多忙……不过多亏有你，演出才能按照计划开始！接下来就没问题了！{0}就请去观众席——你能看出来吗？好厉害。看来我还是瞒不住{0}呢。我……非常紧张。只要稍有松懈，就会腿软到站不稳……这是我作为偶像，第一次独自登上舞台……我、我没想到会有这么多观众……
【亲卫队长】
【亲卫队员】小千歌的首场个人演唱会！耶——等不及了！
【亲卫队长】现在用掉太多体力的话，可是撑不到演出结束的！
【亲卫队员】请冷静一下啊！
【千歌】我现在依然，很不擅长在人面前唱歌！不管练习多少次，都没办法自信起来……至今为止的演出，我都是与望还有纺希一起，才能坚持下来……因为在战斗时，我大都是在别人的身后，被人守护着歌唱……很少有机会直接面对别人唱歌……和大家面对面唱歌……我会害怕。说实话，其实让别人听我唱歌，我也觉得很难为情……至今为止，我作为唱唤士唱歌，都是为了守护别人……但是这场演出，并不是为了守护而唱歌！也不是和同伴一起唱歌！这个……{0}，不是已经知道我的回答了吗？果然，一切都瞒不过{0}的眼睛。虽然害怕，但我还是想唱歌。我想让粉丝们听到我的歌声。但是，这是我的一厢情愿。我能不能将喜欢唱歌的心情，好好传达给这么多的观众……这件事让我很不安。{0}？你、怎么……为什么突然唱起歌来？这是……应援歌吗？为了我……只为了我一个人，唱这首歌……{0}的心意，通过歌声传达给我了。对啊。就算没办法让所有人都感受到，但哪怕只有一个人能够接收到我的心意……我就敢说，那首歌是有意义的。这么说，我最初的唯一的那个人……谢谢你，{0}。我……已经没事了。请在观众席看我的演出。……只要有{0}在，我一定能毫不畏惧地唱下去……所以……请{0}专注地看我表演吧！一直到最后，一直一直……嗯。那么第一首歌，就是由我演绎的，慈乐之音歌曲的独唱版。大家觉得怎么样？
【亲卫队长】
【亲卫队员】才第一首就这样，我，我……唔哦哦哦哦！我会声援到最后的小千歌！
【千歌】第一首歌，顺利地唱完了……各位，真的非常感谢你们今天来看我的首场个人演唱会！我会满怀感激的心情……为大家演唱下一首歌。从这里能清楚地看到{0}的脸。所以，没问题的！为了{0}，我也要唱到最后！
【旁白】这一天的千歌演唱会在粉丝之间被称为传奇的个人演唱会。
