【纯】……呜呜。别一直看着我，少年。好害羞。还有，平时有面具和头盔遮挡，现在阳光直射到眼睛，好刺眼。风吹在脸颊上，呼呼的，让人静不下心来。光、光是摘下头盔我就这么不适应了……如果再像普通女孩那样，穿上可爱的服装，真不知道我会变成什么样。或许会害羞到爆炸也不一定。不过。我已经做好决定了，骑士是不会反悔的。我会露出我的脸……换好衣服，和你一起玩耍吃饭。是我自己想要这么做的。所以，我会加油的。没事。不过希望你能稍微让我深呼吸一下。吸，呼……好的，可以了。首先就去那家服装店挑件普通的衣服买下来。借用他们的更衣室换一下衣服。脱下来的铠甲和头盔就放在保险柜里。非常简单。我会完美地完成这项任务。我会加油的，所以希望你能支持我。少年？你不给我回应的话，我会觉得感到不安的。难道说。我一直磨磨蹭蹭的，吓到你了吗？少年？怎么了？蹲在那里……是、是不舒服吗？这是……少年睡着了吗？之前也发生过同样的事情吧？我还是不行啊……脑子里想的全是自己的事情，都没注意到少年不舒服。这样不配当骑士啊，真是惭愧。没事吧，少年？快起来，不能睡在大街上。会挡别人的路，不小心的话还会被马车之类的撞到。呜……好刺眼。糟糕……怎么回事，连我也有些困了。这是怎么回事？发生了什么？……咦？这里是哪里？嗯？真是奇怪。记忆好混乱。好像睡糊涂了一样，脑袋转不过来。我是白银纯。25岁。职业是变装演员……最近主要是在游乐园靠举办英雄秀维持生计。父亲是假面摔跤选手，母亲是代笔作家。姐姐是有名的毛绒玩偶的扮演者。哥哥是隐藏本性的占卜师……妹妹是普通的中学生，但是平时戴着头盔。成长在这样的家庭里，在我看来，将面容隐藏起来是理所当然的……就算不是站在舞台上，我也像这样戴着面具。我都记得。这就是我。应该是这样没错……可是，这违和感是怎么回事？唔？怎么好像有尖叫声？嗯，这声音是？
【强盗】　所有人，都不准动！要是做了啥多余的事，这个小鬼可就不保了！
【男孩】救救我，我好害怕！
【强盗】喂，店员！把所有钱都给我装进这包里！
【纯】所、所谓的强盗吗……怎么会这样，又不是漫画。怎、怎么办。总之，先打电话报警。
【强盗】我都说了不准动吧！所有人都把手机给我扔到脚底下！还准备找警察？想都别想！
【纯】看样子是有计划的犯罪，虽然很幼稚，但也考虑了该如何应对警察。孩子安全最重要，不能冲动。这可不是特摄节目。面对现实生活中的罪犯，我什么都做不到。
【男孩】不要不要不要，妈妈！
【强盗】喂！别闹啊！小心我杀了你啊小鬼！
【男孩】正义的英雄会打倒坏人的！救救我，猛虎侠！救救我！
【纯】呜呜……孩子明明在向我求救，我却动不了。好害怕……那个强盗手里有刀，被刺中会死的。
【强盗】
【纯】那是，少年？为什么会在这里？话说他究竟在做什么，居然毫无防备地冲向强盗……会被杀的！
【强盗】你这混蛋干啥！？给我滚开！
【纯】少年！？住、住手！这样打下去他会死的！
【强盗】都是这想逞英雄的小子毫不顾忌地冲出来的错！
【纯】少年被打得好惨！为、为什么要做这么危险的事情？
【强盗】可恶！烦人！小心我真弄死你啊！？
【纯】怎么办？强盗激动起来好像都忘记自己拿着刀了，要是放着不管的话，少年会死掉的！哎？为什么要给我使眼色？要我做什么？唔……不能眼睁睁看着少年被杀。多亏少年冲了出来，强盗现在注意力都在他身上。就是现在！我的手和脚动起来呀！现在要是不行动的话会后悔的！看招！
【强盗】
【纯】突袭飞踢成功！强盗和少年他们的距离稍微拉开了！那、那边的强盗，你给我听好了！现在立刻停止你的恶行投降吧！
【强盗】什么玩意儿啊，还戴着个傻了吧唧的面具！
【纯】总之，把你手上的刀扔掉！我这就叫警察来，你不准动！
【强盗】开啥玩笑，你把我当傻子了吧混蛋！给我去死吧！
【纯】被、被刺到了！？不对，被刀刺中的只是面具！我完全没有受伤！面具被弄掉了，我的视野反而更加清楚！能赢！向神祈祷吧，恶棍！接受正义的制裁吧！
【强盗】
【纯】解决了！一击KO！正义必胜！总之先把昏迷的强盗绑起来吧……啊啊，我一身冷汗。
【男孩】谢谢你猛虎侠！我刚才真的好害怕！
【纯】嗯。我只是戴着面具而已，不是猛虎侠。算了……你没事吧，没受伤吧？肯定很害怕吧，乖、乖。
【男孩】我没事！真的谢谢你啊，哥哥♪
【纯】虽然我不是“哥哥”，而是“姐姐”才对。而且，你要道谢的话，更应该向那边的少年道谢才是。因为，他是拼了命想保护你。他才是真正的英雄。
【爱梅斯】辛苦了。我一直都觉得。你的日常生活简直不像是真的。在这种和平的国度，竟然会被卷入强盗事件，这难道不是天文数字般的概率吗？不过也罢了。作为旁观者来说，看着还挺有趣的……万幸的是，除了作恶的强盗以外，没有人受伤或者死亡。不过，可别太乱来哦。这又不是游戏，死了之后就不能复活了呢。开玩笑的……现在对你说这种话，也没用吧。比起这个，你还是快点醒来吧。搞不好发生了比强盗事件还要麻烦的事。虽然不知道纯小姐在“这里”是怎样的设定……但是既然你看见了她的真容，就意味着深入了这个问题。我明明给过你忠告，你还是无视了我的话，继续和她有所来往。既然这样，至少不要中途放弃，坦诚地面对她吧。如果那时候她没有行动的话，你可能就被强盗杀了也不一定。她可是你的救命恩人，你可要牢记这份感谢之情……好好待她哦。不论何时。能够摘下她的面具，深入她内心深处的人……只有你哦。
【纯】唔……唔唔。咦，我睡着了吗？唔……早上好，少年。抱歉。果然我好像还没恢复原状。我竟然在约会途中睡着了，简直是太失礼了。啊不对，这并不是约会吧……当然了，我知道的。你是个温柔的孩子，只是陪陪寂寞的姐姐我而已。呵呵。即使这样我也觉得很开心，很幸福。我一直都很憧憬这样的时光。转换一下心情……再次出发吧。首先是要把衣服换好对吧。之后，再去你推荐的店吃午餐吧。就算没有什么戏剧般的事发生……我也……已经非常满足了。
