【旁白】为了统一天下，妮侬和{0}两人一起来到郊外研发新的忍术。
【妮侬】我要上了！现在就来试试新忍法·嘶文字斩！你看好咯！诶？不是十文字斩。是嘶文字斩哦？
【旁白】
【妮侬】我要做文字烧！一口气把馅倒进去！嘶！文字烧……嘶文字烧……唔，好香……啊，就是现在！切开它！啊！一切下去就决堤了！唔唔唔……失败了呢。没想到嘶文字斩竟如此深奥……还是说，应该先把忍法·醋海带地狱完成了比较好……
【旁白】
【妮侬】你们有什么事？你们是小忍者吗？
【小孩１】谁允许你们在这里训练的啊！
【小孩２】凤凰家族的地盘！
【妮侬】看来，这里似乎是小孩子们玩耍的地方……请、请稍等一下！
【旁白】
【妮侬】闹够了吧？都退下，退下！你们可知这位大人是何身份！这位可是名满天下的将军大人！！噔噔噔！
【小孩１】啥玩意儿？土死了，没听说过——
【妮侬】将军的威严居然吓不到他们……看来他们会使用忍法·不拘礼节……将、将军！请让他们见识一下将军的力量！
【小孩１】干嘛啊！你还真的打算和小孩子打架吗！
【小孩２】就是就是！你敢打我……我就哭给你看！我、我要向妈妈告状！
【小孩１】将军好厉害！将军太棒了！
【旁白】
【妮侬】见识到了吗？不愧是将军，之前是我有眼无珠了！这就是忍法·收买之术啊！
【小孩２】冰激凌真好吃！那么，今天就饶过你们吧！
【小孩１】下次再一起玩呀！妮侬姐姐和有钱的将军！
【妮侬】回去路上要小心，别被人暗算！呵呵，看他们那样子，完全就是些坦率又可爱的小孩子呢！怎么了，将军？你为什么要叹气？是不是因为忍术的研发工作遇到瓶颈了？请不要露出那样的表情。在今天的领地争夺战中，我们占领了城郊。这算是向天下统一迈进了一大步。
【旁白】
【妮侬】不要叹气！有妮侬陪在你身边呢！笑口常开福自来！诶？因为花了不少钱，所以今天的晚饭会减少一道菜？这也是为了统一天下？话、话是这么说……但这……明明是两码事……我明白了，武士道就是要学会忍耐……
【旁白】妮侬一边哀叹着，一边垂头丧气地踏上了归路。
