【旁白】在兰德索尔的闹市上，{0}遇见了心情好到出奇的珠希。
【珠希】喵喵喵～啊，{0}！竟然能在这里见到你，真是巧喵！哼哼，问得好喵！我之前跟{0}说过美少女义贼·幻影之猫的事情，你还记得吗喵？嗯嗯。你记得这么清楚，真让人佩服喵。其实呢喵，在兰德索尔设有一个给幻影之猫的意见箱喵。听说，今天那个意见箱里收到了一封委托信喵。“与恶势力斗争的幻影之猫大人。我希望您能教训一个恶人。请幻影之猫大人落下正义的铁锤吧。”大概是这么写的喵。所以今晚我也要去教训恶人——不对，是幻影之猫也会为我们教训恶人的喵！这几天幻影之猫都非常活跃……我心中简直激动得不行喵！前几天也是……就是{0}帮我望风的那天喵。那天幻影之猫也教训了恶人喵。放高利贷的恶德伊商会真是很强大的对手喵……我是这么听说的喵。唔……确实，这几天幻影之猫每天都在行动喵。有什么不妥吗？你是想说太过张扬，当心被暗算喵？要更谨慎点行动……喵？不用担心，幻影之猫可不会轻易输的喵！意见箱的委托就是证明喵！大家都在期待幻影之猫呢喵！她可是只要大家有所期待，就会行动的义贼喵！幻影之猫是为了大家在努力，没有做错任何事喵！既然是正确的事，就应该每天都做喵！{0}，你偶尔也要锄强扶弱喵！如果不想像义贼那样做违法的事，就去那边的告示栏看看，那上面有不少招募正规保镖的委托喵！好啦，我接下来会比较忙，就先走了喵。下次再见了喵！
【旁白】
【男子1】来当保镖的人吧。
【女子1】你愿意接受我们的委托，太感谢你了……但我们拿不出什么好东西当报酬，真是过意不去……
【男子1】不知道是谁寄来的犯罪预告，说是今晚会来我们家偷东西……所以我们就找了保镖。
【女子1】为什么我们家会收到犯罪预告呢……
【男子1】我们一家人也没做过什么招人恨的事情，也没什么钱，只是个穷苦人家……算了，在这里思考为什么也无济于事。那个，今晚就拜托你了。
【旁白】
【？？？】哼哼哼……我按照预告说的那样，来惩罚这家的人了喵。值钱的东西就归我了喵！保镖？！喵？！我才不会被你抓住喵！呼喵喵！等等，别碰奇怪的地方喵！下、下流！啊，等等，尾巴被抓住我就没力气了……这、这样下去会被抓住的喵！可是，我不会因为这点困难就放弃喵！呜……没、没想到我竟然会被抓住……这个保镖像是非常熟悉我的招式喵……喵，我的面具……诶，{0}？
【珠希】为什么喵？！为什么{0}会……
【老人】这么吵？
【男子2】是最近很有名的义贼幻影之猫？
【女子2】那就是说，幻影之猫去偷那家人的东西了？难以置信……那家人明明都是非常好的人……
【珠希】这就奇怪了喵！这家人不是利用歪门邪道来赚黑钱的人喵？我明明收到委托，要我来偷这里的东西喵！委托上确实写着……这、这肯定是哪里搞错了喵！也被{0}知道了喵。是的喵。幻影之猫其实就是我喵。我本来不想让你知道的喵。不过，希望你能相信我喵！我从来没有想过对好人下手喵……
【王宫骑士团】接下来就由我带她走吧。辛苦了。
【男子1】啊、啊啊，好的。麻烦您了。
【珠希】喵！
【王宫骑士团】老实点，别乱动！
【珠希】不行……喵……
【女子1】能顺利抓住小偷真是太好了……话说回来，老公，刚才王宫骑士团的人和小偷扭打的时候，掉下来一张这样的白纸……要怎么办啊？
【男子1】“恶德伊商会”？这张名片是从王宫骑士团的人身上……保镖先生……这个，你怎么看？
【旁白】虽然很担心珠希，但{0}还是决定稍微调查一下一系列事件留下的谜团。
