【旁白】宫子来找{0}玩。
【宫子】交出布丁～顺便一起玩～嗯嗯？{0}，怎么脸色不太好呀？宫子为什么会成为幽灵？唔……不太清楚呀～死之前的事？也记不清楚了～怎么突然问这个呀？为什么要问这些事？如果能想起死亡时的事情，说不定能知道宫子成为幽灵的原因？唔……宫子确实有一点点在意呢～那好，我们两个来调查一下，宫子为什么会成为幽灵吧♪嗯……不过，生前的事情……过去的事情，已经不记得了～从最近的事情开始慢慢回想？嗯嗯。呃……昨天……昨天吃了布丁♪前天没有吃……再往前一天，吃了布丁～嗯嗯♪嗯？不能只回忆跟布丁有关的事？嗯嗯～可是，宫子只记得跟布丁有关的事呀～接下来，要打听消息？去寻找认识宫子的人？明白啦～那宫子就飘起来～从上面问问看吧~喂！如果有人认识宫子，要告诉我们唷～
【咖啡屋店员】你是！？
【宫子】难道这个人认识宫子！？
【咖啡屋店员】当然认识了……昨天擅自吃了客人的布丁吧！快赔钱！
【宫子】有这么回事呢～{0}，快逃呀～走了很多地方，但都没人认识宫子呢～结果还是没有搞清楚宫子变成幽灵前的事～嗯，好可惜……咦？也不是很可惜呀～不可能的！宫子打不起精神啦！因为……因为，已经半天没吃布丁了呀——布丁——布丁——结果还是完全不知道变成幽灵的原因……不过呢，宫子和{0}去了很多地方，很开心呢♪虽然不记得自己是怎么死的，但是与{0}相遇时，收到布丁特别高兴，这件事宫子是记得的～跟{0}一起玩很开心～明天接着玩吧～就算不知道宫子为什么会成为幽灵，只要和{0}在一起，就足够了呀～
【旁白】宫子无忧无虑地微笑着。
