【旁白】某一天，璃乃一个人来到了离兰德索尔不远的绿地公园。
【璃乃】呼！哈～空气真清新！这里的公园还真是一点都没变呢。最近发生了不少事情，我都有点累了……会长的围裙也做好了，今天就先把要操心的事情抛到一边，好好放松一下吧。考试的复习就……嗯！从明天开始努力！不过话说回来，今天有好多人带小孩出来玩呢。以前我也经常像那样和哥哥过来玩。
【少年】
【少女】你等等我！哥哥！
【璃乃】像那样一起四处奔跑……
【少年】跟我来！
【少女】
【璃乃】咦？正在和那些孩子一起玩的难道是……哥哥！？你混在孩子堆里做什么啊……诶？孩子的父母拜托你带他们来公园玩？哥哥你还是一如既往的老好人啊。我？我倒不是因为有事才到这里来的……好！我也和你一起陪孩子们玩！因为帮助哥哥也是妹妹的职责。
【少年】唔～当手下就可以哦。
【少女】
【璃乃】手下啊……不过我在公会里已经习惯了，没问题！
【少年】
【少女】
【璃乃】这样玩总觉得很怀念呢。啊，不可以！要是跑那么快……
【少女】
【璃乃】果然摔倒了！没、没事吧？
【少女】呜呜……呜哇！好痛啊！
【少年】你到底在干嘛啊——
【少女】呜呜……对不起……
【璃乃】我现在帮你包扎伤口。好，痛痛，痛痛都飞走！看，已经没事了哦。
【少女】呜呜……
【少年】所以我才不想跟你一起玩啊！
【璃乃】怎么能这样说话呢！哥哥！
【少年】不、不过，我可一点都不逊。没事吧？　来，我背你。
【少女】谢谢你，哥哥……
【璃乃】解决了呢。真不愧是哥哥！
【少年】
【少女】
【璃乃】路上要小心哦！他们是约好在这里和父母汇合的啊。幸好那个女孩受的只是轻伤，也不会留疤。那么，哥哥接下来要做什么？我……还要在这里多待一会儿。我姑且把参考书都带来了，准备学习一会儿再回去。可以吗？那、那我们一起学习吧！话虽如此，我很久没学了，就先从初级篇开始吧。我看看……什么什么？“在克瑞斯森林的植被中，拥有最强韧纤维的是以下哪一种？”请作答！答对了！　噢噢！真不愧是哥哥！原来如此，你打工和参加公会活动的时候亲眼见过，所以记住了啊。对了，下次也请带上我一起去！我想实地考察！唔唔，答错了……初级篇就这么难，后面可怎么办啊……那我们看下一个问题吧！这次试试中级问题吧。“海龙的鳞片因可以用作装饰品和亮片的素材而备受重视。海龙曾被人发现出现在以下哪个地点？”呃，总觉得这个问题设置有陷阱呢……不对……唔唔，问题太难了啊……因为过分解读，反而被骗了。我已经变得疑神疑怪了……答对了！好棒好棒！　为什么你会知道答案？真不愧是哥哥！真人不露馅啊！咦？露馅……是什么馅来着？咦咦？回过神来已经傍晚了？总觉得时间过得好快。天都要黑了～虽然有不少烦心事，但是能和哥哥一起共度时光，我觉得轻松了很多。今天谢谢你了，哥哥。诶，你要送我回家吗？诶嘿嘿，那我们还能一起多待一会。那，我们回兰德索尔去吧！
