【铃莓】哈呼，总算活过来了。真是的，累死人了。谢谢你，{0}。多亏有你帮忙……我才没把买的东西给摔着，安全地运回【咲恋救济院】了。嗯？要道谢的话，也要向地藏菩萨……魔像们道谢？也是呢～大家也辛苦了♪诶嘿嘿。我被报恩了呢，像绘本里写的那样。大小姐意外地很喜欢这种故事，她要是知道了或许会很羡慕呢。总之，各位，虽然没法好好款待你们……但是你们肯定已经累了吧，请好好休息哦。作为帮忙搬运东西的谢礼，我请你吃晚饭吧？反正为了寄养在【咲恋救济院】里的孩子们，我需要做很多料理。多加一个人也完全没问题。我会给魔像们注入魔力，以此来代替晚饭。请在这边排好队～肚子饱饱♪呵呵。魔像们很高兴，真可爱♪说起来，它们姑且也算是公共财产……应该不能留在家里吧，我明天去办事处查查这方面的问题好了。首先，得查查这些魔像是什么东西。去拜托大小姐的话，就能用她的权限查阅图书馆的资料室了，总会有办法的。如果这些魔像没有主人，我就能收留它们了。毕竟我们这里缺少能劳动的男性，如果有人能帮忙搬运东西的话，那就帮大忙了。这类杂事方面，如果魔像们能帮忙的话，我会很高兴的……因为我老是犯迷糊，光是家务之类的就忙不过来了。哎呀。我得去做饭，不能再聊天了。请你稍等片刻～……哦哇、呀啊！？真、真险。差点就摔倒了……好不容易平安买回来的鸡蛋，差点就要浪费掉了。诶嘿嘿。谢谢你扶住我，{0}♪哎，奇怪？{0}，你好像在发光哦？这这这、这是怎么回事？难道我又迷迷糊糊地按到了什么不能按的开关吗！？唔……呀啊啊啊！？哦哦，我又闯祸了！摔倒的时候力量太猛……结果把整齐排列着的蔬菜全部撞到地上了！抱抱抱、抱歉闹出这么大的动静！我、我马上捡起来！那些摔坏的蔬菜我会全部买下来的！呜呜，为什么我总是这样？为了买到便宜了一日元也好的商品，大小姐还那样拼命地调查了！结果我一个迷糊就全白费了！呜呜，菜钱就从我的工资里扣吧！但我这个月打碎了太多盘子，已经没剩下多少工资了！呀？咦，{0}？你好♪没想到会在这碰见你呢，{0}。你家在这附近吗？我们家，应该说是我所侍奉的大小姐家的宅邸就在邻市。我是为了买到便宜的蔬菜，才跑到这么远的地方来的。想要省钱的话，就要多跑路。这是大小姐教给我的！哎呀……你要帮我捡蔬菜吗？谢谢你！诶嘿嘿，{0}总是这么亲切呢♪哇，抱歉……想要捡同一颗蔬菜，结果手指碰到了一起呢。哇～感觉像以前的少女漫画一样。诶嘿嘿。大小姐意外地很喜欢这种故事，所以我也经常看哦。里面有很多性格迷糊的主角，所以我也很有共鸣。呵呵，虽然看漫画时会觉得很有趣，但在现实中，这么迷糊的人一般只会给别人添麻烦吧？是吗～诶嘿嘿。抱歉，好像让你担心了。我没有那么悲观，所以没关系的。我会保持乐观～毕竟迷糊也是一种个性。我会努力克服的，虽然目前还没有成效就是了。诶，我吗？嗯～我觉得哪种都挺有趣的，普通的校园漫画也很喜欢。你看，我又是女仆，又要服侍大小姐，生活方式还挺不一般的不是吗。所以呢，看普通人恋爱啊，参加社团活动啊，我还挺有兴趣的。当然，我对现在的生活很满足，也觉得很幸福。如果出生在普通家庭的话，我会有怎样的人生呢。心里有时会做各种各样的想象。好，完美……蔬菜都捡完了。谢谢你帮忙，{0}♪{0}也是出来买晚饭的吗？哦。你说，因为父母出差了，所以必须自己做饭？那，不介意的话，你要到我家来吃晚饭吗？大小姐应该也会很高兴，把这些摔坏的蔬菜全都买下来的话……可能也吃不完，只能放着坏掉。所以请不要客气。就当做你帮忙捡蔬菜的谢礼吧。只要你不觉得麻烦的话♪
【爱梅斯】就算不特意到“这边”来，也一直也过得非常梦幻呢。毕竟是女仆嘛。说起来，我还从未见过她除此之外的打扮。她一天二十四小时都穿女仆装吗？真想看看她穿其他衣服的样子～比如睡衣之类的。哎呀……抱歉抱歉，不好好解释的话，你肯定会感到疑惑吧。你刚才看到的是类似于梦一样的东西哦。为了让你补全失去的记忆，达成一致性……反正就这类的调整吧？在完全取回记忆之前，给你先打下基础的感觉。你现在可能还不太明白，不过不用太在意。反正等你醒了之后，记忆也会变得模糊。你就不要在意，普通地生活就行了。继续过你的像漫画一样闻所未闻，但对你而言却是平凡无奇的日常……也就是现在的生活。
【铃莓】一直在发呆？果然是搬东西太累了吗？请你好好休息吧～料理已经做好了，请慢慢品尝♪诶嘿嘿。我不太擅长做菜……所以可能不是特别好吃。你觉得很好吃吗？真高兴～{0}总是在夸奖我呢。夸奖我这样的人……真的，非常感谢你。大小姐也总是这样，非常温柔。我也认为，要是自己太自卑的话，会对不起那些夸奖我的人……所以我要朝前看，一直努力。努力不要犯迷糊，尽自己所能。诶嘿嘿。今后铃莓也要拼劲全力，为主人服务♪
