【ナレーション】いつもの飲食店で、{0}とユカリはテーブルを囲んでいた。
【ユカリ】きょ～も麦しゅわがおいし～わね～！{0}くん～飲んでる～？あ～、それジュースね～？うんうん、キミにはまだ麦しゅわは早いからね～！え～？　麦しゅわは麦しゅわよぉ～？ぐい～っと飲むとしゅわしゅわ～ってしてぇ、ふわふわ～ってにゃる飲み物！いい香りでしょ～この香りを嗅ぐと、と～ってもいい気分になるのよぅ～♪あ～、しょの顔は興味がありゅって顔だな～？でもダメよぉ～？　これはオ・ト・ナの味にゃんらから～♪うふふ。やっぱり{0}くんと飲むと気分がいいわぁ～♪麦しゅわもいつもの倍……ううん、500倍はおいしいわ～♪
【店主】飲み過ぎじゃないの？フラフラじゃないか。ほかのお客さんの迷惑にならないように頼むよ？道具の商談とかやってる人もいるんだからさ。
【ユカリ】こんりゃのいつもにょ──はにゃ？
【店主】言わんこっちゃない。
【ユカリ】ひゃっ～！？……ん、イタタ……え……？{0}くん、どうして私に、覆いかぶさって……？もしかして、私をかばって……？う、うん……まさか、身を挺して私をかばってくれるなんて……か、顔近い顔近い顔近い……！　
【道具屋】大丈夫だったかい！？
【ユカリ】私がぶつかっちゃった席の……？ごめんなさい、テーブルの上ひっくり返しちゃって……
【道具屋】それはまぁいいんだけど、そっちの彼だよ！かばった時に、防犯用の魔道具に当たっちゃっただろう！？こいつは一時的に相手の動きを縛る道具でね、これに当たった部分はしばらく動かなくなるんだけど……
【ユカリ】そうなの！？ご、ごめんね、私のせいで……！問題ないって……そんなわけないじゃない。とりあえず今日はうちにいらっしゃい。手が使えない分、私にお世話させて？はい、あーん。どう、美味しい？お店に迷惑かけたのが申し訳なくて急いで出てきちゃったけど、ご飯の途中だったのよね。ありもので作ったから簡単な炒め物になっちゃったけど、口に合うかしら？美味しい？　前のよりも？……覚えててくれたのね、おもてなしの時のこと。あの時はグダグダだったけど、今日は失敗しなかったわよ。私だっていつも失敗してるわけじゃないのよ？その……キミがいると、何だか油断しちゃうだけで。{0}くんにはその……全部見られちゃってるからね。私のダメなところ。ふふ。ほら次、口を開けて？ちゃんとふーふーして、冷ましてあげるから♪何？　もしかして照れてるの？でも我慢してね。左手だとポロポロこぼしちゃうでしょ。はい、やけどしないようにね。あ、口元が汚れてる。拭いてあげるわね。そういえば、何気なくやってたけど……これって、私が彼のことをお持ち帰りした上に、これからいろんなお世話をするってことよね？　どどど、どうしよう、これってまるで……！？　お、落ち着くのよユカリ。これは私が迷惑をかけちゃったから……！ていうかキミ、何だかすごく落ち着いてるわよね？お姉さんがこんなに慌ててるのに。え？　慣れてる？食べさせてもらうのに？……お世話されるのも？もしかしてこれって、誰でもやってる普通のことだったの……？　……でも……改めてごめんね。飲み過ぎて{0}くんに迷惑かけちゃうなんて、お姉さん失格よね……う～、キミはまたそうやって優しいことを言うんだから！でもダメ！　今回ばかりは私が私を許せないの！だから私……決めたわ！私──麦しゅわやめる！え？　な、何その反応！？絶対無理だって顔してない！？ぜ、絶対やめるんだから！この度私、ユカリは、禁麦しゅわ……ちょっと長いか。禁麦、は何か違うわね。じゃあ……禁しゅわ！私──禁しゅわします！
【ナレーション】ユカリの禁しゅわ宣言が高らかに響くのであった。
