【旁白】{0}和宫子来到了某个洞窟。
【宫子】布丁真好吃呀～啊呜……嗯嗯？布、布丁没了……{0}，交出布丁呀～没带？那就回兰德索尔吧～到底还在要这个洞窟里走多久呀？虽说或许会有宫子为什么会变成幽灵的线索，可是完全走不到目的地呀～诶诶！真的吗？别开玩笑了——白做半天无用功——赶紧回去吃布丁～罚{0}请客——连回去的路都找不到了？那就没办法离开这里了呀！现在开始找出口？不要！不想继续走了！宫子走累了！虽然一直在飘，一步也没有走，但还是走累了呀～啊啊！不、不过最重要的是布丁！如果再也无法从这个洞窟离开，就吃不到布丁了呀……吃不到布丁，会死的！啊，宫子已经死了～但是，宫子不想吃不到布丁呀～嗯嗯？{0}？从刚才开始你怎么一直东张西望的呀？担心会有魔物出现？唔唔……的确被魔物袭击，会很糟糕……宫子已经死了，所以没关系，但{0}也会死的……嗯？啊啊！如果{0}死了，那我们两个就都是幽灵了！那倒是挺不错～只有我们俩是幽灵小伙伴，可以永远在一起喽～唔～两个人总在一起，好像夫妻呢～你回来啦，老公♪要吃饭吗？要泡澡吗？好呀！饭……就是布丁～老公，快把布丁拿出来～嗯？老公要负责准备布丁的呀～那是理所当然的嘛～快点——好的！宫子这就去泡澡～老公先准备饭菜吧～嗯嗯♪好了，宫子泡完澡啦～呼～好清爽呀～那么，泡完澡该吃布丁了～嗯？为什么老公没有准备好布丁？快点——唔？等一下……如果我们都是幽灵，就买不了布丁了！！那可就麻烦了～没有布丁，是不行的～{0}不可以死掉！！呜……好痛呀～好像踢到东西了～啊！这是宫子刚才吃空的布丁盒。仔细看看，地上散落着好多呢～说起来，刚才宫子走的时候，一直在吃布丁……啊！顺着这些盒子走，就能到达出口了～太好了～宫子棒棒的～{0}，赶紧回去喽～哇～顺利出来了～是宫子的功劳呢～诶嘿♪{0}！为了表扬宫子，请宫子吃布丁吧——嗯嗯？今天已经累瘫了，所以要回去了？不——可——以！肚子好饿！一起吃布丁嘛～啊呜啊呜……和{0}一起吃的布丁尤其好吃呢～{0}还是不要变成幽灵比较好～
【旁白】宫子露出了纯真的笑容。
