【旁白】美里正在向{0}讲述自己照顾的孩子们的事。
【美里】只要我摸其他孩子的头，他就会吃醋哦。见到有小朋友枕在我的腿上，他会非常羡慕地看着我们，但如果我叫他过来，他就会非常害羞地逃走。幼儿园有许多小孩子，大家都像我自己的孩子一样，非常可爱。呵呵呵♪你要不要也枕在我的腿上试试？在小朋友之间，我的腿可是很受欢迎的哦～好啦，过来吧～♪哎呀哎呀？怎么了～{0}，你发出了很强烈的光芒哦～
【男孩】呜哇！
【美里】摔倒了呢～没关系哦～老师来为你施展魔法。不哭不哭，痛痛飞走吧♪
【男孩】呜呜呜……嘿嘿，诶嘿嘿♪谢谢你，美里老师！
【美里】真乖真乖。不哭了呢～不愧是男孩子。好帅气啊～哎呀哎呀？这不是{0}吗。你好。你在散步吗？
【男孩】
【美里】好的好的。果然是个爱撒娇的孩子呢～呵呵，现在正好到了和孩子们在公园玩的时间哦～不介意的话，{0}也一起来吧？要是你和我们一起玩，孩子们也会开心的～
【男孩】大哥哥你也是来枕美里老师腿的吗？嗯！枕在老师的腿上很舒服哦！怎么说呢，有种软软乎乎又暖暖和和的感觉！
【美里】能听你这样说，我很开心～
【男孩】老师的腿超级舒服的！
【美里】又来了一个爱撒娇的孩子♪
【男孩】因为我随时都能找老师这样做！
【美里】真温柔呢～呵呵呵♪那么，{0}，请枕在老师的腿上吧～感觉怎么样呢～幼儿园的小朋友们都好评如潮……哎呀哎呀♪{0}真是爱撒娇呢♪真乖真乖。我是妈妈哦～
【男孩】
【美里】在哪里学来的啊。
【男孩】总是很亲热！
【美里】你爸爸和妈妈很恩爱呢～
【男孩】老师和大哥哥会亲亲吗？我爸爸和妈妈总是这样做哦？啾~~~~这样子！
【美里】这可怎么是好呢～
【爱梅斯】辛苦了。你刚才看到的是类似梦境的东西哦。我想你醒来后就基本上都不记得了，所以现在不用太在意哦。不过，你竟然那么会撒娇……都这么大了，不觉得害臊吗？连我看着都起鸡皮疙瘩了。虽然你可能只是在附和小朋友。不过，美里连这都不会表现出厌恶，而且愿意接纳你，果然就像圣母一样呢。我也想被那样的老师照顾啊～啊，说太多也不太好，这次就先到这里吧。撒娇也是要有个限度的哦？再见。
【美里】哎呀？哎呀哎呀，好像我们两个一不留神就睡着了呢～是因为睡觉前我们聊到枕大腿的话题吗……我好像在梦中让{0}枕在我的腿上了～哎呀哎呀！难道说你也做了相同的梦？真奇妙呢～呵呵呵♪要枕在我的腿上吗？不用客气哦～尽情对我撒娇吧♪好啦，我是妈妈哦～
【旁白】枕在美里的腿上，{0}很开心，同时又有些害羞。
