【ナレーション】{0}は呼び出しを受け、【メルクリウス財団】のギルドハウスへやってきていた。
【ミフユ】ごめんなさいね。その……ユカリさんのことなんだけど。彼女が禁しゅわ？　をしているのは知っているわよね。
【ユカリ】またここの計算違ってる！最初から計算しなおしじゃない！　上等よ、やってやろうじゃないの！
【ミフユ】色々と影響が出ているのよ……
【ユカリ】だから申請書は早く届けてって言ってるのに！何でいつもギリギリに届くのよー！？
【ミフユ】その。言いたくないんだけど、非常に……はかどっていてね。
【ユカリ】何よこの試算、ちょっと都合よすぎじゃない！？いいわ、今から直接行って話を聞いてやろうじゃないの！
【ミフユ】ありとあらゆる仕事をこなしてしまうのよ。うん。おかしなことを言っているのは重々承知よ。でも、世の中にはバランスというものがあってね……？ユカリさんが仕事をすればするほど、大手を振ってサボる不届き者が現れるというか……何でもかんでも押し付けて好き放題する輩が出るというか……
【ユカリ】タマキさん、またたい焼き食べながら廊下歩いたでしょ！アキノさん、見てもらいたい書類はまだまだありますから、逃げようとしないでくださいっ！
【ミフユ】ともかく。今のユカリさんは常に張りつめていて見てられないのよ。彼女をどうにかしてあげてくれないかな？うん、お願いするわ。キミが相手なら、きっとユカリさんも気が緩むだろうしね。
【ユカリ】珍しいわね？本当はまだ残ってる仕事があったんだけど……ミフユさんにギルドハウスから追い出されちゃうし。もう。何だって言うのかしら。私にはのんびりしてる暇なんて……えっ、えっ！？だ、ダメよ！？　キミにはまだ早……って私？私に飲めって言うの？……いえ、やめておくわ。麦しゅわはもう……やめたの。私はお水でいいわ……な、何その目は？本当よ？　今度こそ、もう一滴たりとも口にしないんだから！麦しゅわなんてもう見たくないもん！
【店主】
【ユカリ】ゴクリ。いっ、いけないいけない……！店員さん、これ飲まないから下げちゃってくれない？
【店主】麦しゅわもう一杯ねー！
【ユカリ】
【店主】
【ユカリ】だから飲まないって言ってるでしょ！
【店主】正直ねぇ、うちも困ってるんだよ。お客さんが禁しゅわ始めてから、店の売り上げが落ちちゃってねぇ。
【ユカリ】で、でもそれとこれとは別よ！　飲まないんだから！私が飲むと、周りに迷惑ばかりかけちゃうし……！
【男性】これは俺からのおごりだ！飲んどくれ！
【ユカリ】いつもの常連さん！？
【女性】こっちまで楽しくなるんだよ！
【ユカリ】おばちゃんまで！？
【男性】ユカリちゃんじゃないよ！
【女性】さぁ、いつものようにグイっといっちゃいな！
【ユカリ】飲まないっ、私はもう……！
【配達員】この店に【メルクリウス財団】のユカリさん宛ての荷物が届いているんですけどー
【ユカリ】
【配達員】前に荷馬車を魔物から助けてくれたお礼、とのことです！こちら、樽一本分の麦しゅわとなります！
【ユカリ】まっ、負けない……私、麦しゅわなんかに負けないんだから……っ！あ、かんぱ～っ、じゃないの！　もう、油断も隙もないんだから！とにかくダメよ！麦しゅわは絶対に飲まないの！私、私……っ！これ以上{0}くんに迷惑かけたくないの！キミはいつも許してくれるけど、それもいつまで続くか分からないもの。これ以上キミに嫌われたくない……キミに嫌われるくらいなら、麦しゅわなんていらないの！{0}くんが尊敬してくれて……その、もうちょっとだけ、慕ってくれるような……大人のお姉さんに、なるんだから！気を使わなくていいのよ。私、いつもダメなところばかり見せてるし……おもてなしとか言いながら料理も満足に作れなかったもの。こんなお姉さん、イヤでしょ……？嘘よ……そんなわけないわ。仕事中にベリー食べてでき上がっちゃうような女よ？尊敬なんてできるわけないわ……いいのよ。お世辞なんて言ってくれなくて。私なんて、お姉さん失格なんだから……ふぇっ……！？きゅっ、急に何を言い出すのよ……！そんな真剣な顔で……！お姉さんをからかっちゃダメじゃない、も、もうっ……！か、顔が熱くなってきちゃった……！つ、冷たいもの、冷たいもの……あ、何これ美味し～冷えてて、香ばしくて、喉越しよくて、とってもしゅわしゅわしてる～……って。……あれれ？うひゃっは～い！やっぱり麦しゅわは最高ね～！{0}くん～、飲んでる～？ふふ、キミはまだ麦しゅわはダメだからね～？キミがもう少し成長したら、一緒に飲みましょうねぇ～♪麦しゅわおかわりぃ～！
【店主】いいのかい？
【ユカリ】飲めって言ったじゃない～！
【男性】こっちも麦しゅわおかわり！
【女性】あれだけ美味しそうに飲むのを見てるとねぇ。
【ユカリ】樽一本開けちゃうわよ～♪イヤよ～♪だって、こっちのがかわいいんでひょ～？やっぱり、{0}くんと飲むとい～い気分ら～♪こ～んなダメなお姉しゃんだけど、嫌いにならないでいてくれるにょよね～？……うん。ありがとうね。
【ナレーション】これまでで一番美味しかったという。
