【旁白】伊莉亚和{0}来到某个洞窟前。
【伊莉亚】开心吧，妾身的眷属啊。终于找到了……其实此洞窟是沉眠着众多英灵的地下墓地……现在变成了一个地下墓穴。进入这个洞窟的人，似乎会因英灵之力提升魔力……也就是说！只要待在这个地方，应该就能恢复妾身的本来面貌！唔，唔唔，正如汝所言，这只是个传闻。但是，妾身认为值得一试！好，走吧，{0}！妾身一定要恢复自己的本来面目！此洞窟有几分深邃，以小孩的步伐走着有些累……{0}，允许汝背着妾身。所以……唔？
【魔物】
【伊莉亚】唔。虽然数量略多……但仅是此种程度的魔物，并非妾身的对手。如此之物，妾身一瞬就能将其打飞。好好体会统率黑夜之主的力量吧！唔……还以为在这片地下墓地行得通，果然这幅样子是没法打倒魔物的啊……
【魔物】
【伊莉亚】对方也被激怒了。{0}，走为上计！特、特别允许汝背着妾身！所以，快带着妾身逃走吧！总算是逃掉了……不愧是妾身的眷属。今后也要为了妾身勤勉工作，保护好妾身哦？好了，那就去洞窟里面——啊，看来已经没那个必要了呢。汝问为何？{0}，仔细看看四周。唔。恐怕这就是在洞窟中消逝的英灵们。仔细看看。这附近全都是白骨累累的尸山吧。如此看来，此处就是洞窟的最深处了。那就快些将英灵的力量化为妾身之物……唔？
【魔物】
【伊莉亚】真是阴魂不散啊。就算想逃走，出口也被魔物堵住，看来只得应战了。若妾身能恢复本来面貌，便至少不会输给区区杂鱼……既然如此！沉眠在地下墓穴中的英灵们……妾身名为伊莉亚·奥恩斯坦，是统率黑夜之主。将你们的力量给予妾身吧！呵呵呵……哈——哈哈哈哈哈！恢复原貌了！看来传闻是真的！变回这般模样，尔等便不足为惧！化为尘土消失吧！
【魔物们】
【伊莉亚】这种力量与妾身的全盛期比起来都毫不逊色！现在正是征服世界之时！出发吧！跟随在妾身左右！先离开这个洞窟，到最近的城市——什么！？又恢复成孩童的模样？刚一离开地下墓地便……莫、莫非，妾身只有身处此地，才能恢复原样吗？这样岂非毫无意义！{0}！赶紧离开这里——不，不，等一下。再回到洞窟深处去吧。好，看来恢复原样了……来，吾之眷属。汝对妾身没什么要说的吗？看这胸，看这腰，还有这张脸……如何？很美吧？汝的努力有可取之处，妾身就稍微满足一下汝之愿望吧。如何？汝问……这是什么意思？莫非汝并不明白妾身何意？只有这副身姿才能做的事——有很多吧！？难、难得妾身为了你……{0}，给妾身坐好！
【旁白】不知为何，{0}在洞窟中被伊莉亚教训了一顿。
