【路人】请问一下，这附近有武器店吗？
【依里】问、问我吗？啊，那个……呃……
【路人】不知道也没关系，我找其他人问问。
【依里】真是的！我明明知道武器店在哪里！为什么就是说不出来呢！为什么就是没法顺利跟别人交流呢？尤其是面对男人的时候，根本说不出一句话……能正常交流的男人也就只有他了……咦？等等！仔细想想，我跟他好像也没怎么正常对话过啊？也没有正式向他道过谢……啊啊啊啊！我真是太没用了……哇！什、什么东西！？怎么飞到我脸上了！？噗哈！搞什么……原来是传单啊。是被风吹过来的吧？看起来像是委托任务的传单……写了什么？希望有人能帮我找到“真话果实”？诶！？吃下它就会暂时说不了谎！？竟然有那种东西吗！？哇！报酬也好高！？不对……比起报酬，更重要的是“真话果实”！只要有这个，我或许就能坦率地道谢了！上面写了能采到的地方……我这就去采……啊，不过我自己去会有点不安……但是又没有人可拜托……啊！对了！抱、抱歉让你来帮我。有个报酬非常可观的委托，只要找一种水果就好了。很简单吧？让要道谢的对象来帮忙，感觉有点奇怪……但是我又没有其他人可以拜托，没办法了。找到了吗？我这边也完全没见到。唔~好奇怪啊……我记得上面明明写着在这附近的……你等等，我再看一下传单。嗯，地图没错。果然就在这附近——诶？怎么了？这传单有什么问题吗？诶诶！？这是最近到处张贴的恶作剧传单！？这委托是假的吗！？那么“真话果实”也是假的！？怎、怎么会这样……嗯，算是吧。比起报酬，我更想要果实。才不是！我想要的是“真话果实”啦！我还想着这果实能完美解决我的烦恼呢……诶？你问我拿到后要干什么？那当然是要自己吃掉，然后向你道——啊，你问这个干嘛！要怎么用是我的自由吧！不要问我奇怪的问题啊！我要回去了！真、真是的！该说他不懂少女心好呢，还是说他迟钝好呢…………太、太黑了，我不认得路。你发什么呆啊！这森林这么黑，一个人会很害怕吧！快点，我们回去了！
【旁白】虽然回程也依靠了{0}，可依里还是说不出感谢的话。
