【魔物们】呜嗷嗷嗷嗷嗷！
【旁白】
【？？？】第一~活吃比目鱼……第二~打倒不检点的性骚扰大叔……第三，补上救生圈上不起眼的洞！我全都做得到！噔噔噔！看招！！
【旁白】
【？？？】在下来助你一臂之力！忍法·分身术！咻啪啪啪啪！！唔唔唔，怎么没有效果……这样的话……秘剑、飞燕斩！！
【魔物】
【？？？】我是用刀背砍的。魔物已经被一网打尽了。
【旁白】
【？？？】不必言谢，区区贱名……不足挂齿！我知道你对我产生了深厚的不舍。但是，请你不要挽留我。忍者无需多言，一切尽在背影中！
【魔物】
【？？？】呜哇！居然从背后偷袭我，真是卑鄙的魔物！这样的话，我就用秘剑·新月斩……啊～我已经没有魔力了！万念俱灰！这样的话……我就只能切腹了！诶？你让我别着急？你有什么好对策吗？！？什、什么……这股源源不断涌现的力量……难道这是——唔！就是现在！秘剑·五月雨斩！咻噜噜噜噜噜！！！
【魔物】嘎嗷嗷嗷嗷嗷！
【？？？】只用一击就逆转了形势，把魔物顺利打倒了！之所以能成功……一定是因为你就是将军！只要有将军在，大家的力量就能够得到提升！不不，你就是。哎呀，不要那么谦虚啦。你不用说得那么明白。只要跟你在一起，我就能感到有力量涌出，这就证明了你是将军。啊——这么说来，我刚刚一直对将军如此无礼……抖抖抖……请、请原谅我在你面前动武。求你不要把我卖给无良的地方官啊！！我不想一边惨叫，一边被邪恶的官员扯着和服衣带转圈圈，最后把衣服脱掉！真、真的吗！？将军，你真是温柔啊。对了，请将军把我收为你的部下吧！
【妮侬】我是妮侬！今后也请多多指教！将军，和我一起统一天下吧！
【旁白】被有所误会的妮侬逼人的气势所压制，{0}就这么把妮侬收为了自己的部下……
