【智】一二、三四！加油～【王宫骑士团（NIGHTMARE）】！哈……今天的训练强度也很大。在城里巡逻的时候，要一边大喊一边跑步……真的好老套啊，虽然我在道场练习的时候就已经习惯了。但我总看到其他年纪相仿的女孩子戴着可爱的饰物，在城里逛街买东西。每当这种时候我就会不由得自问自答，这样没问题吗？有没有在浪费宝贵的青春？不过，这毕竟是我自己选的路。虽然偶尔……想到的不是自己的收获，而是自己失去的东西，会有点沮丧。唉……不行。不知道是不是因为一直跑，太累了，连大脑都变得很混乱。明镜止水。我得集中精神振作起来才行。嗯？
【王宫骑士团员】新来的！还有工夫东张西望！精力过剩的话，那就沿着城市外围再跑三圈？
【智】不是，那个，对不起！我稍微离开一下！
【王宫骑士团员】喂，站住！你要去哪里，智团员！？
【智】之后让我多跑三圈还是十圈都可以！呜……怎么回事，最近一直都不顺利。本想耍点小聪明立一个听话乖巧的好孩子形象讨领导欢心，在【王宫骑士团（NIGHTMARE）】中出人头地的。算了。比起那些，现在我更在意倒在那边的人。那是{0}吧？为什么他会躺在那种地方？看起来也不像在午睡……难道是被歹徒或者跑进城里的魔物袭击了？之前我对{0}说了些奇奇怪怪的话……有点不好意思见他。不过现在不是在意这些的时候，说不定是重大事件呢。{0}！喂，怎么了？没事吧？嗯？看起来好像只是睡着了而已？怎么回事？啊，说起来……在{0}的相关资料里有一条被特别标注的内容。说的好像是{0}和某种超自然的事物有所关联。在什么人的干涉下，{0}偶尔会失去意识……之类的。唔！？诶，这光是……什么？好刺眼，眼睛睁不开了！嗯？嗨嗨，{0}！在这里遇到你真巧！石头剪刀布！一二三、看这边♪哈哈哈。我赢了！{0}对突然袭击的反应很慢呢～还是老样子♪呵呵。既然我赢了，那{0}作为输的人，今天一天……就得听从我的所有吩咐，可以吧？哈哈哈。你可真迟钝啊，{0}。我家是开剑术道场的，无论面对什么比赛，我都会认真对待。拼上性命那种。对御久间流而言，败北就意味着死。就算是“一二三看这边”也一样，比赛就是比赛。比赛的结果有很深的意义。可以说我这个赢家甚至拥有了对输家{0}的生杀大权。当然，如果我输了，我也会对{0}言听计从哦。无论多下流的要求我都会心甘情愿地去做。但是很遗憾，赢的人是我。{0}有义务听从我的一切命令。如何，有什么疑问吗？很好很好，不愧是{0}，很上道嘛。虽然……你一句吐槽的话都不说，让我觉得还挺寂寞的。总之，我不会提很难的要求的，放心吧，{0}。我们在这里相遇也算有缘，你能帮我攻略一下游戏吗？{0}，我记得你很擅长玩游戏是吧。我一直都很佩服你的游戏水平。啊啊，有句话说，天生我材必有用。{0}你的才华就是游戏吧。{0}，是游戏天才。我打从心里这么想的。绝不是为了让你帮我攻略游戏而吹捧你哦？呵呵。瞧，看到那台游戏机了吗？那是最近流行的射击游戏的衍生游戏……令人惊讶的是，玩家操作的手柄是刀的形状呢。要用那把刀将画面中不断出现的坏忍者和武者杀得片甲不留……我要和学校的朋友一起玩这个游戏。因为我家是开剑术道场的，大概朋友就对我抱有过多期待，觉得……我一定能玩得很好。可是游戏与现实里的剑术是不同的，我担心自己不能玩得像朋友期待的那样好，于是就来练习了。可以的话，我不想辜负大家的期待。但是，我现在玩得很艰难……{0}，你可以在一旁看着，给我提建议吗？我希望练到能无伤攻略到最后一关。当然，你也可以跟我一起玩哦。一个人连续不断地玩也挺累的……毕竟我是个耐不住寂寞的性子。呵呵，可以吧？谢谢，{0}，你真体贴！哎呀，我真是有个好前辈啊！感谢与{0}之间的缘分，这可不是平常那些玩笑话哦？
【爱梅斯】辛苦了。你刚才所经历的是梦境一样的体验哦。醒来后很快就会忘记。这是以你和与你结缘的某个人的记忆为基础进行重构而成的……这么说也许有点奇怪，总之就像是私人制作的电影。重要的剧情还在内心更深处……现在我还触及不到那里，只能给你看看这些不足为奇的日常画面。开玩笑的～对现在的你说这些也没什么用处。总之，小心点哦。看起来小智所属的那个【王宫骑士团（NIGHTMARE）】……隐隐开始察觉到我的存在了。我现在处于毫无防备的状态，要是被盯上可就糟了。所以，尽量不要让任何人知道你和我之间的关联，万事小心。虽然你醒来后基本上就忘得差不多了。但我还是姑且跟你说一声吧。拜托你了，{0}。对小智也找点借口，蒙混过去吧。虽然……我从没看到你成功骗过小智或者说服小智就是了。毕竟她可是个牙尖嘴利的姑娘啊～被年纪小的人玩得团团转，显得你更没用了呢……不过，还是努力吧。我会为你加油的，{0}。
【智】啊，太好了，你醒了？没事吧？有哪里不舒服吗？咦？怎么了，为什么离我越来越远？真想不通。我被{0}讨厌了吗？还是说，难道是因为上次我说了些……看起来像表白的话，让他觉得难为情，或是感觉很尴尬？误、误会啊！那只是我为了糊弄他随口说的而已呀！怎、怎么办？我也不能把真相告诉他吧？呀！？诶，为什么要摸我的额头……{0}？因、因为我满脸通红，所以试试我是不是发烧了？我、我没事！谢谢关心，{0}……那、那我就走了哦，还在训练中呢。虽然不知道怎么回事，但你要睡觉的话还是回自己家里睡比较好哦！拜、拜拜！回头见，{0}♪呀……这是怎么回事？因为想到{0}有可能开始在意我的存在……我的心就跳得好厉害！
