【旁白】{0}在溪谷采集素材时，发现一个女孩子在独自行走。
【？？？】唉，这可怎么办。我只是想去父亲的房间……这里是哪里啊？就算想问路，也一个人影都看不见。这样下去就没办法回到城里了……咦？有什么动静……我还以为没人在呢，原来有一位先生在这里。没想到居然能遇见人。你在这种偏僻的地方做什么呢？采集素材？哎呀，真是令人惊讶。有什么想要的东西，花钱买不就好了？不过，对我来说倒是正好。你能不能带我回紫藤庐家？诶？你不知道紫藤庐家是哪里？你、你在开玩笑吧？
【秋乃】那就是我家啊。呵呵，都说得这么明白了，你也该懂了吧？对。我就是大名鼎鼎的秋乃·紫藤庐！怎么样？该吃惊了吧？我想也是。那么，应该不用我再介绍紫藤庐家了吧？为什么要移开视线？莫非……你其实不知道！？诶！？你真的不认识我，也没听说过紫藤庐家！？难、难以置信！紫藤庐家可是闻名于大陆全境的商界名家哦！？而这家的千金就是我秋乃·紫藤庐。没想到居然有人不认识我……诶？丧失记忆？既然如此就没办法了。那至少把我带回城里吧？你会接受这个请求吧？帮大忙了。在这种地方迷路，我还担心会发生什么事呢……你真是救世主。唉，终于回到城里了。你也辛苦了。真是帮了大忙。其实呢，父亲正在锻炼我“成为独当一面的商人”……因此，今天没有护卫跟着我。到了这里，我一个人也能回去了。好了，今天真是谢谢你了。贵安。我家大概在……在这边吧！咦？为什么要拦住我？诶？那是回头路？这样啊……差点又要走冤枉路了。其实我……很容易走错路。果然就算来到这里，还是没办法一个人回家……可以的话，希望你能送我到家，可你也不知道紫藤庐家在哪儿……真为难啊……这样下去我一辈子都回不了家了……啊、咦？你要去哪儿！？不要扔下我不管！诶？你在做什么？
【通行人】你说紫藤庐家啊？只要沿着这条路直走就到了。
【秋乃】虽然你不知道，还有其他人认识紫藤庐家。只要知道怎么走，你就能带我回去了！那么，既然已经知道路线了，就赶快带我回家吧？啊，看到我家了！这样一来就不会再迷路了。多亏了你，真是帮大忙了。作为谢礼，你收下这个吧？是一点小谢礼。这笔金额……大概只能建一栋房子而已……是不是有点少？咦？你不愿意收？你可真是为人高洁。我很中意你。你叫什么名字？{0}大人……原来如此，这个名字很动听。我说你啊，开价多少？我要雇你做我的骑士。开价多少你才愿意接受？你的话，让我花多少钱都愿意。你说，这不是金额的问题？真是有原则有信念的人。我越来越中意你了。我一定要将你……不，我一定要雇用您做我的骑士。我该为您准备什么，您才愿意接受雇用呢？不论什么条件我都接受！说吧，说吧！快说吧！！啊！你要去哪里！？稍等一下！大人！
【旁白】秋乃强硬的拉拢令{0}感到害怕，忍不住逃跑了。
