【旁白】{0}被初音叫来，和她一起购物。
【初音】{0}，谢谢你过来帮忙！啊，对了对了！结账的时候，你拿点什么东西——哇！什、什么啊，这束光！？好耀眼！唔……不知道为什么，突然开始犯困……明明都还没用……超能力，啊……呼……{0}，决定要买的东西了吗？我还在犹豫啊……啊！发现了好东西！就买这个好了！诶……诶诶！？{0}，怎、怎、怎么了！？突然握住我的手……诶？只、只是想拿同一个商品？是、是吗，{0}也喜欢这个啊！但是，该怎么好呢？这好像是最后一个了哦？好的！这样的话就用猜拳来一决胜负吧！战利品属于赢家哦！那么，要开始咯——石头，剪刀布……剪刀！啊！输，输掉了！？明明我也好想要那个的！但是，这也没办法吧。也是我提出来用猜拳决定的……就让给{0}买吧。诶，什么？你以为我会使用超能力吗？为了赢得猜拳的胜利？呵呵，可不能让你小瞧我呢。超能力是，不能为自己的欲望所用的！闪亮☆
【服务员】凭借购物时拿到的小票，每位顾客都能拿到抽奖券哦！
【初音】说是有抽奖券呢！刚刚我们也买了东西，应该可以拿到哦。过去看看吧！
【服务员】嗯……这个金额的话可以挑战两次呢。
【初音】旅行啊～感觉会很开心～{0}，要一发命中哦！
【服务员】这是安慰奖的纸巾。
【初音】没中呢……但是，还有一次机会。诶？希望让我来抽？好的，我会努力的☆中了一等奖的话，就能和{0}一起旅行啊～好棒啊～好棒啊～啊！但，但我是不会用超能力的！嗯！不用，不用……不用超能力……不用超能力……就用一点点……怎、怎怎、怎么可能呢！？咻、咻……不、不行！果然还是不行！但是……双人旅行券……唔，好想要啊～耶！
【服务员】白色！这是安慰奖的纸巾。
【初音】呜……没中啊～抽奖，好可惜啊……如果用了超能力的话，应该就可以中奖的吧……但是果然作弊是不对的吧？先不管那个，我们继续买东西——啊！有了！这个手提包，我找了好久啊！你看你看～很可爱对吧♪诶？{0}也在找这个吗？但是，该怎么办呢？这好像也是最后一个呢……真没办法啊！好的！还是靠猜拳来一决胜负吧！石头，剪刀布……布！啊……{0}出了剪刀！？这，这样的话！诶！咕咕咕……成功了！把{0}的手，变成布了哟！也就是说，胜利属于我！诶？因为用了超能力，是犯规？暴、暴露了吗？嘿嘿～对不起，不管怎样我都好想要这个呢！原谅我吧！因为，我妹妹栞栞说过了，她想要这个，所以我很想把它送给她……但、但是，作弊是不对的是吧。嗯，我明白了！这个包就给{0}——诶？可以算我赢了吗！？哇！{0}，谢谢你！
【爱梅斯】辛苦了♪你刚才看到的是梦哦。醒来之后会立刻忘记，所以现在你不用太在意哦。话说回来，初音这孩子，意外的很认真呢～虽然也有不分场合随处睡着的这种很不靠谱的地方，本来以为她会滥用超能力的……不为自己使用超能力，我认为并不是能简简单单做到的事哦。若是普通人就会输给这样的诱惑。但是，那孩子却很坚定只为了他人而使用能力啊……这种地方，和你有点像呢。比起自己更加优先他人的这种地方。为了不让初音过于逞强，你要好好支持她哦。靠你了～
【初音】睡了个好觉……又在路上睡着了……但是，明明今天没用过超能力啊？诶？{0}也睡着了吗？诶，为什么呢？啊，但是做了个有趣的梦，所以也挺不错呢。和{0}一起，出去购物了呢！对的对的，然后去抽奖……诶，为什么你会知道啊！？做了同样的梦啊……也有这么不可思议的事情啊。但是，反正都做了同样的梦，要是个美梦就好了呢～比如抽中大奖，这样的……啊！话说回来，刚才买东西的时候，拿到了抽奖券呢！在梦里没能中奖，这次要抽到好东西呢！当、当然不会使用超能力哦！只用一点……
【旁白】这就是虽说决定不为自己使用能力，却每次都差点输给欲望的初音。
