【旁白】修特帕鲁的脸上挂着无畏的笑容，踩着虚晃的步伐走在街上。
【修特帕鲁】呵呵呵……没想到，钱包里居然已经空空如也了！真是令人畏惧，远古的书籍啊……这样一来，今天的晚餐也没有了啊。即使是我，不吃饭的话也是活不下去的……这之前的悬赏金也全部都用掉了……没办法。只能再去抓捕通缉犯了……但是，以这种饿着肚子的状态，一个人去抓捕犯人还是很危险的……有什么办法吗……哦哦！还以为是谁呢，这不是吉格鲁特吗！你来得正好！实际上，我现在一贫如洗呢……接下来我要去抓捕通缉犯，你要不要也来帮忙？难道说，你也需要用钱吗？哼……看来我们走在同一条命运的道路上呢。感到庆幸吧，吉格鲁特。我们的灵魂即使在现世也依然相连！既然决定下来了，事不宜迟，立刻出发去抓捕通缉犯吧！吹响出阵的号角吧！吉格鲁特啊，你要好好跟上我哦？根据提供的情报来看，在这前方，就是通缉犯所在的基地了。那么，这次的作战计划是……正面突破吧！怎么了？你以为我堂堂修特帕鲁，会使用什么卑劣的手段吗？出发了，吉格鲁特！前进吧！给我出来，通缉犯！我知道你在这里！如果你不乖乖出来，我就要用封印在这右手中的最强魔法来歼灭你们！
【手下】赏金猎人吗？我记得那家伙是叫修特帕鲁吧，兰德索尔的“行走的龙卷风”吗！这可有意思了！
【通缉犯】那家伙要和我们打架吗？我来当你的对手！
【修特帕鲁】但是，这点人数不成问题。不管来多少人，都不在话下！
【通缉犯】小的们！解决掉她！
【手下们】
【修特帕鲁】吉格鲁特啊，开始战斗了！来吧，举起剑来！让他们看看我等暗黑骑士的力量！唔！怎么可能！竟然会陷入这等苦战！
【通缉犯】就这点实力吗！？只有嘴上很威风嘛！
【修特帕鲁】既然如此，就拿出我最强的究极歼灭魔法吧！……魔瞳开眼！！觉醒吧，统领幽界的冥界之主！将至尊崇高的破灭赐予他们！
【通缉犯】还在磨蹭什么！赶紧给我把她解决掉！
【手下】大哥！
【修特帕鲁】敌人的攻击实在是太猛烈了！这样一来就没法吟唱了！吉格鲁特，你难道要去当诱饵！？我知道了。可别死了啊，吉格鲁特！这是团长下达的命令！祝你好运！
【通缉犯】你一个人来当我们的对手吗？真有胆量！干掉他！
【手下】混账！别到处乱窜！
【通缉犯】完全打不中他！逃得也太快了吧！？
【修特帕鲁】你做得很好……吟唱已经结束了！这灌注着我所有魔力的终结一击，就让你们好好尝尝！！
【通缉犯】这样好吗，你的同伴也不会幸免！
【修特帕鲁】灭龙爆炎业升波！！
【通缉犯】
【修特帕鲁】这就是实力的差距吗。欢呼吧，吉格鲁特，这场胜利是属于我们的！吉、吉格鲁特！？你是怎么了！这不都烧焦了吗！是那群家伙干的好事吗……唔……可恶的通缉犯们！在我吟唱期间，做了这么卑鄙的事情！是那样吗！？我还以为你肯定顺利地逃跑了……对不起。下次我会小心的……你……你在说什么！？我怎么可能失落呢！啊……不、不是！你在说什么？我的说话方式可没有变化啊！既然吉格鲁特的伤也不是很重，那我们去把通缉犯带回城吧！竟、竟然有这种事！没想到他的手下们也有赏金……这报酬可是比想象中要丰厚得多啊……吉格鲁特啊，这份金额就由我们两人平分吧！你也应该更欢喜一些！对、对了，吉格鲁特啊！在这之后，呃……你有时间吗？为了庆祝今天的胜利，我们一起去吃饭吧？我来请客。毕竟我也把你卷进了麻烦当中，也是为了答谢你平日的帮助，我想犒劳你一下。下次的战斗也要仰仗你了，闪光的吉格鲁特啊！
【旁白】修特帕鲁拍着{0}的肩膀，神气地前去用餐。
