【胡桃】噫、噫……诶，唔？啊、那个？不、不好意思……
【青年】小姑娘，怎么了？你在哭呢，没事吧？
【胡桃】不，那个……没没、没事、的……对不起！呼，噫！逃、逃走了……不行，陌生人果然好可怕……但是我又迷路了……要找个人问路才行！要是回去晚了，【咲恋救济院】的大家会担心我的……会、会给他们添麻烦的……他们或许会觉得厌烦，把我赶出来？噫、唔……呜呜，那个……不、不好意思……
【老人】
【胡桃】那个、这个，迷路……我、我迷路了……
【老人】我年纪大了，听不太清楚……你能不能说大声点啊？
【胡桃】大声点？那个、啊，唔……对对对不起！没什么了，对不起对不起——呜～怎、怎么办啊……我又跑掉了……我果然没法跟陌生人说话啊……但是又不认识路……早知道会这样，就该让别人跟我一起来的……小绫音明明说了要陪我来的……我、我却拒绝了……因为我总是受到大家的照顾……不可以再、再添麻烦……只是出来买点食物我觉得一个人也没问题的……我想帮助大家……但是，我果然做不到……什么都做不到我真没用……呜、呜哇……啊呜！？诶，什么？你、你是谁啊？{0}……先生？那个、那个请问，你有什么事吗？诶？不那个，我……没事！只、只是有点迷路了……那个，我迷路了……诶、诶？想问路的是我才对啊？那个，我迷路了……呜，不记得回去的路了……呜、呜……讨厌，不要碰我……呜……啊，你帮我擦了眼泪？请、请不要突然碰我……我、我会吓到的！呜……那个，{0}哥哥也……迷路了吗？从刚才开始，你就在看地图？诶嘿。哥哥长那么大还会迷路啊♪啊，我也迷路了……也没法笑你呢。不过真的好好笑……啊哈、啊哈哈♪诶？我笑起来……比较可爱？没、没有那种事，我……不过……现在不是说那种话的时候吧？那个……地图，能给我看看吗？我们现在是在这里吧……皇宫就在那里。嗯，方向没错……所以，唔？啊，我找到回【咲恋救济院】的路了……那边右拐，然后直走♪太、太好了……应该能安全回去了♪那个，哥哥没问题吧？你……认识路吗？诶……不认识？怎、怎么……怎么办啊?真是的……你的目的地是哪里？我……帮你一起找！多亏了{0}哥哥，我找到回家的路了……我想报答你……诶嘻嘻……而且我觉得……放心不下哥哥啊♪
