【旁白】碧和{0}击退了袭击精灵之森的魔物。因为担心精灵之森的结界被破坏，碧和{0}来到了森林的入口。
【碧】设下结界的地方……嗯，果然……结界好像是被破坏了……大概不是这里，而是城市的结界……是的。据说很久以前，精灵和魔力出色的人类关系很好，合作设下了连接这个森林和城市的结界。精灵和人类做朋友……好羡慕啊……啊，不、不是，对不起，我跑题了……总之，多亏了连接精灵之森和兰德索尔的结界，双方被魔物袭击的可能性才减到了最低。但是，城市的结界由于某些原因坏掉了，所以平衡被打破了……想要重新构建结界，需要拿着精灵之森传承的精灵之杖前往城市，在城市搭建高台祈祷三天才行。必须争分夺秒……去城市构建结界，不然这座森林和城市都会面临威胁。啊，不，那个……精灵之杖禁止精灵之外的人碰触……所以我必须亲自拿着它去城市才行……但是……我从来没有去过城市……好害怕……那、那个，{0}……可、可以陪我一起，去吗？哇！谢、谢谢！那么，我们去城市吧！
【旁白】
【碧】这、这里就是城市啊……人、人好多……我有点晕……哎呀呀……我、我不习惯这么多人……好像有点恐惧了……对不起，请让我休息一下……呼……但是，如果可以和这里的人成为朋友，那就太棒了……哇，是卖冰淇淋的小摊……诶，你说要买给我？谢谢……嗯！好、好好吃！城市真好啊！
【旁白】
【守卫统领】是结界啊。说起来以前确实是听说过。前不久为了盖房子拆掉了神社，大概那就是原因吧……好，我知道了！我会派人做准备的。你就负责登上高台，构建那什么结界吧！小姑娘，这三天会很辛苦，拜托你了！
【碧】我会加油的！因为节日用的搭台木材还有剩，所以马上就能建起高台，我们运气真好呢，{0}！咚锵砰……呵呵。文化祭之类的，是这种感觉吗……做好了！精灵之杖也设置好了……从今天开始三天，要把这个高台守护到底！
【旁白】
【碧】今天是我在高台上的第二天……构筑结界……还真是不容易……啊，那个广场上的人是{0}！我可以挥手吗？他会注意到我吗？咦？那个人……和广场上的大家聊得很开心的样子……是他的朋友吗？{0}交到了朋友的话……BB团是不是就要解散了？…………
【旁白】
【碧】星星很漂亮……如果现在许愿的话，感觉会实现呢…………但是，{0}现在肯定在和谁开心地玩耍着吧……啊、啊哇哇，{0}！晚上好！今晚的星星很漂亮！一想起今天是在城市的最后一晚……我就很舍不得。但是……最终还是没有交到朋友……比起我……{0}……啊，没、没什么！啊……那个……因、因为我……一直都是一个人……就算再变回一个人，也不要紧……{0}，你一定要幸福哦？没什么！好了，还差一点结界就修补好了……诶，哇，这阵晃动是怎么回事！到、到底……啊！高台下面有魔物！什么时候来的！而且，它在破坏高台！不、不会让你……得逞的！哈！
【魔物】
【碧】呼。总算将魔物打倒了……咦？高台在摇晃……呀！哇、哇！要、要掉下去了……
【旁白】
【碧】谢谢……不，我要坚持到最后。就算和高台一起崩塌，我也很愿意。{0}有很多朋友。但是，我一个朋友也没有……就算我不在了，也没有人会伤心……诶？你是什么意思……说、说的也是。{0}和我不一样！因为，{0}有很多朋友……我看到了！{0}……在广场和很多人在说话……那些人肯定都是你的朋友……BB团已经……诶，什么？你说你和城市的人交谈，是有理由的？叫我……看下面？
【城市的人们】小碧！等一切结束后，城里的各位都想和碧做朋友，所以你要平安地下来啊！
【碧】也就是说，{0}和城市的人交谈，是为了拜托他们这件事，对吗……啊，啊哈……不愧是BB团的团长……好厉害……我，我居然怀疑过{0}，真是很惭愧……诶？你说，我不是已经有朋友了吗？是吗？请、请不要说谎！就、就算是我也知道！至少现在……我哪里有朋友啊……诶？{0}就是我的朋友？你是说，我是你的朋友吗？像我……这样的奇怪的女孩子？啊哈……这种奇迹……真是如梦幻一般……我的愿望……实现了呢……诶，你说比起这些，要先下去？好、好的！
【旁白】
【碧】高台塌了……明明只差一点，就能建好结界了……不过，只要再重来一次就好。比起那个，{0}……我、我，有朋友了呢。而且，那个人还是{0}……我真的好开心。那个，可以稍微……再这样陪我待一会儿吗？我还想，再回味一下这种感动……
【旁白】这就是碧交到的第一个朋友。今后BB团的二人也一定能交到许多朋友吧……
