【旁白】某日，{0}如往常一样来到平原，准备和美冬一起训练。美冬得意洋洋地拿出一张纸。
【美冬】我拿到了新的佣兵合同哦！你看这张纸！任务是护送马车顺利把花运送到花店。不知道为什么报酬特别高！当然，你作为徒弟肯定是要帮忙的！诶？合同上有奇怪的条款？哪里哪里？“如护送不力造成商品损毁，护送人须以一己之身赔偿全部损失。不容拒绝。”这什么？嗯……确实有些让人在意，但不必担心。我们也是经受过多年训练的，已经足够强了。不会输给区区一两个小毛贼的！
【旁白】
【美冬】乘着马车旅行，还挺优雅的，感觉真不错！我知道啦……这是工作、工作。咦，对面好像，有什么正在靠近？是什么呢……
【盗贼1】我们是贼可怕贼可怕的强盗！那些花，就归我们了。没有半点可疑的地方哦！
【美冬】做了这么多年佣兵，怎么可能会输给你们！吃我一招！
【盗贼2】被——干——掉——了——
【盗贼1】喂，趁还没受伤赶紧跑——可没有高危补贴给你们啊——
【美冬】真是一群不中用的家伙！还没打就跑了！不，是我们太强了吧……呵呵呵。看来是你担心过度了呢。啊，那边就是我们目的地的花店！咦？明明是家花店，怎么并排站了一群壮汉……算了，不管它。花店的各位！我们顺利击退了强盗，把花安安全全送到了哦！
【花店店主？】真的是这样吗……喂，去查看一下货架！
【花店店员？】老大……不是，店长，货架上什么都没有！
【花店店主？】怎么会这样！喂，那边的小姑娘，你自己去马车里瞧瞧！不是什么都没有吗！
【美冬】明明把强盗……全都击退了啊。
【花店店主？】一定是趁你们不注意的时候被偷走了！
【美冬】我明明……好好地……守住了啊……
【花店店主？】声音怎么越来越小了呢。那么按照合同所写，你归我们了，要杀要剐，要怎么处置你都是我们的自由。
【花店店员？】当作奴隶高价卖掉好了！毕竟合同上就是这么写的嘛！
【美冬】是我错了，{0}。看来我已经没机会再指导你这个徒弟了……嗯？{0}，怎么了？为什么一直盯着马车车夫看……
【马夫】完、完蛋了……被发现了……
【美冬】等、请等一下！那边的车夫！
【马夫】等、等等，你别打我！我说，我什么都说！行吗！我，我只是被那群人雇来的！他们根本不是开花店的，而是个盗贼团伙，这架马车从一开始就什么都没装！
【盗贼1】混账，居然全部招了！可恶，快跑！
【美冬】而是盗贼团伙？给、给我站住！吃我一招！
【盗贼们】
【旁白】
【美冬】你说的没错……的确是个很危险的任务呢。诶，你生气了？也是呢，抱歉让你为我担心了。差一点点，就不能再指导你了。我不是个合格的师父……诶？不是这个意思？只是单纯担心我的安全？我、我、那个，不是很习惯这种事……一直以来，只有我自己会担心自己……那，那个……谢、谢谢你……从今往后，我会多听听你的意见的！诶，怎、怎么感觉我变了好多啊……该怎么说呢，那个……啊，不，不知道为什么脸颊好热！为、为什么呢！啊哈哈！
【旁白】闪烁其词的美冬，不停地用手扇风给自己的脸颊降温。一旁的{0}只是微笑着默默看着她。
