【旁白】{0}和七七香好久没有定期巡查过了，这一天，他们来到了闹市。
【七七香】好久没有定期巡查了！最近有各种事要忙，总是没空来，我的渴求已经积压太多了！走吧，出发！前往今天的战场！啊……啊呀呀？　你在发光哦？啊——总觉得在哪见过这样的光……呜哈！　这一天终于、终于到来了！神巴哈的期间限定联动咖啡厅！我已经兴奋到开启狂热模式了哦！朋友，你准备好了吗！？出发！　前往我们的理想乡！
【女店员】二位在约会吗？我来为你们介绍一下吧。
【七七香】好、好漂亮的店员！是、是什么呢？我可没什么值钱的东西哦……
【女店员】您要不要试试呢？
【七七香】不了，我……已经决定一辈子当个宅女了……
【女店员】成为全新的自己吧？
【七七香】变……变身？Metamorphose？
【女店员】梅他？
【七七香】就是变身……小赛丽也是在在变身后才变强的……嗯……我要试一试。看着吧，我的变身。
【女店员】那么请来这个换衣间！您换好衣服了吗？　现在我要拉开帘子了哦～
【七七香】怎么样？哈呜！是、是吗？诶、诶嘿嘿……我、我是第一次穿这样的衣服……呜呜，好、好难为情啊，别一直盯着我看啦……
【女店员】你男朋友都看呆了呢～
【七七香】男朋友！？哈呜呜呜呜！不，那个，呃……呜呜呜……再、再见！
【女店员】客人，衣服还没换！那……那么这位男朋友，请到这边结账吧♪
【爱梅斯】辛苦了。打扮后的七七香害羞得像变了个人似的呢。难得她这么可爱，应该更有自信才行啊。不过，也许就是因为难以做到，她才会变身成魔法少女吧……不过自己觉得幸福才是最重要的。无论是七七香的哪一面，你都要真心接受哦？那么今天就到这里吧。下次见～
【七七香】嗯……奇怪？　我刚才睡着了？咦？你也是？竟然大白天就睡着了……一定是太累了吧～好像之前也发生过同样的事，我们做了相同的梦……唔——感觉有点浪漫啊！我记得自己在梦里穿上了超漂亮的衣服……不过，你应该会说那样的打扮不适合我吧？呜诶？等、等一下！　要去哪里？诶？今天一起去买衣服？诶……诶诶诶诶诶！？我不要啦……呜……真是的！拿你没办法！看在我们是搭档的份上，我就陪你去吧！魔法少女七七香，即将变身成新的模样！
【旁白】{0}对在商店试衣服的七七香赞不绝口，结果让她更害羞了。
