【？？？】于是，骑士粗暴地将妖精……嘿嘿、嘿嘿嘿……然后，那恶魔之手也伸向了空花……呲溜。
【空花】是，找、找空花有什么事吗？！难难难道说，你要把空花关起来，做各种各样的事情！然……然后空花就会被教育成顺从的孩子。啊啊，可是……那样也不错……何止不错，简直太棒了！呲溜……咦……你不会这么做？为……为什么？！既然不打算把空花变得顺从……那、那、那么你找空花有什么事！你只是在寻找一起讨伐魔物的同伴？讨伐魔物……啊！这、这难道是……你第一次搭讪别人吗！讨伐魔物只不过是为了掩饰不好意思而找的小借口……啊，是！有什么事？诶，空、空花看起来很紧张吗？其实空花以前从来没讨伐过魔物，今天是第一次……少女蜕变为成熟女性的那一刻总是来得如此突然……可是，如果你上来就狠狠地欺负空花，空花也会觉得很无措的，所以一开始请温柔一点。
【？？？】
【空花】居、居然突然对着空花的脖子吹热气，你也太厉害了吧……可、可是，在这种地方——什、什么？那、那么，究竟是谁——
【魔物】
【空花】是魔物！果、果然，你一开始就打的这个主意吧……在安全的地方不慌不忙地欣赏空花痛苦且不成体统的样子……等到空花失去反抗能力后……就把空花带到阴暗处，然后说“让我来治愈你的身心吧……”对不对！啊啊！你、你这施虐狂！人格缺陷！
【魔物】
【空花】这种身体发烫的感觉……这难道是，恋爱？！但、但是第一次见面就把自己托付出去，空、空花真是不知廉耻！啊哇哇哇哇哇！之、之后……你肯定要约空花在街上见面，等到再会的时候你就会说……“让我在你的身上留下印记吧。”肯定会变成这样的……咦？你、你要回去了吗？！奇奇奇、奇怪，和想象的有点不一样……那……那个……既然你要回去，为、为什么要邀请空花呢？可、可是……讨伐魔物只是你掩饰害羞的借口，难、难道不是那样吗……咦、咦咦咦咦咦？！那你不是在搭讪？！啊啊啊，多、多么令人羞耻的误会……不过……你、你居然这样欺负空花……果然……是个施虐型人格缺陷者……空空空花要回去了！呜呜呜！空花再也不相信冒险者了！
【旁白】
【空花】嘿嘿嘿……呲溜。
