【凯露】这到底是什么地方啊。我们也调查过各种地方，但这个地方有种特别的氛围。
【可可萝】
【佩可莉姆】小可萝。
【可可萝】看起来是一座神殿。
【佩可莉姆】太不可思议了～
【可可萝】只有被选中的人才能发现这里，所以以前才没有任何人察觉到它的存在吧。
【佩可莉姆】也就是说，我们得到了这座神殿的认可呢！
【凯露】那我们就可以尽情发掘这座神殿的宝藏了！？
【可可萝】根据传说，神殿内还有更进一步的试炼在等着我们。
【凯露】哦，我就知道。我就不该心怀期待……唉。
【可可萝】只要克服试炼，就可以获得蕴含着巨大力量的道具。
【凯露】既然如此，那就要让它后悔认可了我们！
【佩可莉姆】小凯露很有干劲呢！那么，我们就全力以赴地攻克试炼吧☆
