【香织】{0}！准备好了吗？那我上咯～爬上树之后，我会把“苦瓜”扔下来，{0}就用张开的网接住！就是这样～小菜一碟♪谢谢你过来帮忙啦～{0}！摘一大堆回去，用新采下的“苦瓜”做成菜，请你吃饭哦♪嗯！那些像山贼的人把这边当做地盘，我当然已经从山贼老大那里……拿到了批准哦♪而且还是老大说，他腰痛没法采摘，拜托我们替他来收菜呢～小弟们忙于其他的工作，好像也抽不开身~而且还有报酬，这是份像样的工作呢～虽然【自卫团】的大家，说什么不要采摘蔬菜……应该为守护城市的治安工作～对我生气了♪但是呢，【自卫团】她们呀，吃到美味的料理填饱肚子，也会露出笑容呢～船到桥头自然直嘛♪那就赶紧开工吧！我会扔一大堆下来的，要好好接住哦！一二三，接好♪呀啊！？又是那个感觉很恶心的光！啊哇哇，吓一大跳要失去平衡了！？哇哇，哇啊，哦！？要、要掉下去啦！？{0}！嗨～呀♪感觉老是碰见你呢～你在这里干什么呢？嗯，我还没回故乡，在这附近乱晃呢～过不久又有一场空手道大赛，我也想参加那场比赛呢～每次参加完就回去，然后再过来也很麻烦吧？嗯！谢谢你～我会加油的！一定会拿到优胜给你看的，希望{0}也能为我呐喊助威啊♪哦哦，{0}也有观察力敏锐的一面啊～总觉得你是那种不太关心他人的类型呀？士别三日，当刮目相看吗♪啊哈～{0}，在这附近看到过猫吗？那只猫把我的小包叼走了~你问是什么样的猫？嗯～是只短粗肥圆的三花猫～嘴里叼着我的小包，要是见到了，肯定一眼就能认出来～诶，你说就在那里？那里是说哪里啊？哦，原来是在树枝上啊！小坏猫～你给我待在那儿别动哦！把包还给我啦～不然我就把你做成三味线！我爬上树去抓它……{0}，你就待在下面，以防我一不小心让它逃走了～猫很敏捷～感觉很容易让它跑掉呢♪那我上咯！嘿咻，嘿咻♪嗯？怎么了～{0}？哪里很痛吗？为什么用手捂住脸，移开视线啊？诶，你问我为什么没穿内裤？所以说，被猫叼走了啊！就是在我换衣服的时候叼走的，要换的内衣全都放在包里面了～唔，屁股下面漏风真是让人坐立不安～啊……{0}是因为我没穿内裤才移开了视线？居然这么绅士～啊哈♪让你看到也没事啦……哎呀！？聊闲话被猫发现啦～它要逃走了～这家伙～把内裤还给我！哦哇，啊哇哇！？一慌张就失去平衡了～要掉下去了！？唔……抱、抱歉{0}。多亏你及时接住，我才得救了～你没受伤吧？嘿嘿。也算平安无事地把包抢回来了～这下终于能穿上文明人最低限度的装备了♪我也不是，喜欢才露出来给人看啦……哎呀，{0}？怎么晕过去了？毕竟接住了掉下来的我呢～被撞晕了？可是怎么在流鼻血？怎，怎么办啊……有什么可以擦的东西吗？总不能用内裤吧，我猜……抱歉抱歉！这一次可没法说船到桥头自然直了~
【爱梅斯】“这边”的小香织，有没有好好穿内裤这一点，真令人担心啊……你也是很倒霉呢，{0}。不对，倒不如说便宜你这家伙了？你虽然失去了记忆，有关那方面的知识回复到几成了？其实你，背地里窃喜呢吧？喂喂，不要一言不发，好好回答我啊！你这色鬼～诶嘿嘿嘿♪对了，现在不是欺负{0}的时候呢。这个时间点好像掐得不太好，“这边”的小香织也从树上掉下来了呢。赶紧醒过来，要好好接住她哦。说不定，又能拿到奖励呢……对吧♪
【香织】咦、咦？我，晕过去了吗？抱歉啦～{0}。是你好好接住了从树上掉下来的我，对吧？没受伤吗？啊哈～我也是，想保护费力摘下来的“苦瓜”呀！就没能摆好应对的姿势，失去了意识呢♪真是失策了～不过，多亏如此，“苦瓜”也平安无事哦！我们一齐昏倒以后也过了一段时间，得赶紧把剩下的摘完呢！{0}，能站起来吗？好啦好啦，还有力气吗？重新振作起来，加油采摘“苦瓜”♪嗯？怎么了，{0}？诶，内裤……内裤怎么了吗？我穿了呀？嗯，偶尔会忘掉，不过今天没问题～你瞧你瞧，有穿着对吧～{0}，为什么突然提起内裤……好意外～{0}也是男孩子呢～对女孩子的内裤有兴趣吗？……{0}。你会爬树吗？就算不会也可以学，我能教你啊？所以说。爬上树采摘“苦瓜”。就由{0}来做。今天的{0}感觉有点色色的，在我爬树的时候会偷看吧？不会看的？真的吗？咦，反正也不是裙子，不用在意走光吧……嗯……但是，突然就觉得好害羞！这是为什么呢？被{0}以外的人看到，都不会在意啊……
