【碧】{0}，你好！今天也加油进行BB团的活动吧！总之，先做准备活动。因为我觉得交朋友的资本就是体力……一，二，三，四……呼……为了交朋友努力而流下的汗水，总觉得看起来闪闪发光！汗水真的在闪光……咦？不、不对，真的在发光！？而且，光芒还越来越强了……哇、哇啊啊啊啊啊啊！
【旁白】
【碧】{0}，你好……我这是在和小鸟说话。是为了有一天交到朋友时的预习……请你什么都不要说……我知道的……这样的我……真的很奇怪对吧。是不是因为我很奇怪才交不到朋友呢……诶……为什么？我和小鸟说话，你却说这样的我不奇怪？诶？啊，诶，{0}，不可以对着邮筒的投入口说话……！大家都用奇怪的眼神看着你呢！啊啊，就算不喊什么“现充滚开”，大家也会都离得远远的！我、我知道了，在性格奇怪方面我是输给你了……但是，性格奇怪和没有朋友是两码事。我的朋友更少。关于这点，就算是软弱的我，也不会让步！朋友少这一点，我一步都不会退！你、你说少到什么程度？我、我啊！因为没有朋友……我买了两台游戏机，一个人玩对战游戏！怎、怎么样！？那、那样的……完全不讲究策略，纯粹是按照图案凑对而已！怎么可能会有趣！那、那实在是……鬼牌在谁手里一目了然，简直是究极的浪费时间行为啊！我、我输了……就连朋友少这点，我都输了……不愧是BB团的团长……我已经……没有自信了……不仅是朋友，我已经一无所有了……诶……我还有什么？我、我还有坚定的自我？就算是这样的我……也可以挺起胸膛……一边因为没有朋友感到寂寞一边活下去吗！？{0}……我……我好开心！加入BB团真是太好了！明天也为了BB团加油吧！
【爱梅斯】辛苦你了～你刚才看到的，和梦差不多的东西。醒来后很快就会忘记，所以你现在不用在意。话说回来……以前的你，意外的很狂放啊……你把现充当成敌人？那实在是有点做过头了……还是现在沉着的你更好。总之，去收集更多的记忆碎片……接近这个世界的真相吧。那样的话，我还会让你做好“梦”的！那么，下次见～
【碧】这是哪里？精灵之森……诶，{0}也做了一样的梦吗？真是不可思议啊……话说回来，{0}居然那样和我比谁的朋友少，总觉得很有趣……啊！有趣是指褒义方面，所以不要生气！总之，我觉得很有趣，很开心，对{0}更有亲近感了！我更想为BB团努力了！
【旁白】从那天起，碧对{0}更加信任了……
