【旁白】{0}被铃奈叫出来——
【铃奈】秀才！哈啰！时间刚刚好。真不愧是秀才呢！那就出发吧。诶？你问去哪儿？咦？人家没跟你说过吗？今天希望你能陪着买东西啊。下一次，人家要参加时装表演，想要做点准备。虽然人家一个人也可以做决定，但别人的意见也很重要吧？所以想听听秀才的建议呢。因为人家很信赖秀才啊！那就出发去商场咯——到啦！这里就是人家经常逛的香水店啦～诶？你问为什么是香水？因为是时装表演，就觉得会去买衣服吗？秀才一点都不懂时尚呢～用香水让人情绪高涨，那么人家还有人家穿的衣服就会更加出彩呢。所以说呢，拜托你提点建议啦～什么？对香水不熟？没关系，没关系。这种事就要靠感觉对吧？这里的香水，好像可以试用呢。人家擦上一点，秀才呢，只要说下感想就行了。啊，但是，香水的气味也有各种各样的效果呢～嗯，比如说……找到了！这个这个。这是柑橘系的，会有神清气爽的功效～而且！据说还有减肥的效果！很厉害吧～怎么样？人家，瘦下来了吗？不可能一瞬间变瘦？对哦。啊，那这个呢……怎样怎样？据说用这个香水，就会显得清纯呢！你看！你看！人家变清纯了吗？并没感觉到清纯？唔～是这样吗？啊，对了！既然如此，人家就要拿出压箱底的家伙了哦！如何？人家，是不是有点变化了？咦？在人家身上，没感受到魅力吗？秀才你只是随便说说对吧？好奇怪啊~上面明明写着让男人为之着迷的香气呀？秀才太迟钝了～本来以为擦了这个，秀才就能为人家着迷了……哎，还是不管香水的效果了。总之，先各种都试一下，再告诉人家秀才喜欢的气味吧。虽然试过好多香水了，还是没有来电的呢～嗯，接下来……就试试这个吧？嗯！？这个香味……秀才，你觉得这个怎么样？对吧！总觉得，和人家的形象完全一致呢！秀才也这么想！？人家好像也喜欢起这个气味了～居然想到一块儿了，我们的感觉是不是很合拍？那么，今天要买的香水，就决定是这个了！诶，咦！？秀才，你脸色很差诶！怎么了吗？熏晕了！？因为香水的气味！？这也太糟糕了！赶紧出去吧——秀才，不要紧吧？秀才还不习惯香水的气味，所以才会觉得恶心呢～那还是先放弃买香水，去附近的咖啡店喝点茶吧？一直休息到秀才恢复精神好了。嗯？让人家不要在意，去买香水就行？是吗……嗯……但是，还是算啦。如果秀才还不习惯香水的味道，那就不擦了。下次的时装表演，人家也会不擦香水上场的！所以说，去咖啡店吧！剩下的时间，我们好好玩一通吧～
【旁白】从那以后，和{0}见面的时候，铃奈都没有再擦香水了。
