【旁白】为了不再轻易落入陷阱，{0}接受了未奏希提出的特训。
【未奏希】哥哥，这边这边！上当啦！哥哥～你忘记今天的目的了吗？是为了防止哥哥落入陷阱而进行的特训。别因为还没到集合时间就放松警惕哦～人在麻痹大意的时候，最容易落入陷阱了。今天，为了让老好人哥哥不再被恶作剧和陷阱捉弄，未奏希要对你进行特训哦！那好，首先是这个果汁！两个杯子里面的果汁一杯量多、一杯量少，哪杯是超辣的呢！选吧，要喝哪一杯？
【{0}】
【未奏希】真遗憾啊♪正确答案是两杯都是超辣的！不但超辣，而且量还多，真是大错特错啊♪
【{0}】
【未奏希】呀哈哈哈哈！真遗憾♪正确答案是量多的那杯……才怪！两杯都是超辣的！接下来是这两根绳！切断其中的某一根，金属盆就会落下来！右？左？陷阱在哪边？你说反正不管切断哪根，盆都会落下来？这次不是，放心吧～呀哈哈哈哈！真遗憾啊～右是错的哦！这个盆虽然声音比较大，但是砸下来不痛～对吧，不是很痛吧？答对了！　右边会落下金属盆！而左边会有大量的水流下来～诶嘿嘿♪那么，接下来就是地上挖的坑了哦～右边的路和左边的路哪一条……噗噗噗噗……哥哥，所有的恶作剧你都上当了～对于布下陷阱的未奏希来说，你是个让人很有成就感的人～不过……这样确实让人担心呢。哥哥你实在是太老实了。应该学着再多怀疑别人一些。嗯……虽说这也是哥哥的优点啦。但不管怎么说，你都要把未奏希当作是“满口谎言的坏人！”才行哦！诶！？你、你在说什么呢！怎么会呢～未奏希总是对哥哥恶作剧……因为未奏希拼命地教你怎么避免被人捉弄吗？那只是因为哥哥人太好了，未奏希有点担心……从来没有人说未奏希是好孩子……真、真让人不好意思～诶嘿嘿♪今、今天的课程到此结束！到此结束！哥哥，我们回兰德索尔吧！啊！哥哥，别走那边！那边有坑啊！不能走那边，要走这边的路……咦？这里也设过陷阱吧……那么，去对面……咦？咦咦？搞、搞不清楚了啦！？这里看上去有陷阱，但其实是这边……但这边也是伪装的，实际是那边……的反方向，从这里……穿过去……啊！回不去了！怎么办啊，哥哥！？
【旁白】结果未奏希反倒因为自己布下的恶作剧机关陷入进退两难、束手无策的境地。
