【旁白】{0}如往常一样被美冬叫到了平原。但今天，美冬的表情却格外凝重。
【美冬】我最近一直在想一件事……今天我一定要和你一决胜负！我也不太明白……我最近变得很奇怪。只要在你的身边，我就没办法保持平常心！想着要给你看我最好的一面，下意识就会开始勉强自己……一不留神，就忍不住跟你撒娇，想要依赖你。总之，毫无理由地只是想要和你在一起……这种心情我还是第一次体会到，全无半点效率可言。所以……我决定打倒你，回归原本的自己！我要出招了，{0}！居然接住了？那么，这招又如何！又被反击回来了……你变强了好多！我很欣慰！再试试这招！
【旁白】
【美冬】呼。今天就到此为止吧。真的变强了很多呢，{0}。还是没能决出胜负……比试延期。师徒关系也暂且继续吧。哈哈哈。谢谢你。那个……可以稍微听我……讲一讲自己的事吗？我啊，在此之前……男生也好女生也罢，都没有关系特别好的人。和公会的伙伴们关系倒是不坏，但大半只是因为工作。因为想来想去，要追求效率至上的话，佣兵注定只能孤独一人。一旦有了想要守护的东西，人就会有软肋。我一直是这么想的……那个……我可以稍微靠过去一点吗？你就这样躺着就好……嘿嘿……{0}。这里有一片碎布。你猜，它是什么？看着像吗？嗯，确实……这个是之前某一次，我和魔物战斗时把衣服弄破了，你送给我遮挡身体的披风。如今已经变成了破破烂烂的一块碎布，而我居然还留着，简直毫无半点效率可言……但不知为何，我就是不想放手。是不是，很奇怪？呵呵呵……谢谢。听你这样说，我也……很开心。喂，{0}。如果以后有一天，你真的赢过了我……我们不再是师徒关系了，即便那样，你也还会……待在我身边吗？诶嘿嘿……谢谢你啦，{0}。好啦，那明天地下城探索的任务，我们也一起去吧！目标是在最短的时间内完成任务！
【旁白】美冬一边说着，一边自然地搭上了{0}的肩膀。今后，两个人一定会结成比师徒关系还要深厚的关系吧……
