【旁白】{0}和往常一样，陪优衣一起修行。
【优衣】辛苦了。谢谢你今天也陪我修行。稍微等一下。其实，刚才我的脚受伤了……很快就会好的，没事的。咦？明明不是这么强大的魔法……可是光芒越来越耀眼了……这是什么！？这个号码的座位是……这里。这是进入高中的第一次换座位……和小真琴分开了……虽然有点紧张，不过，希望能和旁边的人友好相处……如果是{0}就好了……哎呀，怎么可能会有这么称心如意的事情嘛。啊！邻座的人来了！得好好打招呼才行！冷静……不要慌，说话慢一点就没问题……那个……请多指教。咦？{0}怎么在这里？是吗！？是吗。是这样啊。太好了……啊……对不起。因为我比较认生，所以，看到初中同学，我很高兴……今后请多指教哦。我没有撒谎吧……其实我高兴的是能和他邻桌而坐。我要努力跟他搭话，不浪费这个难得的机会！那……那、那个……呃……天气真好啊！樱花也还在开放……真漂亮啊……我什么都没说！对不起！啊呜呜……结果，我还是因为太紧张，完全没说上话……该回去了……至少得跟他打个招呼……{0}……明天见。虽然我今天说了奇怪的话，但你不要介意……拜拜！诶？哪有！我才是，想谢谢你听我说话呢。因为，初中时期没怎么跟你好好说过话。那个……如果你不介意的话，从明天开始，我也能像今天这样跟你说话吗？谢谢你……今后也请多指教哦。那么，再见！
【爱梅斯】太有趣了～怎么样？我送你的礼物！刚才那是，我根据你和优衣的“记忆碎片”特制的“梦”哦，“梦”！吃惊吗？不过，优衣真的对你……——再说下去就不识趣了，我就不说了。什么啊，那种事情你自己去体会吧。优衣为什么会对这种人……如果你能收集更多的“记忆碎片”，我就会再让你看到“梦”哦。看与许多女孩子共度的“梦”……就能找到世界的真相。加油哦♪
【优衣】这里是？对了，在治疗脚伤的时候突然光芒耀眼……伤……好了。太好了……骑士君。我们直到刚才为止还在从没见过的地方吧？那里似乎是学校，不过，是我的错觉吗？如果能像那样，和骑士君一起上学，想必一定很开心吧。像这样一起生活也很开心，不过，好想和你一起在放学的时候出去玩啊……刚、刚才那些话是作为同学来说的！不是朋友，也、也不是恋人！对！我想作为伙伴，和你一起做许许多多的事情！无论是开心的时候、还是悲伤的时候，我都想跟你在一起。所以，如果有什么事情，随时跟我说哦。我会等你的！……我们该回城里去了。骑士君。今天谢谢你。今后也请多指教哦。
