【香澄】唔～调查没有想象中那么顺利呢。我已经在我推理出的“暗影”发生地盯了三天……到现在还是一无所获。“暗影”连个影子都没见着。这是什么比喻……是我的推理有误，还是纯粹是运气不好，导致计划无法实现？今天最后再盯一天……如果依然没有成果，我大概就要改变思路了。毕竟不能一直把时间浪费在这里。虽然盯梢的时候和助手一起聊天、玩游戏、吃豆沙面包消磨时间也挺开心的。但现实里，还有害怕“暗影”的人。所以，我才会接到这样的委托。漫无目地地虚度时光，一直破不了案会很成问题吧。我是名侦探，必须满足委托人的期待，去解决案件。嗯？咦？“暗影”的预测出现地点好像有个人影……什么啊～原来是助手。真有干劲啊，你这么早就到现场来了？“暗影”一般都是在夜晚被人目击到的，所以要盯梢也要等太阳下山后……我不是这么跟你说过了吗？我也不忍心一整天都让你陪我耗着。我倒是立即就借用了附近的空房子一直在这盯着。只有晚上你来的时候才能和你换班去小睡一会儿……总觉得睡眠时间不足，脑袋有点迟钝呢。这种生活如果长时间持续下去的话，人会倒下的吧。所以，我决定今天再盯最后一次……嗯、嗯嗯？
【暗影】
【香澄】诶？咦，那个……难道，是“暗影”！？终于出现了吗！好，我的推理果然是正确的！执行计划，把它捕获！帮我吸引“暗影”的注意力，助手！你曾经被“暗影”袭击过……假设“暗影”的目标是你，那你理应是个绝佳诱饵。趁它被你吸引的时候，我就用专用的魔法道具捕获“暗影”！……助手？回答我一声，你是有什么疑问吗？嗯。你是个听话的好助手！那么，就来解决事件吧！诶，你在发什么呆啊？虽然人们普遍认为“暗影”没什么危险性，但它也有袭击人类的先例！要是疏忽大意，会受伤哦！唔！暂时先躲在这里……助手！我说，你为什么跑到“暗影”身边去？很危险吧？虽说一般都认为“暗影”没有自我意识……就算我们在盯它的事暴露了，应该也问题不大就是了。嗯嗯？你说是因为“暗影”和我一模一样，你以为那是我，于是就走过去准备搭话……是吗？
【暗影】
【香澄】确实在外表上与我一模一样。简直像在照镜子，让人毛骨悚然。不过，这都在我的预料之中。不知为何，“暗影”会化作与真实人物一模一样的外表出现。只不过这次碰巧是与我一样的“暗影”吧。这几天，我们一直在这附近盯梢。会与这件事有关系吗？也许它具有复制附近的人类外貌之类的特性。不过，这些分析稍后再说。现在更重要的是必须捕获这个“暗影”。上吧，助手！希望你用那种不可思议的力量对我进行强化！毕竟我擅长的是脑力劳动。比起【自卫团】的其他人，我并不擅长战斗啊！嗯嗯！很好，力量涌出来了！谢谢你，助手♪听好了“暗影”，乖乖束手就擒吧！
【暗影】“对不起。”
【香澄】诶？
【暗影】对不起。”“对不起。”“对不起，对不起。”
【香澄】为什么道歉？不，我记得“暗影”具有重复无意义语句的特性吧？不要在意，继续捕获！大概这才是正确选择！
【暗影】还有别的侦探吧。”“你忘记了吗，侦探的原则。”
【香澄】闭嘴！不要用我的声音说话！让我觉得很不安！
【暗影】“我很羞愧。”“请忘了吧，学长。”“那是我理想化的形象。”
