【凯露】什、什么？我们刚才不是在这样的地方吧？
【佩可莉姆】总之，先走走看就知道了吧！
【凯露】笨蛋！冒冒失失地就往前走很危险的啊！
【佩可莉姆】并没有什么可怕的感觉哦？不如说，有种令人怀念的感觉……
【凯露】确实是有这种感觉。就像在跟自己对视……或者说，是我们的心中幻象？差不多就是这种感觉吧。
【可可萝】探索自己心底深处的记忆，便可以解放自己身上潜藏的力量。
【佩可莉姆】从而变强……是这么回事吧？那我们去看看吧！看招☆
【凯露】不要冲过去！真是的，太让人操心了吧！
【可可萝】我们也过去吧，主人。
