【旁白】{0}来到了点心店，看见前面的顾客抱头苦恼。
【铃奈】醋昆布风味的美味棒什么的，笑死了～啊，这边的糖果也是，超级可爱～好～决定了！全都买下来吧。今天会打折对吧？嗯……消费1500金币享受八折？咦？这些，要花多少钱呢？应该怎么算啊？人家带的钱够吗？现在手头很紧呢～喂，那边的人！帮人家一把嘛。这些一共要花多少钱？算一下呗？诶？只是从1500里面减掉20%？百分比这种东西，怎么可能会懂啦～只要减掉20金币就可以了吗？就是因为不懂才会拜托你啊。喂，帮帮忙！替人家算下啦。什么？纸和笔……这些都有带哦。给你，这就好了吗？要用它干什么？哦～写了好多数字！这就是公式吗？感觉好像学者呢！好好笑～那个……还没好吗～算个价格，有那么难吗？难不成你也搞不定？啊，答案出来了？多少钱？1200金币？成了～这个价格应该买得起！你啊，超级厉害诶！居然能做百分比的计算，简直超厉害哦？换成人家的话，耗上一生也做不到啦。果然，你超级厉害呢！夸夸你夸夸你！人家心里已经是赞不绝口了！你，难不成是……袖才？诶？你不知道吗？说到袖才的话，不就是袖才吗！因为，就是这么写的吧？就是那个什么才，那种感觉的字？秀……才？那个应该读作秀才吗？不愧是秀才！知道得真多！那么，从今往后，就叫你秀才啦！啊，叫人家铃奈就可以咯。秀才，这名字感觉真好，从今往后就请多多关照啦～对了！秀才，你在这里等我一下哦。人家先把点心买好。让你久等了～正如秀才所说，总共花了1200红石呢！身上的钱也够了，真的太感谢啦～来，这颗糖送给你！人家刚刚买的。是送给你的回礼。这一颗，可是人家强推的口味哦！秀才也一定会喜欢的。要人家喂你吃吗？来，张～嘴……
【女性粉丝１】咦！那不是超人气模特铃奈吗！？
【女性粉丝２】真的是铃奈诶！好可爱～
【铃奈】被人认出来了！秀才，下次再见咯！下次见面的时候，人家会好好答谢你的！
【旁白】被众多女粉丝追在身后，铃奈逃离了现场。
