【忍】啊，{0}。好久不见了。
【骷髅老爸】你看起来很有精神嘛！赶快去死吧！
【忍】不要突然咒骂人家。这样很没礼貌。
【骷髅老爸】我也不想和这种小鬼扯上关系。与男人对话，算是人生中最浪费时间的行为！
【忍】明明已经死了……啊，我爸爸他原本是知名的通灵师，但因为在工作中失误了，所以变成了现在的骷髅模样。虽然已经死了，可灵力却依然很强大，所以现在依然进行着驱灵的工作。我也经常当爸爸工作的助手，今天我们两人也正要去驱灵呢。据说有幽灵在同一个地方频繁出现，引起了骚动。我们收到了好几份类似的委托，所以决定去目击现场看看。
【骷髅老爸】还是好几件，都无所谓！我之所以接受这件委托……是因为听说那个幽灵是一位“美丽的女性”！
【忍】这里就是目击地点吧。爸爸，据说幽灵经常在晚上出现，我们等一会儿吧。我们不要紧的。爸爸和我一直在从事驱灵工作，从未失败过。至今为止接受过的委托全部都成功解决了哦。除了让爸爸变成骷髅的那件委托外。不要紧的。爸爸是通灵师，非常擅长驱灵。我以前也当过好几次助手。{0}请回家吧。不知道今天能不能幸运地遇到幽灵出现，所以应该会很无聊的。你愿意一起等吗？是吗。那么，我们就藏在这里等吧。……啊，有什么要过来了！那是？
【？？？】
【骷髅老爸】是美女！这次委托中奖了！喂！幽灵小姐！
【忍】爸爸。真受不了。他要是能尽早驱除幽灵就好了……
【？？？】
【骷髅老爸】好痛！这、这家伙是怎么回事！？她不是幽灵吗！？
【忍】不是幽灵？
【骷髅老爸】说起来……我听说过一个传闻，说最近有人型魔物在徘徊……
【忍】是说那个叫“暗影”的魔物……那么……这个就是？不是幽灵，而是魔物？
【？？？】适合我吗？”“那么，继续吧！”“要进行小测验了哦”
【骷髅老爸】糟、糟了……她不是幽灵，那我就没办法驱逐她了！忍！我们先逃吧！
【？？？】“感觉很好玩！我要玩我要玩！”
【忍】还有其他好多暗影！爸爸，我们被包围了！怎么办！？{0}先逃跑吧！{0}和这次的驱灵没有任何关系……我来掩护你！都怪我太大意……明明{0}这么替我担心……将你卷入进来，我真的很抱歉……
【？？？】
【忍】不妙，从身后过来了！呀！{0}！你、你没事吧！？居、居然敢伤害{0}！我绝对饶不了你！我绝对要保护他！哈！
【？？？】
【忍】打倒敌人了？我……变强了？这不重要，得继续对付下一只暗影……哈！
【？？？】
【忍】哈啊……哈啊……这、这样应该把敌人都打倒了吧……
【骷髅老爸】忍！你好厉害！没想到你居然能打倒那么多魔物！不愧是我的女儿！
【忍】不是的，爸爸。真正努力的人是{0}才对。
【骷髅老爸】小鬼他只是在呆呆地在观战而已吧……嗯？小鬼，你怎么大汗淋漓的？
【忍】虽然不知道是使用了魔法还是什么……对吧，{0}？
【骷髅老爸】难以置信……但这次我也只能相信你了。
【忍】{0}也会感到很辛苦，对吧？因为在我战斗的时候，你看起来一直很辛苦……谢谢你，{0}。
【骷髅老爸】如果能让小鬼每次都陪我们一起驱灵，我就能轻松一些了……忍遭遇的危险也会减少……不管小鬼感到辛苦还是难受，都无所谓……嗯！等一下！我可不喜欢小鬼老待在忍的身边！这方面要深思熟虑一下……好烦恼啊……
【忍】你若是敢对{0}说什么没礼貌的话，我可饶不了你。
【骷髅老爸】忍好可怕！
【忍】真是非常感谢你。下次由我来保护{0}吧。我一定会……保护好你的。
