【咲恋】唔，呣呣呣？咦，{0}！我们真是经常巧遇呢。你也是来买东西的吗？嗯，我是来买晚饭的材料的……但你看看这个，豆芽菜居然要卖100金币呢。我总觉得物价整体都上涨了～虽然这也是没办法的事情。兰德索尔四面都围着高高的城墙，想扩充土地面积也没那么容易。然而，在围墙内也没有耕地和牧场之类生产食材的场地。所以我们只能从城市周边的农场那里运食材进来，又或者是利用身在大陆中央的优势发展贸易，这才勉强维持了下来。总而言之，我们的食粮，很大程度是在依赖外面的城镇的。所以，前几天兰德索尔与外部相连的主干道……埃斯特雷拉街道上，出现大量的魔物，才会造成严重的问题。这会让贸易商害怕，而不敢接近这里。如果用人体来比喻的话，就像是切断了颈动脉一样……也不至于那么严重，应该像是长了肿瘤阻碍血液流通一样。放着不管的话，是会死人的。东西进不来的话，就只能内部流通，物价就一定会上涨。供需平衡就会崩溃，上上策还是乖乖忍耐到现状恢复如常。但是【咲恋救济院】的孩子们正值发育期，我想给她们准备营养均衡的食物。而且现在救济院里，连最低限度的生活用品准备都不够。不买东西不行呢。得动动脑子，想办法筹措到物资才行。但俗话又说便宜没好货。唉，真是烦人，真是倒霉透了啦。唉呀。对不起，我在那抱怨个没完。一直这么发牢骚也解决不了问题，只能好好想想办法了。你如果看到有便宜的店，也要告诉我哦♪呜哇！？你那边怎么回事？好像有什么在发光呢？呵呵呵呵呵♪这趟购物真愉快！这种商店街，我还以为比起以大量生产为前提的量贩店，商品的价格会更高才对……不过现在看来，是我眼光太短浅了。蔬菜店的老板因为兴趣而采摘来的野菜，还有在面包房随便就扔掉的面包皮，破产工场的处理品……这里有好多平常找不到的东西♪而且只卖一个硬币！500日元，就能买到两个手都拿不完的东西♪总觉得这样真的很让人高兴呢，比在考试里拿到好成绩还要让人兴奋！唔？喂～{0}！在这种地方碰到你真是稀奇呀，你在干什么呀？怎么叫我“小”咲恋，你……怎么回事，跟我这么见外。我不太喜欢这种叫法哦，而且你平时不都自来熟得很吗？对于从小玩到大的伙伴，没必要这么客气吧？咦？呜哇，不小心发出了奇怪的声音……你怎么突然对我温柔起来了？该不会是吃错东西了吧，你什么时候变得这么绅士的了？唔……总觉得{0}跟平时不太一样呢。是我的错觉吗？以前我们不是经常一起玩得满身泥巴吗，事到如今还把我当女孩子看待有什么用？唔？啊啊，如你所见，我正在买东西啊。平时因为太忙了，总是拜托铃莓帮忙买，不过今天学生会也没什么事做。而且我必须定期亲自来确认一下市场价，不然拜托铃莓来买东西时会很困扰的。要是我给她的钱不够的话，就很麻烦了，对吧？虽然在网上也能查到个大概，不过这种事果然还是得眼见为实比较好。特别是，这种商店街，就更是如此了。诶？年纪轻轻的女高中生在放学后来调查市场价格，你觉得这种行为很奇怪吗？你问我是不是没有能一起玩的朋友？你这问题真是没礼貌啊！你别看我这样，在学校我的人气可是很高的啊。平时身边总是围着一堆人，吵得不行，所以我偶尔才会想一个人静静的！比如说自己来调查一下商品市价什么的～或者跟商家讲讲价之类的～这样感觉很轻松～♪难道只有我是这样吗？你看看你，放学后不也是一个人孤零零在这乱逛。你还真是寂寞呀……要我来陪你玩吗♪嗯嗯。你说附近的游戏中心，新进了一台很有趣的游戏机？你是去玩那个的呀～这样啊？我也有点兴趣呢，不知道是什么样的游戏♪现在回家好像也有点早，不如我跟你一起去玩吧？诶嘿嘿，就像以前一样♪啊，不过，行李有点碍事呢……真是太不是时候了。怎么办呢，要不要先寄存在那边的行李柜里呢。哇哇，什么？你来帮我拎包吗？谢、谢谢你哦……啊哈哈，你今天果然有点奇怪呀。可不要对我太好哦～真是让人不习惯♪
【爱梅斯】真是让人心惊胆战。果然不愧是青梅竹马啊～就跟家人差不多呢。只是稍微聊几句，就会发现不对劲了。虽然以前的你和现在的你，其实是同一个人。但现在的你失去了记忆，重新积累了很多不一样的人生体验。所以你现在跟以前的你，有一些地方是不一样的。正因如此。为了让以前和现在的你保持一致，我有时候会让你做一下这样的梦……在各种方面帮你进行调整。唉呀。对不起，我一直在自说自话……你一定听得一头雾水吧。不过，你也不用太在意。你刚看到的是像梦一样的东西。一觉醒来很快就会忘记的。就我个人来说，我倒是很想搞清楚，为什么“这边”的小咲恋会忘记了……你就是她的青梅竹马这件事。不过现在还是没有余力去管这个。现在的情况仍然非常危险、不安定……所以，这次就到此为止吧。拜拜啦，{0}。下次再在梦里见面吧♪
【咲恋】喂～你怎么了？你好像在发呆？不好意思呀。还让你帮我搬行李……让你搬这么重的东西你一定累坏了吧？把东西搬到【咲恋救济院】后，你就在那休息一下吧。我还是能请你喝杯茶的，这点报酬还是要有的。{0}。我们最近，有试过像这样并肩而行吗？嗯嗯？没有吧，这是第一次？对不起，这可能只是一种既视感吧？不过，总觉得，很不可思议呢。总觉得好像从很久很久以前开始……我和你就有过无数次，像这样肩并肩地一起走在路上……就这样，两人一起，走在黄昏的归途上。聊一些有的没的，什么的……这明明是不可能的，我真是奇怪呀。我跟你，明明才刚认识不久啊。
