【旁白】为了陪千歌做演唱会的准备练习，{0}等着和她碰面。
【千歌】你很准时呢。那么，我们走吧。在有人的地方练习，还是会不好意思……我们去平常去的森林吧。虽然可能会出现魔物，只要和{0}一起，就没问题了。只要我们在一起，就没有什么可怕的了…………啊，不，没什么。好了，赶紧去练习吧。怎、怎么样？嗯……我也觉得没唱好。不知道为什么，总感觉被很多人看着……很奇怪吧？明明这里只有{0}在……可还是能感觉到视线……就像在别人面前唱歌一样……
【魔物】
【？？？】魔、魔、是魔物！
【千歌】魔物的声音！？刚才，好像有惨叫声！？我们快去救人！声音是从那边传来的！你没事吧！？
【亲卫队长】小千歌……那个，我、我们，是小千歌的粉丝……听说你会在森林练习……我们就……
【千歌】粉丝？为了我，来到森林的深处？
【亲卫队员】对不起！我们知道很危险，但没想到真的会有魔物出现……
【魔物】
【亲卫队长】
【千歌】大家请退后！先打倒魔物！{0}，我会召唤精灵，请你吸引魔物的注意力。拜托了！
【精灵】
【魔物】
【千歌】总算打倒了。
【亲卫队员】得救了。小千歌，谢谢你！你战斗的样子也超帅的！
【千歌】
【亲卫队长】咦？小千歌？
【千歌】这附近真的会有魔物出没。可是，你们却连武器都不带就进来……要是大家出了什么事，我……
【亲卫队长】小千歌……对不起。我们，没打算这样的……
【千歌】那就好。而且……你们说是我的粉丝，想听我唱歌，我好开心。谢谢。刚才那么激动，非常抱歉。但是，要有个三长两短，那就为时已晚了……以后，请不要再做这么危险的事了。
【亲卫队长】那是当然！我们向你保证！
【亲卫队员】担心我们……果然小千歌最棒了！！我们，会一直支持小千歌的！
【千歌】……说不定还会有魔物出现。大家一起回城吧。
【亲卫队长】话说回来，那位像骑士一样的是谁？难、难道……
【千歌】对的！他是我们的经纪人！像今天这样在城外练习的时候，都会拜托他保护我。嗯、嗯！就是这样！我可是找好了保镖跟我一起来的。
【亲卫队员】那下次来看小千歌练习的时候，我们也找人做保镖吧！
【千歌】如果可以的话，请不要公开我在练习的事……总之今天就到这里结束了，我们回去吧。{0}。今天谢谢你了。没有人受伤，真是太好了……不过，这也是就结果而言。都怪我，让粉丝们面临危险……我明明是应该守护大家的……这样可不行呢。但是，在城里练习也……我还是不习惯在别人面前唱歌。自信吗。确实，为了在粉丝们面前唱歌，我必须相信自己，还有自己的歌声才行。说的也是。以后，会有更多的人听到我的歌声。总是一个人唱歌，是什么都无法改变的。在森林的练习，就到此为止吧。而且要是有粉丝像今天这样跟来也很危险。为了增强自信心，我必须习惯在观众面前唱歌才行。以后，我打算为此展开练习。只要还有一个人喜欢我的歌声……我也会为了那个人，一直唱下去。诶……诶诶！？喜、喜喜、喜欢！？是指我的歌声吗？说、说的也是！是指歌声对吧！吓了我一跳……谢谢你喜欢我的歌声。但是，为什么呢？我觉得有一点遗憾……
【旁白】不知道为什么千歌有些沮丧。
