【旁白】{0}收到了惠理子的来信。
【惠理子的信】我很想见见您。”
【惠理子】{0}大人。您来见我了吗？非常感谢您。我很高兴……
【魔物】
【惠理子】是魔物！{0}大人！您为了保护我受伤了！居然敢伤害{0}大人……看来你已经知道自己的下场了吧？
【魔物】
【惠理子】都是我不好，对不起。害{0}大人受伤了……不好！您流血了……我现在就为您治疗！请先不要动！呵呵……{0}大人的血……治疗？嗯嗯，当然是治疗。除此之外，我什么都不会做的。生日？啊，对哦，是有这么回事。我的确说过今天是我的生日。
【魔物】
【惠理子】魔物又出现了……明明来一头就够了……这个“能散发出魔物喜欢的香味的药”，药力好像有点过猛了。算了，就这样吧。反正也采集到{0}大人的血了，赶紧把它们全收拾掉……
【魔物】
【惠理子】咦？{0}大人……您怎么一脸怀疑地看着我，呵呵……其实……我是为了采集{0}大人的血液，特意安排了这样一场戏。今天不是我的生日啦。我的生日是7月30日。刚才的魔物也是我故意引来的。对不起。这都是为了我们的将来……呵呵……以我的血和{0}大人的血为素材……再辅以炼金术，就能生出我们俩的孩子！{0}大人的血，我妥妥得到了。这真是最棒的生日礼物。下次见面时，我会带我们的孩子一起来。请您给孩子想想名字哦……呵呵……
【魔物】
【惠理子】啊！{0}大人的血！你这条臭虫！
【魔物】
【惠理子】明天是我的生日……
【旁白】当然，这次{0}一眼就识破了惠理子的谎言。
