【旁白】{0}和镜华约好了去玩，自己却迟到了。
【镜华】　{0}，好慢哦。请快一点！真是的。身为成年人居然迟到，请你好好反省一下哦……诶，咦？{0}……这道光是……怎么好像越来越刺眼了……{0}！？对你无语了……为什么会积了这么多作业啊？真是的……就因为你总是拖延，才会变成现在这样。你忘记今天是什么日子了吗？难得跟{0}约好了一起去玩……这么多作业，想出去玩都不行啦！唉……算了，就算生气，作业也不会消失。总之，今天还有时间。赶紧做完作业，一起去玩吧！我会看着你做的，加油！怎么样？作业做得完吗？你认真的吗？我怎么可能会做高中生的作业啊！受不了你，说话之前请先过过脑子。你在说些什么呢，真是的。作业要自己做才有意义。不可以耍赖哦！不过……嗯。虽然我不能帮你做作业，但是也能做点其他的……为了让你集中精力做作业，我来照顾你吧。首先呢，我想想……啊，我给你拿喝的过来。{0}，我借下杯子哦。久等啦。我拿水过来了哦。{0}，还有别的需要吗？为了让你完成作业，我什么都会帮你做的。打扫房间，是吗？确实，房间太乱的话，没办法集中精神学习。好，就包在我身上了。要、要我摸摸你的头……{0}真是孩子气啊……但、但是……如果这样你才能集中精神，那我就不能拒绝了。摸摸……请你努力学习哦。怎么样？这样可以集中精神了吗？嗯，看来做得挺顺利呢。太好了。如果还有其他需要的话——啊……不、不要误会哦！我可不是为了你才帮忙的！是因为如果你不赶快解决作业，我也没办法玩！真的只是这样……所以，有时间道谢，还不如赶紧答题！还剩一半左右呢！真是的……没有我在身边，{0}什么事都做不好呢。呼……看来你终于把作业做完了。辛苦啦。但、但是……天都要黑了，我得回家了……一点儿都没有玩到……讨厌，都怪{0}！什么？为了弥补我今天的损失，你要把下次的休息日留给我，是吗？真的一整天都陪着我吗？如果再像今天这样，我可是会生气的哦。但是，一整天都在一起吗……这样的话，我就原谅你吧。呵呵。我很期待下一个休息日哦。{0}，那我们下次再一起玩吧。
【爱梅斯】竟然让小学生帮忙做作业……太丢人了~真是的！啊，刚才那个啊，是我利用你和小镜华之间的“记忆碎片”做出来的“梦”哦。怎么样？　是不是觉得很怀念？不过，看你还是一头雾水的样子呢～如果你能收集更多的“记忆碎片”，我就会再让你做“梦”哦。你和许多女孩子共度的“梦”做得越多……就越能找到世界的真相。加油哦♪那么，下次见～♪
【镜华】咦……这里是……对了……我和{0}刚见面被奇妙的光芒包围……{0}，你没事吧？我……好像做了个奇怪的梦……{0}也梦见自己在陌生的房间里学习吗？你好像……和我做了同样的梦呢。居然有这么神奇的事。你是站着睡着的吗？啊，现在不是说这个的时候。{0}，为什么迟到啊！真是的……和梦里一样，你没有我在身边，就什么事都做不好呢。
