【真琴】优衣。在那之后，你不会是只请他喝了茶就结束了吧？
【优衣】我们在公会之家一起喝了茶，骑士君还有工作，我就送他走了……就这些。
【真琴】照这样下去，不管再过多少年你们始终只会是朋友关系哦？你打算在你们变成老爷爷和老婆婆之后依旧去书店约会吗？
【优衣】
【真琴】所以才无法鼓起勇气。你现在马上去好好确认那家伙的想法！
【优衣】结果我被小真琴给赶出来了。那明明是我们的公会之家……就算让我去确认对方的想法，我也不知道该怎么做啊……要是骑士君在城里的某个地方就好了……骑士君！你、你好。好巧啊！那个……能和你聊聊吗？如果可以的话，能换个地方吗？在这里应该可以吧。谢谢你跟我一起来。骑士君，谢谢你上次陪我买东西。我学习了那个时候买的书，现在会使用好多种魔法了哦。比如说这种魔法……会让身体变得温暖吧？有了这种魔法，在寒冷的地方或遭到冷气攻击都会安然无恙哦。这是我以前就很想学会的魔法。我在说什么啊！？现在不是讲解魔法的时候！但是，我不知道该怎么问啊！救救我～小真琴！！只、只要有这种魔法，如果有人困在寒冷的地方，我就能提供帮助了……这样一来，我是不是比以前更能帮上大家了呢？是……吗？重要的人……刚才不是我听错了吧？骑士君，原来你是这样想的啊……你说我是重要的人。我好开心……连心底深处都充满了温暖的感觉……骑士君……你有喜欢的人吗？诶诶！？刚、刚才的话，你听到了吗！？那、那是……那个……如此说来，骑士君说自己没有记忆……难道，他不知道喜欢的含义吗？喜欢就是和某个人在一起，就会心跳加速、整颗心都变得暖暖的……就是一种想和这个人一直在一起的心情哦。在吃到好吃的东西的时候，会产生想多吃一点的想法，这也是“喜欢”，不过，我所说的是……和那种“喜欢”不一样的心情。而且，虽然我也喜欢小日和莉和小怜，但是……还有另外一种“喜欢”哦。对不起。我没办法很好地形容……虽然我知道喜欢这种心情，可是，很难用语言来描述……我！？那个……唔……哇哇哇哇哇！问我这种问题，我该怎么回答呢！？现、现在保密！总有一天，我一定会说的！你要等到那一天哦！谢谢你……在我拥有更多的勇气，能把这份心意说出口之前……你都要等着我哦……骑士君。
