【旁白】{0}被雪叫了出来。
【雪】{0}！让你久等了。能等待这么可爱的我到来，{0}还真是幸福呢？那么，我们就赶紧出发吧？问我去哪儿？哎呀？我没和你说过吗？我已经下定决心了。我要周游世界！像我这么可爱的存在，居然还有人不知道！这也太可怜了！所以，我要让更多人知道我的存在。总之，我要去巡游自己没去过的城市。{0}也会来帮忙的吧？好了，我们出发吧。{0}，这边这边！这样一来，就不用在意魔物了。好了，快看这个！没错，是气球哦！只要飞到空中的话，魔物也没法轻易出手了吧？这样一来，就能在各地周游了呢。虽然我也想让{0}帮忙……但这个气球，只能一个人乘坐呢。虽然很对不起你，但是我得一个人踏上旅途了。我明白你的心情。不想和美丽的我分离吧？又来了又来了～还在逞强，真可爱啊。其实你也很想跟来的，对吧？但是，能请你忍耐吗？如果连{0}也不在了，公会的人们会感到很寂寞的。她们的事情，就交给你了。我也不想让这场分别变得那么悲伤，所以我会立刻出发的。那么，你要保重啊！
【步美】等等……请等一下！前辈，请阻止阿雪！
【雪】就算你想挽留我，也是没用的。虽然我很明白你失去我会有多难过……
【步美】公会里的家具几乎都没有了啊！去问了商贩才知道，是被阿雪卖掉了……
【雪】你是说那个啊。要买下这个气球，需要钱嘛……所以我把那些我一直觉得不好看的家具一口气都卖掉了呀。
【步美】那可是大家的家具啊？擅自卖掉，我觉得不……
【妮侬】把我的挂轴还回来！
【空花】要是没有那个沙发，就没法妄想了……
【莫妮卡】这算是什么事！赶紧给我回来！
【雪】但是气球已经开始升空了。我要开始踏上周游世界的旅途了。
【莫妮卡】是打算逃跑吗！步美，上吧！
【步美】好、好的！我明白了……嘿！
【雪】气球上开了个洞！？要、要掉……要掉下去了！！
【莫妮卡】你就无路可逃了！能请你把我们的家具还回来吗？
【雪】放开我！我这是为了全世界啊！
【旁白】就这样，雪的旅途以失败告终。
