【碧】{0}！谢谢你今天也为了BB团的活动来森林！我有个想法！提高BB团的知名度，也是身为团员的重要任务之一。只要BB团的知名度提高，想知道如何交朋友的人就肯定会来这个森林的！想要交朋友的人们聚集起来，大家一起想交朋友的办法的话，一定就能提高效率！哼哼，我还真有个想法……不如我们作一首BB团的主题曲吧？像那种忍不住就会反复哼唱的，朗朗上口的歌曲！诶，你说真是个好主意？真、真的吗！？谢、谢谢！如、如果今天……能和{0}一起作词就好了……诶，你愿意和我一起作词吗？谢谢！那么首先，我们要拟草稿……我想一边听取{0}的意见，一边创作！
【旁白】
【碧】　那么，我来读一遍吧！“BB团朋友赞歌（暂定）”想要交朋友的话就牵手吧啦啦啦。我们一点也不可怕我们就是BB团噜噜噜。不……怎么说呢……{0}一脸微妙呢……我在意的地方应该和你一样……是不是没什么吸引力……改成再活泼一些……可以吸引年轻人的曲调，会更好吧？不然我们加入说唱试试吧。比起歌词的意思，更重视押韵。是的。城市的年轻人好像有用即兴说唱对战的文化。我也想在这个方面吸引他们。还有……我有些在意第一行的歌词。是的。这里……感觉把朋友说的太简单了……加入“朋友”的定义会不会更好……那个，怎样才算是朋友，这个标准因人而异，在这里清楚地作出定义会更亲切吧……还有，第三行的“我们一点也不可怕”这里也是，强调我们不可怕，反而会弄巧成拙吧。不如说，比起强调不可怕，去强调我们很温柔才是正确的表现方法。说起来，前几天我在家做饭的时候忘记关火，所以汤汁都溢出来了。那种时候，如果有人能提醒我的话，我肯定会觉得他很温柔。我们就加入这种意思吧！还有，乳酸菌也对身体有益呢……然后，为了避免歌词太过温柔，也要加入像雷鸣之类的帅气的词语……啊，还要加上双关语的详细解说！如果写了双关语却没被发觉那就可惜了！完成了！这样就完美了！我重新朗读一遍！咳。开始了……“BB团朋友赞歌←‘赞歌’和‘参加’同音”HeyYO！那里的小子！我想！和你成为朋友！日本清酒！体操选手！咸味猪肘！决斗防守！学生逃走！葬礼哭吼！无论哪个！都勇猛向前！我想和你啊！做！朋友！（※此外，这里的“朋友”，是指一周有一次以上通过见面、书信或者念力等方式相互联系的关系）。话说回来汤汁！汤汁！汤汁！汤汁！你！家里！汤汁溢出来了！汤汁！汤汁！溢出来的话！速溶汤汁高压雷鸣！啊啊～如此～温柔的是～乳酸菌和BB团♪…………变成了非常棒的曲子呢！我觉得这是考虑良多的名曲！这全都是多亏了{0}帮忙。而且，这是我和{0}的初次合作……好开心呀。呵呵呵……好开心……真是好歌词……总之，现在只剩下配曲了！{0}，拜托了！诶？我、我还以为只要有歌词，就万事大吉了……你问我有没有什么路子……不管是路子……还是手段……这些，果然都需要有朋友才行……………………
【旁白】最终两个人只能站在森林里，抱着不尽人意的歌词束手无策……
