【胡桃】诶、诶嘿……{0}哥哥晚上好♪你、今天也……要跟我一起去买东西吗？是啊……我又被拜托买东西了……要是你能帮我拿东西……我就教会{0}哥哥……怎么样买东西哦♪啊……我、我太装模作样了吧……不过，哥哥……你好像还不太会买东西啊……我、我会……教你的！啊、啊唔……不、不会给你添麻烦吗？太好了♪嘻嘻，真拿你没办法呢……哥哥你明明是大人……却还是……没法自己买东西呢♪那么，就由我来教你吧……诶、诶嘻嘻♪唔……你的意思是就算我不教你怎么买东西，你也会帮我拿吗？唔……你是喜欢……拿东西吗？不对，是因为哥哥很温柔呢♪唔……我要去买做晚饭的食材……会有生鲜，坏掉了就麻烦了……我们就先去买哥哥需要的东西吧？之后再买我需要的东西……这样，食材就不会坏掉了……诶嘻嘻，我……很聪明？呜哇……干、干嘛摸我的头呢？你不要……碰我……呜……对不起……我太胆小了……我并不是讨厌被别人碰到哦？那个……比起那个，哥哥要买什么呢？找兼职的情报杂志？你的食宿费一直都是跟你一起生活的人出的……所以你想自己赚钱，减轻那个人的负担？我懂的……我也寄宿在【咲恋救济院】……一直受到他们照顾，会很不好意思呢……不过，兼职的情报杂志……也不用特地去买啊，在广场有免费派送的……回去路上会经过，在那里应该能拿到的♪这种事都不知道……你真的能做兼职吗？啊，对不起，我说得这么神气……我、我没有恶意的……你就原谅我吧？诶嘿。哥哥你真的什么都不懂呢……好、好可爱♪兼职要加油哦……我会替你打气的。我……我将来，万一变成了很厉害的人……一定会聘请哥哥的♪诶嘿嘿……那个，如果你没有其他东西要买……我能……去买自己的东西了吗？我看到一条可爱的发带……我喜欢……发带♪啊，就是这个……你看，既可爱又便宜……我的零用钱……也够钱买呢♪嗯，咲恋妈妈有给我零用钱……等我长大了，我打算好好赚钱还给她的……一直从她那里拿零用钱，我会不好意思的……
【女孩】妈妈，买这个发带嘛！
【胡桃】啊？那个孩子……是想买这条发带吗？
【妈妈】你看，那个姐姐好像是打算把最后一条给买走。都卖完了，你就忍耐一下吧。晚饭我会做你最喜欢的牛肉饼的。
【女孩】我想要那个发带～我不要嘛！
【妈妈】我可没有你这么任性的孩子！快过来吧，不然我就不管你啦？
【女孩】买嘛买嘛买嘛！那个发带，你不给我买我就不回去！
【胡桃】真是个任性的孩子……我、我的一切都被夺走了……但是因为咲恋妈妈……还有大家，我又慢慢重新拥有了许多……即使有想要的东西，我也一直一直忍耐着……努力存了零用钱，想买这个发带的……就算这样，对我来说也太奢侈了吗？我不可以……拥有任何东西吗？你明明……你明明都有妈妈了！那个。这条发带，你愿意的话就收下吧？
【妈妈】哎呀，真的可以吗？不用在意她的哦？我们家孩子虽然刚刚闹得很厉害……不过她只要回家睡一觉，醒来就会忘记了。
【胡桃】请、请收下吧……
【妈妈】你真是个好孩子啊。一定是你的父母教育得好。你也该好好向她学习啊～真是丢人。来，姐姐说要让给你呢。
【女孩】哇，谢谢姐姐～♪
【胡桃】哥哥，我们走吧……晚饭的食材……还没买呢我说哥哥……要是一直这么乖的话，我是不是也……不，没什么……走吧，哥哥♪
