【旁白】和怜一对一比试的几天后，{0}被怜叫了出来。
【怜】抱歉，突然喊你出来。那个，我打算迅速解决那件事情。你问我是什么事情？那么重要的事情你居然忘记了吗？真是的……之前，我不是和你比试了一番吗？如果你赢了我，我就听从你的任何要求。因为我还不知道你的要求是什么，所以才制造了这个机会。来吧，赶紧决定内容——好、好刺眼！？这道光芒是怎么回事！？这是……之前的！？……唔！又来了吗……
【？？？】我正觉得这个背影很眼熟呢，果然是你啊。
【怜】你是来散步的吗？我也是哦。怎么了，这么吃惊？有什么让你意外的东西吗……啊啊，原来如此。这是我的爱马马伦哥哟。请多指教。今天我打算让它们散散步，所以就到公园里来了。在附近的公园里看到马，的确会吃惊呢。不过，让它们去外面散步，并没有什么问题哦。还可以骑着马在公路上奔驰。莫非，你对马有兴趣吗？机会难得，你要不要试试看骑马呢？这匹马特别乖，很快就能骑上哦。当然，我不会一下子就让你独自骑马的。你只需要坐在马上就行。我来牵着马伦哥，让它向前走。来，骑上去吧。我在后面推着你，你踩着那个台阶上去吧。要上去了哦……预备——骑上去了呢。怎么样？骑马的感想如何？呵呵，那当然啦。因为你骑在马上嘛。但是，只是这样就让你如此高兴，我也很开心哦。不要紧。我牢牢握着缰绳呢。哇！喂、喂，马伦哥！不要闹！抓牢了！如果从马上跌落，会受重伤的。马伦哥很快就会安静下来的！马伦哥，你是个好孩子，要乖一点！为什么……你平时都很乖的啊……糟糕！这样会掉下去的！？马伦哥。你想伤害我重要的人吗？终于老实了。你明白就好。谢谢你，马伦哥。你似乎也没事呢。太好了。万一你出了什么事……啊！不、不对，刚才我不是那个意思！我说你是重要的人，是因为……你、你的确是重要的人，不过，是以朋友的身份，怎么说呢……我只是为了让马伦哥听话，一时着急才说出来的！我、我可不是那个意思哦！
【爱梅斯】辛苦了。骑马啊，很有大小姐的感觉呢。她在“这边”似乎很讨厌那种生活，不惜离家出走，但在“那边”却没有这么极端呢。嗯，因为她是个责任感很强的孩子，就算不情愿，在潜意识里也能认清自己的立场，做好自己该做的事情。从这方面来说，今后要处理这种状况的时候，她应该会成为你的力量吧。但是，即便能做到，并不说明她没有在勉强自己哦。希望你不要会错意。唔，不过有你在她的身边的话，应该没问题吧。也许是我瞎操心吧。那么，这次就到此为止吧。拜拜，回头见♪
【怜】咦？我又睡着了吗……你也刚醒过来？明明正在说重要的事情，我们却一起睡着了……之前似乎也发生过这样的事情……呃，我们刚才在说什么……对对，是要求的事情。我会听从你的一个要求。你已经决定好要拜托我做什么了吗？什么意思？你想让我教你骑马？不过，刚才我已经教过了……难道，我又和你做了一样的梦吗！？是吗……所以你的愿望已经实现了啊……不是吧……不管你提出什么要求我都打算接受，我明明是做好心理准备才来的……而且，既然想让我教你骑马，比起在梦里，我更想在现实中教你……不过，既然你对骑马有兴趣，那不论有没有愿望，都可以再找机会一起骑马嘛。比如说，嗯……我们一起去什么地方，怎么样？就这么定了！下次我们安排好时间，一起骑马吧！好期待啊……
【旁白】怜如此呢喃着，连她自己都没有发现，她的脸上挂着微笑。
