【旁白】美美和{0}为了寻找兔子而外出。
【美美】噜噜噜噜～只要像这样模仿小兔兔的动作，小兔兔就不会害怕啦～哥哥也试试吧～呜哇～哥哥做的好像，好棒哦～没关系的～哥哥一定会是只可爱的小兔兔～哥哥一起做吧～噗噗噗噗，噜噜噜噜～嘻嘻～这样很快就能找到小兔兔了吧？美美要是见到小兔兔，一定要尽情地摸它蓬松的毛毛～真想快点见到啊～摸毛毛、摸毛毛、小兔兔～♪快出来吧，蹦蹦～又跳跳♪
【？？？】噜噜噜噜～
【美美】哥哥，你听到了吗？刚刚是小兔兔的叫声啊～从森林里传来的。去看看吧～哥哥，这边这边～小兔兔，等我哦～
【魔物】
【美美】是、是魔物！？
【魔物】噜噜噜噜～
【美美】这个声音，是魔物的叫声吗……原来不是小兔兔啊～我还以为找到了呢……呜哇……诶？哥哥，怎么了？魔物后面？
【小小格里芬】噜噜噜噜～
【魔物】
【美美】是小兔兔的叫声！原来是小小格里芬的声音啊～怎么了呢？小小格里芬一脸悲伤呢～跟美美说一下吧？噗噗噗噗，噜噜噜噜～
【小小格里芬】噜噜噜噜～
【美美】　糟、糟了糟了～它让我们救它呢～它好像被这只魔物欺负了。可以啊～♪它大概是在说这种话啦～我明白的～♪真的哦～啊，哥哥也听听它说话吧？
【小小格里芬】噜噜噜噜～
【美美】“好可怕～快救救我！我会被吃掉的～小美美、哥哥！”，它这么说对吧？我们要救小小格里芬！虽然魔物很可怕……但不能欺负别人哦！诶？哥哥要帮忙吗？谢谢～我们一起救出小小格里芬吧～
【魔物】
【美美】魔物逃走了呢～多亏了哥哥帮忙，美美才能那么努力的～小小格里芬这下也能安心了吧～
【小小格里芬】噜噜噜噜～♪
【美美】好痒啊～但是毛茸茸、软绵绵呢～♪好舒服啊～
【旁白】美美救下小小格里芬，跟它熟络了起来。
