【旁白】宫子和往常一样与{0}玩耍。
【宫子】跟会飞的宫子玩捉迷藏，怎么可能赢嘛……呜哇！？呜……飞、飞不起来了……怎、怎么会这样？不、不知道——而且头好痛呀——呜、呜……呜呜……最近觉得很不舒服……越来越不舒服——嗯嗯！？身体怎么消失了！？怎么回事？这、这……难道是要升天了！？呜～宫子也是……不能和{0}玩了，会很孤单的～是、是吗？太好啦～好幸运呀～嘻嘻～可、可是，升天之后，就见不到{0}了……宫子不要那样……会再也见不到{0}了呀……呜呜……——啊，可是。可是可是，宫子是幽灵，总有一天会消失的，所以没关系。{0}，不用担心。呃……其实宫子在升天前，有话想对{0}说。宫子很想得开，每天都会做好心理准备，无论什么时候升天都不会遗憾……诶嘿♪只是……发生得有点突然，吓了一跳……诶嘿嘿……{0}……这么久以来，谢谢你。宫子自从遇到{0}，就一直很开心呢。遇到{0}之前，宫子每天就是吃布丁，有心情了就在兰德索尔飞来飞去，飞到肚子饿了，再继续吃布丁。虽然那样也挺开心的……但现在不一样了。和{0}玩，然后吃布丁，和{0}玩，然后吃布丁，和{0}玩，和{0}玩……和{0}玩，和{0}玩……和{0}玩，和{0}玩……和{0}玩……以前虽然也开心……但现在更加开心。宫子是幽灵，而{0}是活人，和宫子玩应该很无聊吧，可{0}却一直陪宫子玩。宫子很高兴。{0}，谢谢你。……最喜欢你了。……诶嘿嘿……这样就画上句号了……可以安心升天了～啊～最后，宫子还想吃布丁吃到撑……{0}，为宫子买布丁了？好开心……宫子不客气了～啊呜啊呜……不太够呢……这样没办法吃到撑呀……啊呜啊呜、啊呜啊呜……感觉舒服多了～还想再多吃一点～真好吃～仔细一想，多少布丁宫子都吃的掉～再多来些布丁！咦？听你这么一说，宫子的头不痛了……身体也没有消失～吃了布丁，身体就恢复了～嗯嗯嗯？啊，宫子明白为什么了！最近跟{0}玩得太开心，都没怎么吃布丁～没有吃布丁，身体才会不舒服～刚才吃了好多布丁，就恢复了～问题解决啦～还好不是要升天～这样就能吃更多的布丁，还能和{0}玩了呀～一放心下来就觉得肚子饿了～把剩下的布丁也吃了吧～不行！这是{0}送给宫子的布丁！已经是宫子的了～不过没办法，分一些给{0}吧。{0}一起吃的话，宫子会觉得更有活力呢～
【旁白】看样子宫子暂时是不会升天了。
