【旁白】{0}和茜里相约一起去买东西。
【茜里】等很久了吗？才刚到？那真是太好了。那我们就去买东西吧。你问我要去买什么？这个嘛～等到了你就知道啦。商店往这边走哦。诶嘿嘿～跟哥哥一起做这种事，还是第一回呢。总觉得好紧张啊。啊，到那家店了哦。就是这里。到了，是内衣店哦。之前，我喜欢的内裤破掉了，所以想买新的～难得出来买新内裤，我希望能买哥哥喜欢的。要多多提意见哦。诶？这里确实只卖女性内衣……不过只要跟我一起，哥哥也可以进去哦。好啦，我想听哥哥你的意见嘛，你就别推辞啦。呜哇！好多啊～哥哥，这条内裤可爱吗？还是说，这种细绳的更符合哥哥的喜好呢？哥哥，你喜欢哪条内裤？你说都太过了？才不会呢。因为，这是斩男内衣呀～机会难得，这样既能知道哥哥的喜好，又能买到最棒的内裤。哎，哥哥！这两种款式，你喜欢哪件？竟然喜欢这种款式，哥哥好讨厌哦～居然喜欢这种若隐若现的风格，哥哥，你很在行嘛……呵呵，开玩笑啦。这是哥哥为我挑的，我马上去试穿。不看到实际穿上的样子，就不会知道效果如何。等我换好之后，你要继续给我提意见哦。
【女性顾客１】这家店里为什么会有男人！？难道是变态！？
【女性顾客２】来人呀！快叫【自卫团（自警团）】！
【茜里】我试穿好了～不愧是哥哥挑选的，果然……咦、咦？哥哥？哥哥，你去哪里了？
【旁白】{0}已经不见踪影，购物之行就此中止。
