【旁白】某日，一位少女独自一人在街上走着。
【？？？】我命中注定的人……你现在身在何方，在做些什么呢？真想早点见到你……呵呵。
【占卜师】那边的小姐……你需要占卜吗？
【？？？】虽然有点感兴趣，但是我身上没有钱呢。
【占卜师】是我父亲说想要给你占卜，还请不要客气。
【？？？】父亲？
【骷髅老爸】我想给小姑娘你占卜一下！让我看看……嗯嗯，我明白了！小姐姐你今天会遇到自己命中注定的那个人哦！
【？？？】呵呵……是吗，这一天终于来了。终于能……见到你了呢……
【骷髅老爸】那个命中注定的人……就是我！方便的话，一会儿一起喝杯茶——
【占卜师】她已经走掉了哦。
【旁白】
【？？？】唔、呜呜……我、我居然……咦……你是？我……刚刚昏过去了吗？倒在了那里？我吗？然后你……一直在照顾我？非常感谢你。不过我为什么会昏倒在地呢？说起来……我好像把药给……生病？啊，你以为我身患宿疾，一时间没有药吃才会倒下？解释起来也很麻烦……你就当作是这样吧。话虽如此，不过我也太冒失了。居然会不小心吸入自己调制的毒药……应该是因为毒药强烈的瘴气才晕过去的吧。我还是第一次，被自己出于兴趣而配制的毒药弄得昏迷不醒……今天还真是奇怪的一天啊。诶……还特意伸手扶我起来？真是个温柔的人呀。……怎么回事……握着你的手的时候……总有一种很不可思议的感觉……话说回来……刚才的占卜……！原来如此……原来是这么一回事啊……呵呵……呵呵……您要回去了吗？好的，再见。呵呵……
【旁白】
【？？？】{0}大人，真巧啊……诶……我的身体……已经没问题啦。谢谢您……这么关心我。为什么……我会知道{0}大人的名字？还请不要在意。呵呵……呵呵……
【惠理子】我叫惠理子。如果您能记住我的名字，我会很高兴的。那就先失陪了……呵呵……
【旁白】
【惠理子】真巧啊。
【旁白】
【惠理子】{0}大人……真巧啊。就是说啊……怎么可能碰巧遇见这么多次。这一定……就是命运啊。呵呵……请不要在意这些细节啦……呵呵。居然能碰巧遇见这么多次……一定是命运的安排。我和{0}大人，一定就是彼此命中注定的另一半呀。呵呵。{0}大人……呵呵。终于……找到我命中注定的那个人了……
【占卜师】那边的小姐，方便打扰一下吗？
【惠理子】你是……今早给我占卜的人。
【占卜师】关于那个占卜……其实是错的。是我父亲想和你搭讪，才故意编造出来的谎话……真的很抱歉。
【惠理子】谎话？你在说什么呀？根本没有必要道歉哦……因为……占卜结果完全没错呀……呵呵……呵呵呵呵……我已经找到了，我命中注定的人……
【骷髅老爸】小姑娘……作为赔罪，让我请你吃饭吧！
【占卜师】她已经走掉了哦。
