【碧】你好，{0}！那个……今天BB团的活动要做什么？话说回来，今天有一件事我很在意……不。只是有一点在意……今天早上，森林入口的大树倒下了。那棵大树倒下了，也就是说一部分结界可能被破坏了……啊，说起这个呀，这个森林和人类的城市，设有连成一体的让魔物厌恶的结界。如果那个坏掉的话，魔物就会进入森林和城市……
【魔物】
【碧】刚才是魔物的叫声……从哪里来的？
【魔物】
【碧】呀，{0}！怎、怎么会这样，{0}为了保护我……背上受了一击……你说没事……一、一点都不像是没事！啊，{0}，魔物又要攻过来了！
【魔物】
【碧】我、我也一起战斗！虽然它看起来很强，但是只要我们联手的话，应该……但是……唔！
【旁白】
【碧】我不会丢下{0}一个人逃走！我只是退到了容易放箭的距离而已！我最重要的BB团……和{0}，我必须要守护好！一定要这里……成功！使用特别的箭矢……呼……吃我一招！退魔之矢！
【魔物】
【碧】射中了！怎么样……打倒它了吗……
【魔物】
【碧】哇哇，完全不管用……呀！气、气势汹汹地朝着这边来了…………请等一下……那里是！对了！{0}！请按下在那里的开关！
【魔物】
【碧】是前段时间在BB团的特训中用过的“突破界限交朋友之和死亡赛跑作战”的开关！只要按下去就会弹出木桩！
【魔物】
【旁白】
【碧】呼呼，总算……打倒了……啊，{0}……谢谢你……啊哈哈……我的腿……还在……瑟瑟发抖……{0}是BB团的团长……没有{0}的话，我就交不到朋友了……请答应我，你不会消失……就算{0}舍身救了我，我也不会开心的……嗯！BB团是永恒……不灭的！
【旁白】{0}和碧相视而笑……
