【旁白】{0}和美里一起来到精灵之森野餐。
【美里】天气真好♪今天的天气非常适合野餐呢。两个人偶尔轻轻松松地过一天也很不错，是吧。啊，对了，最近总是受{0}照顾，为了表示感谢，我今天做了便当。希望能合你的口味……嗯，就在这附近吧。呵呵……你还记得这里吗？这是老师和你第一次见面的地方。我发现了吃下毒蘑菇而倒在地上的你……真是令人怀念啊。哎呀哎呀，不用谢。对啊，你当时可是全身麻痹动弹不得呢。我真的很担心你啊～可不能再捡地上的东西吃了哦。呵呵呵♪那么，为了让你不再因为肚子饿而误食毒蘑菇，我们来吃便当吧。我加了许多{0}喜欢吃的东西，要多吃一些哦。好的，那就双手合十，我开动了——
【魔物】
【美里】是小魔物！老师吓了一跳呢～
【魔物】
【美里】真是个老实孩子呢……怎么了？哎呀哎呀……那就把便当分一些给它吧。来，吃吧♪
【魔物】
【美里】它吃得很香呢～　看来真的是肚子饿了。哎呀哎呀，呵呵呵。怎么了？想要我摸你的头吗？真可爱啊。好乖好乖……
【魔物】
【美里】够了吗？呵呵呵，回去的路上要小心哦～不过，你竟然能明白它是肚子饿了。好厉害啊～诶？和老师在一起之后，你就能够明白别人的想法了？哎呀哎呀，老师只是抱着想要为对方做些什么的心情去对待孩子们的而已啦~呵呵呵，总觉得有些不好意思呢～好了，转换一下心情，开始吃便当吧。双手合十，我开动了——来，啊——呵呵，好吃吗？合你的口味就好。还有很多呢～也要多吃些蔬菜哦。呵呵呵，了不起了不起。哎呀哎呀，脸上沾到饭粒了呢。呵呵，老师帮你吃掉吧～你吃了好多呢～果然是食欲旺盛的年纪。好的，粗茶淡饭不用客气♪哎呀？你怎么打呵欠了？呵呵呵，吃饱了就犯困了吗？困就睡吧，今天本来就是来放松的……来，把头枕在老师的腿上吧？就是这样，真乖真乖……好好睡吧～老师会陪着你的。呵呵，已经睡着了……睡着的样子真可爱啊。你真的长大了呢。不管是刚才的事，还是前段时间的事。虽然从相遇时起，你就是个温柔的孩子……但现在的你已经变成了非常可靠的男孩子……就算老师不在身边也不会有事了吧。呵呵呵……总觉得有些寂寞呢。是时候让孩子独立了吗……不，你已经不再是孩子了。老师啊……对你……不行，我真是的……在他睡着的时候……这样的事必须在他醒着的时候告诉他呢。
【旁白】森林怡人的宁静笼罩着微笑的美里，还有枕在她的腿上熟睡的{0}。
