【旁白】{0}在兰德索尔散步。
【？？？】唔～呼呼……嗯～好像，有点痛……呼……唔……没事，没事……呼呼。呼呼……呼呼……唔～嗯……因为很困啊～呼……嗯……好像，有人在跟我道歉？呼呼。呼呼……呼呼……呼呼……嗯……就睡5分钟～再睡……50分钟～唔……没关系，没关系……呼呼……呼呼……呼呼……呼呼……嗯……吵死了！但是，好困……啊呜……摇～摇～晃～晃～！但是……继续睡吧……呼呼……呼呼…………呼呼……呼呼……呼呼……呼呼……不管对手有多少人……都无法阻挠我的睡眠！嘟哝嘟哝。
【男孩】这里，超级高啊！
【母亲】不准爬阳台的栅栏啦！快点下来！
【男孩】呜哇！？呜哇啊！要、要掉……要掉下来了～！
【母亲】
【？？？】睡了个好觉！元气百分百！
【路人１】糟了！有小孩子从二楼掉下来了啊！快来人接住他！
【？？？】刚起来不到一会儿，就有重大事件发生！？这里就交给我吧！全力以赴！耶！
【男孩】好厉害！我浮起来了！
【路人１】小孩浮在空中了哦！？感觉和魔法不太一样……
【路人２】是神明大人的奇迹，拯救了那个孩子啊！
【母亲】太好了！
【？？？】大成功！闪亮☆嘿嘿～做好事之后心情真愉快——哇！？离我这么近的地方有人！？你……难不成，看看看、看到了？对、对啊对啊！就、就是魔法啦！我我我、我就是魔法使呀～是什么样的魔法？那是超能……诶，好危险好危险！总总总、总而言之，是超厉害的魔法哦！怎怎怎、该怎么办！？我还以为没有人……总而言之，刚刚什么都没发生！没～有发生！我什么事都没有干！怎、怎么可能会有超能力这种东西啦！居然相信这种事……咦？没说是超能力？失、失策了！这就是所谓的诱导询问吧！但是，证据应该还不够充分哦！不管遭受什么样的拷问，我都不会说出口的！诶？什么？帮助小孩很了不起……吗？是、是吗？嘿嘿，被夸的话还挺害羞呢～但是，没什么大不了的～看到小孩子很危险的样子，一着急就忍不住使用了超能力！诶，啊啊！？我自己说用了超能力！？唔～暴露了就没有办法了……就只特别告诉你好了！其实我是超能力者哦！闪亮☆你问超能力是什么？诶！？我都鼓足勇气说出来了，结果却是这种反应？嗯，其实啊，超能力的意思就是，我从出生时就拥有的强大的能力哦～和魔法不一样，不是通过后天学习获得的哟！可以飞翔，瞬间移动，还能移动物体……可以做到好多事情呢！啊，跟魔法一样，也能进行攻击哦！但、但是，这件事要保密。拜托了，不要告诉任何人！要是使用超能力这件事暴露的话，就会被卖到地下组织，被强制劳动……还有人体实验、解剖什么的！？呜呜……我才不要啊～所以，绝对要保密哦？能、能和我约定吗？谢谢你！发现我超能力的是个好人真是太好了～
【初音】你呢你呢，叫什么名字？呼。嗯……咦？啊，抱歉啦～我一使用超能力，马上就会犯困……已经，撑不住了……晚安～呼……
【旁白】面对睡倒在路中央的初音，{0}不知该拿她如何是好陷入了迷茫之中。
