【旁白】{0}陪同美里前往王都朗读图画书。
【美里】因为今天带的图画书比平时多，搬起来非常辛苦。谢谢你帮忙，真乖真乖。我认为对于孩子来说，图画书就像教科书一样，可以在开心阅读的同时学到很多东西，对吧？我希望能将优秀的图画书介绍给所有的孩子，不光是村里的孩子，还有王都的孩子们，所以休息日经常会来这边哦～一起来的家长们好像也都乐在其中，老师非常开心呢～
【女孩】是美里老师！
【美里】啊，你好～
【女孩】妈妈！是美里老师！
【女性】美里老师，您好～
【美里】你好。
【女性】她太调皮了，真是不好意思。
【美里】没有那样的事哦。
【女性】
【美里】我反倒常常能从她身上获得活力呢。
【女孩】我一直在把活力分给大家！
【美里】一直以来谢谢你了。真乖真乖。
【女孩】
【美里】你们今天是出来买东西的吗？
【女性】我们去了医院，因为这边的医院比村里的要大。
【美里】难道是感冒了……
【女性】其实呢——
【女孩】怀上了小宝宝哦！
【美里】这可真是要恭喜你了。
【女性】谢谢你。
【美里】
【女性】
【女孩】
【美里】那么，你可得做一个能为妹妹做表率的姐姐哦～
【女孩】
【美里】也要吃得下胡萝卜～
【女孩】我不要！
【美里】小宝宝真是让人期待呢～
【女孩】
【女性】我希望也能交给美里老师照顾。
【美里】我会负起责任来照顾的。
【女性】那么，我们就告辞了……老师，抱歉打扰你约会了。
【美里】这可不是约会哦——
【女孩】约会是什么？
【女性】这对你来说还太早了呢。走吧，我们回家吧～
【美里】走掉了呢。抱歉啊，跟别人聊太久了。不过，要生小宝宝真是值得庆贺的事啊。我要给小宝宝读什么样的图画书呢。呵呵呵，村子又要变得热闹起来啦～哎呀哎呀，这个嘛……小宝宝呢，是为了回报许多人的爱，从妈妈肚子里出来的。小宝宝会在大家的祝福声中被生下来，在关爱中被抚养长大……不管人类还是动物，都是由妈妈生下来的哦～{0}当然也是……对哦……抱歉，你失忆了，所以不能理解吧，也不知道吧……没怎么……我只是想要给你一个紧紧的拥抱而已。没有……我只是有点想拥抱你……没关系的。还有老师陪着你哦～我会陪在你身边的～我想成为像母亲一样的老师，至少……至少是对这个孩子而言的……
【旁白】即使{0}无法理解美里拥抱的含义，他也能感受到那份贴心的温暖。
