【旁白】{0}在散步的时候，遇到了正在四处张望的日和莉。
【日和莉】应该在这附近的……啊，骑士先生！呀嚯！诶？你问我在做什么？那个……没、没什么大不了的事情啦，别在意！我……看起来很烦恼？骑士先生果然很厉害啊。但是，不要紧哦！这点小事，我一个人也能——哇，这是什么！？好、好刺眼！喂——小比奇！你去哪里了？应该是飞到这里了啊……它是鹦鹉，会不会说话回答我呢？小比奇！你在哪里啊！？呜呜……果然不会回答我吗？怎么办……虽然有点远，但还是回学校寻求支援吧……这里……是什么地方！？虽然是学校，但不是我上的学校！难道我……只顾着追小比奇，结果跑到陌生的地方来了吗！？怎、怎、怎、怎么办啊！？我想想，学校应该是在……那、那边吧？可是，我好像是从这边的路过来的？毫无疑问，我迷路了！？讨厌！该怎么办啊！？没事才怪！我想问路，可是一个人都没有……哇，居然有人！？你、你好！真、真的有人来救我了！？太好了……幸亏附近有人。你是这所学校的人吧？那个，我好像迷路了……可以的话，能给我指个路吗？我在学校饲养的鹦鹉逃跑了……我追着追着，就找不到回去的路了……而且还没有找到鹦鹉……诶？你说那棵树的上面——
【比奇】到这里来！
【日和莉】真的呢！它居然在那里！？小比奇……我马上就去抓你，你在那里不要动哦！好！这种小树，我马上就能爬上去——现在开始，你不能向上看哦？因为裙底会被你看到的！听懂了吗？明白了吗？在我回来之前，乖乖不要动哦？哟！嗬！小比奇……不要动哦！好嘞！成功了！抓到啦！小比奇，我要下去了，你要乖一点哦……
【比奇】不要！
【日和莉】你这家伙！不要乱动！……呜哇！要、要、要掉下去了！好痛……咦？不痛？你没事吧！？对不起……你明明没有动，却被我压在下面……原来如此！是你接住了我啊！谢谢你！你很温柔呢！托你的福，我和小比奇都没有受伤哦！那么，我要回学校……对、对了！我迷路了！你要给我带路吗？说起来，你是几年级的学生？诶！？原来你是我的学长！我还以为你和我同级呢……诶嘿嘿。到了这里就没事了！从这里就算闭着眼睛，我也能走到学校！学长，今天真的很感谢你！不仅是帮我带路的事，还有小比奇的事！你帮了我很大的忙！回头见！对了！那个，学长的名字——……走掉了。没来得及问他的名字……还能见到你吧……学长？
【爱梅斯】辛苦了。你刚才的经历跟做梦差不多。醒来之后会立刻忘记，所以现在不用太在意哦。不过，找个鹦鹉居然会迷路，日和莉一旦专心起来，就看不到周围的事物呢。区区一只鹦鹉而已，不觉得太夸张了吗？话虽如此，但她之所以拼命寻找，甚至迷了路，都是不想让学校的同学们伤心……那孩子，比起自己，更不愿意看到别人烦恼呢。这种性格，算是舍己为人吗……感觉挺辛苦的是吧？啊啊，你也是同类来着。如果是这样，那你们有些时候或许可以互相理解呢。如果你明白日和莉的心情，就要好好地支持她，让她不要过分勉强自己。那么，这次就到这里啦。拜拜～
【日和莉】嗯嗯……哎呀，我睡着了？骑士先生也一起睡着了？在道路的正中央？骑士先生，莫非……你在梦中帮助了我吗？果然！我们都做了梦！这个梦，和公会的大家出现的梦有什么关联吗……骑士先生，谢谢你帮助我！虽然是在梦里，不过我真的很不安……因为在完全陌生的地方，我担心不会有人来救我，所以害怕极了……但是呢，看到骑士先生来了，我就松了一口气，心中的恐惧也在不知不觉间消失了。原来心中变得温暖是那样的感觉啊。我想变得更加温暖，所以，今后我也要尽情地依赖骑士先生……我瞄。真的可以依赖你吗？太棒啦！谢谢你！那么，我现在就要依赖你了……其实，我正在找迷路的宠物。你能帮我吗？
【旁白】从那一天起，日和莉就开始毫不客气地向{0}寻求帮助了。
