【ナレーション】禁しゅわ宣言から数日。{0}はユカリの様子が気になって【メルクリウス財団】のギルドハウスにやってきていた。
【ユカリ】ここの計算間違ってる。この部分の数字を足してないみたいね。こっちで訂正しときましょ。ん、この書類、やっと届いたの？こういう申請は早くしてくれって頼んでるのに。記入漏れも多いし……連絡返さなきゃ。今月の売り上げ報告書……堅調だけど、まだまだ改善点はあるわね。無駄な経費の削減案をまとめておきましょ。次は……っと、あら、{0}くんじゃない。どうしたの？悪いんだけど、今忙しくてね。あまりおしゃべりする暇もないのよ。ん？　どうしたの？そんな驚いた顔して……ふふ。ありがと。ん？　……いつもベロベロだと思われてたのかしら？私をどういう目で見てるのかしら……いや、確かにいつもそういうところばかり見られてるけど。{0}くんには油断したところばっかり見られてるけど、これが本来の私なのよ？分かってる？　本当に？……って、もうこんな時間じゃない。そろそろ飲みに……って違う違う！当たり前のように口から飛び出してたわ……恐ろしい……ダメよユカリ！禁しゅわするって誓ったじゃない！ごめんね、私はこのまま残った仕事を片付けちゃうから、キミと一緒に食事へは行けないわ！
【ナレーション】
【ユカリ】さぁ、張り切っていくわよ～！
【ナレーション】
【ユカリ】ふふ……平気、平気よユカリ！私は仕事に生きるの！
【ナレーション】
【ユカリ】こっちの書類は香ばしくて……こっちの数字は喉越しがいいわね……毎日残業してると、何だかハイになってくるわぁ……！こういう時はアレを一気飲みしたく……ふふふふふ……しゅわ？ハッ！？　だ、大丈夫よ！私はユカリ、大人のお姉さんなんだから！むっ、無理なんてしてないわよ！？大人のお姉さんは自制心も強いの！そ、そう、部屋にこもって仕事してるからいけないんだわ！たまには外で体を動かせば……ええっと、確かさっきの書類に……！あった、これだわ！本当に{0}くんも付いてきてくれるの？心強いけど……いえ、ありがとうね。じゃあ説明しておくけど、【メルクリウス財団】の流通ルートに魔物が出たっていう報告があったのよ。こういう仕事は本来、騎士団とかに頼んじゃうんだけどね。まぁでも騎士団の動きを待つより自分で動いちゃった方が早いから。何？　心配そうな顔しちゃって。お姉さんの心配なんて生意気だぞ？これでも一応、元聖騎士なんだからね？それに体を動かしていれば、余計なことを考えなくて済むしね……！あ！　いたわ！きっとあの魔物よ！その近くに……荷馬車？ちょうど襲われてるところだったみたいね！間がいいんだか悪いんだか……！
【魔物】
【ユカリ】御者さんはもう逃げてるみたいね。だったらさっさと対処しちゃいましょ！{0}くんは援護をよろしく！さぁ行くわよ……って、あれ？魔物が増えて……
【魔物】
【ユカリ】報告より数が多いじゃない！群れだなんて聞いてないわよ～！でももう見つかっちゃってるし、やるしかないか……！{0}くんに迷惑をかけるわけにはいかないわ……！私がフォローしなきゃ、大人のお姉さんとして！　はぁっ！
【魔物】
【ユカリ】これくらいなら問題はなさそうね！どんどん行くわよぉっ！
【魔物】
【ユカリ】おっとそっちには行かせないわ！言ったでしょ？心配なんていらないって。ふふ、ちょっとは見直してもらえた？うんうん、やっぱり体を動かしてると、麦しゅわのことを忘れられていいわ～！　
【魔物】
【ユカリ】これで最後ね！念のため、襲われた荷馬車の確認をしておこうかしら。積み荷は……樽？壊れて、中身が……ん？　この香りって……
【魔物】
【ユカリ】{0}くん！？ちょっと……大丈夫！？平気？　よかった……！でも、どうしよう……また私、キミに迷惑を……！
【魔物】
【ユカリ】魔物が……増えて……？仲間を呼んだの！？ごめん、ごめんね……私のせいで……！どうしよう、逃げる？　でも囲まれてるし、彼を担いで逃げ切れるわけない……どうしよう。私、お姉さんなのに……頭の中、グチャグチャで……！　……えっ？何その両手の液体……いえ、私が間違うわけない……その香り……色……麦しゅわね！？じゃあやっぱり、あの荷馬車に積まれてたのは……！ちょっ、ちょっと{0}くん！？何で口に近づけてくるの？ダメっ、ダメよ！　私は禁しゅわするって決めたんだから！わっ、いい香り、じゃなかった結構グイグイくるわねキミ！今戦闘中よ！？　魔物に囲まれてるのよ！？余計なことを考えずに？いや確かに、余計なことばかり考えてたけど……！これを飲めば何とかなる？私の秘められた力が……！？お姉さん、キミが何言ってるか分からない……！っ……！あっ、美味しっ……！染み渡る……っ！ん～っ、もうっ、飲んひゃったじゃない！うあ、久々に飲んだから、すごい、キクぅ……！
【魔物】
【ユカリ】もっと飲め？やら、やめへったら～！どうひて飲ませるの～！？
【魔物】
【ユカリ】おひゅわりぃっ！
【魔物】
【ユカリ】いいもん！大暴れ、してひゃるんだから～！お姉さんをにゃめるなよ～！
【ナレーション】魔物は一掃されたのであった。
【ユカリ】ど……どうなったの……？キ、キミ、何か焦げてない！？　どうしたの！？巻き込まれた？　何に！？何があったの～～～～～！？
