【绫音】{0}哥哥？不好意思这么晚过来，你睡了吗？可以打扰一下吗？嗯？你在看书？啊啊，是咲恋妈妈的藏书吧？我也看过哦，因为胡桃用罕见的强硬态度跟我说，“这本书很有趣，你一定要看！”。这个故事里的公主真的很可爱呢……啊，不可以剧透吧。我把嘴巴的拉链拉上♪不过{0}哥哥，你不是失忆了吗？能看得懂书吗？这样啊，稍微让人教一下，就能很顺畅地阅读了？真厉害♪这种给成年人看的书有很多难以理解的措辞……想要读下去可是很辛苦哦。哥哥应该是原本就很聪明……具备正常的学习能力吧。只是暂时忘记了原本记得的东西。只要回想起来，就能够看懂了吧。嗯？啊，对了对了！我不是来聊天的，我找哥哥有点事～♪哎哥哥，你看到噗爸了吗？我到处都找不到它~
【噗吉】别突然碰我啊。不是我，我是‘噗吉’！”“老爸……我是说‘噗爸’，{0}应该还没见过吧？”
【绫音】噗爸呢～是噗吉的爸爸哦！外表是一个熊熊的包……要是你在哪里见到的话，记得告诉我哦？哇呀！？又、又有什么在发光了，哥哥！
【噗吉】在这边，这边这边。”“谢谢你愿意过来。绫音突然说‘天气这么好，我们一起去远足吧～’真是抱歉啊。”“{0}小哥已经是高中生了，应该更想要一场更成熟的约会吧？”“是、是吗。嗯，那就好。”“诶，那你以为是什么。对{0}小哥而言，其实是在陪小孩子玩？”“嗯？你说，绫音背着一个可爱的……背包？”
【噗妈】我是噗吉的母亲，‘噗妈’。绫音和噗吉都受你照顾了~♪”“呵呵，不要站在这里说话了，我们先去吃午饭吧。”“今早，我听绫音说要来见你……就干劲太足，不小心把菜做多了♪”“这是螃蟹和牛油果做的沙拉，这是火腿三明治，这边的是蜜瓜哦～”“来吧来吧，{0}也不用客气，随便吃吧♪”
【噗吉】好吃吗？是吗是吗，那就放心了对吧……绫音♪”
【噗妈】你喜欢吗？那是绫音和噗吉一起做的哦～用的是自己家做的蛋黄酱♪”
【噗吉】你说好吃得想每天都吃到？这也就是说……”
【噗爸】
【噗妈】我就说怎么没看到你，原来你在我的里面啊。”
【噗爸】因为这家伙说出这番无礼的话，我就下意识冲出来了。”“喂，那边的小子！”“每天都想吃的意思……简而言之，就是你想和绫音结婚对吧？”“嗯嗯，不是？明明没有结婚的打算，却说出了像求婚一样的话？真是轻浮的男人！”“唔？只是觉得很好吃，所以觉得每天都能吃到的话会很幸福？”“嗯……等、等一下。各位，临时开个家庭会议。”
【旁白】
【噗爸】虽然每天都能吃到有点难度，但偶尔的话，还是可以做给你吃的……这是噗妈说的话。”“好好感谢噗妈的温柔吧。”“不过我们也有条件，那就是只要绫音叫你，无论何时，你都要赶过来。无论下雨、打雷、还是半夜……都要啊？”
【绫音】
【爱梅斯】我一直都觉得你是个天然呆的人。不要每次都说这种惹人遐想的话啊，戏弄纯情的小孩很有趣吗？我是无所谓啦，但约定过的事，就要好好遵守。失忆可不是借口哦。既然扯上了关系，那就要负责到最后。就算是为了这个，我也必须让你像这样继续做梦，补全遗失的记忆，让你稳定下来……不过，感觉要花一点时间呢。嗯～嗯，我在自言自语。时间也很晚了，你也赶紧上床睡觉吧。熬夜可不健康哦。再见啦～晚安♪
【绫音】你怎么了，为什么在发呆？已经到好孩子该睡觉的时间了。你困了吗？我在这个时间来找你，抱歉啊。噗爸就明天再找吧。我也回房间睡觉了。晚安～♪嗯？你问我噗爸会不会是在噗妈的肚子里？咦？我有给哥哥介绍过噗妈吗？啊啊，说起来……我隐约记得是把噗爸放在噗妈肚子里了。因为我和胡桃住在同一个房间，没有太多自己的空间……没地方放噗爸，所以就装进了噗妈的肚子里。结果完全忘记了～那我之前完全没必要到处找嘛。谢谢你，哥哥！多亏有你，我可以安心入睡了♪嗯？要是下次再遇到困难，可以随时找你商量……是吗？谢谢！哥哥，我最喜欢你了♪诶嘿嘿。作为回礼，明天的早饭就让我来给你做吧。就做哥哥以前好像说过自己爱吃的自制蛋黄酱三明治♪
