【旁白】{0}在某天，被修特帕鲁用一封暗号一样的信叫了出来。
【修特帕鲁】你来了啊！我叫你来，不为别的……前几天，我学会了新魔法！我一狠心，买了相当昂贵的魔道书，确实是本好书。多亏了它我学会了强大的魔法！啊！　当、当然了！我可是全知全能的呢！我已经学会了所有的魔法！没有刚刚学会的！这个是……对了！看魔道书的时候，我恢复了失去的前世记忆！过去曾使用过的魔法在吾身得到复苏！我在过去与你一起反抗众神的支配……经历了那场被称作终焉战争的战斗，旧世界毁灭了。我和你都仅余魂魄，失去了大部分记忆……先不说这个了，我想赶紧用一下想起来的魔法！请你协助我抓捕通缉犯！那么，根据情报，在这附近似乎有人目击到了通缉犯？
【？？？】
【修特帕鲁】有了……那家伙就是通缉犯！和通缉令上长得一样。上啊，吉格鲁特哟！那边的通缉犯！老实点把你的脑袋交给我们！
【通缉犯】赏金猎人吗！？
【修特帕鲁】天降轰鸣，烧尽一切！“天冥风哭雷阵掌”！！
【通缉犯】这、这什么攻击！想杀了我吗！我要死了赏金也飞了好吗！
【修特帕鲁】没打中？对了！我才刚想起来，所以还控制不好！那么只有用数量弥补了！看招！看招！吃我一招嗷嗷嗷！
【通缉犯】你对着哪儿打呢！不是全打歪了吗！趁这个机会赶紧逃，再见！
【修特帕鲁】等等！不好了……身体使不上力……魔、魔力的消耗似乎太剧烈了……本来的话，这是一击就能解决的魔法……可是这样下去，会让他逃掉的！要是不抓住他，这个月用来买魔道书的钱就……不，这怎么行！我还在等钱付账呢！这个月中旬不付的话就要出大问题了！你一个人去太危险了。毕竟你还没有完全恢复前世的记忆。要有个万一就不好了……不管怎么说得赶紧追上他！但是我的魔力耗尽了，光是站着就竭尽全力……该怎么办？……对了！吉格鲁特哟！你背着我去！那家伙看起来似乎跑得没那么快。这里足够开阔，真是太好了……就算你背着我，也肯定能追上他！你答应了吗！那么拜托了！不过……还是很羞耻啊。我还是第一次让父亲之外的男人背呢……吉格鲁特哟，出发吧！唔！这……还挺快嘛！而且骑起来感觉还不错？不愧是吉格鲁特！冲啊，吉格鲁特！如魔狼赫尔亨德一般！抓捕那家伙可比在地狱奔驰容易！
【通缉犯】竟然追上来了吗！？
【修特帕鲁】那家伙背后了！你干得不错！接下来轮到我出场了。吉格鲁特背着我的时候，我已经恢复了一次攻击的魔力。就是现在！哼哼……你的担心是多余的。安心吧吉格鲁特。我的魔法是见敌必杀！这次一定能行。看招！天降轰鸣，烧尽一切！“天冥风哭雷阵掌”噢噢噢噢！！
【通缉犯】
【修特帕鲁】漂亮地命中……呜哇！吉格鲁特！？你怎么突然倒下了！？没事吧吉格鲁特！　回答我！振作点，我的盟友啊！打倒机关的战斗，还没结束啊！哦哦，太好了……我很担心你！你没事最好！！还活着吗，吉格鲁特！因为追击你耗尽了体力啊……接下来只剩绑起通缉犯送去领赏了。你就在这儿稍微歇一歇。……咳、咳咳！呃……在此之前……那个……{0}，今天……你陪着我努力到现在，谢谢你……真的，帮了大忙……
【旁白】{0}第一次被她用名字称呼，而不是吉格鲁特。
