【旁白】{0}正散着步，修特帕鲁慌慌张张地跑了过来。
【修特帕鲁】终于……终于找到“机关”的踪迹了！我们“炽炎战鬼炼狱血盟暗黑团”的宿敌“机关”终于有所行动了！当然了！我永远都只说真话的！这反应不错！不愧是吉格鲁特呢！根据情报，最近自称“机关”的人似乎在这个大陆四处作恶呢。虽然真面目和构成人员目前还不明了，可他们已经都被标注了赏金。现在很多赏金猎人已经开始找寻“机关”。那些家伙都开始行动了……那么，我们只能出动了！我和你两个人去和“机关”对决！要和他们战斗，我需要同为暗黑骑士的你的力量。你愿意帮我吗？哦哦！你接受了啊！他们的大本营我已经有眉目了！立刻出击！根据我的调查，“机关”的行动围绕着火山中心展开。看起来，他们的大本营就在这里，没有错吧。唔！感觉到了魔力……在那里吗！躲起来也没用！快出来！
【机关成员１】暴露了就没办法了。
【修特帕鲁】“机关”吗？
【机关成员２】我们就是让世界陷入混沌的存在——“机关”！
【机关成员３】身为旧世界支配者的吾等才有资格支配这新世界。碍事的人类只有灭亡……
【修特帕鲁】“机关”果然是存在的!而且，听刚才的话……你们是想要支配旧世界的星之裁定者！“机关”是裁定者们为了征服这个世界创建的支配人类的统治机构！我不会让你们得逞的！要问为什么，因为我们是反抗“机关”之人！
【机关成员１】也就是说，你莫非是！
【修特帕鲁】“炽炎战鬼炼狱血盟暗黑团”的团长——安妮罗洁•冯•修特帕鲁！人们称呼我为疾风之冥姬！我可不会让你们说什么忘了旧世界的终焉战争！吾等暗黑骑士的使命……就是打倒星之裁定者！即使在这个新世界，我也要与你们战斗！只要有我在，就不会让你们为所欲为！
【机关成员１】多么绝妙的设定！你们听好了，她是最棒的人才！
【机关成员２】我们正是期待着这样的发展啊！
【机关成员３】但是，区区你们能阻止我们吗？吾等“机关”之力，要是被小瞧了可是很困扰的！
【修特帕鲁】就算赌上我的性命！
【机关成员１】你隔壁的是谁？
【修特帕鲁】哦哦，这个男人是……
【机关成员２】　这里应当让本人自报家门吧！因为……这样子比较帅啊！！
【修特帕鲁】不是……虽然我也觉得这样比较帅，可是吉格鲁特，这个情况……
【机关成员３】难道那个男人……还没有恢复前世的记忆吗？
【修特帕鲁】确实如此……但他是如假包换的我从前世开始的盟友！
【机关成员１】　你在骗人！快看你旁边男人的表情！他一脸瞠目结舌的样子！你……打算将普通人也卷入我们的战斗吗！虽然这话不该由没羞耻的我们来说，但是，你要知耻！
【修特帕鲁】　我没这个打算！
【机关成员２】因此不好意思拒绝，那家伙只是随便入伙的吧？……不，还是说只是单纯被你卷进来的？
【修特帕鲁】为什么你会知道！？
【机关成员３】说中了吧！什么嘛，你也不怎么样嘛！简直不成气候！
【机关成员１】只是因为怜悯！因为你一个人，太惨了，才会陪伴在这样的你的身侧！为什么你至今为止都没有注意到这一点！
【机关成员２】我们共有同一个世界，同一个前世！你和那个男人可以赢过这份羁绊的强大与痛苦吗？怎么样！？
【修特帕鲁】这个……吉格鲁特……你果然只是可怜我…………也是吧。能接受我的世界之人，并不存在于这个世界……我早该知道了。可是，我却一直领受着你的好意。这种事情必须得赶紧结束了……就如他们所说，吉格鲁特。请你不要勉强自己。你回到城里去吧。谢谢你陪我一路到现在。来，去吧。和他们的战斗只属于我一个人。吉格鲁特！你……你这人真是！
【机关成员１】莫非！你也是拥有同样痛苦之人吗！
【机关成员３】我们一直等着你们这样的人！
【修特帕鲁】吉格鲁特哟。这样真的好吗？我又会称你为闪光的吉格鲁特……叫你盟友了……这句话是我们的誓约之言！谢谢你，吉格鲁特！我们之间已经不需要言语！因为我们有着前世的羁绊！你们听到了吧！　这个男人是闪光的吉格鲁特！他和我一起在前世时一直战斗到粉身碎骨……拥有光荣的“第二连队长”称号的暗黑骑士！
【机关成员１】闪光的吉格鲁特！？是这样啊……事情变有趣了！来，这岂不正是赌上世界命运的决斗吗！
【修特帕鲁】要将你们“机关”彻底击溃！
【机关成员２】就试试看啊！
【修特帕鲁】吉格鲁特。你果然是我的盟友。现在正是全力回报这份友谊之时！将我眼瞳中蕴藏的魔力……全部解放！！极•魔瞳开眼！
【机关成员１】那家伙的魔力怎么回事！？难道说她打算认真与我们对决吗！！
【修特帕鲁】将世界扭曲，成为我的所属之物吧……疾风之咢屠尽灵魂，阴霾天空闪着电，将苍穹完全遮蔽！雷鸣欢喜长啸！崩腾吧，崩腾吧，崩腾吧！贯穿阻挡在前的一切，诞生于黑暗的天光啊！
【机关成员２】这种魔力！可恶！我们不可能马上施出足以和如此强大魔力对抗的魔法！这个锁是怎么回事！？可恶，放开我！！
【修特帕鲁】汝等之魂！魔刃啊，毁灭罪人吧！“灭光锁缚烧魂刃雷霸”！！！
【机关成员３】我们竟然……失败了吗！？呜、呜哇啊啊啊啊啊！
【机关成员２】吾等“机关”是永恒不灭的啊啊啊啊！！
【机关成员１】很快就会有第二第三的我们……唔！呜啊啊啊啊啊啊！
【修特帕鲁】没有对手！哼哼哼……哈哈哈……哈、哈哈哈！！魔力已经见底了……吉格鲁特哟，这次也辛苦你了。将他们上交后就顺利结束了。其实……已经明确了他们自称是机关，是受到我写的书的影响……根据他们本人的供述……读过了冥风战记之后，沉溺于青春期特有的妄想……就变成了这样。所以他们自称“机关”做着各种各样的坏事……对日常感到厌倦的他们利用我的作品，将自己想象为世界范围的犯罪组织……失策的是，在与他们战斗的时候，我自己也感到非常愉快……老实说我也没办法说他们半句不是。我一直渴望的赌上世界的命运进行战斗……这样的妄想就在眼前成为了现实……那时，我被无比的兴奋所包围。可是我完全没有打算和他们一样，用妄想侵蚀现实！只有这一点，希望你相信我……但是，那几乎……等同于我妄想的作品使他们变得扭曲。这是不可原谅的……我已经不知道该不该继续做下去了……虽然这么说……要是一步走错，说不定我也会变得和他们一样了……不，今后也有这个可能……{0}……谢谢你。是啊……我有吉格鲁特，有你在。只要与结下灵魂羁绊的盟友在一起，我就不会迷失方向！即使有误入歧途之人，我们来纠正他就好……对吧，吉格鲁特！
【旁白】说着，修特帕鲁露出了笑容。
