【骑士团员】啧，要我说多少次才明白？闲杂人等禁止进入王宫之内！就连我们【王宫骑士团（NIGHTMARE）】的团员也一样，没有贵族身份就不能踏入王宫内部。当然，普通人就更不用说了！严禁进出！你有意见吗？再纠缠不清的话，可是免不了牢狱之灾的！
【分队长】怎么回事……你们几个，在吵些什么？
【骑士团员】这不是分队长吗！就是……陛下不是有令，要把镇上的街头艺人都带回来审问吗？这个人是相关人士，非要让我们放了他的家属！
【分队长】嗯我明白你的心情，不过希望你能忍耐一下。我们也不愿意做这么残忍的事，只是国王的命令不可违抗。真不懂……国王最近是迷失了心智吗？你不觉得，有太多令人感到莫名其妙的命令吗？
【骑士团员】但是刚才我们抓回来的，是那个【伊丽莎白牧场】的经营者吧？她好像身为人类，却对兽人严加爱护？所以才要惩罚她吧？我个人，是这么认为的……
【分队长】在生物学上几乎没有差别。跟兽人关系密切，也不是罪过吧。不过，不知从什么时候起，种族之间的鸿沟越来越深了。总而言之，本来……我们【王宫骑士团（NIGHTMARE）】的使命，应该是从各种灾祸中庇护无辜的人民。捉拿无罪之人，对其百般折磨并非我们的本意。团长也说过，对艺人跟相关人员要厚待。只要不反抗我们也不会动粗，希望你能在这里静候你的同伴归来。说起【伊丽莎白牧场】的经营者，是那位真阳小姐吧。她卖的那些乳制品，我的妻子也非常喜欢。不仅是食材，她还生产化妆品跟衣服。如果她因为这次的事不再行商的话，那就头疼了。搞不好，我会被妻子杀掉。
【真阳】
【分队长】出来了。真阳小姐，没事吧？你没遭遇过分的对待吧？
【真阳】{0}。你，一直在王宫旁等我吗？对不起，让你担心了。呃【王宫骑士团（NIGHTMARE）】的各位，请你们放过{0}。这孩子，什么坏事都没做哦♪啊哈哈，话是这么说。就算没有违法，如果让那些大人物觉得你碍眼，那你就是有“罪”。这一点，我非常清楚了。嗯。没事，他们没对我怎么样。谢谢你。看到{0}的脸，听见你的声音……我的心情，也轻松了一些哦♪啊哈哈。老是站在王宫旁，会耽误【王宫骑士团（NIGHTMARE）】的各位工作的。回去吧，{0}。哎呀……不好意思，能背我一下吗？虽然没受伤，不过还是有些受打击啊。我现在走不稳路。嗯。谢谢。别露出这种表情，我没事的啦。我算好的了，他们没对我怎么样。但是，那些确实批判了王政的人……他们受的苦，我都不忍心说出来。那些人还对他们说，如果今后不表演一些赞颂国王的歌曲及节目，就要割掉艺人的舌头。太过分了，这些是人做得出来的事吗。我说，{0}。其实我，好害怕。我其实并没有太大的野心。我只是希望自己的小笑话或者相声，能博得对方一笑……只不过是，这么一个小小的愿望而已。不过国王陛下，似乎没办法理解这一点呢。就刚才……我们这些被抓的艺人，被要求在国王陛下面前表演。那里有很多我远远比不上的，有趣的艺人。但是，国王陛下无动于衷。就像听着自己不懂的异国语言一样，一直疑惑地歪着头。还问我们哪里有趣，问节目到底有什么意义。好可怕……想让对方开怀，想尽可能为别人带来幸福，这样的想法不是理所当然的吗。为什么要追求意义……为什么，会问出这样的问题来？一个人究竟经历过怎么样的人生……才会偏离这些自然的常识呢？天下间的国王陛下，都是这样的吗？感觉不像活人一样。虽然，我也想教会他什么叫开怀大笑，什么叫幸福。但对我而言是不可能的，我没有那个才能跟技术。我，真没用。我跟你说，{0}……我是真的，很害怕那位国王陛下。当时的我，满脑子想的都是要尽早逃离那个地方。对不起啊，{0}。你明明帮我想了那么多桥段。我却，连一个有意思的故事都说不出来。国王陛下，连嘴角都没动一下。我的脑子一片空白，连一个冷笑话都想不起来……一直都，处于对国王陛下的恐惧当中。这样的我，根本成为不了真正的搞笑艺人。不仅如此。我现在，连为什么要讲搞笑段子……都已经，搞不懂了。至今为止自己是如何露出笑容的，都想不起来了。呜，呜呜……呜哇啊啊～
