【旁白】{0}被望叫了出来，在约定的地方等她。
【望】{0}来得真早呀。你是不是已经等了很久了？话说回来，你那得意洋洋的表情，是怎么回事？诶？你说你这之前都一直在学习有关偶像的知识？然后现在，已经非常了解偶像了是吗？那么，你也知道了很多关于我的事咯？啊哈哈，这可真是让我有点高兴呢。谢谢你！你说你知道得比其他粉丝都要清楚……这牛皮是不是吹得有点大了？你还真是自信满满呢。那么，你来猜猜我接下来的工作是什么。你要是比谁都了解我的话，应该知道的吧。原来你不知道呀～正确答案是，我要当演员咯。我下次要在舞台上演话剧。其实呢……关于那个话剧，我有点事想拜托你，不知道你方不方便？因为我没怎么演过戏，所以没什么自信。所以呢，我想让{0}来当我的练习对象。你愿意帮我吗？太好了，谢谢你！那么，你先来看看剧本吧。给你，这个就是{0}的剧本。我也是刚拿到手而已，还没看过内容呢……演出的剧目是“小红帽”哦。这个童话还是挺有名的，你肯定是知道的吧？诶诶，你不知道吗！？这样啊……但是，有剧本应该就没问题了吧。我演主角小红帽。{0}你就来演跟我对手戏最多的狼吧。那我们赶紧来试试吧。
【旁白】
【望】那么，马上就要演到高潮部分了。为什么你的耳朵会那么大呢？那为什么你的眼睛会这么大呢？那为什么你的嘴巴会那么大呢？我好感动……我也对狼先生……好像哪里不对，诶诶！“小红帽”原来是这么一部和非人生物谈恋爱的作品吗！？这剧本好奇怪啊！越看下去就越觉得奇怪！“狼看到了迷路的小红帽，并出手相助，结果却被产生了误会的猎人击中受了伤，小红帽就一直照顾着他……”这，这完全就不是“小红帽”嘛！后面的展开是？“二人的友情进化为爱情。借助小红帽的吻，解开了狼身上的诅咒，让他成功变回人类……”接，接吻！？这个话剧，居然有接吻戏！？这，这也就是说……如果要练习的话，就要跟{0}！？但是，那不就……那个……咦？等等。正式演出是由别的男演员演狼吧？那就是，要和工作同事演吻戏？不行！这绝对不行！诶？咦？这，这个剧本，写着其他人的名字呢？也就是说……这个，并不是我的剧本！？我好像不小心拿成别人的剧本了。太好了……不好意思啊，{0}。我拿错了剧本……咦？喂，我说，你为什么在记笔记啊？你说你在继续进行关于偶像的学习？这样啊……那你记了什么东西啦？呃？“偶像在演话剧的时候还要亲亲”？才、才不会做好吗！你不要记点奇怪的东西啦！！我、我是不会答应那种工作的！所以，你放心吧——咦，我为什么要让你放心，怎么回事！？我跟{0}又不是那种关系！啊，没……那个，我并不是说我讨厌那样……啊啊，我又说了不该说的话了！？呜，呜呜……我要冷静点才行……
【旁白】然而，望因为脑海中的吻戏挥之不去，一直都没法冷静下来。
