【铃】啊啊，怎么回事！这、这是骗人的吧？太过分了，根本不是人干的事！你也这么觉得吧，{0}？咦，为什么愣住了？你、你不知道我为什么这么受打击？唔唔。{0}刚才送到的包裹，里面装着新出的游戏和高级红豆面包的什锦盒对吧？你不觉得那个包裹特别轻吗？嗯。游戏软件是魔法道具的一种，是用特殊矿石制成的，应该非常重哦。我倒希望它能做得小一点，不然光拿着走就很累。另外……里面还装着红豆面包什锦盒，有20个面包，所以包裹也应该再大一点才对。但是你看，这大小，我用两只手就能轻松抱住了。拿到包裹的瞬间我就该发现不对劲的……啊啊，但我都盖章签收了，现在已经没法退货了，是不是？果然是吗？如果不完成送货任务，{0}也拿不到打工的工资吧。那我就先这么签收了吧。唔～你看这个啊。上面说，因为新游戏延期发售了，所以只送来了歉礼。好像是游戏角色的玩偶。虽然也不是不高兴，但我本来打算今天熬夜打游戏的！还特意为此调整了状态和生活节奏！而且，要是有红豆面包的话，我也能通过吃甜食减压……可谁曾想，我好像下错单了。里面放的不是高级红豆面包什锦盒，而是自己在家也能制作的高级红豆面包烘培套装……只有用作材料的特制红豆和烹饪教程之类的东西。虽然我爱吃红豆面包，但自己做也太麻烦了……{0}、你愿意帮我做吗？不行？呜呜。仔细一看，里面的材料也不全啊～小麦粉、牛奶之类的很多都没有。如果不先集齐材料的话，似乎也没法做成红豆面包。好、好绝望。不过，本来也是我睡迷糊下错单的错……虽然游戏延期了，但要是能做出来点什么有趣的东西我也没什么意见。可之前期待的事全部都要延后……太让人失望了。呜呜。{0}～安慰我～至少玩一下我现有的游戏吧？就当是发泄压力了。一起来玩那种很爽快的游戏嘛～啊，咦？{0}，你不会是睡着了吧？好、好过分！人家还在这伤心呢，你居然在那边睡得正香！诶！？怎、怎么回事？{0}在发光！唔唔。累死了～我已经动不了了。{0}～给我拿点茶水之类的喝的东西。要是有配茶的点心就更好了。你得款待我～因为我今天很努力了。给我点奖励也没问题吧，哼哼♪哦，要给我红豆面包？谢谢～啊呜啊呜♪好吃♪我的体力都被掏空了，能吃到甜食真开心～唔～在能量充满全身前，我先躺着休息一下。滚来滚去……啊～躺着果然很轻松呢。感觉我今天把3个月的路都走完了，腿上的肌肉都要发出抗议了。唔～再多犒劳犒劳我～再多宠宠我～♪哎，你怎么叫我“小铃”，我们关系有这么好吗？虽然也无所谓啦。但总感觉被你当成了小孩，让我心情很复杂，你还是像平时那样叫我森近吧。还问为什么，你这个人……当然是因为你不好啊～别一脸事不关己的表情。没错，全都要怪{0}……为什么我要遭这种罪……你给我负起责任～要抱着我回家哦。啊？你做什么，{0}？别掐我的脸！诶，别躺着吃东西？残渣会掉到床上？那还真是不好意思呢，但我已经动不了了，又想吃红豆面包，所以没办法。唔～掉下来的残渣我也会捡起来吃掉的，所以就放过我吧。啊～不过，真的累死了。难得的休息日，还白白流了这么多汗。说什么不能一直蹲在家里……所以要进行上学的演习～我就试着从家走到学校去。但走到一半就累得完全走不动了……而且外面晒得要死，还好{0}担心我中暑，把我抬回了自己的家。要是没有{0}，我肯定就那样横死街头了。大家可真了不起啊，一天天地……都走着那样险峻的路去学校。虽然我也觉得要好好去上学才行~但我真的做不到～好辛苦……上学走到半路就没体力了，更别提还要上课。光是想想就让人精疲力尽。嗯？在我习惯之前，{0}都会接送我？所以叫我加油？唔～嗯。给{0}添这么多麻烦，我也觉得有些过意不去。你为了我都费心费力到这种地步了……要是我现在放弃，{0}的努力也就白费了。那样我会有点过意不去。所以，嗯……明天起我会努力的。但今天已经不行了。别急别急，休息一下，休息一下♪诶嘿嘿。感觉床上有{0}的味道呢。让我稍微放下心来，开始犯困了。
【爱梅斯】辛苦了。你刚才的经历跟做梦差不多。醒来之后就全都忘了。一般来说，它会回放你和与你关系亲密之人在“那边”的记忆……不过这次我真的很纠结要回放哪段场景。因为你们一直都在重复做着同样的事情。实在是太没有新意了，反而让我觉得很佩服。你可能什么都不知道吧，我就先解释一下。你和小铃……也就是森近铃，都是椿丘高中的学生。而且还是同班同学……你受老师的委托，去叫家里蹲的小铃回学校。从那之后，你们就发生了交集。你用尽各种办法，想要让懒得出门的小铃上学。比如用“乖乖上学的话就给你红豆面包～”之类的条件引诱她，或者强行把她抱过去之类的。小铃虽然抵抗过，但也渐渐能够从自己家走出来……正常地去上学了。这次回放的记忆，就是你的努力已经坚持了一段时间之后的某一天。为了让小铃能顺利去上学，你们两个在休息日做了个演习，尝试从小铃的家走到学校去。只要照这样继续努力，小铃应该很快就能正常上学了。每天乖乖上学的话，腿部肌肉也会增强，慢慢就轻松起来了。但是，在你们俩像这样互相扶持，即将达成目标之前……世界却变了样，你们在“那边”的故事中断了。你应该也会觉得有些不甘吧。明明就只差最后一点，却还是没能实现。但是，现在放弃还太早了。总有一天，你们的故事会重启。你们能够正常地去上学，一起享受青春。你要以此为目标，再多加把劲啊。无论何时，能将小铃带到外面世界的人，就只有你啊……{0}。
【铃】呼……嗯啊，我睡着了……唔唔，感觉做了个奇怪的梦。这样可不行啊~又不小心在室外躺着睡着了。虽然因为牧场很和平没什么问题，但要是一个不留神被散步的牛或马踩到可就死定了。哎，奇怪？总觉得好暖和啊？哦……{0}，为什么我会睡在你腿上？诶？你看我睡得难受，所以就让我枕在了你的腿上？而且我今天很努力了，所以要给我点奖励……是吗？可是，我并没有努力做什么啊。今天也就和平时一样，在房间里无所事事。连警备牧场的工作都被我翘掉了。所以我没有得到奖励的权利吧。我起来了，嘿咻。诶嘿嘿。感觉饱饱地睡了一觉后心情也舒畅了……虽然新游戏和红豆面包什锦盒都没能拿到，但现在的心情没有刚才那么糟糕了。所以，谢谢你啦，{0}。你真的……是个好人呢。
