【旁白】日和莉去了自己平时一直在帮忙的格斗技道场，刚刚结束对孩子们的指导。
【日和莉】回家路上要小心哦！
【孩子们】
【男孩子】谢谢你！
【日和莉】就算练习结束了，大家也很有精神呢！我也不能输给他们！武斗会就快到了，我得努力才行！接下来还有人要使用道场，我得找一个不会给大家添麻烦的地方练习……咦？那边那个人是……果然，是骑士先生！喂，你在做什么呢？正在散步啊！我？我这次要参加武斗会，所以想在野外练习一下！你要跟我一起来？太棒了！那么，我们赶紧出发吧！我有一个经常去的练习场地，今天就是要去那里哦！锵锵！到啦！骑士先生歇着就好。我先准备一下♪诶？这个，你很好奇？具体的经过我已经忘记了，反正这个玩偶是小优衣送给我的。又白又蓬松的毛很舒服哦~因为大小正合适，所以我一直用它来练习！虽然我想做接近实战的练习，可是没有人陪我……所以我经常一个人练习。就像这样！不管怎么攻击它都不会坏，很是方便！不过呢，虽然像刚才那样的打击练习比较容易，但因为这是一只四肢着地的玩偶，所以很难对它使用格斗技……比如说摔打技、关节技之类的。骑士先生，你愿意当我的练习对象吗！？太棒了！那就拜托你啦！首先从关节技开始！我会对你出招，你要记得反抗哦！或者也可以攻击我！那么，要开始啦！好！先下手为强！其实是虚晃一招！就知道你要往那边躲！好险！不过，这种攻击是打不中我的！抓到了！嘿！呵呵呵，骑士先生也太快被抓到了。看，我的禁锢招式也很完美。这样你就逃不掉了吧？啊，挣扎得太厉害的话……不是都跟你说了吗。因为你手臂的关节被固定住了，越动就会越痛哦？没用的啦。这个姿势，骑士先生的手臂是够不到我的！而且你的右臂已经被我压制住了。骑士先生，你还好吧？要放弃吗？还不想放弃？好啊！我会奉陪到底，直到骑士先生放弃为止！不过你要是坚持太久的话，手臂会更痛哦——喵呜！？不能抓我的尾巴～啊呜呜……招式被拆了……但、但是……抓尾巴太狡猾了。我还是第一次被别人碰到尾巴……刚、刚才是骑士先生犯规，你输了！明明你想挣脱的话还是可以挣脱出去的……虽说用技能压制住你的是我啦……可是，因为骑士先生始终不愿意放弃……总、总之，我不要再和男孩子练习关节技了。唉……果然还是得找一个女孩子当练习对象……！对啊！如果是打击练习，骑士先生就可以当我的练习对象了！总拿玩偶当对手也不太好，还是和实战一样，跟人练习才是最好的！所以，接下来请继续多多关照！谢谢你，骑士先生。
【旁白】面对想要为自己贡献一份力量的{0}，日和莉十分高兴。
