【旁白】工作结束后，在街上缓步慢行的{0}，偶遇了修特帕鲁。
【修特帕鲁】吉格鲁特哟，我找到你了。我觉得，只要来这里，你一定会在。因为我和你自前世开始就关系匪浅。你心里在想什么，我都了如指掌。今天要准备与确认到有新动向的“组织”战斗你也准备——唔，这是什么光！？立刻就来了“组织”的攻击！？吉格鲁特哟，保持清晰的意识！光太强了……唔！呜哇啊啊啊啊！？
【杏奈】我知道。这座城的名字是龙岩堡！
【孩子１】好帅气！
【杏奈】是吧？这座城堡的最上层软禁着一位美丽的公主。可是，就算想救出公主，这座城可是有龙在守护的！而且，靠近城堡的人类都成了它的饵食……
【孩子２】好可怕……
【杏奈】只要我出手，区区一条龙而已，一瞬间就能拿下。我一定会救出公主的！
【孩子１】好厉害、好厉害！
【杏奈】打从心底津津有味地听着我的话，所以就。呃，吉格鲁特！？我还以为是谁呢！为、为为、为什么你会在这！？不、不是！不对！身为疾风之冥姬，怎能和孩子们愉快地玩耍呢？这些是住在附近的孩子……所以稍微照看他们一下？
【孩子２】这个人是谁？姐姐的朋友？
【杏奈】嗯嗯……吉格鲁特是……我该怎么解释呢？吉格鲁特是，那个……前世一起战斗……一直陪伴身边至死不渝的我的盟友。
【孩子１】哇！也就是新郎官啦！
【杏奈】不是的！这些都是前世的事了！确实，前世我们关系亲密。最后我和吉格鲁特成为伴侣，也就是夫妇！可这个不过是前世的事了……
【孩子２】你已经结婚了！？
【孩子１】亲嘴给我看看嘛！
【孩子２】亲一个，亲一个！
【杏奈】说什么呢！？所以都说那是前世的事了吧！？在今世我们不是那种关系……唔！唔、唔唔……都说，不是了……怎么这样，接吻什么的……唔、呜哇啊啊啊啊啊啊！！
【爱梅斯】辛苦了。杏奈啊，意外地纯情呢。虽然设定上会说各种很厉害的话，实际上遇到这种话题会感到困惑呢。算了，这点倒是也挺可爱的。话说回来，她本人看起来倒也没有很高兴吧。所以，像你一样没有过度相信设定，却也不会全盘否定，这种程度刚刚好呢。说在前世是盟友？这设定真有趣呢……说不定你们已经知道不少实情了？总之，你们真是对好搭档。今后也请你好好支持杏奈哦？闪光的吉格鲁特先生。那么，这次就到此为止了。拜～拜，再见啦♪
【修特帕鲁】哪里？我好像是做了个梦……唔！？吉、吉格鲁特！难道说你也做了那个梦吗！？不、不是的！　那是其他世界的我们！和你接、接吻什么的……还、还有……伴侣也是前世的事了！你可别误会了！在今世，我对你……对、对你、你！唔、呜哇啊啊啊啊啊！
【旁白】和梦中一样，修特帕鲁因为害羞到无地自容逃走了……
