【旁白】{0}和望去喝茶。
【望】怎么还不来呀～哇，这，这道光是！？噫呀呀呀呀！！啊，{0}，你来了呀！而且时间还算得刚刚好。但是，对不起。你能不能再等我一会儿？我，现在还在进行拍摄工作呢。现在拍的是要刊登在下个月发售的时装杂志上的照片。你不要这么吃惊啦～你忘记了我是偶像吗？不过，我也希望你把我当做普通人一样对待，所以你不记得也没关系啦……总之！就是这样啦，所以你再等我一会儿哦！
【摄影师】感觉不错哦。辛苦啦。
【望】非常感谢你！{0}，对不起让你久等了。拍摄拖得有点久……谢谢你今天能来。我只是想跟你说说话。我最近不是都很忙吗，都没什么机会见到你。这次刚好来椿丘拍摄，我就想着叫你的话，你应该会出来。当我看到你进店的时候，真的很高兴哦！多亏了你，最后拍的几张，我的表情都非常棒哦！啊，这个蛋糕？嗯，是拍摄的时候用的。现在拍摄已经结束了，他们说我可以吃掉。蛋糕、蛋糕～♪对了，说到蛋糕，就会让人想起生日蛋糕呢？诶，我没别的意思啦……{0}的生日是什么时候？唔……那，具体是什么时候？啊啊，原来是那天啊……我已经排好工作了。诶诶！是这样吗？我应该早点问的……这不是就不能跟你一起庆祝你的生日了吗……好！那就将就一点，拿今天来代替好了，我们就今天来庆祝你的生日吧！把这个蛋糕，当成生日蛋糕，我们一起吃掉吧。我现在就切哦～哇！怎、怎么办！水果和奶油要倒了！？呜……想切得好看点，真是难啊……这样下去完全变得一团糟了。诶！？{0}？你，你怎么了……？怎么突然握着我的手！？你要帮我一起切吗？这样啊……那、我们就一起切吧。啊，{0}切得好棒哦！漂亮地插进去了呢。嗯，切得很漂亮！那么，生日快乐，{0}！来，张嘴♪呵呵，你在害羞什么啦？平时明明完全无所谓呢，难道说，你有点在意我吗？啊，对了对了。说到蛋糕，不只会让人想到生日蛋糕，还会想到结婚蛋糕吧。我一直都很憧憬能两人一起切那个大蛋糕的光景呢。你这么一说……咦，就像在婚礼上，新婚夫妇一起切蛋糕一样…………真、真是的！你不要说这种奇怪的话啦！我们还是学生……那个……结、结婚什么的……这种事，还早着呢！
【爱梅斯】辛苦啦。我也想跟望一起吃蛋糕呢。就算不是生日当天，能和那么有名的人一起过生日，也是件很厉害的事哦。你这家伙真是个幸运儿啊，你可要有点自觉哦。要更珍惜能跟望在一起相处的时间哦。要是一直都当她是普通朋友的话，人家可能就会对你失去好感了哦？所以要多上心呢。那么，这次就到这里啦。拜拜～♪
【望】咦？我，睡着了吗？是等蛋糕等太久了吗？我梦到了跟你一起来到咖啡店……诶？跟你一起庆祝你的生日？为什么你会知道我的梦啊？诶，我们做了同一个梦啊。之前好像也有过这样的事情呢？
【女服务生】让您久等了。这是您点的蛋糕套餐。
【望】这个……跟梦里的蛋糕是一样的呢。嗯、嗯……是呢。像婚礼一样两人一起切蛋糕，那个——啊，这个就不要想起来了啦！太难为情了，赶紧给我忘掉！！
【旁白】吃蛋糕的时候，望的脸一直是通红的。
