【旁白】{0}遇到了心情很好的初音。
【初音】栞～栞，我马上就去你那边，要等着我哦☆咦？还在想是谁呢，原来是{0}啊！真巧啊！诶？我看上去心情不错？嘿嘿～果然还是被发现了吗～其实啊，我现在要去牧场，和我妹妹见面呢！因为好久不见了，我都期待得不得了了！她名字叫作栞栞，是我超级可爱的妹妹哦♪好想快点见到她啊！诶？{0}也要去牧场办事？这样的话，我们一起——诶，{0}，脚下危险！有水坑……啊啊，摔倒了……路有些泥泞，变得很容易滑倒呢。没事吗？如果是平时的话用超能力就可以得救了……但是，今天不行不行！因为用了超能力睡着的话，就见不到栞栞了！今天就算你遇到了危机，我也无能为力，所以请小心啊～那么，朝着牧场出发咯！
【男孩】好可怕！
【初音】得帮帮他！啊……但是又不能用超能力……{0}！被狗咬到了！没，没事吗！？要赶紧治疗……
【男性】救救我！
【初音】诶，猫！？是怕猫吗？
【猫】
【初音】这次又被猫抓了！不，不要紧吗！？
【无赖（小）】谁，谁来救救我！！！
【鹦鹉】
【初音】下一个人又被鹦鹉追着跑……诶，诶诶！？
【鹦鹉】
【初音】{0}！！！
【无赖（大）】要干架吗！？
【初音】这次又是什么！？
【王宫骑士】把你们全部押送过去！
【无赖（大）】放马过来吧！
【初音】可怕的人们和骑士团的人在争吵？虽然想帮忙……但我又用不了超能力……
【无赖（大）】你这家伙在干嘛！放开我！
【王宫骑士】感谢你的协助！坚持住，压着他不要动！我们马上就把他捆上！
【无赖（大）】别跟我捣乱！
【初音】{0}，好厉害啊……{0}，伤痕累累呢……还很痛吗？其实我也很想过去帮忙，但用了超能力之后又会犯困……可是，{0}很了不起呢。明明没有超能力，却能立刻出手相助……我被感动了！该怎么说呢，非常的——
【老人】有人吗！
【魔物】
【初音】魔物袭击了老爷爷！？喂！给我住手！！不乖的魔物，我会用超能力揍飞的哦！耶！好了！这样就解决了！啊！实在是没法见死不救，超能力……还是用上了……怎么办……开始犯困了……呼！呼呼……呼呼……嗯～睡了个好觉！！诶，糟了糟了！不是不能睡着吗！怎怎怎、怎么办！？天色都这么暗，我要见不到栞栞了！咦？这里是牧场？呜哇！为什么，我会被{0}背着走啊！？诶……从我睡着之后，一直搬到了这里吗？是、是吗……嘿嘿～谢谢你，{0}！那么，离和栞栞约定的地方，还有一小段路，麻烦把我送到那里了♪诶～小气！再多背一会儿也行嘛！好了好了，出发咯！好～耶，谢谢你♪嘿嘿，{0}的后背，好温暖啊。栞栞！我来见你了！
【栞】你来见我了吗？谢谢！真是好久不见了！好开心啊☆
【初音】姐姐也很开心呀！但是，原本今天能不能过来都不确定呢……因为我在路上使用了超能力睡着了。多亏{0}把我背过来了呢！栞栞，栞栞！{0}真的超厉害！每一次都是他向我伸出援手呢♪
【栞】{0}，谢谢您。姐姐也给你添麻烦了呢……
【初音】诶？什么什么！？你们两个认识的吗！？
【栞】我也，常常得到{0}的帮助呢。
【初音】总觉得有点接受不了！
【栞】姐姐，怎么了？
【初音】总而言之感觉不太爽！{0}是笨蛋～
