【旁白】{0}在兰德索尔散步，遇到了一名被骷髅魔物袭击的少女。
【？？？】你适可而止吧。
【骷髅】唔噢！好疼！这家伙突然就挥刀斩我，到底想干什么啊！？
【？？？】这只骷髅对你做了什么事吗？……你是看到我被这只魔物袭击，所以想救我吗？这么说来，看上去可能是像这么回事。很抱歉让你担心了。这只骷髅不是魔物，是我的父亲。因为某些原因，他变成了骷髅的模样，但灵魂上确确实实是我的父亲。来，爸爸你也道个歉。
【骷髅老爸】是这个小鬼误会了，突然袭击了我！他才该道歉呢！
【忍】
【骷髅老爸】对不起……
【忍】这只骷髅不会伤害人。请不要担心。
【骷髅老爸】算了。比起这种事，刚才那个女孩子去哪了……啊，找到了！那边的姐姐！你真可爱！和我一起吃顿饭吧！
【女性】这只骷髅是怎么回事！真恶心！滚远点！
【忍】但是会给人造成困扰呢。爸爸。
【骷髅老爸】现在气氛正好呢，不要碍事……好痛！住、住手，忍！别……别这样！请住手！好疼好疼！要死了！我会死掉的！我说小鬼！你别光看着啊，快救救我！小、小鬼！你这个冷血无情的家伙！虽然我这个骷髅也没资格这么说……咕嘎！咕啊！小、小忍，快住手！小、小鬼！你个混蛋做什么啊！小鬼……竟敢蹬鼻子上脸……不可原谅！嘎呜！
【忍】你被咬了……没事吧？
【骷髅老爸】见识到我的厉害了吗！
【忍】前面有一家诊所，我陪你一起去吧。请问，你的名字是什么？{0}是吗。我叫忍。走路不方便吗？那扶着我的肩膀吧。
【骷髅老爸】忍啊！不能和那种小鬼那么亲密地并肩走！我可不允许这样！
【忍】你给我适可而止。
【骷髅老爸】忍好可怕！
【旁白】这就是与父亲是骷髅的奇妙少女·忍的相遇。
