【碧】呼、呼……今天的交朋友特训也好严格啊……虽然顺势开始了俯卧撑……但是，交朋友和做俯卧撑，好像没什么关系吧……总、总之，今天我也送{0}到森林的出口处吧！咦？那是什么？在森林的出口附近，有奇妙的光芒……呀、呀啊啊啊啊！啊，{0}，你好……
【旁白】
【碧】你问我在雨中做什么？那是……啊哈哈……这次，我奇迹般地被同班同学邀请一起出去玩。啊哈……谢谢。这是在BB团一直以来与{0}聊天的成果。然后，我兴高采烈地在这里等待……但是大家都没来……其实……我也想过说不定是我搞错时间了……现在，我已经等了大概六个小时……大概……大概啊。我，是早上六点来的，说不定碰面时间是晚上六点。因为当时是说大家一起去吃饭……我还以为是早饭……看来是晚饭，一定是这样的……但是我没有地方去，所以距离碰面时间还有六个小时，我心想，不如就在这里等吧……阿嚏！啊哈哈……雨水很冰冷呢……但是，为了让今天成为大家都开心的日子我要加油保持笑容……没关系。我……就适合这样活着……诶？{0}？你说去找个地方消磨时间……你、你愿意为了我，腾出时间吗？谢、谢谢！我，有{0}这个朋友……真是太好了！果然，我最好的朋友是{0}！{0}的手，好温暖……说实话……虽然我也很期待接下来和同学们一起玩……但是我更希望能像这样，和{0}度过更多时间……
【爱梅斯】这是我送你的礼物！做了个好“梦”吧？这是用以前你和小碧的回忆做出来的“梦”，现在的你会采取这样的行动啊。你这不是也有优点吗，真是意外！那么，下次见～
【碧】这里是森林……刚才的，是梦？诶，{0}也做了相同的梦吗……真是神奇呢……但是，就算是在梦中，{0}也很温柔……我觉得心里暖暖的……从明天开始，BB团的活动也请多多关照！
【旁白】今天BB团也继续着有趣的活动。并且，{0}和碧的羁绊更深了。
