【旁白】某天。{0}和珠希一起给猫喂食。
【珠希】今天我也带食物来了喵。大家多吃点喵。……啊，已经没有吃的了喵。那我就再开一盒罐头——喵？！怎么了喵，从罐头里发出了光芒……喵啊啊啊啊啊啊？！要不要尝尝～鲷鱼烧喵~非常非常好吃的鲷鱼烧喵～来看一看，瞧一瞧呀，喵！哦，{0}！你来得正好喵。来，过来一点喵。其实呢喵……我有事情想拜托{0}喵。我希望你能尝尝我新研究的鲷鱼烧，当我的小白鼠喵！一个100日元，就给你打折到70日元一个喵。所以拜托了喵！这、这个嘛……唔唔……我的确也能理解{0}的心情喵。但是……我、我想应该不会死人的喵。所以你就老老实实陪我试验——
【男孩】请问……
【珠希】可爱的兄妹俩，欢迎光临喵。鲷鱼烧一个100日元喵。
【男孩】呃……我们没什么零花钱……可以用这点钱，买半个鲷鱼烧吗？
【珠希】50日元？只有50日元喵……唔——那么……不过，喵……嗯，我有主意了喵。如果你们愿意帮我做鲷鱼烧的话，我就把鲷鱼烧当做工钱送给你们喵！
【女孩】你说的是真的吗？
【珠希】我不说谎的喵！还有呢……这样那样……
【男孩】嗯，我知道了！
【珠希】那么，事不宜迟，开始做鲷鱼烧吧喵！这里的技巧是，再这样多烤一会儿……这部分要一口气做完喵！
【女孩】这样吗？
【珠希】做得好棒喵！你真是做鲷鱼烧的天才喵！
【女孩】姐姐，谢谢你。
【珠希】这样就完成了喵！你们两人知道要怎么做了吗喵？
【男孩】当然了！
【珠希】那么，上吧喵！
【女孩】请买下我们做的鲷鱼烧吧！
【珠希】这里面装了我新研制的鲷鱼烧，还有孩子们非常努力做的鲷鱼烧喵。我就用特别折扣价卖给你吧喵。这是孩子们做的鲷鱼烧，总得当着他们的面吃吧喵~哼哼哼……老老实实当我的小白鼠吧喵！全部都吃完啦喵。和我计划的一样喵。好啦，这些鲷鱼烧就是今天的工钱喵。你们两人尽情吃吧喵。
【女孩】好多鲷鱼烧啊！
【男孩】姐姐！
【珠希】
【男孩】真的谢谢你！姐姐，再见！
【珠希】没有白白让他们打工喵。话说，{0}。你身体感觉怎么样喵？我还有很多想试验的产品，比方说30倍超辣鲷鱼烧啦，还有超麻鲷鱼烧之类的喵。唔……看样子试验失败了喵。好吧，新商品的开发难免会有失败喵。不过，{0}，今天谢谢你陪我喵♪
【爱梅斯】辛苦了。你刚才的经历跟做梦差不多。醒来之后会立刻忘记，所以现在不用太在意哦。话说回来，那些鲷鱼烧得有十多个吧，真亏你能全部吃完啊。就算是为了孩子们，你也真够拼命的。我要表扬表扬你。珠希也是厉害，能一下子想出那样的作战方针。她真的很擅长做生意……或者说是引领话题的走向。你也要小心，别不知什么时候就接受了不得了的要求哦？那么，今天就到这里吧。如果你能收集更多的“记忆碎片”，我就会再让你做“梦”哦。我走啦，下次再见～
【珠希】好像做了个很奇怪的梦喵。我和{0}一起喂猫，然后被奇怪的光所包围，究竟发生了什么喵？不过……原来如此，想让别人吃新研制的鲷鱼烧，还有这种方法喵……学到了喵！诶？你叫我不要利用孩子？为什么你会知道我梦见了什么喵！原来如此喵。{0}也做了同样的梦啊。不过这没关系喵！下次我会让{0}吃很多鲷鱼烧的喵！哼哼哼……敬请期待喵！
【旁白】珠希说着，露出了开心的笑容。
