【？？？】啊呜……不行了！这么高……还嘎吱作响……嗯、嗯嗯！不行了，坚持不了了……要掉下来了……茜里要掉下来了！诶、诶？等、等一下！树枝要断了……呀、呀啊啊啊啊！好痛……咦？不是很痛？
【茜里】茜里压到人了！？对、对不起！你没事吧？诶？你问我有没有受伤？没、没有。多亏了你，茜里哪里都不痛。你说幸好赶上了？难道难道你是为了救我才垫在我下面的！？哇！谢谢你，哥哥！可是……呃……你救了我，我是很开心啦……那、那个……哥哥你的手……从一开始就这样了。抓得很紧呢……是吗？诶嘿嘿，被夸了。啊，不对吧。你想摸到什么时候？真是的！哥哥是大色狼！茜里生气了！……呵呵，开玩笑的啦。哥哥在关键时刻赶来救我，你是个温柔的人，所以一定不是故意的吧。啊，也不能一直坐在你身上。我这就起来。嘿哟——嗯，果然身上一点也不痛。都是多亏了哥哥。真的很谢谢你。哥哥你没事吧？好像……没受伤。太好了。我叫茜里。哥哥，能告诉我你的名字吗？{0}……那就叫你{0}哥哥了！你问我为什么要爬树？其实是我晾好的衣服被风吹走了……我看到衣服挂在了那棵树上……诶？怎么了？哥哥刚才捡到了一件衣服？啊！就是它！谢谢哥哥！这是我很喜欢的内衣，能找回来真是太好了～诶，怎么了？这么惊慌……啊，哥哥很在意捡到茜里内衣的事吗？难道……你产生了糟糕的想象？哎呀！哥哥真是大色狼！嘻嘻，不用这么慌张啦。脸红的哥哥也很可爱。既然衣服找到了，我也该回去了……下次再见吧，哥哥！
【旁白】{0}被年纪比自己小的女孩子揶揄了。
