【栞】你好，{0}。没错。你能看出来吗。我今天的身体状态非常好哦。因为今天我喜欢的作家要开签名会，我一直很期待的。我怕身体垮了去不了，所以最近要比往常还注意身体。虽然万一我因为病情恶化不能动了……{0}也说了，会代替我去拿签名。但是，我还是想亲自去见见作者本人。啊，怎么办……我好激动。要是太激动的话，就会……变得晕乎乎的呢♪呵呵。开始前还有时间，我们去哪里喝杯茶吧。难得{0}陪我一起。如果{0}今天也能过得开心，那就好了。那么，怎么办呢。我很少来城里，对这里不是很了解。如果，{0}有什么推荐的咖啡厅的话……呜喵！？发、发出了奇怪的声音。怎么了，{0}？你好像又整个人都在发光了？呵呵。很久没有来市里了，好开心。谢谢，{0}。陪我一起逛街♪嗯。是啊，走了这么久，我想休息一下。我最近才刚出院。医生和姐姐，都叫我不可以勉强自己。对不起，我总是要休息。现在脑袋晕乎乎的，膝盖也发抖……好像有点走不动了。哇，不用这么担心的。像这样的身体不适，对我来说是家常便饭了。不如说，今天我的身体状态要比平常好多了呢。对不起，让你担心了。我这样可不行啊……明明难得和{0}出来约会。诶，咦？我还以为你是为了庆祝我出院，作为奖励才和我约会的。啊哈哈。好像只有我一个人兴致勃勃的，对不起。诶？也可以当作是约会吗？好开心……诶嘿嘿，这是我人生第一次约会。{0}，我们去那家店吧。只要休息一下，吃点甜点，肯定就会精神起来的。不行吗？啊，你说可以呀。那我们进去吧。啊哈哈。在{0}面前，我好像就变成爱撒娇的人了呢……我开动了。嚼，嚼……这个可丽饼，好好吃。但是，有点太大了，我可能吃不完……{0}，不介意的话，我分你一半吧？虽然会变成间接接吻。给。{0}是男生，食量也大嘛。诶嘿嘿。只有我像个笨蛋一样，小鹿乱撞……啊，你不知道吗。男生好像不是很在意这种事呢。那就这样吧。对{0}来说，这样就不算什么害羞的事情。来，啊～哇，没事吧？很烫吗？有没有烫到舌头？呵呵。谁让你吃得这么着急嘛，……好吃吗？嗯。那就太好了。{0}的章鱼烧，看起来好好吃。盯……诶？啊没有，我才不是想让你“啊～”地喂我呢……只是看{0}吃得很香，我有些在意，吃起来是什么味道。哇，我可以尝尝看吗？{0}，你好温柔。啊，但是我腾不出手来……果然还是，诶嘿嘿，可以“啊～♪”地喂我吃吗？啊、啊～嚼嚼，好好吃♪唔，唔！？啊，没事的。并不是太烫了，也没有卡住喉咙……里面好像有两块章鱼，我还是第一次吃到这样的章鱼烧。呵呵。只要和{0}一起，每件事情都是新鲜的，好开心……
【爱梅斯】小栞平安出院了呢。小栞的身体，应该正在逐渐恢复健康吧。这其中既有小栞和病魔努力抗争的功劳，也有优秀医生的帮助。说不定也是多亏了{0}呢。和他人接触，开怀欢笑，感到幸福的话……人就会变得健康起来呢。从某种程度上说，病是由心生的。只要知道在医院之外有幸福的事情……就会涌现出想要加油出院的意念。呵呵。从今往后，你也要让小栞更幸福才行。虽然不用我念叨，你也会这样做吧。你也是。要好好回忆起“外面”有幸福的事哦。然后在太阳底下，和小栞两个人约会吧。像年轻的情侣一样，手牵着手。要健健康康的，好吗。呵呵。那就这样，{0}。今天就到这里吧，再～见♪
【栞】你醒了吗，{0}。是的。{0}，你又意识不清了。我倒是已经习惯了。你是不是太疲劳了？我很担心。请你保重身体啊。嗯。我也想稍微休息一下，所以找了长椅坐下了。今天的风真舒服，我也觉得有点困了……诶？啊，真的呢……在我发呆的时候，已经到了签名会的时间了。和{0}在一起，我总是会忘记时间。诶嘿嘿，因为太开心了……嗯。我们赶紧去会场吧，{0}。哇……为、为什么牵我的手？啊，也不是……不喜欢这样。被{0}牵着的话，就不会摔倒了。嗯。只要{0}愿意的话……就这样牵着手走吧。呵呵。好厉害呀。{0}总是会实现我的愿望呢……
