【？？？】咦、奇怪？应该在这边才对呀……我听说有很便宜的杂货店才来的……不过到处都看不到有那样的店啊。怎、怎么办？都来到这里了，我不想就这么放弃。找个人问问路吧！但、但是，要向陌生人搭话……不行，不能总是这么怕生！只是问个路，很简单的！啊，有人来了！就问那个人吧！啊、请……请问！！
【路人】吓死我了！有什么事吗？
【？？？】对不起！都怪我，害你吓了一大跳！我没想要这么大声的……呃，那个……请问，有家店……不对！我迷路了……那个、那个……今、今天天气很好……您不辞辛苦……啊，我在说什么啊！？啊，不对，不是那样的……我想说……呃……还、还是算了！没什么！唉……失败了……只不过是问个路，我为什么这么紧张啊。下、下次吧！下次一定要问出来！刚好又有人来了！这、这次一定……请问！！啊啊啊啊！我又叫得这么大声！？为什么就不能吸取教训呢……啊……是、是的！我有事！你愿意听听吗！？对、对不起！都怪我声音太大了！！对不起！！！啊，又这么大声……
【依里】是这样的。呃，我叫依里……不对！没必要说自己的名字啊！我想问的是，那个……很便宜的路——不是！呃，我在找一家店……那个……还是算了！对不起！哇！追过来了！？为、为什么？不要过来啊！到、到底为什么要跟着我啊！既然如此……那我就用最快的速度！冲冲冲——还在追！？等等！你想干嘛啊！？啊？我还没告诉你我有什么事？就因为这个！？我不是说算了吗！你、你好烦啊！就算我没告诉你你也不用这么认真吧！？因为我看起来很苦恼？我、我确实很苦恼……就算这样，你还是很烦啊！我只是想问个路而已啦！我在找一家很便宜的杂货店！诶？你、你要给我带路？多亏了你，我买到东西了，不过……你还是第一个死缠烂打地想要听我说话的人。我不擅长和别人交流……尤其是面对男性，我会更加紧张，没法好好说话……诶？现在就很正常？咦？这么说来……的确是！？都是因为你太烦人，让我烦躁得都忘记紧张了。我、我已经不生气了！虽然你很烦人……不过也多亏这样，我才能找到店。一旦说过话，好像就可以正常对话了。我还是第一次和男人说这么多话……那、那个啊……你叫什么名字？哦……要、要是可以的话，再……还还还还是算了！再见啦！诶诶！？为什么要追我啊！？因为我的话还没说完？我不是说算了吗！这种时候就不要这样穷追不舍了！
【旁白】因为这次的意外，依里找到了可以说话的对象。
