【旁白】{0}正在街上散步，这时……
【？？？】通缉犯！老老实实地被我抓捕吧！
【通缉犯】好痛！你眼睛长哪里了！给我小心点！
【？？？】你没事吧？我正在追捕那个通缉犯……抱歉把你卷进来了。他所犯下的罪孽，也是我的过错……哎呀，抱歉……首先，我应该自报家门呢。听好了……我神圣的真实姓名是！呵呵呵……哈哈哈……哈——哈哈哈！
【修特帕鲁】修特帕鲁！人称疾风之冥姬！同时也是“炽炎战鬼炼狱血盟暗黑团”的团长！我曾化身为暗黑骑士，终止了终焉战争，是旧世界的英雄！能在这里相见，也是某种缘分。我就特例把你的名字刻印在我的灵魂——唔唔……怎么了，为什么要说那种理所应当的话？既然是通缉犯，逃跑不是正常……糟了！不知不觉间，他居然已经逃得那么远了……得赶快去追捕那家伙！对了！助我一臂之力吧！如果你愿意协助我的话，我可以把悬赏金分给你……怎么样？是吗，你愿意帮忙吗！那么，赶快追上那家伙吧！我就继续追赶他，把他逼迫到某个地点去。你就先绕过去，埋伏着等待他现身。这样一来，就能把他一网打尽了。呼……多么完美的作战啊。上吧！为了我等的荣誉，以及悬赏金！给我等等，通缉犯！我不会让你逃掉的！
【通缉犯】追得上的话就来试试啊！
【修特帕鲁】在那种地方转弯的话，就没法把他逼到死路了！既然这样……看招！
【通缉犯】——哈哈哈，你在瞄准哪里呢？根本打不中呢！我要继续逃跑了！
【修特帕鲁】成功诱导他了。之后就跟作战计划一样，只要埋伏好……糟了！忘了把地点告诉那个男人了！这样下去作战就要——
【通缉犯】这、这家伙！什么时候绕到前面来的！？
【修特帕鲁】很顺利……为什么……比起那种事，现在要先控制住通缉犯！喂、你！绝对不要放开他啊！干得漂亮。多亏了你，才这么轻松地抓住通缉犯。收下这个吧。这是那家伙的悬赏金中的一半。但是……真亏你知道是在那个地方啊？我明明没有通知你集合地点在哪里啊……原来如此……不用说明，你就能理解我的想法吗……呼呼。哈哈哈、哈哈哈！是吗，是这么一回事啊……不会有错！你就是我前世的宿敌兼盟友！闪光的吉格鲁特！没想到连你也转生了啊！我可没有认错人哦！能立刻明白我的想法，这正是无可撼动的证据！至今为止我竟然都没有意识到，真是抱歉了……但是，今后可不一样了！像前世一样，让我们的名字再次响遍整个世界吧！你正是闪光的吉格鲁特！没错吧，闪光的吉格鲁特？不！你无疑就是闪光的吉格鲁特！没错吧，闪光的吉格鲁特？不、不可能……你就是闪光的吉格鲁特！一定是吧，闪光的吉格鲁特！？哦哦，果然没错！你一脸复杂的表情啊，怎么了吗？是吗，因为这场再会太过突然，所以还有些困惑吗。我能体会你这种心情。我也非常惊讶。但是，这可是一件大好事！毕竟和前世的盟友，以这种方式再次相遇了啊！这也是某种缘分。吉格鲁特啊，我将任命你为“炽炎战鬼炼狱血盟暗黑团”的副团长。为你授予与前世相同的，暗黑骑士地位！别害羞嘛，“第二联队长”，这个职位只有你可以胜任。交给你了！不要那么害怕。我们可是有着深厚的交情呢。这样一来，团员就有我和吉格鲁特两人了……让我们联手打倒“机关”，共同守护新世界吧。以后再会吧。别忘了我们的暗号哦？“吾等乃飞舞于炼狱，一阵疾风！”
【旁白】留下了谜之暗号后，自称“疾风之冥姬”的修特帕鲁离去了。
