【ナレーション】とある週末、イオと{0}はルーセント学院の授業参観で行う調理実習のため、その食材の買い出しを行っていた。
【イオ】困ったわ……どれも美味しそうで、目移りしちゃう。ねえ、君はどれがいいと思う？もう！　君までそんなこと言わないでよ～！生徒のみんなには、今回の調理実習を通じて料理するのが好きになってもらえるとうれしいと思ってるの。そのためにも美味しい食材を揃えなきゃいけないんだから、君も一緒によく考えて。けど、君とは違うクラスのだっていうのに、付き合ってくれて助かっちゃった。一クラス分の食材を買わなくちゃいけないから、先生一人じゃ大変で困っていたの。ふふ、調理実習の買い出しなのに、君と一緒だからとっても楽しい。
【店員】お姉さんたち、これからお家で手料理デートかい？
【イオ】私たちそんなんじゃ。彼は私の教え子で、今日は調理実習の買い出しです。
【店員】先生だったのかい？あんまり仲良く買い物してたから、てっきりカップルかと思ったよ。よく言われるだろ？
【イオ】よく言われますけど……けど、私たちって本当にそんな風に見えるのかな？えっ？　そんな風って……それは……君が私の彼氏だってこと。確かに、初めての彼氏は君みたいな優しい人がいいけど……でも、私たちは先生と生徒だし……ね？　君だってそう思うでしょ……？
【店員】二人がよければなんでもいいけどさ。それで先生、ずいぶん迷ってるみたいだけど、よかったらおすすめの食材を見繕ってあげようか？
【イオ】お願いします～……
【店員】まかしときな！へい、お待ちどうさん！
【イオ】こんなに？
【店員】ルーセント学院っと。まいどありー！
【イオ】買い過ぎちゃったー！学院長から予算はもらってるし、きっと平気だよね……それはいいとして、保護者も集まるけど、一回の調理実習じゃこんなに使い切れないわ。せっかく買った食材を余らせちゃうのはよくないし、……そうだっ！ということで、調理実習の練習を始めます。なんだか君と買い物してたら、料理したくなっちゃってたの。あ、君！　その不安そうな顔は、どうしてかしら？先生のこと、料理できないって思ってるんでしょ～？残念だけど、私だって料理くらいできるんだから！得意ってわけじゃないけど、社会人になってから一人暮らしを始めたし、ある程度は作れるの。本当よ？だから、君は座って見てて。きっと驚くくらい美味しい料理を食べさせてあげるね。ううん、そうじゃなくて！これじゃ本当にお家で手料理を作ってるカップルみたいじゃない！今からするのは調理実習の練習！当日は生徒のみんなに教えながら料理を作らないといけないでしょ？買い過ぎちゃった分の食材を使って、その練習をするのが目的よ！とにかく！ここは先生にまかせて。ふんふんふ～ん♪ん？よいっしょ……んん～！　あれ～？このお野菜、とっても固くて切れないわ～それはダメよ。今は、先生がお手本を見せてるところなんだから。んん～！……やっぱり無理だわ。私じゃ切れそうにないし、今回だけはお願いしちゃおうかしら。はい、包丁。気を付けてね？すごい、さすがね！さっきは座っててって言ったけど、やっぱり手伝ってもらおうかな。ふふ、そう言ってくれてうれしいな。やっぱり君は頼りになるね。じゃあ、君を包丁係に任命します。はい、これ。次は付け合せのフルーツをお願い。あんっ！中から果汁が～！　全身びしょびしょだわ～！君もいっぱい濡れちゃったね。風邪ひいちゃいけないし、拭いてあげるね。ほら、こっち来て。こうして……ふきふき。はい、次は私の身体を拭いて～ねえ、ほら。早くして？このままじゃ先生、風邪ひいちゃうわ～それに果汁でベタベタしてて……なんだか変な感じなの～ひゃんっ！　くすぐったいわ～！あはは、ちょっと真面目にやってよ～もうっ！　料理の途中だって分かってる？これじゃ本当にカップルが遊んでるみたいじゃない……ありがとう、もう大丈夫よ！きちんと拭けました！さ、料理に戻ろう！かんせーい！君が手伝ってくれて、すっごく助かっちゃった。調理実習も手際のよさが大切よね。良かったら、当日も手伝ってくれない？やった！　ありがと！こんな風にいつも一緒に料理を作れたら、きっと毎日楽しいわよね～あっ！　ううん、なんでもない！じゃあ、当日はよろしくね！はいみんなー、席に着いたー？
【生徒たち】
【イオ】調理実習を始めます。作った料理は、あとで保護者のみなさんと一緒に食べるから、一生懸命、心をこめて作ろうね。まずは、お手本として先生が準備するから、よーく見ててね。じゃあ、{0}君、お野菜から切っていこうか。みんな、見てるかしら？彼みたいに切っていくのよ～
【生徒たち】
【イオ】みんな真面目にお手本を見ていて偉いわ。私も先生として、ちゃんといいところ見せないと……よいしょっ！ああ～ん！目に染みる～！　玉ねぎさんが～！う～、ありがとう～あら？　君も目が真っ赤だよ。私も拭いてあげる。
【女子生徒】しつもーん！お手本って、料理のことじゃなくて夫婦のことだったの～？
【イオ】
【女子生徒】うちのパパとママがお家で料理してるみたいだったもん。
【女子生徒のママ】うちの子ったら！
【女子生徒のパパ】それ以上変なこと言ったら、お小遣いなしにするぞ～？
【イオ】私たちはそんなんじゃなくて～
【女子生徒】そう見えたよ～うちのママたちみたい～！
【イオ】それを言うならカップルでしょ～？って、それも違うわよ！君も笑ってないで、何か言ってよ～！
【ナレーション】後日、学院長から使い過ぎた予算について注意を受けたのだった。
