【旁白】惠理子把{0}叫了出来。
【惠理子】我恭候多时了……我今天……有东西要送给您。您能收下吗？呵呵……您不用这么警惕。我要送的，只是一些很普通、随处可见的东西。首先是……这个。我亲手织的围巾……然后是……我亲手织的毛衣、亲手织的手套、亲手织的背心、亲手织的帽子、亲手织的袜子、亲手织的包包、还有亲手织的内衣。这样的话就请您看看这些，我亲手织的夏天用围巾、夏天用毛衣、夏天用手套……咦？真是奇怪。这些东西应该没有多重啊……然后就是我为{0}大人亲手制作的便当。有汉堡肉、肉丸子、烘肉卷……三明治、手抓饭、意大利烩饭、西班牙海鲜烩饭、意大利面、前菜、汤、格兰尼塔、沙拉、最后是甜品。当然还加入了我的爱情作为秘密佐料哦。是的。我放了媚药。只要吃下这个，就会立刻爱我爱到无法自拔哦。咦？真是奇怪。我应该没做什么油腻的料理啊……另外……这个也送给您吧。不知道我指的是什么？就是您眼前的这个哦。我要把这栋房子……送给{0}大人。嗯。房子当然也是我亲手建的。今后就由我来……为{0}大人打点一切。从穿的衣服到吃的东西……再到住的地方……衣・食・住、全部……都用我准备的东西来生活。所以……请您把以前的衣服和生活用品全部……都扔掉吧。我可不会容许您拒绝哦。这些都已经是决定好的事了呢……{0}大人必须要变成与我相配的伴侣才行。啊对了，还有这个也要送给您。是黄金打造的首饰……虽然是很贵重的物品，但我觉得很适合{0}大人，就带过来了。来……请您戴上试试。呵呵……果然很适合您呢。
【盗贼１】终于让我找着了！那件首饰是我们偷来的！
【盗贼２】你胆子不小嘛！赶紧把那件首饰还给我们！
【惠理子】这已经是{0}大人的东西了。我不会让给任何人……别人的东西，就是惠理子的东西……惠理子的东西，就是{0}大人的东西……然后，{0}大人是惠理子的东西……就是这样。
【盗贼２】少废话，快还来！好烫！怎、怎么回事，这奇怪的水是什么！？
【惠理子】
【盗贼１】烫、好烫！要、要熔化了！
【惠理子】居然胆敢挑衅被称为“破坏狂”的我……真是愚蠢至极……{0}大人，这边的金币也是送给您的。这些金币，应该够我们两个人花一辈子了。问我是从哪里得来的？那当然是银行啦。刚刚从金库里拿出来的……
【旁白】于是{0}赶紧带着惠理子返回银行，把金币交还了回去。
