【静流】呜呀啊啊啊？！好险！你没事吧？有没有受伤？诶，是{0}啊！真巧呢！不，这次是真真正正的偶遇，所以姐姐也吓了一跳！你在这种地方，干嘛呢？哦，是临时邮递员的工作啊？所以才偶尔在这边牧场，和兰德索尔之间跑来跑去啊？你打工的种类很多嘛，{0}。好担心你会不会因为过度劳累而病倒呢。不过，比起在家里懒懒地躺着，无所事事要有意义的多吧？嗯？姐姐我呢～如你所见，正在这牧场里练习骑马呢！然后就和不小心经过这里的{0}差点撞到一起……吓了一大跳～♪嗯。我因为公会的工作关系，要在全国各地到处跑嘛。想着骑马会方便一点吧，于是就开始练习了。如果去远方的话，徒步也是很累的呢。加上我们，大体上每次行动的人都很少……比起租整个马车，租一匹马更划算吧？{0}，如果不介意的话，回去的时候，姐姐骑马送你吧？我和牧场签了契约，这马租了一个月。可以骑回去哦～♪姐姐我不管做什么，上手都还挺快的。山路也不用担心哦？不必客气，上来吧上来吧♪嗯，过来♪好好抓紧姐姐哦。不然掉落下马，是会受伤的。来来来，再抱紧点～♪那，我们要走啦～出发♪呀？{0}，又有什么在发光？！好刺眼～！糟糕，马因为奇怪的光受惊了？！诶嘿嘿。好开心啊，姐弟二人开开心心逛街买东西～♪难得我一大早，去喊你起床……{0}，居然自己起来了，真是可惜。切～姐姐还想亲自叫你起来呢～{0}，已经成长为独当一面的男子汉了呀？我真是既开心，又落寞啊。以后就算姐姐不在，{0}也可以活得好好的了……我已经没有用武之地了，变成没人要的姐姐了呢……诶，没那回事？你还是需要我的？也是哦，真是的，{0}就喜欢说实话！要永远，在一起哦。诶嘿嘿♪哎呀呀。不能在店里闹腾呢。东西，姐姐帮忙拿点吧？我太开心一不小心买多了，很重吧？没关系？是吗，{0}力气真大呢……果然是男孩子啊。那好。我就相信{0}已经长大了，接下来买点更重的东西吧？姐姐想买点餐具和烹饪用具～去那边转转吧♪嗯嗯？{0}，你前几天把茶碗摔碎了？那，顺便也买上吧。姐姐帮你挑个好的♪{0}从小就喜欢水蓝色呢。这个，不错吧？还是说，那个有战队图案的比较好？诶？{0}，还是这么没主见呢？不对！是因为完全相信姐姐的眼光对吧！那……我再认真点，帮你选吧。嗯～这个吧？不，考虑到{0}手的大小……这个？呜～嗯嗯嗯？诶？自己用的东西要自己选？逞强～{0}明明优柔寡断的～从小所有的东西都是姐姐给你选的啊？嘿嘿嘿。哎哎，周围全都是像新婚夫妇一样的情侣呢。他们都在选择爱的餐具呀～我们看起来会不会也像一对新婚夫妇啊。早晚有一天，{0}也……会和妻子一起，来这种地方买东西吧。两人一起买情侣茶杯什么的。别担心。{0}的话，一定会遇见一个很优秀的人。因为，你可是姐姐引以为傲的弟弟呢♪啊啊。直到最近，{0}还那么小一只……总有一天要离开我独立生活呢。只是想象一下心就好痛。到时候就不能再像现在这样，经常见面了吧。虽然是无可奈何的事，但果然，还是有点难过呢。不过没关系的，{0}！放心！没必要感到寂寞！不管分离多远，姐姐的爱永远不灭～♪
【爱梅斯】辛苦了。我经常想，你们俩关系可真好啊。就算是有血缘关系的亲姐弟，到了青春期也不会再那么黏黏糊糊的吧。真的觉得，超出正常范围了呢。虽然静流始终，将自己摆在“姐姐”的位置上……但真的，仅此而已吗？总觉得吧～其中还包含着其他感情？可能本人，也没有察觉到吧……你呢，是怎么想的？真的只把静流当做爱照顾人的姐姐？随你吧。我不至于对你们的人生指手画脚。不过如果继续维持现状，早晚会陷入绝境的哦。哦呀。这次有点不凑巧呢，再不赶紧起来就要摔下马受重伤了……快醒来，{0}。然后抱紧你重要的“姐姐”吧……要紧紧地，抱住她哦。
【静流】哦哦？{0}，醒了？太好了～♪真是的。突然一下脱力，吓死我了……哦？还好速度还没起来，即使摔下马也只是轻伤。但如果被马踩到，搞不好会死掉的啊。小心哦～很担心吗？那就把姐姐和{0}用绳子绑起来，就不用担心摔下马了哦？那样的话，莫名感觉很幸福呢♪哇呀？！诶、哎呀？{0}？不、不能抱得那么紧啦？有点痛哎，突然这是怎么了？爱撒娇的小家伙……啊啊怕从马上摔下来，所以才抱得这么紧的……对吧？嗯，除此之外想不到别的理由啊？突、突然抱紧，吓我一跳呀？{0}，力气变大了呢。不对，是长大了啊。诶嘿嘿。感觉……{0}虽然丧失了记忆，忘掉了很多事情。但即便如此{0}，还是{0}啊～我们以前，也经常这样一起回家呢。我背着玩累的{0}……虽然现在，已经背不动{0}了……但还是交给姐姐吧。随时可以抱我，靠着我，对我撒娇哦。因为那就是我的生存价值，我会感觉很幸福的。最喜欢你了。我最最重要的，可爱的{0}♪
