【旁白】{0}为了修行的准备，和怜一起采购食粮。
【怜】接下来该买什么呢。你看一下，纸条上还写了什么——糟糕！跟我来这边！好了，到这里来就可以放心了。抱歉。我看到了家里的人。我并不是不想见到他们，因为现在我和你在一起……唔，什么，这道光芒是！？好刺眼！什么都……看不到……
【女学生】也是这样想的吧？
【怜】请不必担心。你没有任何错。这次的事情，可否交给我呢？我会将大家的意见统一起来的。
【女学生】真的吗？那就拜托了。谢谢你，士条同学。接下来你有时间吗？那个……如果可以的话，我想为今天的事情感谢你。
【怜】不用谢我。你的好意我心领了。而且，我接下来和别人有约……
【女学生】那么，明天在学校见吧。再见。
【怜】再见。呼。预料之外的商量花了不少时间啊。快到约好的时间了……哟，原来是你。你已经来了啊。那我们走吧。关于接下来的挑战任务……差不多可以提升难度了吧？你也变强了不少，而且我们也熟悉了彼此的行动，配合起来更加容易了。现在也许正是更进一步的最佳时期。你……不像是在自谦啊。你应该更自信一点。你的确变强了，我敢保证。不用担心，万一遇到什么情况，我会保护你的。首先要提升任务的难度……那么……挑战哪一个好呢♪……你的表情很复杂，不要紧吧？如果你实在不安的话，可以继续保持较低的难度。不是那个意思？那么，你刚才在想什么？啊啊……被你看到了吗。她是我的……同学。你已经知道了吧，我上的那所学校是贵族学校。就算是跟朋友，也得用那种拘谨的方式说话。不过，我在家里也是那个样子。如果我能习惯的话，就不会那么痛苦了……果然好麻烦啊。那所学校的气氛似乎不适合我。和阿斯特朗的伙伴在一起的时候，我能用自己原本的语气说话，所以感觉很轻松。和你在一起的时候，是我最开心的时刻。啊……呃，不，不是的！我只是把自己的想法说了出来…………别、别说这个了！我们继续讨论接下来的任务吧！来，你也提点意见吧！
【爱梅斯】辛苦了。你刚才的经历跟做梦差不多哦。醒来之后会立刻忘记，所以现在不用太在意哦。说起来，怜是大小姐呢。看到她平时和你在一起的模样，丝毫没有大小姐的样子。我倒是很憧憬大小姐的生活呢。但是，其实只有她本人才会知道身为大小姐的苦衷吧。她和你在一起的时候，真的充满了活力。如果她本人满足于此的话，你也像平时那样对待她就好了吧？那么，闲话就聊到这里吧。拜拜～
【怜】这里是？和刚才所在的地方一样？你也睡着了啊……为什么会在这里？还做了奇怪的梦……对对，我和你去了咖啡店……莫非你也做了同样的梦吗？是吗……感觉被你看到丢脸的一面了呢。就连在梦中，我也被自己的家庭束缚着……就是我在睡着之前对你说的话。刚才看到了家里的人，我就逃跑了。我姑且也是贵族的千金小姐，如果遇到家族那边的人，我就只能遵循那些繁文缛节说话。我不想让你看到那样的我……因为在你面前，我不需要掩饰自己，所以不想做回那个时候的我。在不久之前……直到我离开家之前，我都在以梦里和朋友说话时的方式，就是所谓的大小姐口吻说话。是不是很奇怪？还是说……你觉得用那种说话方式的我比较好？太好了……我不想在你的面前伪装自己。就像一直以来一样。今后也请你多多关照原原本本的我。
【旁白】在接纳了真实自己的{0}面前，怜露出了发自内心的笑容。
