【真琴】唉……好郁闷，真想死。不行，不能一脸阴暗。难得天气这么好……快看，索尔之塔都比平常看得清楚♪唉……嗯？什么啊，{0}？抱歉，明明今天你也在帮我捡街道的垃圾～结果因为我老是出错，工作完全没有进展。啊，嗯。没事的，别担心。我不是一直沉浸在负面情绪里的人～只要过了今天，我就全忘光了。呜呜。就因为我老这样，连重要的事情都很快跟着忘掉……才会惹“那家伙”生气，被讨厌啊。哇，不小心把垃圾袋打翻了……呜～我今天真的什么都做不好。街上也没什么垃圾，今天就到此为止吧？{0}，现在刚到下午……回去的路上，要不要去哪里玩？拜托了～我不想回家啊！你就当是帮我的忙吧，好吗好吗♪哇？又是那道光，好刺眼！这到底是什么啊，有点诡异啊！？啊，呜呜……好郁闷，真想死。嗯？噢，{0}……你在屋顶做什么？嗯？我今天，想要一边悠闲地眺望景色，一边吃午饭。教室里太吵了，我想要一个人思考问题。你也一样吗，{0}？屋顶有时候会成为像我这样的坏学生聚集的场所，所以不要随随便便来啊。啊？不要拿问题来回答我的问题，{0}。难道说，你是看我没精神，在担心我……才从教室，跟着我来的吗？真搞不懂你……我们是朋友吗？不是吧？哇！？好危险，刚才是不是突然刮起一阵强风？我都差点失去平衡掉下去了！喂，{0}。你看到了吗？我问你有没有看到我的内裤！没看到？骗人的吧！从你站的位置和角度来看，怎么可能没看见！嗯～你真的没看见？哼……不过，像我这样的毫不性感的内裤，就算拜托你，你也不想看吧？没有那回事？我很性感？长得很漂亮，身材也好……是吗？干什么啊，你好恶心，就算夸我也没有好处哦？算了。和{0}闲聊了一会儿，我心情也好了一些。果然，不管什么事都不能自己一个人闷在心里。嗯，虽然不是什么大事……我和妹妹吵架了。我毁约了，没能和她一起去买东西。因为我有无论如何都无法推脱的事情……不过，错全在我。我也明白，我应该坦诚地道歉。为了让她心情好起来。改天我再和妹妹一起去买东西吧，只要是她喜欢的，全都买给她。但是，说实话，我不清楚女孩子喜欢什么。诶，你说熊玩偶不错？喂，为什么会出来熊这个词？你这家伙果然看到我的小熊内裤了吧！？
【爱梅斯】小熊内裤……啊哈哈，小真琴还真是个出乎意料的女孩☆所以呢，你真的看到了吗？老实告诉我啊，听到了吗♪要是看到了，之后可要好好道歉哦？要是错过了道歉的时机，可是会陷入一直无法说出“对不起”……从而后悔终生的困境哦。
【真琴】你干什么，一会儿躺一会儿站的！而且还突然跪倒在地？“对不起！”是什么意思？干什么突然道歉啊，真让人搞不懂。你向我道歉没道理啊，{0}。倒不如说，你一直在帮我做工作……我还从来没向你表示过感谢。啊哈哈。我要不要也向{0}学习，试着跪倒在地，或者做点别的什么，请求原谅呢……犹豫不决把问题拖得更久，又不是我的风格。嗯。我只是和妹妹吵架了，有点失落而已。等我回家之后，会立刻道歉的。为了让她开心，要不要去买个礼物呢。你要是有空的话就陪陪我吧，{0}。为了给妹妹选礼物，我们就逛逛店铺、四处转转吧。全是工作的人生也很寂寞呀～说实话是这样♪
