【旁白】{0}今天也被宫子缠着。
【宫子】买布丁呀～不吃布丁会死呀！{0}没有钱？宫子才不管呢～总之快去买！哇，好奇怪的光！？什、什么呀～好刺眼～呜哇～啊～是{0}呀～要去哪里？去学校？学习？呜诶～光听听就觉得头痛……人活着可真辛苦呀～别说这个了，难得见面了，请宫子吃布丁嘛~要上课，所以不行？那跟宫子又没关系呀！好嘛，买布丁啦～就算你说不行，宫子也不会放弃的！
【路人１】那个人一直在自言自语～
【路人２】别看他比较好。
【宫子】啊～一般人看不到幽灵宫子，所以{0}才会被当成经常自言自语的可疑人士呀～别在意那些事啦——话说回来，布丁……啊！别跑！等一下呀——
【旁白】
【宫子】布——丁——买布丁呀～唔～为什么无视宫子？这样的话，宫子要来硬的了！用尽全力把你拖去店里～嘿～呀！
【男学生】{0}那家伙怎么站起来了？
【伊绪】上课请保持安静！
【旁白】
【宫子】别踢啦，还是买布丁重要呀～现在就去买布丁呀～这时候溜出去不会被发现的～一起去店里嘛～
【男学生】
【宫子】哇！？有东西飞过来了！？要被砸到了！
【体育老师】A组获胜！
【男学生们】{0}，干得好！我们赢了！
【宫子】好、好痛呀……
【体育老师】B组获胜！
【男学生们】都怪你，害得我们输了！
【宫子】人太多了，无法靠近{0}～没办法去买布丁了……
【旁白】
【宫子】午饭就得吃布丁～还要买来给宫子～不行？哼！今天的{0}总是说不行！哼哼哼……对这样的{0}，就得这样！
【男学生】{0}居然翻过围栏了！？你别想不开！不要自杀啊！
【旁白】
【宫子】布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁……布丁、布丁、布丁、布丁……嗯？要买给宫子了吗？哇～粘着你一整天果然没错呀～还有，觉得自己好像成了{0}的同班同学，真开心呀～唔嗯～上学也挺不错的♪
【爱梅斯】也许在“那边”多少能够清楚一些。本来是这么想的，可看来还是不行啊～不过小宫子在“那边”也完全没变呢～小宫子在“那边”也是幽灵，没办法上学，托{0}的福，也有了一次开心的经历。不过，对{0}来说或许是一场灾难呢♪怎么，一脸茫然的样子。啊，刚才那是，我根据{0}和小宫子的“记忆碎片”而创造出来的“梦”哦。像这样收集“记忆碎片”，是探究{0}真实身份的方法。今后也要多加油哦。那就再见啦♪
【宫子】唔~嗯？嗯？这是哪里呀？唔～宫子好像睡着了呢～{0}也睡着了吗？真不可思议呀～啊！说起来，宫子做了个好梦！是和{0}一起去上学的梦～诶！？{0}也做了同样的梦？越来越不可思议了～真是奇怪的梦……啊！对了，梦里都没吃到布丁呢～{0}，想吃布丁～布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁、布丁……嗯？你会买给宫子吗！？哇～布丁～在梦里明明一直都不肯答应的，{0}真奇怪呀～
【旁白】宫子没有发现，{0}在梦中被宫子百般纠缠，其实早已经精疲力竭了。
