【旁白】{0}正散步的时候……
【王宫骑士？】站住！你……很可疑。太可疑了。要用死刑惩罚你！不想被处刑的话——就把布丁交出来！否则就是死刑～快把布丁交出来！你、你怎么知道是宫子附在他身上的！？
【宫子】被、被识破就没办法了～这次还是放弃吧～咻——
【旁白】
【魔物？】
【路人１】
【路人２】那边那个人，当心！
【魔物？】我要吃了你！不想被吃掉就交出布丁！……
【宫子】就能骗到你……你是怎么知道的呀？啊！对了，{0}的灵感很强！所以，才能识破魔物的真身是宫子！？……失、失败了呀！呜～抢夺布丁作战失败了……不过，还是好想吃布丁呀～这样的话，宫子要拿出杀手锏了！附在{0}身上～嘿呀～哇～成功了～这样就能自由操纵{0}的身体了！用{0}的钱去买布丁～买个够～布丁狂欢节♪布丁店老板～整份菜单的布丁都拿来♪有的是钱哦！统统拿来！拿来♪嗯？{0}手里拿着什么呀？是这家店的包装袋……里面装了什么呢？啊，是布丁！哇，那就没有必要买了呀～{0}正好带着，真是赚到了～嗯♪咦？可是，为什么{0}会带着布丁？两个布丁，还有两个勺子～啊！说起来，约好了等会儿要和{0}去玩的……难道，是买给宫子的？……唔～还是别附身了～你是{0}呀～　振作一点！看，这是几根手指？被衣服挡着看不见？很好很好，这就正常了♪不、不对！宫子可比你更有魅力！哼！抱歉擅自附在你身上～{0}，那布丁……果然是给宫子买的吧？哇～有布丁吃了～一起吃吧！
【旁白】和{0}一起和睦地吃着布丁，宫子非常满足。
