【旁白】怜为了修行，只身一人来到森林深处。
【怜】
【魔物】
【怜】正适合让我练练手……
【魔物】
【怜】咦？声音传来的方向有人……那个背影是……哟，果然是你啊。你在这里做什么呢？只有你一个人吗？这一带的魔物的确不怎么凶暴……嗯，你一个人也能搞定吧。啊啊，我不是工作啦。我是为了磨炼自己的本领，才来和魔物战斗的。既然你是来工作的，那就没办法了，你可不要妨碍我的修行哦。明白了吗？
【魔物】
【怜】那家伙由我拿下了！那么，回头见！嘿！喝！
【魔物】
【怜】今天的状态不错。这样的话，继续往森林深处走一点也没——
【魔物】
【怜】这是个难得的机会。就让我看看他的本领如何吧。出现的魔物……是这一带特别弱的那类啊。那就不用担心了。敌人的行动也很迟缓。只要现在发动攻击……为什么不在这个时候攻击？啊啊！就因为他磨磨蹭蹭，遭到反击了！不过，那种程度的攻击，应该能轻松避开——我看不下去了！呀啊！
【魔物】
【怜】{0}，没事吧？我也来帮忙！如果继续让你独自战斗，我会在意得都顾不上修行了。不过，你也必须亲自完成委托的工作。就算我打倒了魔物也毫无意义的。我来指挥，你听从我的命令。这个魔物在攻击之后会露出巨大的破绽。你需要避开攻击，然后反击。知道吗？仔细观察对手的动作……就是现在！
【魔物】嘎哦哦哦哦哦！
【怜】你这不是能做到嘛。我只是稍微指点一下，你就能悟得要领，你似乎很有潜质啊。好，保持这种状态，击败剩下的敌人吧！呼……基本都打倒了。天也快黑了，我们回去吧。你不必道歉。我也得到了一个回归初心的好机会。我没做什么值得你道谢的事情。我只是提了些建议而已。但是，对于你来说，这也许是一场很好的训练。今天大概让你成长了不少吧？你似乎很有潜质，今后只要能继续锻炼，一定能练成过人的本领。怎么办呢…………嘻嘻，开玩笑啦。可以啊。我很乐意。你是和我一起前往索尔之塔顶峰的伙伴。为了让伙伴变得更强，我会全力相助的。怎么了？你、你、你说什么呢！？你这样戏弄别人很不好哦，真是的……居然夸赞我的笑容……但是……不知道为什么，听到你的赞美，我不会觉得不舒服。总而言之。为了让你成为一名出色的骑士，今后我会好好锻炼你的！
【旁白】从这一天起，怜的特别训练就开始了，而{0}也逐渐增强了实力。
