【旁白】{0}和秋乃一起出门时，发生了这样一件事——
【秋乃】我想考察一下平民的食物，接下来要不要去那边的咖啡店尝一尝蛋糕？
【歹徒】就是她！喂，快把绳子拿出来！就这样把她绑走！
【秋乃】怎么回事！？你们是谁！？
【小弟】别嚷嚷了，老老实实让我们绑了吧！
【秋乃】没想到这么轻易就被绑架了……事发突然，我大意了。你也被抓住了啊。你的力气不是很大，所以这也是没办法的。
【歹徒】我说你！你就是紫藤庐家的女儿吧！嘿嘿嘿，我们可要大捞一笔赎金。
【秋乃】这就是你们的目的啊。你们想要钱，是吗？
【歹徒】没错！只要有钱，什么事都做得到！用女儿的性命作交换，不管我们要多少钱，你父亲应该都会出。
【秋乃】根本没必要麻烦到我父亲。想要钱的话，我来支付就好。
【歹徒】要给我们付赎金？
【秋乃】能用钱买来人身安全的话，让我花多少钱都行。
【歹徒】花起钱来也够大方。那么，交涉成功了。你能准备够我们所有人享乐一辈子的金额吗？
【秋乃】但是我身上带的钱大概不够，需要回家取钱，可以吗？
【歹徒】没问题。我可以放了你。过来，我把你的绳子切断。
【秋乃】终于能自由行动了。能不能把他也一起放了？
【歹徒】这可不行。他是人质。毕竟你说不定会假装要付钱，实际却逃跑或叫帮手过来。
【小弟】这家伙可就没办法平安回去了。
【秋乃】留在这么危险的地方。要放人的话，就把我们两个一起放了。不然我就不付钱。
【歹徒】不要挑三拣四了！需要我让你们体会一下自己到底处在什么立场吗！？
【秋乃】我真怀疑你的品性。就算你这样拿着武器，我也不会害怕——
【歹徒】既然你不明白自己的立场，那我就好好教教你吧！
【秋乃】{0}大人！？啊啊！不、不好！为了保护我……
【歹徒】这混蛋真会耍帅。但是，这样一来你就明白了吧？胆敢忤逆我们——
【秋乃】
【歹徒】什、什么？
【秋乃】原本只要能用金钱解决的事，我都有话好说，但你竟敢伤害我的骑士，我绝对饶不了你！
【歹徒】喂、不许动！我可不保证会发生什么事！
【秋乃】
【歹徒】
【小弟】大哥！？这、这家伙明明是个千金小姐，怎么会这么强！
【秋乃】觉悟吧！哈啊！
【小弟】对不起！救命啊！
【秋乃】你醒了？那群男人已经被移交给王宫骑士团了。你的伤势还好吧？好像只是流了一点血。幸好没什么大碍，我放心了。话说回来……让你看到我的丑态了……看到你受伤，我就无法忍耐了……我一心想要保护好你，就忘我地和他们战斗了。看到我那般举止粗暴的模样，你是不是对我失望了？我吗？呵呵，能听到你这么说，我很高兴。{0}大人……你对我道谢，感觉好新鲜啊。平时总是我在依赖你。能帮上你的忙就好。诶？你说……我这么强，应该不需要骑士？这你就不明白了。骑士所需要的不只是武力。还需要照顾主人的日常琐事，随时都在身边细心协助主人，而且最重要的是“强大的内心”。你在情急之中选择了保护我，所以……确实是一位优秀的骑士。总有一天，我一定要让你成为我的骑士，来侍奉我！不过，今天真的是累了。差不多该回家了吧。咦？你还有什么在意的事吗？刚才我称呼你为“我的骑士”？那、那是……那只是口误而已！
【旁白】就这样，经历了绑架未遂事件之后，两人的距离又拉近了一些……
