【旁白】在美里的请求下，{0}帮忙做起了图画书。
【美里】要画成什么样的故事呢～还是冒险之类的故事吧……啊，哎呀哎呀哎呀！{0}，你又在发光了～好厉害～你到底是怎么做到的——好了，大家乖乖排好队哦——
【孩子们】
【美里】一起散步回幼儿园吧。哎呀？这不是{0}吗。你好～真是巧呢～你也在散步吗？今天我们过一会儿要一起制作图画书，如果你愿意的话，要一起参加吗？哎呀哎呀！那就走吧——人越多越开心嘛♪哎呀哎呀，没关系的。图画书又没有正确与错误之分，就用你的画来制作世界上独一无二的图画书吧♪好了，用这张纸来画大家一起想出来的故事和画吧～大家都喜欢什么样的故事呢？
【女孩1】
【女孩2】而且呀，王子要是大帅哥！
【美里】还有其他的特征吗？
【女孩1】要非常有钱，非常时尚，
【女孩2】还有，什么都愿意给我买！
【美里】小朋友们，仅凭外表和地位，是不能决定一个人的价值的哦。
【女孩2】
【美里】这个嘛……应该是单纯又直率，懂得体谅他人的人吧。
【女孩1】
【美里】大家总有一天会懂的，只要那样的人出现在自己身边……知道了吗♪那么，不说老师的事了，来讨论一下大家想要画的图画书的故事吧。
【爱梅斯】辛苦了。只要是女孩子就会喜欢王子殿下呢～虽然每个人都有自己理想中的王子的形象，但美里老师却更注重内在，真的很成熟啊。对她来说，或许有着温柔心灵的人比起华而不实的王子更像是王子殿下呢。今天就先到这里吧。再见啦♪
【美里】哎、哎呀？老师真是的，什么时候睡着了啊……哎呀哎呀，你也睡着了呢。我们两个又一起睡着了呢。呵呵呵，我做了一个非常神奇的梦哦，梦中我们也在制作图画书……哎呀？你也做了同一个梦吗？上次也是这样呢～诶？你问老师理想中的王子是谁……这个嘛……会是谁呢～不知道在哪里呢～偷瞄……呵呵呵♪对了！来画老师在梦中说过的“单纯又坦率，懂得体谅他人的王子殿下”的故事怎么样？如果画这个故事的话，老师觉得能画得很好哦♪因为啊……这样的人就在老师的身边嘛♪
【旁白】不知为何，美里心情非常愉快。之后，{0}和她一起开开心心地做起了图画书。
