【旁白】{0}受茜里所托，与她一起来到洞窟中探索。
【茜里】谢谢你来帮我。公会会长又给我派了任务……可是，姐姐今天好像有重要的事情要办……我一个人去有点不安，哥哥你能陪我一起来，我真是太开心了～任务的内容？只是去洞窟深处取回特别的魔石而已。这个洞窟里不会有魔物出现，所以也不危险。虽然不危险……很、很暗吧？好像有点可怕……呀啊啊啊啊啊！啊，抱歉……可、可是，好可怕……真是的，哥哥这个大色狼！现在不是说这个的时候啦！有、有动静！哥哥，好像有什么东西！？诶？只是水声？太好了……声音出现得太突然了，吓了我一跳。不过，哥哥又高大又威猛……好厉害……这样我就放心了。这个姿势你是不是不太好走路？也、也对。虽然还想继续保持这样，不过我还是放开吧……那、那个……哥哥，我害怕，可以牵着手吗？太好啦～诶嘿嘿，这样就安心了。好了，赶紧完成任务吧！哥哥，我们来到最深处啦。唔，魔石在……啊，找到了！把这个带回去就可以了吧。
【魔物】
【茜里】魔物！？我明明听说这个洞窟没有魔物的呀！？哥哥……怎、怎么办？哇！哥、哥哥，你做什么？要抱着我逃吗！？可、可是……这是公主抱……不是，怎么会不行呢。倒不如说我很高兴……茜里把自己完全交给哥哥了……所以，要温柔一点哦？逃到这里就可以放心了。事先不知道那里有魔物，真是吓死我了。不过，被哥哥公主抱了……茜里觉得心怦怦直跳呢。哥哥很主动呢？在哥哥的怀里，我很安心……真希望能一直保持这样……
【路人１】那两个人是什么关系？
【路人２】真是看不下去，最近的年轻人呀！
【旁白】遭到附近人们的严重误解，刺人的视线纷纷集中到了他们身上。
