【ナレーション】フードイベントが行われている繁華街。{0}は、賑わう人混みをかきわけて、一足先に待ち合わせ場所にいたイオに声をかける。
【イオ】…………あっ、おはよう！ごめんね、ちょっと考え事してただけなの。そんなにボーっとしてたかな？でも気にしないで。今日は、この前の授業参観を手伝ってくれたお礼なんだから、いっぱい楽しみましょう。こうして君とお出かけすれば、気も紛れるかも。……ううん、なんでもない！
【イベント係員】食べ歩きスタンプラリーに参加しませんかー？料理を食べたらもらえるスタンプを集めると、素敵な景品と交換できますよー！　台紙はこちらでーす！
【イオ】スタンプラリーやってみたいの？そうね、せっかくだし私たちも参加してみようか。ふふ、君に心配かけちゃった？でも平気だから。さ、気を取り直して楽しもう！
【出店の店員１】スタンプ一個。まいどでーす！
【イオ】私もいただきます。もぐ……もぐ……………………ゴクン。あ！　ううん、違うの！そうじゃなくて…………そうね、悩み事って誰かに打ち明けたら楽になるっていうし、聞いてもらっちゃおうかな。こんなこと話せるの、君くらいしかいないし。実はね、君をこのイベントに誘ったあと、学生時代の同窓会があったの。同級生たちと久しぶりに会ったんだけど、みんな彼氏がいて、いつも二人でお出かけしたりしてるんだって。みんな楽しそうに話してるのがうらやましくて、私もいつかそんな風に、友達に話せるような彼氏ができたらなって。気付いたらそんなことばかり考えちゃってて、それでいつもよりボーっとうっかりすることが多くなってるみたいなの。こんな話しちゃってごめんね！お礼がしたくて今日は誘ったのに、君に心配かけちゃったね。それって、デートの誘い……？私たちは先生と生徒よ。本当のデートだなんて～でも、君も男の子なんだし、そうよねぇ……って、それ少女漫画でよくあるやつじゃない！ダメダメ、そんなことは！
【イベント係員】スタンプラリーの台紙が埋まっている方は、お早めに景品の交換をお願いしまーす！
【イオ】全然スタンプが集まってないわ！　急ぎましょう！
【出店の店員２】どうやら困ってるようだね！
【イオ】せっかく参加したんですけど……
【出店の店員２】そのお悩み、うちのたこ焼きで解決しないかい？
【イオ】
【出店の店員２】ここだけの話、実はまだ食材が残っていてね……そこで、お姉さんたちが足りないスタンプ分のたこ焼きをまとめて一皿分の値段に値下げするから、たくさん食べてくれないか？……困ったときはお互いさま、だろ？
【イオ】あむっあむっ！ああんっ、中が熱くてトロトロだわ～！やけどしちゃう～！
【出店の店員２】いい食べっぷりだねえ！はい、今食べた分のスタンプを押していくよ！
【イオ】もう限界……お腹からたこ焼きが飛び出してきそう……君はどうかしら……すごい！　全部食べたのね！何も言わなくていいよ。もう限界って顔に書いてあるから。あとは、私の最後の一個だけね。これでスタンプが全部集まるわ。彼氏とデートってわけじゃないけど、今日は君と二人でのお出かけだったものね。それなのに私のせいで、君に心配かけちゃって……最後の一個を食べて、景品をもらわなくちゃ！え、でも……本当に平気なの？じゃあ……はい、あ～～～ん。ふふ、君って本当に優しいね。真面目な顔で大きな口を開けて、こんなにもおかしいのに、いつも助けられちゃってるな。
【出店の店員２】見せつけてくれるねー！はい、じゃあ最後のスタンプを押してあげるね！　おめでとー！
【イオ】君、本当にお腹大丈夫？さすが食べ盛りね。これからもっと頼もしくなっちゃうのかしら。
【出店の店員２】係員さん。こっちのお姉さんたち、スタンプ集め終わったよ！
【イベント係員】それじゃあ景品と交換しましょうか。はい、どうぞ。
【イオ】何かな？　さっそく開けてみようよ！……これ、お揃いのペアマグカップ？
【出店の店員２】仲良く使うんだぞ～？
【イオ】そんなんじゃないですよ。今の私たちは、先生と生徒だから。ねぇ？
【ナレーション】イオはその晩、{0}のことを考えながら、さっそく景品のマグカップを使い始めるのだった。
