【旁白】演唱会的第二天。望来找{0}。
【望】还有筹备新歌，忙得团团转的，所以今天就让我休息一天啦。我说，机会难得，我们两个去开庆功会吧？诶！？你问我为什么只有我们俩……那是因为……你看，我们演唱会开始前不是一起干活了嘛？连那个也一起庆祝一下！就这么定啦！我知道这附近有一家很好吃的店，我们去那里吃饭吧！这里可是我很喜欢的店哦。{0}应该也会喜欢的──
【男性粉丝】望！？
【望】不好了！好像是我的粉丝！我们快点逃吧！要是在店里引起骚动，会给店家添麻烦的！哈……哈……已经没有追来了吧。对不起，我突然拽着你跑起来。那么，我们再去找个地方吃饭吧。
【小孩粉丝】是望～♪好可爱！
【望】不好意思，我今天在休假呢！
【老人粉丝】那不是望嘛……跟我死去的老婆子一模一样呢……
【望】这里也不行吗？{0}，我们快逃吧！不小心跑到镇子外面来了……但是，都到这种地方来了，应该不会再——
【无赖（小）】是、是望！我、我是你的超级粉丝！
【王宫骑士】等下再逮捕你们好了！望！请你给我签个名吧！
【无赖（大）】现在不是打架的时候，先停停！望，请你跟我握个手吧！
【望】连这里也有吗！？只有今天……只有今天，我希望你们，能让我好好清静一下！哈……终于只剩下我们俩了。已经傍晚了……唉，难得的休息日就这么结束了。对不起啊。我又浪费了{0}的休息日……话说，我们第一次见面的时候，好像也是这种情况呢。好像是呢。明明不久前我们才单独出来约会……不，是装作约会的样子，一起出来逛街。嗯。女生和小孩子，还有老人家……越来越多的人为我应援，我也很高兴。不过，我的目标可是顶级偶像。还差得远呢。一定要更加更加努力才行。那么，我们就两个人开庆祝会吧！虽然没有食物和饮料……你快过来这边，坐下吧！再不回去，是不是就太晚了？话、话是这么说没错啦……但我们还没有开始庆祝啊……是、是吗？你能这么说……我很高兴啦。嗯、也对。虽然今天已经没时间了，还有下次的……好像也不太可能吧？虽然很高兴能有许多粉丝，但这就意味着私人空间越来越少了……唉……居然没办法和{0}一起玩了……你说，我要不不当偶像算了……当、当然是开玩笑的啦！玩笑，玩笑啦～我说，{0}你，想我继续当偶像吗？我……如果，{0}你说，“请你不要再当偶像了”……呵呵。{0}也不可能说“不要再当了”之类的话吧。因为你一直都在为我打气。偶像本来就是很辛苦的工作，会遭遇到许多讨厌的事情，而且还完全没有隐私……然而，就算是这样我还是坚持下来了，这都是因为我遇见了{0}你。因为啊，{0}就算知道了我是偶像之后，还是会用自然的态度跟我说话吧？只有在你面前的时候，我才能当一个……普通的女孩子。所以，平时我还能作为偶像好好努力。和{0}一起相处的时光，一直都在支撑着当偶像的我。那个……我今天有些话必须要跟你说——我，对{0}──对{0}──……{0}……我一直都，很感谢你。我一直都很信任你。你能一直给我力量，直到我成为顶级偶像吗？啊哈哈，之后也请你多多指教哦！我要说的话，这就说完啦！我们回去吧！{0}！……要是真的告白了的话，我就不能再当偶像了……但是，那样一来{0}给我的支持也就没有意义了……所以，这句话我就先藏在心里吧……
