【旁白】{0}走在大街上的时候，突然听到从小吃店传来的爽朗笑声。
【由加莉】我由加莉还能继续喝！再来一杯！唔呼呼。啊哈哈哈哈哈。啊，工作完喝上一杯真是无敌美味啊～……咦～？这不是前阵子那个可爱的男孩子嘛！来，这里没人！过来坐过来坐～嗯？问我是不是在喝酒？呵呵，在这种地方当然是喝酒啦！啤酒最棒了！比心心！诶，你说我衣服敞开了……呼呼，别说这么严肃的话嘛～又不会少块肉。来来，你也喝～不对，你还未成年……那就，喝果汁吧！我们俩一起把那些不开心的事，统统忘掉～唔……那是……呜呜，不喝酒，这日子还怎么过下去！因为最近这条街上，放眼望去都是情侣！就算走在大街上，都只有一些不怀好意的轻浮男向我搭话……就算是我，也有孤枕难眠的夜晚啊。也想有个出色的男朋友啊。我现在还做着遇见王子殿下的梦呢！不过，那种人根本没有出现！这样的话，我也只能借酒消愁了啊！嗯嗯，好温暖啊……你是在安慰我吗？呜呜，只有你会对我这么温柔～女性魅力什么的见鬼去吧！我爱怎么喝就怎么喝！我这种人，就算喝得烂醉也没被人带回去过！基本上！每次！都被扔在大街上！我也想被人带回家啊～
【年轻女子】这个我要带走。
【由加莉】什么！被、被、被、被带走的人……是谁！
【店主】是我们店里的三明治……
【女客人】呃，你是？
【由加莉】咦？偶…………啊、那个……唔，我……要、要碎觉了！呼……呼……
【店主】又喝到烂醉……你是这位客人的熟人吗？不好意思，能不能麻烦你带她回去？
【旁白】
【由加莉】这里是……我的房间？咦，是{0}？难道说……我，又喝多了？啊，啊啊……原来如此……又搞砸了……让你看到我这么丢脸的样子……我还想在外面保持工作干练的漂亮大姐姐的形象呢……{0}，一定很幻灭吧……？是不是已经讨厌我了……？诶？能看到我意外的一面，很开心……真、真的吗？太好了……呵呵，{0}，你真是个温柔的人。谢谢你。呼。今天真是失败啊。没想到竟然会喝得烂醉，被那孩子带回房间来。诶，等等。带回来？诶？这、这是我有生以来头一回被带回家……第一次……被带回家！哇，哇哇哇！
【旁白】由加莉害羞得满床打滚。
