【旁白】美美和{0}出门寻找小猫的主人。
【美美】希望今天我们可以找到小猫咪的主人。
【小猫】
【美美】认识这孩子的主人吗～这只小猫咪有人认识吗～呜……今天也找不到猫咪的主人呢。哥哥怎么办啊……
【小猫】
【美美】对了！那样的话，就一定会有很多人帮我们找的！美美要写很多寻人启事！是、是啊！为了小猫咪，美美我们可不能放弃啊？哥哥和小猫咪也一起加油吧！
【小猫】
【美美】果然找不到啊～对不起，小猫咪……我明明想帮你找主人的……我说，哥哥，如果没法找到主人，小猫咪也会很寂寞的吧？美美也是，要是没法见到爸爸妈妈还有哥哥，会很寂寞的。呜……呜呜呜……呜哇哇哇！小猫咪，对不起！哇、哇哇！？哥、哥哥，怎么了？突然让我骑上你的肩膀……哇！好厉害！好高啊！美美变得比大人还要高呢！嘻嘻～哥哥，谢谢你♪骑高高真的好好玩呢！美美不会再哭了！
【小猫】
【美美】这样你就不会寂寞了吧？虽然今天没能找到你的主人……
【女性】
【美美】
【女性】小毛球！我真的好担心你啊！
【小猫】
【美美】难道你就是这只小猫咪的主人？
【女性】我在广场上看到你骑在他的肩上，就发现你抱着的就是我家的小毛球。
【美美】哥哥，你是为了让大家看到小猫咪才让我骑上你肩膀的吧～
【小猫】
【女性】真是太好了。小妹妹，谢谢你们。
【美美】真是太好了～但是……没法再见到小猫咪了呢……呜……有点寂寞呢……不过有哥哥在，没关系的！哥哥哥哥！回去的时候还能让我骑高高吗？可以吗！太好了～哥哥，你要一直跟美美在一起哦！
【旁白】终于将小猫送回了家，美美带着满脸的笑容回家了。
