【旁白】{0}为了陪空花练习舞蹈，来到了她工作的地方，不过……
【空花】咦？啊，施虐狂先生……怎么了？练习跳舞？啊啊，是空花之前叫你来的对吧？不好意思，空花刚才在发呆……
【酒馆店员】今天是你负责打扫更衣室吧。快点去打扫吧。
【空花】
【酒馆店员】你听见了没？！我在说打扫卫生的事，打扫卫生！
【空花】对、对不起！空花这就去！
【酒馆店员】那孩子怎么回事？最近总是在发呆。还经常说什么，胸口有些躁动……哎，你知道她怎么了吗？嗯、嗯……这倒也是啦……要是这样倒还好……但最近她样子特别奇怪。该不会是卷进奇怪的事件里了吧？你知道……最近【自卫团】和【王宫骑士团（NIGHTMARE）】严查的那种特别的草吗？听说使用那种草，就能看见幻觉，产生兴奋的快感。但是，身心都会变得千疮百孔……然后呢，最近有人看见，空花在夜深人静的时候悄悄外出。她该不会是，一直从贩子手里买那种草吧？你说我想太多了？不过，听说那种草的副作用就是让人精神恍惚，胸口出现怪怪的感觉。你看，和刚才空花的情形吻合吧？我很担心那孩子。你能帮我查查她在做什么吗？
【空花】谁都不在。趁这个时候……这里……也没有人。那、那么，事不宜迟！啊啊！空花已经忍不住了！今天一整天，空花都好想要它！没有它的话，空花就要活不下去了！快点让空花舒服起来吧！呀、呀啊啊啊！施虐狂先生？！为什么，你会在这里？！没、没没、没事！这里什么都没有！空花才没有藏东西——啊啊，不能看！被、被发现了……空花在看成人书刊……不、不！不是的！这里大量的成人书刊都不是空花的！不知道是谁把它们扔在这里了……这都是在寻常店里买不到的、非常下流的书……所以空花没忍住。毕……毕竟，在施虐狂先生的操练下，普通程度已经满足不了空花了……店里能买到的书都无法让空花满足……这时，空花就发现了这片世外桃源！所以空花才会每天晚上都到这里来，这也情有可原吧？等、等一下！你竟然要把这么棒的书烧掉？！怎怎怎么可以？！撕掉的话，就会很难看清上面的内容了！空花不能没有这些书……空花什么都愿意做，请你高抬贵手吧！！
【旁白】{0}没有理会空花的制止，将所有的书都处理掉了。
