【ナレーション】魔物が一掃された街道で、ユカリは落ち込んでいた。
【ユカリ】本当にダメなお姉さんよね……{0}くんに迷惑をかけて、禁しゅわするって決めたのに、そのせいでまた{0}くんに迷惑をかけちゃうなんて。……はぁ。このままじゃ、私……ん？何か目の前が光って……？まさか、麦しゅわが呼んでるのかしら……！？わ、私、負けないんだから～！
【ゆかり】買い物に付き合ってくれてありがとう。急に呼び出したりしてごめんね。特に買いたいものがあるってわけじゃないんだけど、外にでも出てないと気分がね……あ、心配させちゃったかしら。違うの、体調が悪いとかじゃないから安心して。え……っ、分かる！？ということはやっぱり……私、いつも……え？　あ……ごめん、一人で勝手に落ち込んだりして。私ね……今、飲むのを控えてるの。何で後ずさるの？そんなに？　そんなに驚くところだったかしら？その……親戚の子供に、お姉ちゃん、休日のお父さんと同じ匂いがする～！何て、言われちゃってね……それってその、きっと、恐らく、ほぼ確実に……ねぇ？そりゃ確かに飲むのは好きだけど、休日のお父さんと同じレベルっていうのはちょっと……お姉さんも、うら若き乙女なわけだし？それに……{0}くんにそんな風に思われるのは、……絶対にイヤだもの。というわけで飲むのをしばらく我慢してるんだけどね。これがまた辛いのよ。家の中にいると手が勝手に缶のフタを開けてたりするから、こうして気晴らしに外に出るようにしてるわけ。でもやっぱり外はいいわね！すがすがしくて健康的だし！余計な誘惑もないし！
【店員】お姉さんいかがですか？香り、喉越し、しゅわしゅわ感大幅アップ！新商品の試飲会ですよ～！
【ゆかり】
【店員】どうかされましたか！？そちらの方、いきなりうずくまってしまいましたが……？
【ゆかり】平気平気……！何でもないわ、この程度……！
【店員】ならいいのですが……では改めていかがですか、こちらの新商品、今までのものとはレベルが違いますよ！
【ゆかり】確かにいい香りね……！
【店員】どうぞ、好きなだけ試してみてください！
【ゆかり】だけ……？い、いえ、遠慮するわ。誘惑に負けちゃダメよ、ゆかり……！心を強く持つの……！私は花の匂いがするような、優雅な大人のお姉さんになるんだから……！え……？だ、ダメだったら！どうして勧めるのよ……私は、{0}くんに……ほぇっ！？今いい匂いって言ったの？いつもの、私が……？嘘じゃない、わよね……？そ、そう……{0}くんは、そう言ってくれるのね……だったら……店員さん、もらってもいいかしら。
【店員】どうぞお試しください！
【ゆかり】
【店員】一瞬で、カラに……？
【ゆかり】次、いいかしら。
【店員】はい……！
【ゆかり】香ばしい香りが鼻を抜けていくわ！おかわり！この喉越し、たまらないわ……！おかわりぃっ！このしゅわしゅわ感、口の中を楽しませてくれるわね……！おかわりよぉ～っ！
【店員】あの……お客様？
【ゆかり】どんどん行くわよぉっ！
【店員】何て飲みっぷり……！周りの人たちも注目して……これはもしや、すごい宣伝効果が！？
【ゆかり】
【ナレーション】ベロベロになったゆかりは、{0}によって家へと送られることになるのであった。
【ゆかり】ん～？わらひ、勝手に歩いてる～？あ～これ、{0}くんの背中かぁ～！いい乗り心地～♪ごめんねぇ～、また迷惑かけて～うふふ。じゃあ、いつもの通り甘えちゃおっかな～♪あ～、生意気だぞ～？私の方がお姉さんなんだからね～？ね、{0}くん。私、いい匂い……？……うん。ありがとう。{0}くんがそう言ってくれるのなら、ほかの誰に何て言われても……いいかな。あ～、何だか{0}くんの背中、温かくて眠くなってきちゃった。ん……家についたら、起こしてね……♪
【アメス】どう考えても飲み過ぎだと思うの。あんたもちゃんと止めなさいよ！何飲ませる方向に誘導してるの！確かに、飲んでる時のあの子は何より幸せそうだけど……う～ん、あたしにはよく分からないわ。何事もほどほどが一番よ？まぁ、あんたのために飲むのを我慢できるってことは、あの子にとってあんたは最優先事項ってことよね。しっかりと、面倒見てあげるのよ？って、どういうアドバイスなのかしらこれ。とにかくお疲れ。何だかあたしまで一杯やりたくなってきたわ……
【ユカリ】はっ！？う～、いけない、また寝ちゃってたのかしら……ちょっとしか飲んでないのに、やたら飲んだ気がするわ……あれ？　{0}くんも寝てたの？まさかキミも……って、キミが飲むわけないか。はぁ。夢に見るほど麦しゅわに飢えてたなんて……でも私、負けないから！もう金輪際、麦しゅわは飲まない！禁しゅわ、続行よ！
【ナレーション】ランドソルに帰ってすぐ、ふらりと飲食店に入りそうになるのだった。
