【璃乃】嚼嚼嚼♪唔啊啊，好好吃～哥哥，你怎么会知道这么棒的店？唔嗯唔嗯，你加入了一个叫“美食殿堂”的公会？是一个目的是边走边吃的公会这样吗？这什么，好像很有趣！真好啊，感觉很悠闲，好羡慕哦♪诶？你说，不嫌弃的话小璃乃也加入吧？不，我已经加入拉比……加入其它公会了呢！虽然很感谢你的邀请，但我想现在还是认真地完成那个公会的活动！我现在以那边为中心活动♪虽然同时属于多个公会也是可以的。可惜我没有伶俐到能多方面完美兼顾。所以，哥哥要是发现了什么好吃的饭店……偶尔像这样介绍给我就好了。光是如此，我就相当幸福了。虽然这其实是不可以的，但是下次我们再这样约会吧……哥哥♪诶嘿嘿。哎呀，但是这家店真的是非常好吃哦。兰德索尔真的很大。因为我不太在自家附近以外的地方晃悠，都不知道有这种地方。啊啊，真是的！可以随便吃小蛋糕什么的！这真是梦想中的店～每一个造型都很讲究很可爱♪味道也很棒，好吃到脸蛋都快掉了♪掉落……我考试落榜了呢……呜呜……呜啾！啊，没事，我没哭！多亏了哥哥的鼓励，我已经打起精神来了！来、来，哥哥也吃点蛋糕！难得能想吃多少吃多少～不把胃吃到撑破就太可惜了哦！呃，呀啊！？哥哥，什么在发光？诶诶，这是什么？哥哥一吃甜食就会发光，这是什么不可思议的体质？呜诶诶～嗯！呼咕，噫噫！呜呜！呜啊啊啊～嗯！啊呜？啊，早上好，哥哥！好像，我们总在意想不到的地方相遇呢？呜啾……啊，不，我没事哦？就是哭了一下，没有哪里受伤！真是的，哥哥好爱操心啊！这就是操心时间！唔，唔咕咕？等一下，哥哥？别强行用手帕擦我的脸！呜～我没事啦，随便摸女孩子的脸可不行哦。对方要是化妆比较浓的话，可是会不经意间打开潘多拉宝盒的。诶嘿嘿。但是总觉得，看到哥哥的脸后，就松了口气。哥哥总是这样……我只要一哭就像英雄一样赶过来。多亏了你，我虽然是个爱哭鬼……最近好像也不太哭了。“泪流满面的哭鼻子璃乃”这个昵称，应该没人记得了吧。多亏了哥哥，我啊，稍微变坚强了一点点呢。咦，你不记得了？因为我以前很爱哭……就被叫做什么“哭鼻子璃乃”，一直被人嘲弄呢。因为哭的时候鼻子一抽一抽，我名字又叫璃乃，所以是哭鼻子璃乃……大概是这样。因为对这个昵称没有什么好的回忆，哥哥请普通地叫我璃乃就好哦。我已经很少会因为什么事而哭了。嚯诶？不，那是另一个人……因为哥哥经常提到所以我知道，那个人的昵称也好奇怪哦。嗯。一般来说，那不会是真名吧。虽然这昵称让人有种奇妙的亲切感，起名的品味是一致的。好想见她一次啊，我也有很多事想问她。嗯？你问，我为什么哭了？哎呀～因为模拟考试的结果相当糟糕，所以我很消沉。我明明努力学习了……算了，在正式考试前再努力一把，然后漂亮地通过考试就好了。今天实在有点悲伤。哥哥。不嫌弃的话，下次再在学习时教我不会的地方吧。明明受了你很多照顾，我还考砸了真的很对不起……我会更轻松顺利地通过考试的。诶嘿嘿。以后也要为我加油哦，哥哥♪
【爱梅斯】这个烦恼真是让人无法感同身受呢，毕竟我没上过学。只要把这方面的事由补完，应该就不会和大家现实的烦恼无缘了。加油，小璃乃～我会为你加油的♪哎呀。抱歉抱歉，{0}。不好好说明一下，你会很迷惑吧。你刚才看到的都是和梦差不多的东西。就是通过再现，让你回味一下和渊源很深的对象之间的特别回忆。我呢，因为不是你本人……所以，只能用这么迂回的办法，来整理你的脑内记忆。我打算再继续……让你反复梦到同样的梦。要是在完全没有准备的情况下，恢复了“原本的记忆”，脑袋可是会出问题的。这种事情，就算解释你也不明白的吧。算了，现在你就相信我，一切交给我就行了。没事的，{0}。我会努力的。是吧。因为我也和小璃乃一样，受到你的照顾，或者说，甚至还在她之上。为了报恩，我会尽最大的努力。
【璃乃】怎么了，感觉，你在发呆哦？关于刚才奇怪的光，我问了姐姐后，多少了解了一些……所以就把它先放一边，按照她说的稍微等等。你有没有身体哪里不舒服？要喝茶吗？嗯？你说，对不起？哥哥为什么要道歉？你说，明明是为了鼓励我……反而让我担心了所以很抱歉？啊哈哈～哥哥你是会在意这种事的人吗？而且啊，一直以来总是我在被哥哥疼爱呢。偶尔我也想疼爱哥哥一下啊。比蛋糕还要甜蜜的疼爱！用满满奶油的爱意，来为你服务☆……没事哦。虽然考试结果很遗憾，但还有下次机会嘛。哥哥的事也出现了转机。蛋糕这么甜这么好吃，今天的天气也特别好！根本就没有任何哭泣的理由！啊哈哈♪
