【旁白】街头，一个孩子抱着脑袋。
【？？？】以后，要怎么办才好啊！？早知道这样，就不该那么虚荣的……不对。被当成小孩子对待，果然还是火大！可是……要和魔物战斗，万一出了什么事……呜呜……怎么办啊。呀啊？！干、干嘛啊。不要突然跟我搭话！！话说你，谁啊！？虽说看见有困难的女士知道出手相助，还挺像个绅士的……呀啊！？干、干嘛啊你！？话说，不要把我当小孩子对待！突然上来跟我搭话，很没礼貌哎！说真的，你到底是谁？不会是来搭讪吧？嘿嘿，果然到我这种程度，的确是会散发出来的吧。诶？你问、散发什么？女性魅力啊，女性魅力。成年女性才会散发的、女性美♪喂！什么嘛，那么冷淡的眼神！！哈、哈啊！？已经快5点了，快回家比较好！？都说了！不要拿我当小孩子！！我告诉你，我才不会回家呢！因为接下来，我要去讨伐魔物！诶？你你问我为什么，那是因为……哼！都怪那群笨蛋男生！因为他们不承认我是个成熟的女士！说什么，“是大人的话魔物什么的总能打倒吧”胡说八道一通……男生，真是幼稚的笨蛋！不过呢，魔物什么的，我可是完全不怕的哦？轻轻松松就打倒给你们看！哈、哈啊？！我的、腿、在发抖？怎么、可能！你是不是，眼神不好使啊！？好吧。既然连你都拿我当小孩子，我就让你见识见识！好好欣赏我华丽地、干净利索地、一击打倒魔物的瞬间——
【魔物】
【？？？】出现啦——怎怎怎、怎么办……比我想象的大多了……可是，如果不想办法打败它，又要被男生戏弄了——
【魔物】
【？？？】啊啊，真是烂透了！！凭什么因为那些笨蛋男生，我要受这种罪啊……喂、等等！？你想干什么啊！？干嘛突然抓住我的手……哈啊！？让我逃！？你是不是傻！！那种事，作为一名成熟的女士，我怎么可能——
【魔物】
【？？？】快、快逃！还不快点、保护我！！干、干嘛啊。不要盯着我看！受伤？才没受伤呢！硬要说的话，倒是你握得太紧，我的手有点痛而已！真是的……为什么，要做那么多余的事啊。那种程度的魔物，作为成熟女士的我动手，一瞬间就能优雅地——哈、哈啊！？我什么时候、说我害怕了啊！？啊、等等！还是算了！不用那么较真地说出来！啊啊，真是笨蛋笨蛋、笨蛋！因为遇见你，我今天过得简直糟透了！不过，那个……算了……哼！你，叫什么名字？我、我干嘛问你这个……你别管，快回答！
【美咲】我知道了。告诉你也无妨，我的名字，叫美咲。那个、嗯……谢、谢谢你，救了我。这、这种情况，如果不自我介绍，不道谢的话，母亲知道了会训我的！所以……就、就谢谢你好了。但是、但是！作为成熟女士的我，其实真的不需要什么帮助哦！？这一点，你可一定不要误会啊！
