【旁白】餐馆里传来了声音。
【由加莉】{0}！这边这边～啊哈哈哈哈哈！诶～你问我怎么又在喝酒？因为啊，在这种地方，喝得酩酊大醉才是礼貌啊～别担心，没～四～你看，这杯子闪闪发光的，在诱惑我多喝几杯呢～啊哈哈哈哈！感脚越来越耀眼了～闪光吧～再闪一点吧～
【旁白】
【由加莉】不好意思，突然把你叫出来。其、其实……
【年轻男子】你说的恋人，就是这家伙？开玩笑的吧？
【由加莉】才没有。{0}他是我最棒的恋人。你、你过来一下，{0}！拜、拜托，配合我一下！我被这个人搭讪，他缠着我不让走……就现在，希望你装成我的恋人帮我蒙混过去！
【年轻男子】真可疑。
【由加莉】一点都不可疑。我们俩可是非常恩爱的！非常非常恩爱！对吧，{0}！？诶、诶嘿嘿……就算是在撒谎，我也挺高兴的……虽、虽然如此……拜托了！
【年轻男子】说是恋人，你们也隔得太远了。
【由加莉】隔得太远？怎么会呢！对、对吧，{0}！哇哇哇！这、这样实在是，太大胆了！啊，嗯，牵手是吧。如果只是牵个手的话……你、你看，我们可是牵着手的！
【年轻男子】说什么恋人，其实是骗我的吧？
【由加莉】才没有骗你！你就不要再怀疑了！
【年轻男子】你们是恋人的证据。
【由加莉】证据……就算你这么说……唔……好、好吧。{0}，在这里等我一下！我马上回来！
【年轻男子】由加莉小姐。不会是逃走了吧……你、你说不可能？干、干嘛啊，突然这么激动……嗯？
【由加莉】久等啦～
【年轻男子】
【由加莉】是我由加莉！我回来了是也～一点～事都木有！比起那个，{0}……我们来亲亲吧，啾——
【年轻男子】喂、喂！你突然之间做什么啊！
【由加莉】素证据啊～你不素说，要看我们恩爱的证据吗～来吧，{0}，啾——现在就别管介些啦～来吧，亲一个，啾——
【年轻男子】我明白了！
【由加莉】够了吗？
【年轻男子】竟然在我面前炫耀……这家伙有什么好！比起他我更有钱，还长得帅，在社会上更有地位！
【由加莉】或者你说得没错……但素啊，{0}他愿意包容真正的我。只有在他面前，我才素我。这样的人，我还是第一次康见……而且，他的长相也是我喜欢的类型……诶嘿嘿，最稀饭你了～{0}。
【年轻男子】我竟然向一对笨蛋情侣搭讪了。后会无期。
【由加莉】拜拜啦～呼……喝了水之后感觉舒服多了。{0}，谢谢你帮了我。你说你什么都没做？才没有呢。多亏了{0}在我身边，我才能大胆地说出那些话……而且，刚才说的那些话……其实也不是胡说的哦？如果是{0}的话，我……
【爱梅斯】辛苦你了。你刚才看到的，是类似梦境的东西。醒来的时候应该会忘掉大半，现在就不用太在意了。不过……刚才你和由加莉之间的气氛还不错哦？虽然我觉得她是个挺麻烦的孩子，不过你好像觉得她这点很可爱吧。虽然没办法理解，但我可以给你加油哦？不管是“那边”的她，还是“这边”的她……心灵的支柱都只有“酒”和“你”。今后还请你，好好对她。这样的话，就算现在只是个聊得来的小弟弟……说不定某一天能变为王子殿下哦？嗯，那么我就不多说了……这次先到这里。假如你收集到了更多的“记忆碎片”，我会再让你做“梦”的。那么，下次见～
【由加莉】咦……这里是……？诶，{0}也看到了？和我一样的梦？那是……真是个不可思议的梦呢。但、但是……虽说是喝了酒，但我却对{0}说了那样的话，哇啊……总、总之，就算是在梦里，刚才的{0}也非常可靠呢。谢谢你♪
【旁白】由加莉这么说道，看上去十分开心。
