【香织】嘿咻～吃我一拳☆
【山贼】
【香织】你们动作好迟钝啊？是肚子饿了吗？你们愿意的话，正巧这里有很多食材，我可以请客哦♪
【山贼】你这家伙，看我不打死你！
【香织】真是血气方刚呢～果然是因为肚子空空心情才这么糟吗？吃了好吃的心情就会变好哦～大家都笑呵呵地好好相处吧♪
【山贼】可恶，这家伙是怎么回事！好强！？
【香织】我的空手道是世界第一呢♪倒不如说，你们才丢人~这么多人包围我们，还带着武器，根本不是对手耶~按照这个节奏的话，一支舞还没跳完，你们就都败在我的空手道之下喽♪
【山贼】这样的话……老大，请帮帮我们！
【山贼老大】怎么了啊，从刚才开始就吵吵闹闹的……你们几个，我不是说过了别靠近这边吗？
【香织】像Boss的家伙出来了～看上去有点难对付～倒不如说，实在是寡不敌众呢～真步在的话，就能用攻击魔法把他们一网打尽～要是我当初听话，和大家一起来多好啊～不过啊，束手就擒的话也不知道会对我们干什么～不管怎样得突破敌人的包围，至少要让{0}逃出去才行～保护平民，是我们【自卫团】的使命啊～
【山贼老大】喂，你……你吃的是啥啊？
【香织】这是苦瓜杂炒～是我故乡的特色菜哦～嗯老大，你要不要尝尝？
【山贼】打架的时候还一副悠闲自在的样子！把食物送上来求饶吗，现在可不是能求饶的局面了啊！你们两个一起去死吧！
【山贼老大】哦，好怀念啊……就是这个，这就是我追求的料理！
【山贼】在说什么啊……
【山贼老大】我虽然一直都在到处漂泊，但总是忘不了，很久以前在某个国家尝到的那个味道……我按照回忆，尝试在这里培育料理中的食材。
【香织】这个长得像苦瓜的植物……是老大种植的蔬菜吗？抱歉啦～我擅自摘了一些下来～
【山贼老大】森林里的植物不属于任何人。先不管那个……这个叫作苦瓜杂炒吗，能让我也吃一点吗？
【香织】您乐意的话还可以再做一些呢～要是还有食材的话，我再多做几种家乡菜吧？其他人也无需顾虑，敞开肚子吃就行了♪
【山贼老大】你们，把武器都放下！谁要是对这个小姐出手的话我就揍死他，啊，有这么多令人怀念的料理！我的青春啊☆
【山贼】诶诶诶？老大，您在说什么啊？
【香织】敞开肚子吃吧～老大很努力地种了这些苦瓜一样的东西呢～从零开始改良品种，就是为了培育罕见的食材~原来他那么喜欢，我故乡的料理啊～好开心，我也要努力大显身手咯！嗨呀，大家都坐下来！一起跳舞唱歌，让气氛活跃起来吧♪
【山贼老大】就是这个，好怀念啊！好吃，太好吃了！你们几个，今天晚上开宴会啦！啊哈哈哈！
【香织】聊聊看才发现这群人其实挺好的嘛～为什么大家会想当山贼呢？
【山贼老大】我们在城里待不下去。没有办法才会来森林里讨生活。也会耕点田啊……山贼什么的，只是纯粹的误解啊。对于闯入地盘的家伙，我们只是摆出坏蛋的模样把他们轰走。基本上，我们都是和平主义者。
【香织】那我也会跟【自卫团】报告的～这样的话也能安排你们，做些蔬菜生意了～要是被当做山贼的话，也不知道什么时候会被讨伐啊？我也想多吃些故乡的食材～怎么样～这下就和平解决了♪
【山贼老大】也就是说，能让我们这些大老粗回归社会吗！今天就是庆功宴，为这个小姐干杯☆
【香织】真是一群识时务的人呢～感觉好开心～想跳舞了♪{0}也一起来唱歌跳舞吧？手拉着手，噜踏踏♪
【山贼老大】那家伙，是小姐的对象吗？你们看上去相当要好呢～
【香织】怎么可能，才不是对象啦~对吧，{0}？嗯，嗯！是啊～只是个路人！啊哈♪嗯～那么直截了当地说“是路人”……这也有点太见外啦～为什么呢？嗯嗯，朋友？对啊～我们还很要好地一起摘了“苦瓜”呢♪嘿嘿。虽然和{0}是初次见面，但感觉可以变得更加要好呢～四海皆兄弟嘛～啊哈♪啊哈……不管怎么说，今天不但能吃到好吃的，还能开心地跳舞，真是太棒了～为今天这一天，为和大家的相会，也得感谢故乡的神明大人呢♪向它献上舞蹈和歌声，祈愿从今往后也能幸福安康！食物还有舞蹈以及世间一切，都是为了献给这个美妙的世界♪{0}也是，愿意和我一起享受吗？对吧～船到桥头自然直嘛♪
