【旁白】{0}被七七香叫到了埃斯特雷拉街道。
【七七香】你来啦，吉祥物！等你好久了！　你学会变身成小动物的技能了吗？定期巡查虽然也不错，不过今天有别的事！我不是告诉过你，我在古董店工作吗？有时会有客人来委托帮忙找东西。出于助人为乐，我们接受过一次委托，然后大受好评。之后就开始当做一项工作来接了。而这次呢，也是因为有人前来委托，所以我就叫上了你这个搭档，想让你也来帮忙！那个神秘男人的情报还没查到，所以我想在他有动静之前和你一起工作，加深情谊～走，我们手牵手对抗绝望吧！噢！这是我在看的漫画里的台词！你怎么会知道这句话？不——对！这句台词是第二卷的敌人说的！诶，你怎么知道我在看的漫画里的台词？难道你偷偷看了我喜欢的《魔法少女赛丽》学习了一下？哦哦！天呐！这剧情太香了！我本来就觉得你是最棒的搭档，但没想到还是真正的志同道合之人！我现在超级感动！下次我一定要举办一场聊天会……呜哈！真——叫——人——受——不了啊！诶？跑题了？呀哈，不好意思！我太兴奋了！那么，我们这就去委托的目的地——森林吧！{0}队员！出战！这次的委托人呢，是要我们帮她寻找丈夫送的项链。听说她在森林里采草药时遭到魔物袭击，在逃跑的时候把项链弄丢了。她说那条项链是很有纪念意义的东西，所以我一定要帮她找到！毕竟，那可是充满了回忆的东西啊。这简直就像……对！和在酷暑中排队、历经千辛万苦买到的限定周边丢了时一样难受！所以，我一定要完成这份委托！来吧，我们俩一起帮委托人夺回笑容吧！嗯……好奇怪～你没发现吗？森林不太对劲……啊、嗯，的确，但还有更加奇怪的事情……这附近应该有许多魔物，但目前我们连一只都没遇到……莫非是被最可爱的小七七香吓到躲起来了？哒哈！我可真是，已经出名到连魔物都知道了吗！这样的话，应该就能安静地找东……
【魔物】
【七七香】怎么可能这么简单呢～声音是从深处传来的吧……感觉会出现一只很厉害的家伙……再观察一下情况吧……
【魔物】
【七七香】找到了。哎呀，它闹得好凶啊～这附近之所以没有魔物，可能就是因为它吧。毕竟它现在这么凶暴。是不是吃了什么脏东西啊？啊，奇怪？是我的错觉吗……魔物的手腕上好像挂着我们在寻找的项链……呜诶，不是错觉。魔物真的拿着项链……看来除了打倒它之外没有别的办法了……好吧！那就上吧！拜托你支援了！我来当前锋！我啊，在这场战斗结束之后，有话想对你说……哎呀，我一直想着有生之年要说一遍这句话啦！不过我可不打算死！来吧，魔物！就由阿斯特朗第一的最可爱最强大魔法少女，小七七香来对付你！用电脑的闪光——
【魔物】
【七七香】打断别人的自我介绍是犯规行为！这些知识你好歹要学习一下啊～
【魔物】
【七七香】好！尝尝小七七香的全力魔法！
【魔物】
【七七香】这就是所谓的混乱状态吗？不要过来！不过，奶奶说过，对付这种怒气冲天的家伙，保持冷静是最好的办法！华丽地躲开魔物的攻击，然、后！向毫无防备的侧腹部施放之前从抢匪那里拿到的魔法！强大的魔法和你的支援能力配合在一起，看起来简直无敌。接招吧！
【魔物】
【七七香】好强大的威力！一下子就打倒它了！那么，就拿回项链……诶，等等等，你等一下！不能碰那个项链！上面好像还留有魔力……大概是项链上所施加的魔法影响了刚才那只魔物，所以它才会变得那么凶暴。而且这个感觉……和抢匪给我的魔法很相似……不，与其说是相似，不如说完全一样？委托人不可能做这种事，那么，应该是那个神秘男人的杰作吧。比如，项链掉在森林里后，男人向它施加魔法，并让魔物戴上了它？虽然项链上只能感受到魔力的残渣，但还是能看出对方是个很厉害的魔法师……虽然不知道他的目的是什么，但我绝对不允许有人滥用魔法！我们去找到他，给他个教训！如果让他拿到传说中的魔导书，那就真的糟糕了……总之这个项链……嘿！消除邪恶魔法！萌萌……啾♪好！这样一来项链上的魔法就解除了！真不愧是小七七香！完美♪接下来，只要把这个交给委托人，就算工作完成了！哎呀，我现在已经累死了～必须回去补充一下二次元成分……啊！对了！　下次的休息日我们一起去定期巡查吧！难得你对这种作品有兴趣！我会把定期巡查的精粹教给你的！
【旁白】就这样，因为有了共同爱好而十分开心的七七香与{0}一同返回城里。
