【旁白】{0}巧遇正在购物的镜华。
【镜华】啊，你好。{0}在散步吗？是啊，我出来买东西。我、我看上去有这么不开心吗？呜，好难为情啊。唉……其实，妈妈让我买的东西里有我最讨厌的青椒……没错，非常讨厌！虽然我也讨厌胡萝卜，但是更讨厌青椒……诶？让我为了能吃下青椒接受特训？我、我不要！　这跟杠上翻转不一样！学校又不考吃青椒！为、为什么要抓我胳膊！？你、你要带我去哪里！？你、你果然是变态吧！？放、放开我——
【老板】您要点的是青椒全宴对吧！
【镜华】我真的很讨厌青椒啊！全部！闻起来有股草腥味，吃起来又苦，口感时硬时软，名字很奇怪，形状很奇怪，一点都不可爱……你说用鼻夹就闻不到气味了？你竟然还带着这样的东西。好吧，我试试。像这样夹住鼻子……啊！　闻不到气味了！呜……还、还是算了……还不是{0}叫我夹上的！真是的，我要摘下来了！如果不苦的话也许吃得下？也许吧，你打算怎么做？
【老板】这是您点的青椒蛋糕！
【镜华】　确实，做成蛋糕的话，又甜又可爱，说不定能吃下……不过，这个蛋糕。不就是把蛋糕上的装饰品换成了青椒而已吗！这跟直接吃青椒没什么两样啊！我果然还是吃不下青椒！我回去了！
【旁白】
【镜华】最近都没见到{0}，平时来到兰德索尔这一带就能见到他的……见、见不到他倒也无所谓……就是觉得，有些寂寞……只、只有一点点而已……{0}！最近都见不到你，我很担……很、很好奇你在做什么啊！而、而且，你的衣服怎么破破烂烂的……你做什么去了？诶？　在找“传说中的青椒”吗？你在书上看到非常好吃的“传说中的青椒”，所以就去火山口里采青椒了？还遇到了传说中的“青椒骑士”、“青椒僵尸”和“青椒恶龙”，吃了好大一番苦头？唉……{0}！别因为我是小孩子就不眨眼睛地说谎！这么乱七八糟、荒谬至极的事，就算是{0}说的，我也不可能相信啊！　真是的！就算是……{0}……说的……这、这个人失去了记忆，从来都不说谎，非常认真，也非常亲切……那么，你说的……都是真的！？这就是“传说中的青椒”？这、这个先不管！你真的跑到火山口去，跟魔物大战了一场！？笨蛋！　你这个笨蛋笨蛋笨蛋！{0}真是个无可救药的笨蛋！千万不要再这么做了！要是你死掉的话怎么办！要是你死了……呜……呜呜……不、不要道歉……你是为了我才这么做的……但是，真的不要再做危险的事了。诶？　希望我吃掉“传说中的青椒”？生、生吃吗？　因为很好吃？这、这个……那个……有点……因为，它的外表跟普通的青椒没什么两样……呜呜……是、是啊……这是{0}好不容易为我采来的……我、我吃吃看……嚼嚼……诶……果、果然又苦又涩……比普通的青椒还要更青椒……啊，那、那个，非常好吃！{0}的心意让我非常高兴！谢谢你的款待！让、让我多吃点！？　不，但是，那个，怎么说呢……
【旁白】镜华一边怀着对{0}的感激之情，一边对青椒展开了艰苦奋战。
