【真步】喂～王子先～生♪果然是王子先生啊。人家正想着，好想见王子先生啊，就看到你，还以为见到了海市蜃楼了♪呵呵。嗯，你好♪真是在什么地方都能遇到啊，你在海边做什么？嚯诶，你来钓晚饭的食材？说起来，你是拿着渔具呢。王子先生还是这样对野外生存乐此不疲啊♪你只要拜托人家……就能享受到包吃住加午睡的好待遇，在【自卫团】的公会之家住下来哦～♪哎呀，王子先生是普通人类，说不定会被兽人嫌弃哦。毕竟种族间的那种说不上来的嫌弃感还没能消除吧？但是，只要努力不放弃，一定会渐渐互相理解的吧。人家，是这么坚信的♪嗯？哦哦……人家是因为【自卫团】的工作来海边的啦。准确地说，是来给其他公会的兽人帮忙，在海边小店工作。嗯。那个海边小店的人，虽然不属于【自卫团】。不过兽人大体上都登记在上一级的组织【动物苑】里。所以还是有点联系的。虽然没什么交流会，但是会彼此帮忙工作。这次也差不多。【动物苑】对兽人而言是互助组织，所以我们都是互相帮忙。我们偶尔也从【自卫团】之外的兽人公会征集人手呢。互相扶持，礼尚往来呀。说起来，海边小店的工作，比想象中辛苦很多啊……人家，很怕阳光的，被晒到就会全身无力。结果其他人就对我说，“公主你休息吧！”……于是人家只好在阴凉处一个人抱着膝盖坐着。真没出息啊……人家必须要再增强一下体力了。兽人里有很多力量派，人家实在太拖后腿了。因为是温室花朵，所以基础体力不足吧……好丢脸啊，真是的。好羡慕一直强壮地活着的其他兽人还有王子先生啊♪呀……王子先生，是不是又闪光了？好刺眼啊，比海边的太阳还要光辉灿烂呢♪啊，王子先生。真巧啊～♪王子先生也是来散步的？天气真好啊♪人家也是，明明是休息日，窝在家里发霉也太傻了……人家正准备去小镇外的公立庭园。如果王子先生没有其他事情的话，要不要一起去？庭园里有漂亮的池塘哦～可以坐上小船悠闲地泛舟呢♪嗯？OK的吗，真的？好开心哦～来，我们去吧♪啊，风吹得好舒服♪明明是休息日，意外人不多呢，好安静好浪漫……诶嘿嘿，好像身处绘本中一样呢♪王子先生，谢谢你为人家划船。累了就跟人家换哦，老让王子先生干活，人家也很过意不去嘛？嗯。你很乐在其中呢～王子先生，偶尔会和孩子一样眼睛闪闪发光。这样的王子先生，好可爱好喜欢哦♪哇～王子先生很有干劲呀。身体活动开之后，兴致也高涨起来了吗？好可爱啊，你真棒～♪啊呀？怕怕……撞到其他船了。非常抱歉。好像船越来越多了。小心哦，王子先生，船翻了可不好。人家不会游泳呢。哇、哇？怎么回事，船都拼命撞上来？嗯？你说，抱歉不太会划？你在说什么，不需要道歉啊～♪你为了人家拼了命地在划船……人家好高兴哦，你真是太棒啦，王子先生♪诶嘿嘿。周围的船上，好像都是情侣呢。我们在周围人看来也是一样的吧。毕竟这是约会的标准配置嘛。以前，人家看过这样的电影……为爱私奔的公主殿下和王子先生在船上接吻了哦。人家有点向往呢♪王子先生♪啊嗯，你不要乱动嘛。怎么了，这么慌张？王子先生的脸上有脏东西，人家只是想帮你拿下来。难道你有什么奇怪的想象？啊，王子先生真是的♪
【爱梅斯】辛苦了。你们……在“那边”也很平常地互称王子和公主呢。虽然这光景很不同寻常，算了，你们幸福就好。失忆的你和“以前的你”相比，大体来看，该说太淡定呢，还是不合群呢。实在说不上来，到底是好还是不好啊。无论如何。你按照小真步的愿望，做出王子一般的举动。这就足够了。只要有一个人愿意接受，妄想就会成为现实。真了不起，{0}。总觉得，我好像当作自己的事一样高兴。能和谁共有同样的世界观，是一件非常幸福的事吧。真好啊。要是也有帅气的王子殿下来迎接我就好了♪啊。怎么被小真步给传染了，连我都开始妄想浪漫的场景。我得好好做好必须要做的事。那么。这里的工作进展得还算顺利，所以拜托你了。请你以自己的方式在残酷的现实中活下去吧。偶尔逃进梦和妄想中也是可以的。作为小真步理想中的帅气的王子殿下……请你华丽地击溃残酷的命运吧。那么，这次就到这里。拜～拜，再见♪
【真步】啊，你醒了？那么人家来帮你吧～王子先生的鱼竿正在被猛烈地拖拽哦？鱼竿要是掉进海里就不好了……所以人家就努力帮忙了。但是。人家没什么手劲，坚持不下去。嗯？啊哈哈，别道歉啊，王子先生。明明王子先生什～么错都没有。站着睡着是因为太累了吧，偶尔休息一下也好哦。话说回来。王子先生，你梦见了什么？怎么回事，睡脸看起来很开心的样子？嚯诶？你在梦里遇到了人家？诶嘿。怎么回事，好开心。人家也经常梦见王子先生哦。好幸福啊。我们无论梦境还是现实都一直在一起呢～♪
