【旁白】七七香独自一人忧郁地站在火山上。
【七七香】唔……自从之前那个事之后，我就一直提不起劲来。嗯？　噢，这不是限定品吗～唔……算了，下次再说吧。
【商人1】你、你来得正好！
【七七香】大叔，你们是上次的商人吧？辛苦辛苦，怎么啦？
【商人2】大事不好了！上次你帮我们抓住的魔法师们逃狱了！
【商人1】而且，他们居然又袭击了我们，还抢走了魔导书！
【七七香】那、那两个人吗！？这……虽然有点对不起大叔你们，不过算是给{0}报仇的机会？行，我去把魔导书夺回来，大叔你们就在这里等着吧！
【商人1】喂！小姑娘！
【七七香】找到了这里……唉……可我竟然在这个时候还想着{0}的事！但是，我不想再把人弄伤了……独自行动是正确选择吧……
【魔法师1】
【魔法师2】虽然费了点事，但最后还是拿到东西了，就算了吧。
【七七香】好。
【魔法师1】可以随便试试魔导书的力量了。
【魔法师2】开始了。
【七七香】
【魔法师1】书！
【七七香】魔导书，成功夺回！
【魔法师2】又来碍事！我们可没忘，是你害我们被关进了牢里！
【七七香】坐牢才适合你们啊♪我很快就会把你们再送回去的！
【魔法师1】多管闲事……受死吧，魔法少女！
【七七香】很有反派气质！但是！这本魔导书现在在我手里！大叔们，我要用那超级稀有的魔法了！以此来教训他们！哈！嗯？　失败了吗？再来一次！哈——等等等一下，为什么用不了！？无法理解！无法理解！
【魔法师1】啊哈哈哈！太可惜了！那个魔法啊，必须两个人咏唱才能发动！
【魔法师2】这就是这本魔导书之所以贵重的原因！
【七七香】什么！才怪，我就说着玩玩，魔法少女小七七香就算没有这本魔导书也是最可爱最强大的！　没问题！
【魔法师1】嘿！
【七七香】你们的魔法果然很强……但我也不会认输的！轮到我了！
【魔法师2】
【七七香】现实世界果然不是回合制的啊！这点攻击，我能抵挡住！哈……哈……呜……以、以一敌二……果然……很难……
【魔法师2】没上次能打了嘛。你的实力就这么点吗！　哈，去死吧！
【七七香】啊啊啊啊啊啊！！为……什么！上次明明还势均力敌的！啊。噢！对啊！还有你的力量呢！哟！　这、个、是！有东西来了！拜托你支援了！我来当前锋！{0}，支援就交给你了！我也要上了！　看招！哈哈……对啊……抓抢匪的时候，对付魔物的时候，还有上次……都是因为有他在，我才能顺利战斗。{0}他一直……在支持我……我却忘了这点，一个人冲锋陷阵……我、我算什么魔法少女……
【魔法师1】结束了……永别了，魔法少女！
【七七香】魔法少女七七香就到此为止……了吗。最后还想……再对他……什……么？诶……这声音……骗人……怎么会……为什么……{0}会在这里……原来如此，商人大叔他们把事情也告诉{0}了啊……可是，为什么你会找到这里……居……居然是这样……呵……呵呵……啊哈、啊哈哈哈哈！啊哈哈哈哈！太棒了！最标准的魔法少女剧情！危急关头，同伴赶到了陷入困境的魔法少女身边！没想到这么热血的剧情会发生在我身上！哈！　我兴奋起来了！
【魔法师1】碍事的人又多了一个。
【魔法师2】那个男人没什么能耐。咱们俩一起攻击他就能轻松地——
【七七香】让你们见识一下……我们两人的力量！哎，{0}，我希望你和我一起咏唱这本魔导书的咒语……
【魔法师2】还以为你要说什么！就凭你们也想发动那咒语——
【七七香】所以……你在咏唱咒语的时候要相信我……我也会相信你的……开始了哦……我……不，我们……是魔法少女！
【魔法师1】我、我们也用魔法防御吧！
【七七香】日月神光！呜哦哦哦哦！？这、这是什么！好强！太强了！
【魔法师1】不行……顶不住……了……
【魔法师1、2】
【七七香】成、成功了……吗？
【魔法师1】倒在这里。
【七七香】好顽强……你的同伙都不省人事了。
【魔法师1】呜！我……我们要和那位大人……去“暮光之都”……
【七七香】为、为什么会提到这个名字！？
【魔法师1】抱……歉……
【七七香】唔唔唔……也就是说……是这么一回事吧。神秘男人在找寻的是……暮光之都。那样的话为什么他要到处给人发魔导书呢……唔唔唔这个谜越来越难解了！反、反正他的徒弟们已经被打倒了，把他们送给牢里后再问出他们的计划吧！话说回来……谢谢你。听说那个魔法，如果没有彼此信任，是发动不了的……你还愿意信任我……明明先前因为我而受了伤……诶！？　不是……啊，嗯！这一定是对搭档的信任吧！没错就是这样！不接受异议！不、不过，你当面对我说这样的话……好、好难为情啊～呜啊～感觉好热呀！为什么！？啊，对了是因为火山！因为在火山附近所以脸才热的！没错，一定是这样！
【旁白】这一趟旅程收获颇多，不仅习得新的魔法，得知了神秘男人的目的，两人之间的牵绊也变得更加坚固。两名一心同体的魔法少女回到了城里。
