【旁白】{0}在陪秋乃购物。
【秋乃】多亏你带我来到这家店。虽然听说过这里有一家店，但光凭我是绝对找不到这里的……还好你知道这家店。给，刚才买的这个首饰，帮我看看？看起来闪闪发光的，非常漂亮呢。简直就像它自己在发光一样……啊、咦？真的在发光？这道光芒以前好像在哪里见过？
【男学生】上课真无聊啊……能不能赶快下课呀。咦？{0}，你的手机响了。
【教师】上课时手机给我关机！如果有什么要紧事，就去教室外面聊吧。
【秋乃】早上好。今天天气真好啊。你在上课吗？是吗。我任选科目的学分已经修够了，今天不用上课。话说回来，{0}大人。那个……如果不介意的话，请问你现在有没有时间？可以的话，我想直接见见{0}大人。诶，你问我现在在哪里？其实呢……我已经在{0}大人的身边了！
【男学生】什么啊！？直升机降落到屋顶上了！？
【女学生】为什么！？是在进行什么训练吗！？
【男学生】肯定比无聊的课程有趣得多！
【秋乃】不好意思惊扰了诸位。我是藤堂秋乃，今后请多指教。我想问一件事，请问{0}大人在哪里？
【教师】这场骚动是{0}引发的吗！？
【秋乃】但是，不论藏到哪里，我都要把你找出来。即使逃到天涯海角，我都会追着去……不过我已经调查清楚，刚才你还待在学校里呢。{0}大人，能不能快出来？是吗。你不愿意主动出来，那我也有办法。我要发出悬赏！谁找到了{0}大人，我就给他一叠钞票！
【男学生】我我！他就在这里！
【秋乃】就在我身边啊。你问，我有什么事？说起来，我还没有告诉你具体有什么事呢。其实呢，我想请你务必带我去平民的街上逛逛。昨晚想到让你当我的向导这个主意，我就特别期待，实在坐立难安，就跑来学校了。还要上课，所以不行？那……只要取消课程就行了吧？
【校长】怎么回事啊？这阵骚乱是怎么回事！？
【秋乃】来得正好。你就是校长吧。今天的课程能不能取消？
【校长】不行……就算你提出这种无理取闹的要求……
【秋乃】你在对谁说话吗？我可是藤堂秋乃哦？只要托点关系，一两间学校而已，完全可以用藤堂家的力量……
【校长】我、我知道了！今天的课程就此结束！
【秋乃】这样一来，就可以外出了。我们赶快走吧！来，请抓住我的手。我们走啦！哎呀，你已经在思考要去哪里玩了？明明刚才还一脸不情愿的，现在好积极啊。我很开心哦。今天我们两人一起尽兴地玩耍吧！
【爱梅斯】辛苦啦～话说回来，这孩子做的事真是吓人。一旦下定决心就一股脑向前冲，天上地下唯我独尊，这样形容比较好吧？诶，秋乃本身并不是坏孩子，通过与你打交道，她也一点点学会了平民的三观。在她完全学会世间常识之前，你再多照顾她一段时间吧？这样一来，说不定她会成为一个很可爱的女孩子哦。按照你的性格，就算我不说，你大概也会那么做。好了，这次就到这里为止啦。下次再见咯～♪
【秋乃】我好像睡着了。还做了一个奇妙的梦。我梦见自己为了学习庶民的知识，而去迎接{0}大人……对，没错。乘坐着类似飞空艇的飞行工具——莫非，{0}大人也做了同样的梦？真是奇妙啊？不过，这是个美梦！能让你带我去逛街，感觉会很愉快啊。对了！不要光做梦了，还是实际让你带我去逛逛吧！肯定会很开心的！既然决定了，那么明天我就驾驶飞空艇去你家里迎接你哦！呵呵……感觉可以完全重现梦中的场景呢！
【旁白】秋乃说完，露出了开心的微笑。
