【纯】呼。天已经完全黑了。最近因为小克莉丝向陛下提出的建议，我的工作时间减少了……总而言之我可以回家躺在床上睡觉了。为了上班，不得不在家与王宫之间往返，反倒是觉得有点麻烦。至今为止，我都是睡在【王宫骑士团（NIGHTMARE）】的执勤室的。因为我不能在王宫常驻，警备也有一些松懈。小克莉丝也不会是单纯为了我好，总觉得有什么阴谋诡计。不过……今天我也很累了。虽然也没做什么特别的事情，但一直站着，警惕着周围发生的事情，也是实实在在的很累。不过，这就是我身为门卫的工作。前些日子，少年还会时不时地来看我……我对此很期待，所以一天天地就熬过去了……不过，我们如今已经分别了啊。少年是个认真的好孩子，肯定会听我的话，不再靠近王宫了……我应该不会再见到他了吧。虽说我已做好了觉悟，但果然还是有些寂寞啊。…………嗯？刚才，那边的角落里，似乎有什么东西在动？是可疑人士，还是魔物？难道是近期人们常说的“暗影”吗？姑且过去看看吧。守护城市的和平，就是我们【王宫骑士团（NIGHTMARE）】存在的意义。谁在那里！你要是能听懂人话，就回应一下我，现身吧！呃，咦？少年？真、真是巧啊。你在那种地方做什么？呃……明明已经和你分别了，没想到会这样突然相遇。真是不知道该用怎样的态度面对才好。？少年，怎么了？希望你至少能给我个回应。这是……少年睡着了？怎么会这样？唔？发生什么了，好刺眼……唔？怎么回事，我也不知为何突然有些困了。
【？？？】唔？啊啊，少年，我在等你。呵呵。总算让我见到你了，我放心了。唔？啊啊，吓我一跳。不能突然这么大声哦。你是害怕我吗？
【纯】你说一个戴面具的人突然出现，还以为是可疑的人？可疑吗？这可是正义的英雄，猛虎侠的面具哦。孩子应该会喜欢这种才对啊……真没想到会让你这么警惕害怕。唔……你已经是高中生了，不能当做孩子看待了。真是抱歉。是我考虑不周。下次我还是戴个高中生会喜欢的面具吧。嗯？抱歉，少年。你突然向我扑来，我不自觉地就用合气道的动作把你给扔出去了。没受伤吧？不要随意拥抱女性哦。我倒不是很在意，也能够应对，别人可能会把你当成色狼哦？呵呵。居然感动到想要抱住我，见到我就这么开心吗？好了。总觉得周围放学的学生们都在盯着我们，我还是快点把事做完回去吧。少年，希望你能收下它。这是游乐园的免费门票。嗯？不，我不是邀请你去约会。我们本来就不是那种关系吧。你不是经常在游乐园给我帮忙吗？搭建英雄秀的舞台，扮演坏人角色……这门票是向你表示感谢的。让你无偿工作，我也觉得过意不去。希望你能收下，少年。别客气。我因为工作的原因，有很多这样的免费门票。就算多给你几张也不会心疼，而且比起让它们在我手边浪费掉，还不如给别人用了比较好。应该也能用来换钱。要是你觉得报酬还是钱比较好的话，就拿去换吧，虽然有点麻烦。只不过你也是个高中生，正值青春年少……就用它邀请中意的女孩子去约会吧。呵呵。这么说来，我就是爱之丘比特啊。你要是喜欢就好。你这孩童般的笑容，对我来说就是最好的回报了。嗯。我找你就是这件事。抱歉惊扰到你了，少年。呵呵。今后你有空的时候，能来给我帮忙的话，我会很开心的。那就再见啦……少年。
【爱梅斯】辛苦了。你刚才看到的是梦哦。醒来之后，全部都会忘记的。虽说每次都要这么说明一下，有点麻烦……总觉得～好像产生了我意料之外的影响。唉，真是麻烦不断啊。本来应该全部忘掉的才对。你也好，你梦中出现的女孩也好，都依稀记得一点内容……又因为梦境的缘故，你们的行动也会有所变化。不过目前为止倒还没产生什么明显的影响。哎呀。抱歉抱歉。我说了些和你没关系的话。在屋外睡觉的话会感冒的，快点醒来吧。啊，以防万一我还是说一下。不要对纯小姐说梦中的事哦。哪怕几率很小，也不能让她注意到我的存在。她担任团长的【王宫骑士团（NIGHTMARE）】，总是那么粗暴……直接了当地说，我们的敌人可能也混迹其中。虽然纯小姐本人是很淳朴，很善良的人。但是在属于组织的时候，她的行为可能和她个人的伦理观念无关。你要十分小心哦。虽然纯小姐自己以前也说过，不要和她靠得太近比较好。可能你和她越亲近，就越容易有痛苦的回忆。好啦。那我走了。梦里再见吧。
【纯】咦、咦？我睡着了吗？感觉自己做了个奇怪的梦……呜呜，头有点疼。真是太失态了。我竟然在这种露天的地方睡着了。唔~难道是被施了什么奇怪的魔法吗？唔？啊啊，少年……你也一起睡着了吗？究竟是怎么回事呢？我记得自己是在回家的途中，在阴暗角落发现了你……我因为担心跑到你身边，然后不知为何，就一直睡到现在。真是搞不懂。
