【ナレーション】お昼どきの【自警団（カォン）】ギルドハウス。そこでは、マホが荷造りをしていた。
【マホ】とりあえず、服は詰め終わったわ～あとは生活用品と、お父はんからの手紙も一応入れとこか……お父はんからの手紙かぁ……ほんま、どないしよ……あ、王子はんや～♪来てくれてうれしいわぁ。あれ……でもその格好、宅配のバイト中なん？え……宅配先がここで、返事がなかったから入ってきたって……堪忍なぁ、王子はん。荷造りしてたから、聞こえんかったんよ～実は、お父はんから手紙で、「そろそろ帰ってきなさい」って言われてなぁ。里帰りしようかと思ってるんよ。あ、ただの近況報告やから、ランドソルには帰ってくるで？うちと王子はんが、離れたりするわけないやんか～♪……ただ、前にも言うたけど、うちの実家はお店をやっとってなぁ。今は見聞を広めるためにこの町におるけど、いつかは実家のお店を継がなあかんのよ～いつか、かぁ……いつなんやろなぁ……あ、ぼーとしてごめんな。王子はんが持ってきた荷物、受け取らせてもらうで～ひゃっ……あの、王子はん？荷物を受け取りたいから、そないに光らんでもらえると助かるんやけど……
【真歩】図書館にこの本があってよかったわぁ♪王子はんも見る？とってもお勧めやで～♪そないなこと言われても、近況報告で実家に帰ることが決まってから、なんだか勉強に集中できないんよ……そんなうちの心を癒してくれるんは、この大好きな本……勉強も大事やけど、この本を読んだら癒されるのになぁ……ちら。帰ったらちゃんと勉強するさかい、ちょっとだけでも息抜きできたらなぁ……ちらちら。ふふっ、王子はんなら、そう言ってくれると思うてたよ♪うち、本当にこの本が大好きなんや～姫と王子の恋愛物語なんやけどな？姫と王子は愛し合ってるのに、なんと二人の国は対立してたんよ～それでも二人は愛を貫こうとして、数々の困難を乗り越えて…………最後は二人で天国に旅立ち、そこで結ばれるというお話なんや。ほんまはうち、みんなが幸せになるお話のほうが好きなんやけど、この物語の、王子さまとお姫さまの誓いのシーンが大好きなんよ。あ、ここや。「何があろうと二人の恋は実らない」って神父はんに言われたあと、それでも愛し合おうと決意した二人は互いに誓うんよ。「たとえ死が二人を分かとうと……」「……私は王子と共にあります」そして、王子が誓いの証として、手にキスをするんや～♪せやろ～？このシーンが大好きで、うちはなんども読み返したわぁ。……きっと二人は、天国で幸せになってるんやろね。大好きな人とずっと一緒やなんて、憧れるわぁ♪変わることもなく、離れることもなく、いつまでも一緒……うちも、そんな風になれたらええなぁ………………あ、なんでもあらへんよ？ただちょっと、考えごとしてただけや～
【館内放送】もうすぐ閉館となります。ご来館者さまたちは、お帰りの準備をお願いいたします。
【真歩】もうこんな時間なんや。そろそろ、出なあかんね。……あのな、王子はん。行きたいところがあるんやけど、一緒に来てくれへん？やっぱり、ここからの眺めはええなぁ。王子はんの学校も、うちの学校も、ぜーんぶ丸見えや～うち、この町好きやで♪お友達がいて……王子はんがいて……楽しいことばっかりや～地元の学校に行ってたら、こんな楽しいことはなかったかもしれんなぁ。……あのな王子はん。一つ聞いてええ……？…………うちがこの町からいなくなったら、どないする？……お父はんから言われたんよ。「実家の呉服屋を継ぐのか、継がないのか、それだけは在学中に考えておいてほしい」って。……あと数年したら、うちは答えを出さなあかん。別の道を進むんか、実家の呉服屋を継ぐんか……どちらにしても、この町や、王子はんともお別れかもしれへん。王子はん……うちらはあと、どれぐらい一緒にいられるんやろなぁ……な、なんや、ちょっと真面目に話してしもうたわ～♪忘れてもろうてええよ～さて、そろそろ帰ろか。王子はんも途中まで……え……お、王子はん？きゅ、急にひざまずくやなんて、なんかあったん？そ、それ……あの物語の………………王子に誓います。わたくしは……王子と……共にあります……おおきに……王子はん……うち……うち……ほんまにうれしい……これからも、ずっと一緒にいてな……うちの……運命の王子はん……♪
【アメス】……あ、ご、ごめん。その、想像以上のことが起きてびっくりしたというか、見てるこっちが恥ずかしくなったというか……前に、記憶喪失してるあんたは、『以前のあんた』に比べて落ちついてるというか、ノリが悪いって言ったけど、撤回するわ。……{0}は、どんなになっても王子さまね。いいわよねぇ……誓いを立てられながら手にキスをされる……乙女の憧れだわぁ……♪さて、今回はここまで。早く戻ってマホちゃんを支えてあげなさい、運命の王子さま♪
【マホ】あ、王子はん。もしかして、うち寝てたん……？……王子はんも寝てたんやね。王子はんが急に寝てしまうんは何回かあったけど、二人ともは珍しいなぁ。しかも、王子はんがうちに誓いを立てる夢を見るやなんて……え、王子はんも見たん？不思議なこともあるもんやな～あ、あのな、王子はん？もしうちも、夢のうちと同じような悩みがあるゆうたら……あっ……！ひ、ひざまずいて、夢を再現しようとせんでええから～ふふっ、夢でも夢じゃなくても、やっぱり王子はんは王子はんやね♪……さて、王子はんの荷物を受け取ったら、うちも荷造り再開しよか。……うちも、夢のうちに負けんように頑張らんと。まずは、うちが思っていることを、今やりたいことをちゃんとお父はんに伝えなあかん……！　ちゃんとできるか不安やけど……きっと大丈夫や。だってうちには、誓いを立ててくれた王子はんがいるんやから♪　みらくるまほりん、くるくるり～ん……☆ふふっ、それは乙女の秘密やで～♪
【ナレーション】その声は、他のギルドメンバーが帰ってきてからも、ギルドハウスに響き続けたという。
