【旁白】{0}像往常一样调查着宫子成为幽灵的原因。
【宫子】这么晚了，回去吧～不用这么努力调查宫子的事啦～还是去买布丁吧～不给宫子买？哼！小气鬼！宫子回去了！
【旁白】
【宫子】不、不好了！宫子……回想起自己变成幽灵前的记忆了！今天早上，突然灵光一闪！就想起来了！想赶紧告诉{0}，就飞奔来了！其实宫子……是{0}的老婆！！！你会惊讶也是正常的～不过，不会有错的～老公……我找了你好久呀！啊！宫子回想起来的不止这件事！其实宫子……是老公的妹妹！哥哥老公～嗯♪既是妹妹又是老婆很奇怪？怎、怎么会呀～不是很常见嘛～还、还有别的记忆呢！其实宫子……是个公主唷！是高贵魔族王室的正统公主～为什么哥哥却是人类？这、这个嘛～个中缘由说不清呀～王室是很复杂的嘛～咻咻咻——还还还、还有！其实宫子……是偶像歌手！宫子是体弱多病的小魔女偶像歌手～哥哥老公是宫子的头号粉丝～而且，宫子还是哥哥老公的女仆～哥哥也是主人呢～主人哥哥不相信也没办法……不过，主人哥哥失忆了呀。要相信宫子的话～宫子是公主、偶像、女仆！很优秀的！听宫子说的话准没错～太好了！最喜欢主人哥哥了～但是……主人哥哥不记得宫子，宫子好寂寞呀……主人哥哥……连那个重要的约定也不记得了吗？嗯。是非常、非常重要的……那个约定。就是这里，主人哥哥。我们分离时，许下了“再次相见时，要两个人一起去”的承诺～约定的地点……也就是这家银行，把存款全部取出来吧～然后用这些钱去买布丁～怎么了，主人哥哥？{0}的钱，也是老婆兼妹妹宫子的钱呀～赶紧把钱取出来吧～唔唔，{0}，你的目光充满了不信任呢……相信宫子，把钱取出来吧，{0}！啊啊！那、那个……只是不小心叫错了啦～总之快把钱从银行取出来，请宫子吃布丁，找零会还给你的～很划算唷～……宫、宫子突然想起自己还有急事……先回去了～拜拜～宫子宫子诈骗失败～
【旁白】最后，宫子的真正身份依然是个谜。
