【旁白】{0}和雪一起购物的时候──
【雪】接下来到那边的店里看看吧。我还有很多想买的东西呢。我这么可爱，让大家看到我各种各样的姿态也是我的使命呢！啊啊，太过可爱也很辛苦呢……与之相比，{0}就只用拿行李，这难道不是奖赏──呜哇！什么、这道光……好耀眼！？呜哇！
【？？？】
【雪】吓了一跳？这是送给{0}的耳朵的，礼物哦。这么可爱的我的吐・息・声♪唔呼，没想到在这种地方还能遇到{0}，下意识地就这么做了。让我住手？呵呵，明明心里很高兴的。{0}，害羞了啊。真可爱♪对了。机会难得，就破例让你和我约会吧。没错！竟然能和我约会，你可以引以为荣哦。不，你肯定会感到光荣的。因为如此可爱的我，竟然能被{0}独占。好，出发吧♪嗯——今天买了很多东西呢。{0}也很高兴吧？不过，我想这也用不着我问吧♪诶？行李很重？没办法啊，娇小可爱的我，也不适合拿行李吧？只要一想到行李不小心砸到脚上，会造成淤青……我就害怕得晚上都只能睡8小时了呢。是啊，因为我很注意这些啊。如果可爱的我有了黑眼圈的话，那将是国家的损失……不对，是全人类的危机呢。可以吗？居然说那种话。让我一个人在街上的话，很快就会有人来搭讪了啊！
【杂志摄影师】那边那位！你好可爱啊！我们是时尚杂志“可爱女孩”的工作人员请问你现在有空吗？
【雪】还以为是来搭讪的，原来是取材啊。{0}，你知道可爱女孩吗？是在女高中生中人气排行第一的时尚杂志哦。
【杂志摄影师】正在抓拍一些，街头看见的可爱女孩子，可以让我们拍一张吗？
【雪】OK啦！毕竟我的美丽可是全人类共有的财产。这样的请求，就连我本人都没有权利拒绝呢。好了，赶快开始拍摄吧！我浑身上下散发的魅力，要毫无保留地拍下来哦。
【杂志摄影师】我们会拍很多照片的哦！
【雪】竟然能拍到我，这可是千载难逢的机会呢！
【旁白】
【杂志摄影师】真的很棒啊你！不仅长得可爱，姿势也很上镜！
【雪】因为我已经习惯面对镜头了呀。可爱的姿势也是手到擒来啦。不过，我不管摆什么姿势都很可爱就是了♪
【杂志摄影师】的确是当得起那份自信的可爱！务必、再让我多拍一点！
【路人１】那个当模特的女孩子，好可爱啊！
【路人２】啊，旁边站着的是她男朋友吗？
【雪】难道说，那就是所谓的摆出一副男友姿态？这么可爱的我的男朋友啊……不，如果是{0}的话，也许也不坏吧……骗你的，开玩笑啦。呵呵，稍微抱有一点期待了吗？
【路人１】不是男朋友？啊，让人听到了……对不起。
【雪】明明不用否定也可以的啊。{0}还真容易害羞啊♪
【旁白】
【杂志摄影师】我还是第一次拍摄这样的模特！
【雪】这个姿势要用在封面上！接下来，放到海报上的，就用这张吧？
【杂志摄影师】这个姿势！表情也很棒！
【雪】就摆这个姿势如何？我觉得它非常能表现我纤细的身段！
【路人１】好可爱！
【旁白】
【雪】还有这种姿势哦♪这是不是太美了呢？
【野猫】
【雪】还有这种姿势。我适合所有的姿势啊。我已经不能用“可爱”来形容了……因为我就是“可爱”这个词本身啊。要和我刊登在同一本杂志上的模特们真可怜啊。啊啊，罪孽深重的我……
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？刚才那是，我根据你和小雪的“记忆碎片”，特制的“梦”哦。怀念吗？不过，你还不清楚吧。如果你能收集更多的“记忆碎片”，我就会再让你看到“梦”哦。为了找到世界的真相，你还要看和很多女孩子共度的“梦”……嗯？你那表情……好像是想说小雪是男孩子啊。你真的不懂诶～“那边”的小雪也好“这边”的小雪也好，虽然是男孩子，但也是女孩子哦。所以小雪才比外表看起来要更可爱啊♪要倾听内心的声音。无论是自己的心，还是小雪的心，好吗。那就再见啦～♪
【雪】诶？这里是？对了……我在和{0}购物时……不知不觉中，就睡着了呢。诶？{0}也一直都在睡着吗？竟然两人一起睡着……呵呵，有点害羞呢？不过，做了一个很愉快的梦呢。我的可爱被那么多照片记录了下来……嗯，我决定了！我要做的事情，已经找到了。
【旁白】雪不知为何，露出了分外满足的笑容。
