【旁白】雪参加了兰德索尔的选美比赛。
【主持人】8号选手！雪小姐！！
【雪】太好了！不过，像我这么可爱，这个结果也是理所应当的吧？
【主持人】优胜者可以获得这份赏金、以及这里的奖品——
【雪】{0}。你有在看吗？我获得了选美比赛的第一名哦！呵呵，谢谢你。从{0}口中听到的祝贺，比从别人口中听到的，要更令我高兴呢。{0}，不能在意那种小细节哦。在“美丽”面前，性别什么的无关紧要啦。好了，快看。我拿到赏金了。呵呵，好多钱啊……不过，因为之前我擅自把公会的家具都卖掉了，所以这些钱要用来买回那些家具呢……有这么多的钱，差不多够买回全部家具了，大家应该也都会原谅我的。啊，不过，我可不是为了钱才参加选美比赛的哦。奖金，说到底只是附赠的啦。我真正想要的是这个奖品哦。这个，是魔法镜子。使用这个，就能制作出分身了呢。这么可爱的我会有两个哦？只用普通的镜子的话，无论如何都有很难看清的地方。如果想要看遍自己的全身，这可是必要的道具呢。好期待啊～事不宜迟，赶紧用来试试吧！好厉害！真的变成两个人了！啊啊，果然我很可爱啊……这是何等美丽啊！嗯……不过，分身果然还是不行啊。我觉得还是我本人比较可爱。
【雪的分身】肯定是我比较可爱啊。
【雪】区区分身，还真敢说……绝对是我更加可爱！
【雪的分身】是我比较可爱哦！你看，这个刘海的造型……是我更胜一筹呢。
【雪】我的话，整个发型都彰显着可爱呢。
【雪的分身】我的全身都很可爱！
【雪】那才应该是我更可爱！明明是我的分身，审美水平却真让人怀疑……
【雪的分身】我的台词好吗。明明是我的原型，却没法察觉真正的可爱……
【雪】竟敢挑衅我，真有胆量啊。那么，我们来问问{0}吧。
【雪的分身】{0}的话，一定能公正地判决出哪边更加可爱。
【雪】你觉得哪个更可爱？那不是理所当然的吗！我是在问你，这么可爱的两人中，哪边要更加可爱啦。你不做出选择的话我会很困扰的。好了，再看看，仔细地看！真是的，只能让{0}来决定了！
【雪的分身】我……哪边更可爱？
【雪】快点说出来啊！说我更可爱！
【雪的分身】更可爱的是我！
【雪】{0}，你要去哪里？
【雪的分身】不会让你逃掉的！
【旁白】在魔法的效果消失前，两个雪一直追逐着{0}……
