【空花】早、早上好，施虐狂先生。你、你觉得硬硬的是吗……现、现在是早上，在这个时间点有这样的现象，对于青春期富有活力的男孩子来说不是理所当然的吗？诶，不是这个意思？原来如此……真是失礼了。那、那个……空花还是第一次被男孩子叫出来……买东西……那么，接下来就是要去买讨伐魔物要用的必需品对吧。可是，既然是施虐狂先生提出的计划，应该不会这么简单……青、青年肯定会对少女伸出毒手……啊，等、等等，等等空花～不好意思，要3瓶药水和这个圣水。
【店员】
【空花】这是……没什么，只是觉得有点可爱而已。请别在意。休、休息？！莫非休息室的门口挂着拉帘，一旦进去后，就会被眼花缭乱的粉红画面夺去注意力——诶，不、不是吗？这样啊……真是可惜。诶！礼、礼物？空花没有做什么值得施虐狂先生送礼的事情……啊！　该、该不会是，“享受以我为名的礼物吧……”说着，青年缓缓脱下了穿在身上的衣物——诶，不、不是吗？可是，从刚才开始你就在掏裤子……这难道不是施虐狂先生解放神秘力量的前兆吗？这是……刚才空花说可爱的那个发饰。你什么时候买的？用它感谢空花平时对你的照顾……空、空花可不记得自己做过什么值得道谢的事情。空花才是……那、那个，每天都受到施虐狂先生的照顾……诶，不要多说，戴上试试？好、好的……真、真的很可爱。而且，身体深处不知为何感觉很温暖……不过，不是平时的那种感觉，而是非常安心的感觉……谢谢……这简直和空花为了预先学习而去看的书里描写的剧情一样……也就是说……接下来，施虐狂先生要和空花一起前往只有我们两人的秘密花园了吧！虽、虽然……空花还没做好心理准备……但少女蜕变为成熟女性的那一刻总是来得如此突然……虽、虽然空花没什么经验，不过还是请多指教！
【大叔】小、小姑娘，你确定要找我这样的大叔吗？
【空花】施、施虐狂先生呢？
【店员】已经去结账了哦。
【大叔】大叔我，其实也是第一次和小姑娘做这种事，即使这样……
【空花】呀啊啊啊啊啊！
