【旁白】美里正在精灵之森为朗读图画书的活动做准备。
【美里】今天要带什么样的图画书去呢……前段时间讲了魔法师的故事吧……咳咳……哎呀？真是的，我感冒了吗？伤脑筋，要是传染给大家就糟了，但又不能让期待着朗读活动的孩子们失望……咳咳……到了那里也许感冒会缓解一些，总之就先出发——哎呀？……哎呀哎呀哎呀……唉……没想到会晕倒……我没能管理好自己的身体呢，必须要反省了。我已经用通讯魔法通知城里的人，今天的朗读活动要取消了，没问题吧……虽然对大家很抱歉，但如果感冒症状恶化甚至影响到工作就糟糕了。好安静啊。平时都有他和孩子们在，我本来就很少一个人待着……{0}现在在做什么呢……哎呀？为什么我总是想着他……真奇怪啊。不过……好想见他啊……生病的时候就会变得脆弱不安呢。呵呵，说起来，第一次见到他时，他倒在地上了呢。我碰巧发现了他……当时他也很不安吗……嗯……{0}……对对，就是在这里遇到{0}的呢。他也真是的，竟然吃了毒蘑菇……从那时候起，我就开始照顾他——哎呀哎呀，这是我们一起制作花环的地方呢。他非常拼命地为小朋友们制作了花环……那个时候他送给我的花环，我现在也非常珍视地装饰在家里。不管年龄多大，收到饱含心意的礼物都会开心呢。经常有小朋友问我，小宝宝是从哪里来的……失忆的他会对这件事感兴趣也很正常……他连自己的母亲也不记得了……所以我就想，至少让我代替他的母亲照顾他、保护他。虽然我一直都希望自己今后也能让他留下快乐的回忆，但和他在一起，我自己也非常幸福呢。果然还是好想见他……这是什么？总觉得心里很温暖……这种感觉，我好像知道……这是——我……睡着了……哎呀……{0}，你来了啊……哎呀，这不是{0}吗。早上好～哎呀哎呀，你握着我的手呢……原来是这样，难怪。呵呵呵……没什么哦？不过，你为什么会在这里？我已经通知大家，今天的朗读活动取消了……你听说我感冒，所以就赶来了？哎呀哎呀，你真是个急性子呢。不过，看到你来我很开心哦～老师也很想见到{0}♪老师稍微觉得有些不安，然后一直在想着你的事。没想到你就真的来了。你在为我担心吧。果然是个温柔的孩子。哎呀？哎呀哎呀哎呀！抱歉啊。一看到你我就放下心来，然后就觉得肚子饿了……真不好意思。因为从早晨开始，我就什么也没吃……肚子都饿得咕咕叫了。我去做点吃的，如果愿意的话，你也一起吃吧？哎呀哎呀，{0}来做吗？是吗，那就拜托你了。呵呵……看来今天我要享受{0}的照顾了呢♪
【旁白】或许是因为{0}的照顾起了作用，美里的身体恢复得很顺利。
