【旁白】茜里和{0}在路上偶遇时，突然被一道光芒笼罩。
【茜里】这、这是什么！哥哥，茜里感觉好奇怪……我、我……不行了！？唉。完全不行……这样下去，我就大事不妙了……啊，哥哥！午安，真巧啊。因为见到哥哥，我又充满活力了♪诶！？呵呵，真是什么都瞒不过哥哥。其实呢……这次，我们社团活动是参加游乐园的行进管乐队演出……所以我一直在练习，但总是不顺利……对了！我现在吹一首曲子，哥哥你听完告诉我感想！哇！谢谢！不愧是哥哥！只说说感想就可以了。我一直是独自练习的，我不知道自己到底吹得好不好……如果不是哥哥的话，我才不要。好吧？拜托了。那我就开始了哦？怎、怎么样？我吹得好吗？真的吗？太好了！诶嘿嘿，我一想到是为了哥哥而演奏，就比平时要顺利了。因、因为正式表演是在很多人面前……一想到会被很多人看着，茜里就会觉得心跳加快……一紧张，就没办法顺利演奏下去了。不过，被哥哥表扬之后，我就有信心了！我在正式表演时也会加油的！因为我在正式表演会努力，所以，哥哥你也一定要来听哦！约好了哦！呜哇～好厉害……人好多……我真的要在这么多人面前演奏吗……怎么办。正式表演就快开始了，我却紧张得不得了……明明跟哥哥说好了会努力的……啊！那是……哥——哥！你如约来看我了呀。我好开心！你可要好好欣赏哦？我也会按照约定，努力演奏的！啊，快开始了……我必须走了。哥哥，那我先走了，待会儿见！开、开始了……怎么办……还是好紧张！呜呜……人那么多……如果在这种地方表演，茜里整个人都要不好啦～啊！这里是刚才的……也就是说……果然！是哥哥！他有在好好着看我～咦？肩头突然一松？紧张感也消失了。这样的话……哥哥！茜里成功了哦！谢谢♪那个……我在正式表演时果然还是紧张了……但是，一看到哥哥的身影，我就非常非常安心了！所以，我能顺利演奏，都是多亏了哥哥！真的谢谢你！
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？这虽然是我根据以前的你和小茜里的记忆制作出来的“梦”，不过，现在的你会这么做啊。我也看得很开心呢。那就再见啦～
【茜里】嗯嗯…诶、诶？是梦？我又跟哥哥一起睡着了？做了个很棒的梦呢。在梦里，我和哥哥……诶！哥哥的梦里也有我？行进管乐队……跟我的梦一样！竟然又做了同样的梦……我和哥哥一定有什么是连在一起的吧。好像跟哥哥合二为一了一样，茜里超级高兴～希望下次还能做同样的梦。下一次再一起睡吧？
【旁白】听了茜里的话，附近的行人纷纷朝{0}投来了怀疑的目光……
