【旁白】{0}在散步时，听到了熟悉的声音。
【雪】不要啊……
【搭讪男】别这个样子啊。因为你一副等人搭讪的样子，我才跟你搭话的啊？
【雪】一身汗臭味，能别靠近我吗？
【搭讪男】你有那种兴趣啊？好啊，那我就陪你玩玩。
【雪】啊啊，讨厌，真是个纠缠不清的人……啊，{0}。你来得正好。
【搭讪男】是谁！她正和我说着话呢！别妨碍我们！
【雪】我、和这个人，还有事呢。拜拜啦！
【搭讪男】难道是男朋友！？可恶，明明已经有男人了还玩弄我吗？
【雪】是你自作多情误会了吧。
【搭讪男】我要给你们两个……施加牵着手无法分离的魔法！
【雪】等下、你做了什么啊！？
【搭讪男】活该！再见啦！
【雪】和{0}牵着的手，真的分不开了呢……嗯？但是，这个魔法的力量相当微弱呢。大概只能维持一天吧？我想明天早上就能解开了，在那之前就忍耐一下吧。虽然对我来说很不方便，但是对你来说也算奖励了吧？真是的～居然还害羞了，真可爱啊。我就知道你会这么说。还真诚实啊，{0}。不过，只能用一只手确实很不方便呢……好困扰啊……啊，对了！到公会之家去的话，那里有很多书籍，也许能找到解开魔法的方法。{0}，我们去公会一趟──哎呀？刚才好像有水滴在脸上？哇、好大的雨！？{0}，公会之家离的很近，快走吧！呜哇——完全淋湿了啊？再这样下去会感冒的……先把衣服换了吧？诶？分开去不同的房间？但是，因为魔法的关系手没办法分开哦？只能一起换衣服啦。那，先让我换衣服吧。嘿诶……讨厌，内衣也湿透了……啊啊、连这种地方都湿了……真是的，只能全部脱掉了。哎呀，{0}，你在慌张什么？明明不用害羞啊。毕竟我们都是男人啊。哎呀？你怎么那么吃惊？我是男人哦。我没说过吗？没错……从生物学上来说，我是男人哦。真正的美丽啊，可是能超越性别的哦。看，{0}。我的身体的确很美丽吧？{0}也很感兴趣吧？直接把肌肤露给别人看，这可是{0}才能享受的特别服务哦。来吧来吧，你可以尽情地赞叹哦？
【旁白】{0}因为太过震惊，完全意识不到寒冷了。
