【旁白】伊莉亚一个人走在街上，被卫兵抓住了。
【伊莉亚】妾身并非迷路！
【王宫骑士】是啊。你没有迷路哦。那么……你家在哪里？会说自己的名字吗？
【伊莉亚】别把妾身当孩童看待！
【王宫骑士】小姑娘是个了不起的大人呀。那么，你爸爸和妈妈在哪里呢？
【伊莉亚】　完全不听别人说话啊！别把妾身当作坏人看待！妾身迷路了！不对，也不是迷路！怎么连汝也将妾身当小孩子看待啊！只是这家伙擅自这样说而已！哎，还以为是谁呢，这不是吾之眷属吗！汝也告诉他啊！妾身本是拥有迷人身材的成熟女性！
【王宫骑士】你是这孩子的哥哥吗？可不能放着妹妹不管啊。那么，我就先告辞了。
【伊莉亚】别逃！可恶，到最后都一直误会，还自认为理解了……不可饶恕！绝对不可饶恕！那家伙怎么回事啊！把别人当小孩子看待！谁、谁、谁是妹妹啊！谁是哥哥啊！胡说八道！妾身乃汝之主人！汝乃妾身之眷属！绝对不是兄妹！而、而且……若是兄妹，会有很多不方便之处吧？比如那个，这个，那个之类的……不明确说清楚就听不懂？唔唔……这、这个、身为眷属，给妾身机灵点！总而言之，若妾身与汝为兄妹，各方面都很不便！对……是兄妹就糟糕了。若被当作是兄妹，就无法达成妾身的野心了！既然如此，无论如何都要找回妾身的力量，恢复原本富有魅力的成熟姿态！汝也要帮忙！嗯？想知道妾身的野心吗？唔……征服世界自不必说，但在此之前，要和汝——喂，汝在让妾身说什么话啊！不许追问奇怪之事！
【旁白】不仅仅是外表，要找回她成熟的冷静态度，似乎也还很遥远。
