【真琴】啊～搞不懂！用脑过度，我都要发烧了！为什么要我计算账本啊，你看我像是能算得了这种东西的人吗！不要尽把麻烦的工作推给我，老妈啊啊啊！？哦？噢噢，{0}！你好呀☆我说你啊，又～来我家吃饭了吗？不过前段时间你已经把料理的材料费都一起付给我了，倒是没问题啦？比起那个。你来得正好！来这边♪{0}，你擅长计算吗？听我说～家人拜托我做居酒屋的收支计算。但是你瞧，我这样子，看起来就大大咧咧的吧？用脑子的事情真的不擅长啊！只要做一些精细的计算～我就浑身发痒，快要暴走了！像这种繁琐的记账，我怎么做得来啊！所以，{0}！就当是帮我的忙，能不能替我算账？不行？啊～说起来，你好像是失忆了？加减乘除之类的，你也不明白吧？啊……那就算了，我自己加油做吧。我也不能把店里的经营管理事务交给陌生人，但是果然好麻烦！嗯！？什、什么？{0}，你有看到什么东西在发光吗？与其说是店里，不如说我们周围全都在闪闪～发光！？呼啊？咦，我睡着了吗？总～觉得脑袋晕晕沉沉的……糟了，第五节课有数学的小测验！{0}，你复习了吗？我完全把小测验给忘了啊？完蛋了，虽说是小测验，不及格也是要补习的啊？我本来想在午休时临时抱佛脚的，结果一直晕晕～乎乎的！话说回来，我连考试范围都不知道，完蛋了！已经不行了！“觉得自己做得到，就能做到，觉得做不到，就真的做不到了！”这是什么啊，精神论吗？你这算是在激励我吗？算了。确实，{0}说得对。如果一开始就放弃，还怎么一决胜负，不管是打架还是考试。对吧？噫，你不要突然大叫啊！班里的人都在满脸疑惑地看着我们啊？别这样啊～我可不想引人注目！{0}也没复习吗？这样啊……那么，就只能和我一起和和睦睦地接受补习了吧？请节哀～♪哎呀。现在可不是和{0}闲聊的时候，必须学习才行……啊啊，但是好麻烦！话说回来，我肚子饿了，脑袋不灵光了，先吃饭吧，吃饭！嗯？{0}不是一直都是便当吗？今天忘带了吗？你还真是马虎，一点都没变……不介意的话，我可以分你一点♪吃吧，别客气。反正也是店里的剩菜，给给♪咦？喂，{0}……我们两个关系有这么好吗？咦？为什么呢，总感觉很奇怪。嗯嗯，我又～睡迷糊了吗？
【爱梅斯】结束～♪怎么样，做了个好“梦”吧？对不起呢。那后面的内容和真正的“记忆”差别有点太大了……所以我只能强行终止了。小真琴好像也很敏锐，似乎注意到了什么呢。原本你和小真琴之间……有很多阻碍，在表面上不可能关系那么好。说不定不取回真正的“记忆”，对小真琴来说更幸福。不过，就算对现在的你这样说，你也听不懂吧？不管怎么说，今后通过看各种各样的“梦”，你的心灵能够得到调整和补充。如果在没有任何准备的情况下找回所有记忆，也会因为过度不协调而导致头脑混乱。今后我也会阶段性地将你和很多女孩子的“回忆”编织成“梦”的形式，来对你的心进行补充。但是你不能一直做“梦”哦，必须要面对“现实”才行……不管对谁来说，那都是最为自然的事。哎呀，我也不能说得太久了……这次就到这里吧，拜拜♪
【真琴】咦，我睡着了？{0}，现在几点了！？呜哇，已经晚上了！得去开店了，客人们都等着呢！糟了，帐也完全没算完啊！不过，不管什么事，也只能一件一件地完成了。{0}也是，不介意的话，在我家吃饭吧～？记账很麻烦啊，剩菜的话免费请你吃♪啊？别客气，我和你什么关系……{0}♪
