【香织】我开动咯！吧唧吧唧，真美味♪啊哈～是故乡的味道！虽然不知道合不合你的口味，{0}也来一点吧？这是作为帮我摘“苦瓜”的回礼呢♪嗯嗯，{0}说的没错～先尝尝味道才对嘛～果然和苦瓜的味道有点微妙的差异呢～如果只是长得像苦瓜的话，摘一大堆回去也没什么意义呢~不吃只会烂掉，竹篮打水一场空呢～所以说，差不多……摘一点下来，就地做成料理尝尝味道。要是能作为食材派上用场的话，再鼓足干劲摘一大堆回去~嗯嗯，很有道理啊～不过也有可能，是{0}肚子饿了而已呢！我也饿扁了～刚刚好～啊哈～{0}带着烹饪器具真是帮上大忙了～{0}，偶尔会去森林里找食材做饭吗？所以今天才会来森林里啊～好野性♪吧唧吧唧。嗯～和苦瓜相比，苦味稍稍有些不足呢～我还以为是同一个科目的植物～作为食材感觉有点太甜了～唔，是调味出了问题吗？毕竟是我故乡常见的调味料，{0}不可能随身携带吧？也有可能是熟过头了～跟苦瓜相比也很柔软……不过，算得上可以入口了～只要在料理的做法上下点功夫，就有可能完美再现故乡的味道了～收集一些种子，回去种种看吧～稍稍改良一下品种，就能变得更像苦瓜了呢～让真步批准我在公会之家的院子里种一点好了~哎呀？{0}，没食欲？从刚刚开始，你就没怎么动筷子呢～不用客气，吃多少都没问题哦♪诶呀。难不成，不好吃？啊哈～好吃就好～♪我啊，离开故乡已经很久了……料理的做法呀，都快忘了～不知道做出的菜好不好吃，我有点没底气呢～不过，正因为如此……听{0}说很美味，我才放心了～啊哈～我故乡的料理，如果{0}也喜欢的话，我会很开心的♪嗯～果然？这种苦味，习惯以后会上瘾呢～那就把“苦瓜”剩下，只吃掉肉也可以哦～刚才啊～在附近散步的时候抓到了兔子，做成菜了～肉的味道全国都是一样的～是美味的结晶哦～“苦瓜”能够去除肉腥味，和肉一起吃堪称绝品啊～吧唧吧唧♪哈唔～吃饱了吃饱了！我吃好了☆全身充满了活力呢～都有点想跳舞了♪待会再去摘“苦瓜”，为了帮助消化，先跳支舞好了～{0}也一起跳吧？大家一起踩着节奏，踏着舞步便是朋友！世界和平～天下太平♪
【山贼】你们俩，在这里干什么！？这里可是我们的地盘，闯入者要被剥光施以鞭刑！呀哈哈！
【香织】什么？我们被这些来势汹汹的人们包围了～这么说来我在【自卫团】的守卫室里听到过，有山贼强占这一带作地盘～偶尔还会袭击马车……
【山贼】正是如此，我们这群无赖，能把哭泣的小孩吓到闭嘴！这片森林中的一切东西，都是我们的战利品！要是珍惜小命，就把值钱的东西留下来！
【香织】真是一眼就能看出来的坏蛋~嗯～怎么办？这下麻烦了～要是只有我的话还能逃脱～置{0}和“苦瓜”于不顾，有点于心不忍啊……好的，决定了！我们来打一架，代替跳舞吧？刚好是场助消化的运动呢～啊哈♪
