【咲恋】啊～总觉得好久没像这样好好休息一下了。{0}，谢谢你啦。要你陪我打发时间。我很感激。真的啦。不知怎么，感觉很不可思议呢。只要跟你待在一起，我就觉得自己好像回到了小时候。真的非常快乐♪你不介意的话，我们以后有空再一起玩吧。就像今天一样两人一起去买东西，一起聊些有的没的什么的。可能你并不觉得很有乐趣。跟我这样的工作狂一起玩耍。我能跟你聊的，也只有商业上的事情。你可能会觉得既然要一起打发时间的话……就应该找更可爱的女孩子吧。我也很清楚知道自己是个无聊的人。但是这也不是我能控制的嘛。我必须继承家族生意，装作贵族的模样在第一线勤勤恳恳地工作才行。我真的很喜欢工作和记账。不过我以前并不是这样的。跟那个青梅竹马一起玩的时候……那时的我比现在更像一个普通的女孩子。就算现在让我跟那家伙再会……我应该也会让他对我的印象幻灭吧。要是那样的话，果然还是……很寂寞的啊。唔？等等，{0}？你那是什么，又有什么在发光！？等等！我还在想为什么这么吵闹，原来是{0}？你在这做什么，来樱庭学院有事吗？我说你呀～我想你也很清楚，我们这可是只有有钱人和贵族才念得起的豪华私立高中。平时的保安也是很森严的。你要是有事没事地在这闲逛是很容易被捉起来的。哎呀，真是的，你看你把我们的小姐少爷们吓成什么样了。我们这里的人都是温室里成长的花朵，看到你这种脏兮兮的平民都会产生过度激烈的反应的。你看，他们都在朝你喊“可疑的人！”，还有“跟踪狂？”呢。看这气氛，感觉不止会叫保安过来，甚至很可能直接报警啊。你要怎么办啊？{0}？诶……等等，你在发什么呆？你明白自己是什么处境吗？呀……你，等等。你别突然抱过来呀，大庭广众的！我知道啦。我会帮你的啦，你冷静一点。好啦，没事的。乖乖♪好吧好吧。以你的行为方式，我猜应该只是不走运，刚好经过这里而已吧。我会帮你蒙混过去的。不过这样你就欠我一个人情咯？诶～咳咳！诸位请放心吧。这个男人是个人畜无害的家伙，并且根本没有犯罪的胆量！对付这家伙的工作就交给我这个学生会会长好了……大家不要在意他了，该放学的放学吧，不会有事的。……呼。太好了。大家都相信我的话了。我们这里的学生该说是单纯呢，还是说修养很好。话说回来，{0}……你这人也是，就是因为你行动鬼鬼祟祟的，才会被人怀疑的。你就不能堂堂正正地走路吗。唔？你说什么……你是有事找我才来樱庭学院的？原来不是碰巧路过呀。你说有事，是什么事啊？诶？你想带我去一个很怀念的地方？那是哪儿呀。啊，难道说是？哎呀。不好意思。有人来接我了。我明明说了不用了，还是每天都用高级轿车来接我。不过必须偶尔走动走动，否则手脚都要不灵活了。不好意思呀，赛巴斯蒂安，我今天走回去就可以了……你特地跑一趟来接我，真是不好意思，不过能请你先回去吗？嗯。不好意思～拜拜♪那我们走吧，{0}。你要带我去什么好地方吧？呜哇，真的好让人怀念啊！那个粗点心店还开着呢～♪啊哈哈，还在卖炒面面包呢。那时倒是完全没觉得有什么问题，现在想来为什么粗点心店会卖炒面面包呢？算了，好久没吃了，真想吃一个……老奶奶～麻烦给我一个炒面面包♪啊，你认得我吗？对哦～我是以前经常在这附近玩耍的佐佐木咲恋！好久不见呀～♪诶嘿嘿。老奶奶说我“越长越漂亮了”♪我自己倒是觉得没什么太大的变化。但果然，已经跟以前完全不一样了呢。倒是这家一成不变的粗点心店实在是有点难得♪{0}，你要不要买些粗点心？就算是给这个店贡献点营业额。你也不想我们这个充满回忆的地方倒闭的吧？但是呀～你怎么突然想到要跟我来这里？哎呀，虽然我也觉得很怀念，很高兴就是了。嗯。你说一直在阿斯特朗那里受我关照？这算是对我的回礼？我们算是互相帮助啦。你这人还真是古板啊～虽然这样也挺好的。谢谢你啦，你有这份心意我很高兴。就因为你是这样的人，我们才会变成好朋友的吧。我当时一贫如洗，又经常被周围的人欺负……是你对我伸出了手，还给我买了炒面面包，一起玩到满身是泥。真的很谢谢你，{0}。我啊，能和你相遇实在是太好了♪
【爱梅斯】这次她似乎没有感到不对劲呀。你在逐渐恢复记忆吧……渐渐统合成一体，恢复到“以前的你”的模样了。不过也可能是小咲恋太高兴、太愉快了……所以激动得没空关注细节问题了。虽然她总是摆着一副严肃的样子，聊天也只会聊工作上的事情。但其实她也会像一个小孩子一样露出天真无邪的微笑呢。不。只有面对你的时候，她才会卸下“学生会会长”、“大小姐”之类的标签……只是以青梅竹马的身份，放松地与你接触。{0}，你可要好好珍惜人家呀。这种从小就结下的神圣姻缘，可不是想要就能得到的东西哦。拜拜啦。再这样打扰小咲恋甜蜜的一刻也不太好意思呢……今天就先失陪啦。拜拜～♪
【咲恋】你怎么了，怎么突然发起呆来？打起精神来呀。你瞧，我去那边买来了咖啡。你快喝吧。吸收点咖啡因，将睡意全部赶走。你必须保持清醒，不然我可是会很为难的。可能你已经很疲倦了～但你不搭理我的话，我会很寂寞的呀。嚼啊嚼。唔？嗯，我刚买咖啡的时候顺便买了点小吃。你看，是炒面面包哦♪你的那份我也买啦，吃吧。这是今天你陪我打发时间的谢礼♪唔？怎么了，怎么露出那么奇怪的表情？你不喜欢吃炒面面包吗？诶？嗯……我是咲恋啊？怎么了，干嘛突然郑重其事地叫我的名字？诶？你说，我们以前也见过？你说吃着这炒面面包，突然就有一种很怀念的感觉？然后就想起了我的事……吗？你说“想起了”……你果然就是“那家伙”吗？就是我青梅竹马的那家伙？原来是这样呀。虽然我有感觉，觉得你就是他了。啊哈哈。你也仍旧只是模模糊糊地“感觉像是这么回事”对吧？具体的回忆几乎都已经忘光了吧？看来你的失忆挺严重的呀～没事啦，不用急着记起来的。现在只要确信你就是“那家伙”，就足够了。我的记忆其实也很模糊，我们算是扯平啦。是吗。原来是这么回事呀，真的是太好了♪谢谢你。谢谢你能想起我。不对。应该说，{0}，能再见到你我很高兴♪
