【旁白】雪倒在了道路的正中央……
【雪】哈啊……已，已经不行了……我的生命就要到此为止了吗……但是，常言道红颜薄命……这一切，归根结底还是因为我太可爱了吧。诶？找我有什么事吗？难道是搭讪？即使倒下了也会被人搭讪，我的美貌果然是无论如何都隐藏不了的呢。诶，还以为是谁呢，原来是{0}吗。怎么了？诶，因为我倒下了吗？是吗，你是在担心我啊。{0}真温柔啊。嗯？你问我为什么会倒下，想知道吗？我的事情让你在意得不得了啊。真没办法呢，无论如何都想知道的话，我就告诉你吧。其实啊……我肚子真的好饿……因为没钱，昨天开始就没吃过东西了。你想嘛，要赚钱的话就必须劳动吧？但是，要是在劳动的时候，出了什么事故，我可爱的容颜不就要受损了吗？如果发生那种事的话，全世界的人都会陷入悲伤的！所以，我没办法去工作啊。啊啊……但是肚子好饿……不好好吃饭的话，皮肤也会变差的。那样一来，我的美貌就……呜呜……我到底该怎么办？……啊，对了！{0}……虽然很抱歉，你能请我吃饭吗？我已经没有其他人可以依靠了。是吗？嗯……那，该怎么办呢？诶～我不能工作，刚才都说过了吧？诶？什么？从根本上解决更好？不过，说的也是，也不能每天都让{0}请我吃饭呢。没办法了吗……我只能正经地去工作，老老实实赚钱。像普通人一样劳动、赚钱，我……只是想象一下就觉得好美啊。{0}，你知道什么不错的工作吗？那么，帮我介绍一下吧。诶、这是什么！？维护道路！？建筑工地！？这里完全就是用蛮力的，男人的工作场所吧？我才不要呢，在这种充满汗臭味的地方工作……呜呜……好让人讨厌的味道……我都快要窒息了。为什么，要介绍给我这样的工作啊？因为是日结的，而且能尽快赚到工钱？虽然，是那样没错啦……
【工头】要好好工作啊。
【雪】这个人，满身汗臭味……果然还是不行！我没法在这种地方工作啊！哇啊！粘上泥了！真是、太糟糕了……可爱的我要是粘上泥土了，你要怎么赔偿啊？
【工头】真是个啰嗦的新人。要是那么讨厌泥巴的话，就干脆把你身上都弄得脏兮兮的吧。只要粘上一次泥土，之后就会习惯了。
【雪】你要做什么啊！我的脸上不都粘上泥了吗！啊啊……你都做了什么……你还真敢做啊！？唉……但是，说不定……果然如此！快看，在水洼里映照出的我！即使满身泥泞，也依然美丽……不如说，可爱度反而增加了呢。不管做什么，我的美貌都是那么出众啊！哈啊……真的好美丽……
【工头】一直盯着水洼的话，可完成不了工作啊！真是的，真是个派不上用场的新人。喂、那边的你！因为这家伙派不上用场，你要加倍给我工作啊。
【旁白】{0}因接下了两人份的重活而累得疲惫不堪……
