【？？？】怎、怎么办……那里是市中心……呃……你要做什么？我在学校学过，不能跟陌生人说话。有个词叫可疑分子……你就是那个可疑分子吧。尤其是自己一个人的时候，我听朋友说，这种时候来搭讪的男人都是变态。我懂了……你是变态吧。请不要跟我说话，不然我要告诉老师了哦。你还真是纠缠不休啊？请不要靠近我。不然我要使用防犯魔石了哦。你说，你只是在担心我而已？我才不用变态来关心。如果你无论如何都想跟我说话，那就先证明你不是可疑的人。为、为什么要脱掉防具啊！？在外头脱衣服，你果然是变态！既然没有证据，那你一定有问题。你就是危险的变态可疑分子。竟然会有这样的变态……兰德索尔果然是个可怕的地方。要赶紧回家才行……前往精灵之森的马车是在……嗯……我记得我是从这边来的……怎、怎么了？找不到回去的路不行吗？我好久没离开精灵之森了……不可以告诉变态自己住在哪里。我拒绝。请、请不要把我当成迷路的小孩子！我一个人也能回去！你要给我地图？是哦，只要有地图，我一个人也能回去。我对你稍微有些改观了。谢谢你，危险的变态可疑分子。那么，我要回去了，再见。虽然我想不会再见了。太好了～总算是从城里出来了。以防万一，再在地图上确认下坐马车的地点吧。嗯，接下来只要沿着这条路直走……
【魔物】
【？？？】　魔、魔物！？怎么办……我居然要自己对付魔物……是、是你！？你怎么在这？因为担心我，所以偷偷跟来了？是、是吗。不过，靠我们两人也不知道打不打得过……诶？　总之先攻击？但是，我的魔法威力不够啊。咦？　但是，好奇怪，怎么感觉力量源源不断地涌上来了！？你对我做了什么吗？
【魔物】
【？？？】对了！现在不是说这些的时候，还是先攻击魔物吧！看、看招！
【魔物】
【？？？】太好了！打倒魔物了。多亏了你的帮忙。我之前还叫你变态，真对不起。你好像是个好人呢。
【镜华】镜华。你呢？{0}，谢谢你。如果不是你来救我的话……不，等等。仔细一想，你偷偷跟在我后面，太可疑了。你果然……是变态吧！？
【旁白】到了最后都没有洗清嫌疑……
