【旁白】{0}在散步的路上，看到一个女孩子被一群男人追赶。
【？？？】哈啊……还、还在后面吗！？真是烦人啊！不要再跟着来啦！
【男人们】等一等！！
【望】哈啊……糟糕，没地方可以逃了……怎么办？呀？你、你这是要干什么？……你让我躲在你身后？就算你突然这么说我也……等、等一下！为什么还亮武器了！？你要跟那群人战斗？不行不行！他们都是好人，你不能使用暴力的！虽然我的确是被他们追着跑不过他们都不是坏人……虽然他们都是好人，但有时候爱情会使人盲目……真是的，越解释越乱了～不，不是的啦！你为什么会得出这样的结论啦？你听好了？世上的事并不是非黑即白的……
【王宫骑士】怎么这么吵！？唔，那边的人！在这种地方亮出武器，是打算干什么？看来，你们就是这场骚动的主犯了吧。带回去！好好给我们解释解释！
【望】到底为什么会变成这样呀！？要是被王宫骑士带走的话，都不知道要被关上几小时呀！啊啊，真是的！没办法了！你给我过来这边！跟我一起逃走！哈……哈……哈～～总，总算是逃掉了。这样就可以慢慢……咦，已经到晚上了！不赶紧回去睡觉不行了……哎呀，人家难得的休假就这么浪费了……真是的……怎么会碰到这么倒霉的事！这可全都是你的错哦！都怪你在大街上亮武器！要是早知道会变成这样，我还不如老老实实给粉丝们签名呢。唔？瞧你一脸疑惑，是怎么了？你不是也很想要我的签名吗？唔……你怎么还是一脸不明所以的……诶，咦？难、难道说，你不认识我？啊，嗯……这的确应该是我们第一次直接面对面。我不是这个意思啦……看你这样冥思苦想，应该是真的不知道吧？这样啊，原来还有人不认识我啊。啊哈哈，对不起啦！看来我还不够火候呢～但是，原来你都不认识我，就跑来救我啊……你还真是个好人呀。我是望。你叫什么名字？嗯～我知道啦！我刚说碰到你真是倒大霉了，真是对不起。谢谢你救了我，{0}。因为我的缘故，给{0}添麻烦了……虽然我很想赔礼道歉……啊，有了！你知道什么是音响盘吗？是一种用魔法把音乐固定住的东西。这个，是我的音响盘。你要是不嫌弃的话，能不能收下它？我姑且也算是个偶像！白天那些追着我的人，都是我的粉丝。但是，你并不认识我吧。我可是在朝顶级偶像的标准努力呢，看来还是差得远呢。如果可以的话，希望你也能为我加油哦！那么，我们下次再一起玩！今天真的非常谢谢你！
【旁白】于是{0}在一次意外事件中，结识了一个偶像。
