【旁白】依里和{0}正被魔物追赶。
【魔物】
【依里】为什么会有魔物啊！？都是你的错！都怪你说什么收集到更多四叶草的一方胜出，然后带我来了这里！诶？你也不知道这里有魔物？是吗，那就原谅你吧……
【魔物】
【依里】就算我原谅你，也改变不了现在的情况啊！快逃吧！只要逃到城里，它就不会追上来了吧！对了！比赛的内容也改一下吧。先逃到城里的人就算赢！预备——开始！……哈啊、哈啊……太棒啦！是我赢了呢！啊啊，好累啊！真没想到会出现那么强的魔物……呵呵，是啊。虽然吓了一跳，不过没想到还挺开心的。不用道歉啦，这又不是你的错，你也不是故意的。不过拼命跑了那么久，我觉得好渴啊。而且肚子也饿了，要不要找个地方吃饭？正好前面就有家店，我们就去那里吧。……咦！？仔细想想，两个人一起吃饭……不是很像约会吗！？不不，等等！约会和吃饭什么的先不提……今天的我能自然地说话了！？虽然之前我都会控制不住地害羞……不过现在好像能很轻松地跟他对话了。说起来，我最近也开始不再羡慕茜里了～诶？你问我在说什么？讨厌，我说出声了！？也没什么……我妹妹茜里有很多朋友，所以我一直很羡慕她……但是，和你聊天很开心，虽然和其他人还没办法正常交流……不过，既然能和你愉快地聊天，我觉得也够了。现在已经不用拜托伊莉亚小姐帮我改掉怕生的毛病……
【茜里】哥哥，终于找到你了～真是的！我找了你好久！
【依里】
【茜里】那么，下次要不要单独和茜里做些开心的事呢？我开玩笑的♪啊哈哈，哥哥脸都红了，好可爱～
【依里】搞什么啊！两个人自己聊得那么开心……我、我说！他正要跟我去吃饭呢！
【茜里】咦？但是姐姐，你不是不擅长和哥哥相处吗？在家里也总是在抱怨哥哥吧？就算和哥哥一起去吃饭，也不会开心吧？
【依里】我是，那个……对{0}……呃……就是，我…………真是的！为什么说不出来啊！？刚才明明还能正常说话的！呜、呜呜……呜……
【茜里】你怎么了！？为、为什么要哭啊！？
【依里】呜……没事啦……呜呜……啊、喂，你做什么啊？我又不是小孩子！……我……还是想改掉自己怕生的毛病。今后，我要努力参加更多的公会活动！实现这个愿望，然后——坦率地将自己的心意传达给{0}！
【旁白】虽然依里对公会活动燃起了熊熊斗志，但她并不知道，其他公会成员参与公会活动的目的，也是{0}……
