【旁白】{0}来到了珠希打工的鲷鱼烧小吃摊前。
【珠希】你怎么会到这里来喵？难道说，是来吃鲷鱼烧的喵？{0}要买的话，我可以给大优惠喵！所以呢，你打算来点什——呃，这是什么喵？！鲷、鲷鱼烧发光了——喵嗷嗷嗷嗷嗷？！来，吃饭了喵。有很多呢，你们可以吃得饱饱的喵……唉……啊，{0}……欢迎光临喵。你要买鲷鱼烧吗喵？真不愧是{0}喵。你一眼就看出来我在烦恼了……其实呢，那个……{0}，你看看我，有没有发现什么喵？其实我啊……最近，那个，变胖了喵。所以在减肥……可是一给猫咪们喂食，我就也跟着饿了起来喵……店里送的鲷鱼烧我都含泪给猫咪吃了喵……可是……我现在饿得前胸贴后背，快要到极限了喵！呜呜……{0}！我很相信你，所以想拜托你一件事喵！希望、希望你能帮我减肥喵！以我一个人的意志力实在是……真的吗喵？！谢、谢谢喵，{0}！事不宜迟，就从明天开始减肥吧喵！
【旁白】
【珠希】呼呼！哈啊、哈啊，马拉松、到底、要跑多远喵……虽然的确是有氧运动喵……哈啊、哈啊……总、总算看到终点了喵……只要跑到那里就能休息了！最后冲刺，加油喵！呜喵嗷嗷嗷嗷嗷嗷嗷！总、总算……总算到终点了喵！呼啊啊，累死我了喵嗷嗷嗷嗷……哈啊、哈啊……喵？怎么了喵，{0}。为什么移开视线喵。啊，难道说……{0}，你刚才看到汗湿的衣服贴在我的身体上，稍微有点心动了喵？嘻嘻嘻，我对{0}的视线可是很敏感的喵。男孩子真是让人没办法喵……那么，难道说……{0}，你还想看看我衣服底下，喵？我……如果是给{0}看的话，也不是不可以……………………没有啦喵！开玩笑的喵！你刚才是不是很期待喵？嘻嘻嘻。不过，如果让{0}看了，就可以防止自己偷懒，也挺好的喵！今后也请多多指教了喵！
【爱梅斯】辛苦了。你看见女孩的身体竟然会惊慌失措啊，真少见～话说回来，珠希究竟是太积极主动呢，还是在捉弄你呢，真是让人搞不明白啊。这种态度也是她随心所欲的一部分吧。和那样的孩子交往，果然会很辛苦吧。不过，想必不会无聊……算啦。反正该烦恼的是你才对。那再见啦～
【珠希】呜呜……我好像不知道什么时候睡着了喵……做了一个不可思议的梦喵……不过，我在梦里开了一家鲷鱼烧店喵！诶？{0}也梦见我开鲷鱼烧店了？原来如此。你好像和我做了同一个梦喵。还有这样奇妙的事啊喵。呵呵，一想起梦中的事情，我就开心起来了喵。你问我为什么？当然是因为{0}在梦中也被我迷得神魂颠倒喵。喵哈哈，不如……继续那个梦，我把衣服底下也让你看看吧喵？喵哈哈，开玩笑的喵！好啦，那我就继续工作啦喵！
【旁白】珠希开心地笑着，回去工作了。
