【旁白】为了收集素材，{0}来到了溪谷。
【？？？】有人吗！？救、救救我！我爬上悬崖就下不去了……我的胳膊……要撑不住……哇！踩着的地方塌了！要、要掉……掉下去了！？
【依里】啊！还、还以为死定了……啊啊啊！谢谢你对不起！劳烦你救了我这种人……咦，原来是你啊。唉……害我白紧张了。你问我在那种地方做什么？我是受别人的委托，来收集素材的。我们公会的会长魔力变弱了，所以成员们都在收集能提升魔力的素材。这也是公会的活动之一。听说有一种只长在这处悬崖的花，我想来采点，结果就下不来了……干、干嘛啊，表情这么可怕？一个人很危险？原来你在担心我……这我也知道啊。但是，那个……呃，就是……没人陪我一起来啊！不行吗！？平时我都跟妹妹一起行动的，但是今天她说不行……我又没有其他人可以拜托……又不想求别人，让人以为我是个厚脸皮的家伙。……唉……如果是我妹妹遇到这种问题，她一定能轻易解决吧。我的妹妹跟任何人都能很快交上朋友。她很受大家欢迎……我真的好羡慕她……我也经常会想，希望自己能变成妹妹那样……但我还是害怕跟别人说话……所以，如果公会会长能拿回魔力完全恢复的话，我想让她用魔法帮我治好怕生的毛病……今天也是，因为没有人可以拜托，我才自己一个人来的。诶、诶诶！？你是让我拜托你……你、你在耍什么帅啊……不对！我才没有觉得帅！诶？我、我不是说你不可靠啦。虽然你少根筋，但很踏实，虽然看着呆呆的，但很认真……我才没觉得高兴，也没有觉得你可靠……真的一点都不觉得哦！不、不过……呃，我可以……拜托你吗？真的吗！那个……很、很感…………哼、哼！既然你都这么说了，我就让你帮忙吧！
【旁白】逞强的依里最后也没能说出那句感谢。
