【旁白】{0}在街上走的时候，由加莉叫住了他。
【由加莉】能到我房间来一下吗？诶？啊，确、确实只有我们两个……我、我没有别的意思哦！？我最近总是让{0}看到我丢脸的一面对吧？呜呜，{0}真是太好了……换作别人，早就对我大失所望了……我也对我自己很失望……其实我想让{0}见到我作为成熟女性的一面。所以……我想请{0}尝尝我亲手做的菜。可以让我……“招待”你吗？可以？真的吗？谢谢你！那、那我就做好准备等着你！明天见！
【旁白】
【由加莉】欢迎你。呵呵，是吗？谢谢夸奖。那么，房间在那边。我也会马上过去的。诶，为什么不一起过去？这、这个嘛。因为有些不能过去的缘由……啊，等等，别靠过来！我现在、现在其实是动不了！呜……因、因为正坐太久……脚麻了……动不了……重、重振精神！我要为{0}制作料理！虽然平时只做些简单的料理，但今天例外哦。培根蛋面，奶汁焗菜，还有布丁……我要做出一顿特别的西式全餐！呜哇！？鸡、鸡蛋爆炸了。没、没事没事！只是小小的失败而已。接下来我要挽回颓势，做出最棒的西式全餐…………咦，这个味道……培根烧焦了！？哇哇哇哇，完全烧成了炭……不，不不，没关系。没关系的！重头戏，在后面呢！啊！等等等等，不可以打开橱柜！打开的话垃圾袋就……呜哇雪崩啦！咦，盘子在哪里……呀啊！跌倒了……真是的，是谁把瓶子放这里的～是我啊……{0}？怎么脸这么红，怎么了……诶，那是我的内衣！？我忘记收拾了！？讨、讨厌啊啊啊啊！给我忘掉！我真是个没用的女人……我提升成熟女性形象分的作战计划，失败了……果然人是不可能突然改变的……谢谢你，{0}……但是，已经够了……像我这样没用的女人…………咦？{0}，你的手受伤了吗？是被魔物伤到的？不行，会痛的吧？等等，我马上给你治好。好，治好了。受伤的时候，一定要马上说出来，不能瞒着哦。诶……我、我有，成熟女性的魅力？讨厌，你、你说什么呢，真是的……你这个人，真是太狡猾了。和{0}在一起的时候，我总是很放松，应该说放松过头了。但是……在我想找人商量的时候，总是第一个想起你，我觉得{0}也是个十分出色的男性哦。哎、哎呀，我在说些什么啊。把、把刚才的话忘了吧！去、去吃饭吧！以防万一，我准备了已经做好的菜！不过，比起特别的西式全餐就差多了……这样可以吗？谢谢你，{0}……嗯。一起吃吧。晚饭的时候，顺便喝上一杯吧！
【旁白】整整一个晚上，{0}都陪着兴致勃勃的由加莉，任由她大喝了一场——
