【茉莉】嚼嚼嚼♪噗哈，我吃饱了！真好吃♪对不起，{0}。感觉很不好意思啊，最后你还是一直陪我到天黑了呢。“魔法少女贝鲁鲁”的表演也看到了最后……我完全成了粉丝，你还和我一起在店里寻找相关周边。不过我手头的钱完全不够，只买了一些小玩意儿。你瞧，我买了画着贝鲁鲁的橡皮，手绢和马克杯。诶嘿嘿，是粉色的，很可爱。对我来说有点新鲜呢。我的房间有种男孩子的感觉，这些可能有点格格不入♪不过，今天我真的玩得很开心，{0}。感觉像多了一个玩得很好的哥哥一样，好高兴～毕竟我是独生女。但是，{0}为什么要对我这么好？算了，理由不重要。你还请我吃了饭，真是给你添麻烦了。这份恩情我永远不会忘记的。“正义的伙伴”可是很讲义气的哦。哼哼♪但是，欠人情感觉好别扭啊。被男性请客吃饭，总觉得有点怪怪的……我以后会把饭钱还给你的。下个月的今天会发下一次报酬，到时候我想再见你一面。然后，可以的话，希望你能再跟我一起玩♪咦，{0}？我还奇怪怎么没回音呢……你睡着了吗？今天走了许多路，还闹腾了很久，想必是累了吧～呼啊？这、这道光芒是怎么回事？好耀眼！快看快看，{0}大哥！有好多老虎！这家动物园以老虎和狮子闻名呢♪还有许多玩偶之类的相关周边！你瞧，放眼望去，这里全是成群的老虎与狮子。哼哼，据说老虎和狮子打起架来，是老虎更强哦！果然，猛虎是最强的！他是比百兽之王更强的无敌战士！大哥？咦，人呢？咦，咦咦？我不会是迷路了吧？大哥！你在哪里，能听见就回答我啊！呜呜啊啊啊！啊？哦哦，我听到大哥的声音了！从哪里传来的？这里吗？诶嘿嘿，是要和我玩捉迷藏吗♪啊，找到你了！大哥～不要随便走开哦？大哥……不见了，我们走散了。呜呜，好不安啊。大哥？　大哥！呀啊！？啊、大哥！不要悄无声息地站在我身后啊！我可是很胆小的哦？对了，你刚才不见了，是去哪里了啊？啊哈哈。我一直盯着老虎的玩偶，你觉得我想要，就去买了？你要送给我当做礼物吗？谢、谢谢你。虽然很开心，但总觉得有点过意不去呢。不过去退货也不太好，而且我的确想要玩偶……那我就收下吧，我会珍惜它的。谢谢你，大哥。我最喜欢你了♪诶嘿嘿。难得来到动物园，不能一直待在礼品店里呀。要不要去别的地方转转？啊……倒是也没什么非要两人一起行动的原因就是了。只是碰巧在动物园遇见了，所以一起来挑选一下纪念品而已。但是大哥，你为什么会一个人来动物园？我是来看附近游乐园上演的英雄表演的～不过在开演之前要消磨一下时间。因为同一张票也可以自由出入动物园，所以我想着偶尔也来这边看看也不错，就过来了。但是，{0}大哥为什么来啊？你喜欢动物吗？诶嘿嘿，喜欢动物的人没有坏人，这是猛虎说过的话！在电视上！{0}大哥果然是个好人啊？是好好青年对吧？诶？大哥偶尔会在纯小姐办的英雄表演中帮忙……拿到的报酬就是可以自由玩这一带娱乐设施的免费门票啊。因为是情侣票，所以还可以再带一位女孩子进来……但很可惜你没有可以邀请的人，所以就一个人进来漫无目的地闲逛了？这样啊？大哥你没有女朋友吗？真让人意外～我总觉得大哥身边时刻都有女孩子陪着啊？啊哈哈，不要这么沮丧。特摄节目的英雄也大多忙着拯救世界，没办法恋爱！也不会约会！所以不要紧！不要沮丧，难得来到动物园♪诶嘿嘿。大哥看见动物园里全是情侣，觉得很羡慕……所以心情低落啊。毕竟这里算是约会圣地嘛。嗯～那么这样吧。我来陪寂寞的大哥约会。我还是孩子，可能没有女人味。但是我非常喜欢大哥！所以呃……我陪你一起玩♪不行吗？你会嫌弃我吗？哇哇，不要抱住我！你干嘛一直说谢谢，很感谢我吗？诶嘿嘿。帮助有困难的人，是“正义的伙伴”应该做的！所以大哥，你不要这么沮丧……和我一起享受休息日，享受动物园吧♪好啦，我们走！光看玩偶也很没意思，接下来去看看真正的老虎吧♪
【爱梅斯】你刚才的经历就像做梦一样。是以你和与你有缘的对象——这次对象是小茉莉——以你们的记忆为基础所构成的，嗯，类似电影一样的东西。现在不用太在意。反正醒来之后很快就会忘记。不过啊……你可真丢脸啊，{0}。让小学女生陪你玩，还关心地跟你说“你太可怜了，所以我陪你约会”。不过，你们高兴就好。小茉莉真是个好孩子。虽然说出的话似乎大多是从特摄节目里现学现卖的，但她由衷地相信着那些漂亮话。善良、率真、单纯。但是，现实不可能像电视节目一样过滤掉肮脏污臭的事物。小茉莉也可能会因此而受伤。你要注意关注保护她哦，{0}。在你孤单寂寞地逛动物园时，她对你表示关心，亲切对待你……你要好好对这个小小的“正义的伙伴”报恩才行。温柔地对待她，陪着她……如果她露出了闷闷不乐的表情，你也要记得帮助她哦。
【茉莉】呼♪……呼啊？咦？我睡着了吗？总觉得做了个美梦。是个像是女孩子会做的梦，和最喜欢的男孩子一起约会～那种感觉的。嗯……要做梦的话，我还是想梦见成为英雄。我果然是个怪人吧。{0}？啊啊，{0}也睡着了呀。口水都流出来了哦。我也是？呀，好丢人！呜呜，擦擦！嘿嘿。睡着睡着就已经到深夜了。回家太晚的话，会让爸爸妈妈担心的。我是个坏孩子呢。嗯？你说，小茉莉是个好孩子？诶嘿嘿，不敢当！为了让大家认为我是好孩子，我一直在努力！虽然现在还没有做得很好，但我要成为好孩子，成为一个好人……成为善意的化身，“正义的伙伴”。这就是我一直以来的梦想。所以，我没有时间像普通女孩一样和帅气的男性约会。
