【真阳】诶～伊丽莎白！你去哪里了！？呜哇～是不是不愿意和我一起演相声了？我知道了啦，是我不好！我不会再逼你当我的相声搭档了！所以回来吧，伊丽莎白！惹人发笑这种事勉强不来我也不是小孩子了，这一点我是明白的！但是，我和伊丽莎白的话，一定能取得搞笑界第一的地位！我一直都坚信着，所以我我！哦呀啊啊！？唔噢噢，吓死我了！我以前从没做出过如此搞笑的反应。像这样猛地滑倒，简直像是在演戏！我、我要牢记刚才那种感觉！诶，啊呀？莫非，是{0}吗？你在草丛里做什么呢？话说，是不是来【伊丽莎白牧场】有什么事？哦，这边是近道……诶？话是这样没错啦。但是为了对付盯上牧场动物的魔兽，我设置有陷阱的哦？你要乖乖走山路，不然会受伤的哦？而且突然从草丛中冒出来，差点让我吓出心脏病……我还以为是魔物呢，吓死了～诶，不过我们家附近并没有太危险的魔物栖息啦。嗯，今天也是来送邮件的？工作辛苦啦。我要办理收件手续，你能不能来事务所一趟？……嗯？不，我在想，今天侦探也没有来报告呢。我在寻找一个离家出走的孩子。不过一直找不到，我都几乎要放弃了。不，不是人类，是牛。是一个叫伊丽莎白的孩子。对的对的，我们公会的名字就是取自那孩子。那只牛性格很温顺，与我情同姐妹……曾经是我的最佳搞笑搭档。但是有一天，它突然就不见了踪影。不知道现在在哪里做着什么……我已经想尽办法去找了，可结果都不尽人意。真的就像一阵烟一样消失了。现在我也在……伊丽莎白最后一次被目击的地点一边喊它的名字一边四下寻找。但也没有丝毫痕迹留下。我问其他人，大家也都说不记得伊丽莎白了。太奇怪了。真的是像侦探……香澄小姐说的那样“消失”了吗？没什么，我在自言自语。总觉得啊～最近异常事故频发，好讨厌啊。真希望日子过得更加宁静和平。在大家困扰、哭泣的时候表演搞笑节目……大家也只会生气，斥责我不严肃。唔呀？{0}、你怎么突然发起光了？这样突然就发光会吓到我的。我出乎意料地不擅长即兴表演呢！哦啊啊啊啊……☆好厉害，有好多我从未见过的动物！找到了一个有趣的话题，可以讲给故乡的人们听呢，诶嘿嘿嘿♪谢谢你啦，{0}。谢谢你带我来动物园。我在搞笑大赛预选赛就落选了，所以很失落，不过现在心情已经恢复了♪按照我的计划，本来该在大赛中一路晋级呢……所以预付了好久的酒店住宿费。如果晋级到决赛的话，需要花一个月呢。这么快就回去，太浪费了。我要在这个镇上再待一段时间。牧场那边有其他工作人员在，应该不要紧。如果在搞笑大赛上，正式赛中出场的选手里有人退赛的话……好像还会举办败者复活赛。我要怀着那样的期待，从现在开始好好攒梗！{0}也要帮忙准备些绝妙的桥段才行。毕竟你是我的搭档啊♪抱歉，强迫你陪我一起来。如果你真的不愿意的话，就算了。我会自己一个人努力的。毕竟也不是第一次被搭档甩掉了。随着年岁渐长，并不是所有人都能依然嚷嚷着要搞笑，专心致志地做自己喜欢的事。我的时间还很充裕，过了二十岁还能说相声。但普通人还要生活啊。不吃香的艺人是活不下去的。而且我也不是专业人士，只是喜欢搞笑的业余爱好者。虽然我也知道，应该停留在兴趣的范畴内。但毕竟这是我的梦想嘛♪嗯？嗯……嗯，是这样没错啦？抱歉，拜托你不要说出这种令我不知该作何反应的话！不，这次该怪我聊起了奇怪的话题吧？唔？看来我们在捧哏和逗哏方面配合还不是很默契呀？不行不行，必须更加努力！嗯？我看起来没有精神吗？唉，说实话，搞笑大赛落选了，所以我很失落啦……面带笑容，心里流泪，这才是一流的搞笑演员！居然让{0}担心我，看来我也还不够老练啊～♪诶嘿嘿。总觉得气氛变得阴沉起来了呢。抱歉，我马上就想个段子！你稍等一下，我要拿眼前的动物当梗，设计一个冷笑话！那个，猫咪猫在笼子里！诶，这家伙不是猫，是老虎啊！啊哈哈☆嗯？难过的时候，不用勉强自己发笑？你太嚣张啦，{0}。你面对的可是成人大姐姐♪
【爱梅斯】辛苦了。你刚才看见的都是类似梦境的经历。醒来之后很快就会忘记，现在不用放在心上。以后我会好好向你解释的。不过话说回来……小真阳为什么看起来那么年轻啊。她的外表完全就像是个小学生。不过实际年龄好像是二十岁了吧？人体真是神秘。难道是欢笑产生的逆生长效果？嗯，据说笑一笑十年少。皮肤也会变得富有光泽。唉，不过我是妖精，所以没必要在意肌肤年龄啦！？不，嗯，我的事情不重要啦。小真阳她啊。明明总是在笑，却偶尔又会露出非常寂寞的表情呢。可能背负着什么沉重的东西。你要多留意，多关注她。她可是随时会带给你幸福笑容的可爱大姐姐哦♪
【真阳】怎么了，怎么发起呆了？难道是走山路的时候，踩到了蛇，被它咬到了吗？我小时候也被咬过～三天三夜高烧不退，卧病在床呢？没事吧？是吗，那就好♪走山路真是累人啊～你在事务所休息一下吧。我来招待你吧，{0}。其他人今天都出去了，没人跟我聊天，正闷得慌呢～♪动物呢，一般都不会笑。没有“观众”在场的话，再怎么讲段子也没意思啊？虽然最近多了几个寄住的，变得热闹起来了。嗯？你说，觉得寂寞就该搬到小镇上住？哎呀，说得倒轻巧～从父母那继承的牧场，总不能说不管就不管吧。成年人也是有很多无可奈何的啦，啊哈哈♪
