【旁白】{0}正在广场读书，伊绪走过来向他搭话道。
【伊绪】真巧啊？你在干什么呢？学习？哦，是在读教科书啊。能主动学习……很了不起哦。咦？但是，这不是相当基础的部分吗？以{0}同学的年纪，不应该在学这里吧……诶！？失忆？因为失去了学习的记忆，所以只能从基础开始学？原、原来是这样啊……完全没发现呢。对了！{0}同学，如果你愿意，其实我也能教你学习……怎么样？其实别看我这样，姑且也是学校的老师哦！那个，你愿意成为我们学校的学生吗？之前，我也受到了{0}同学的帮助，也想帮你一把呢。怎么样？太好了！既然如此，能跟着我来吗？请看！这里就是我工作的学校，月光学院哦。因为今天是星期天，只有我们两个人，平时的话，会有各年龄段各个种族的学生们，过来这边学习♪所以失忆了的{0}同学也一定可以，安下心来好好听课的。啊，被叫老师，还是有点不好意思啊。我还只是刚刚上岗的新老师。所以，请叫我小伊绪吧。那么，让我们开始学习吧。虽然我是国语的老师，但其它科目基础的也能教。首先，需要知道你能理解的范围。最开始应该从哪个科目教起呢？{0}同学有什么，想要优先学习的科目吗？现在是在学什么呢？啊，刚好是在看语文的教科书。有哪里不明白吗？这道题？请分析登场人物的心理活动，啊。那道题的话，你先读读看这一句话。如何？明白了吗？对，这就是正确答案！不愧是你呢。诶？是在说我吗？啊，对不起！靠得太近了吧。太过专注于教书，我都没注意到……诶？为什么？距离太近了？糟了！不知不觉间已经贴到你身上了！？这样就，没办法学习了啊……以后我会好好注意的～接着，下一个问题。这里明白吗？对对，状态不错哦。啊，那里弄错了。这里应该，像这样……啊，对不起！嗯～面对{0}同学，不知不觉就大意呢～然后这里，把教科书的这个地方的……啊！又靠在一起了……啊～嗯，我该如何是好～
【旁白】由于伊绪总是马上凑过来，{0}基本上不能集中注意力学习……
