【旁白】{0}正散着步，就看到宫子一脸慌张地飞过来。
【宫子】糟糕了——大事不妙——无论去哪家店，都没有布丁了～布丁从城市里消失了～为什么布丁突然这么受欢迎～每家店都卖光了～想吃布丁啊——想想办法嘛——哇，好耀眼～这光芒……跟上次的一样呢！？呜哇～呀！{0}，布丁没了！现在布丁好像人气高涨呢～无论超市还是便利店，所有商店都没有布丁了……现在流行用布丁减肥？吃布丁是瘦不下来的！让媒体骗得团团转，智商都好低——受不了了——现在就把布丁准备好——等不及了——现在就想吃布丁——既然这样……{0}就来做布丁好了～就算没有布丁，自己做就好了嘛～来来，手工制作布丁吧～给，水桶！唉……用常识想想呀～制作布丁怎么会产生这么多垃圾～这个水桶，当然是用来装布丁的！少说傻话了～{0}去走廊罚站，那谁来制作布丁呀？要用这个水桶，做出个巨型布丁来～现在开始做布丁吧！厨师长就是本人，出云宫子～诶嘿♪那么，助手{0}，先打蛋吧～啪啪啪地打蛋呀～好～那么接下来，{0}，把砂糖和牛奶加进去搅拌均匀～感觉不错哦～{0}接下来制作焦糖吧！宫子在为你加油呀～{0}，加油做布丁唷！桶装布丁做好了～好像很好吃～宫子开动了～啊呜啊呜——唔嗯唔嗯——嗯，味道马马虎虎吧～店里卖的布丁要更好吃得多，不过嘛，这样也不错呀～用勺子吃不够痛快～想用铲子挖着吃～啊呜啊呜～唔嗯唔嗯～不管怎么吃都还有这么多，好幸福啊～果然布丁的量比质更重要～桶装布丁最棒了～{0}，干得好。辛苦了～啊！等一下别忘了打扫干净～还有～冰箱空空如也了呢～难道这些鸡蛋和牛奶，其实是晚餐的材料？算啦，别在意嘛。多亏了你，宫子才能吃上桶装布丁呀～啊呜啊呜♪{0}最棒了～
【爱梅斯】在“那边”也很喜欢布丁。一点都没变……结果，还是不知道小宫子成为幽灵的原因啊。怎么都不太顺利呢～即便是我，也觉得小宫子是身份不明的特殊人物……就是这一点才可爱嘛♪不过，要耐心努力哦！那就再见啦～
【宫子】{0}你终于醒啦～宫子也刚刚才醒～做了个超级美味的梦。在梦里，宫子让{0}做了桶装布丁呢～做了一样的梦吗？之前也有过同样的情况呢。真不可思议……那份桶装布丁很好吃哎～宫子现在就想吃布丁～不过，所有商店都卖完了……啊！想到个好主意～既然没有布丁了，那就像梦里一样自制好了～来嘛来嘛！{0}，来制作桶装布丁嘛～
【旁白】为了挑战桶装布丁，两个人去买食材了。
