【旁白】{0}一个人散步的时候——
【铃奈】这不是秀才吗！什么什么？在散步吗？人家可是在去工作的路上。待会儿有模特的工作呢～诶？觉得人家好好工作很了不起？才没这回事啊。人家最喜欢模特的工作了。因为喜欢才会去做，超级轻松呢，模特的同伴们也都跟朋友一样，没什么在工作的感觉呢～秀才，要是你有兴趣的话，过来观摩也——哇！　这束光是怎么回事？好刺眼诶？秀才，哈啰！刚好是约定的时间呢~那我们赶紧出发去玩吧！虽然想跟你这么说，抱歉！能等一下下吗？现在，人家在那边给杂志拍照，老是拍不出好照片，工作还会推延一会儿～好像人家今天状态不太好。该说是表情僵硬吗？重新拍了好多次，花了很长时间……摄影师他们还有工作人员都跟人家说拍的照片很不错，可人家不认同嘛！人家是因为喜欢才当模特的，根本不可能妥协吧？直到拍出满意的照片为止，可能还需要一点时间……可以等一下下吗？秀才，谢谢你！马上就会结束的，等着人家哦！就算是为了秀才，得快点结束才行！啊！秀才在看这边。啊哈哈！秀才挥手那么夸张，好好笑～秀才笑死了～明明周围都是人，还那么大声，太显眼了……但是，秀才也是在为人家加油呢。人家也要努力咯！
【摄影师】表情的感觉渐渐好起来了。这样的话，马上就能结束拍摄了。
【铃奈】成了～
【模特同伴】是因为他吧？男朋友来探班了，所以干劲十足？
【铃奈】什！？才、才不是男朋友啦！
【模特同伴】怎么看你们都在交往吧？
【铃奈】不对啊！秀才只是普通朋友！
【摄影师】铃奈，表情又变僵硬了……倒不如说，满脸通红呢？这下就拍不了照片了。
【铃奈】都怪你们说些奇怪的话……让人家心跳加速，集中不了注意力……难得有希望能早点结束啊，接下来的拍摄，又要花时间了……
【爱梅斯】结果还是因为你，耽误了拍摄的进度呢～先不说那个，铃奈这孩子，在工作的时候会切换到职业模式，做事很认真呢。好帅～嗯？你问刚才那是什么？啊～还没有跟你解释呢。刚才那是，我制作的“梦”哦。虽说是“梦”，其实是我根据你和铃奈的“记忆碎片”制作的产物。是不是有些怀念？如果你能收集更多的“记忆碎片”，我就会再让你看到“梦”哦。与许多女孩子共度的“梦”……这样你应该就能找到世界的真相。加油哦♪那就再见啦♪
【铃奈】嗯？咦？人家睡着了？秀才也是？在路中央睡着什么的，好好笑～好像还做了奇怪的梦，对吧？明明和秀才约好出去玩，结果模特的工作却延长了……诶？秀才也做了同样的梦？还有这么巧的事啊，笑死了～诶，糟了！人家还有模特的工作呢！不赶紧出发的话……啊，对了！秀才也来吗？可以观摩人家当模特的样子哦？就像梦里一样。咦？但是梦里……对了！被模特同伴们，误认为是男朋友了！？……刚、刚才的话当我没说！秀才！再见啦！
【旁白】满脸通红的铃奈，一个人匆匆离开了。
