【妮侬】将军，将军！今天打算去统一哪里呀？诶？只是去买晚饭的食材？我不用跟去？怎么这样～太不讲道理了，太残忍了。咦？将军，那边好像有一道光。哇，这道光是怎么回事……离我们越来越近了！哇啊啊啊啊啊啊啊！！将军！这边！不好意思，突然叫你出来。这是因为……我刚才在路上捡到了很不得了的东西！我要拿出来的是……噔噔噔，藏宝图哦！将军请看，这里的建筑物画有￥号标志，还写着秘密入口！银行吗？原来如此，银行的确有钱……但是为什么会有秘密入侵路线啊？
【强盗１】那群人手里拿的不就是我们的抢劫计划用的地图吗！
【强盗２】居然在他们手里！快抓住他们！
【妮侬】干嘛突然抓我们！放、放开我！为什么要把我们绑起来——难道……你们是专门做寿司的厨师！？是在练习做手卷寿司吗？
【强盗２】
【强盗１】我们可是让哭泣的孩子都会吓得闭嘴的强盗团……在老大的指示下，我们今天本打算去银行抢劫，不过却弄丢了地图，刚才正不知道要怎么办是好。
【强盗２】那就不能让你们活着了。我们要把你们带到一个荒无人烟的地方，然后杀掉。
【妮侬】你们做这种事，难道不怕有报应吗！谁、谁是你们的负责人！
【强盗１】我也不知道。没有人知道我们老大的真实身份。大家只知道他的一个代号……
【妮侬】放、放开我——救救我！将军！将军——
【强盗１】你、你说将军！？你怎么会知道老大的代号！？难道说，这家伙就是我们老大！？
【强盗２】你等下！说不定只是凑巧。如果这个叫将军的家伙真是我们的老大，那就喊一遍事先决定好的暗号！
【妮侬】我们的暗号只有一个！那就是“统一天下”！
【强盗１】
【强盗２】
【强盗１】连暗号都对上了！这位大人果然就是将军啊！喂！快解开绳子！
【强盗２】真是冒犯了！请、请原谅我们！
【妮侬】真是的，太放肆了！你们不要当强盗了，现在立刻给我回家！
【强盗１与２】非常抱歉——
【妮侬】今天我们也守护了镇上的和平！这个世界绝对不允许邪恶横行。太好啦，将军♪
【爱梅斯】我送你的礼物！有没有做个好“梦”呀？你刚才的经历啊，是我根据你和妮侬的“记忆碎片”制造出来的“梦”哦。怀念吗？算了，你还不清楚吧。如果你能收集更多的“记忆碎片”，我就会再让你做“梦”哦。你和许多女孩子共度的“梦”做得越多……就越能找到世界的真相。加油哦♪那就再见啦～♪
【妮侬】是……梦吗？诶……将军也做了与我一样的梦？真不愧是我的将军！你可是将军，肯定与我做了一样的梦！而且，在梦里我们也完成了天下统一。不愧是将军！我也要更加努力，争取获得忠臣妮侬的称号！
【旁白】{0}虽然对这次奇妙的体验感到很疑惑，但转念一想，只要妮侬开心就好。
