【旁白】某一天，{0}和雪一同出门时……
【雪】哎呀？那个人怎么了？笔直地朝我们走来了哦？
【使者】您就是雪大人吧？
【雪】……嗯，我就是雪啊？
【使者】听闻了关于您的传言……据说您是一位十分美丽的女性。因此，我的主人想要迎娶您为他的妻子。
【雪】妻子吗……怎么办呢？
【使者】好好考虑。我的主人是这一带为数不多的贵族。不会让您感到不自由的。
【雪】贵族……但是，还是算了吧。我现在还没有结婚的打算。
【使者】——那么，即使动用武力也要强行将您带走！
【雪】哇啊～你要做什么？{0}，救救我！
【贵族】你就是雪吗。跟传言中一样——不，比传言中要更美丽。来吧，立誓成为我的妻子吧。
【雪】我都说过我不要了。我并不想和你结婚。
【贵族】只要成为我的妻子，什么都可以尽情地买，可以享尽荣华富贵哦？
【雪】
【使者】喂！你这无礼之徒！你以为这里是哪里？
【贵族】真是吵闹！？你这家伙是谁！？
【雪】你来救我了吗！？
【贵族】看来是来带你走的啊。抱歉了，雪已经要成为我的妻子了。你就死心回去吧。
【雪】我不会成为你的妻子的……而且我可是男人啊？
【贵族】我还以为你要说什么！即使再怎么不愿与我结婚，也应该编个更可信的理由。你以为那样的谎话就能让我上当吗？
【雪】明明不是在说谎啊……
【贵族】赶紧回去吧。再靠近过来的话，我就要把你当作非法入侵者杀掉了哦？
【雪】怎么能这样？我没关系的，你还是快点回去……我也不想看到{0}死去的样子……
【贵族】这就是你的答案吗。那样的话，你就在这死吧！
【雪】啊唔！
【贵族】你居然……要包庇这个男人！？为什么要做这种事……
【雪】我们是恋人啊！我们……是恋人……对吧？你看{0}也点头了。哼哼，果然……{0}，你也是那么想的啊，我早就知道了。我们两人在认真交往着！所以，放弃让我成为你的妻子吧。
【贵族】谁管他什么恋人！我已经决定要让雪成为我的东西了！
【雪】那么，没办法了。就让你见识一下我的“本性”吧。
【贵族】谎称自己是男人了吗？我怎么可能相信那种鬼话。
【雪】你自己来碰一下确认看看吧。
【贵族】碰一下……吗！？不、那有点……可是……喂，那边的女仆！你去看看！
【女仆】我、我……吗？
【贵族】
【女仆】遵命。那么，容我失礼了。诶！？呀、呀啊！这、这位是男性！
【贵族】你是说他真的是男人！？
【雪】我是男人哦。
【贵族】可是、那家伙不也是男人吗！你刚才说过你们是恋人吧！？
【雪】我们是超越了性别的恋人！我们就是如此地爱着彼此！即使如此，你也要娶我为妻吗？
【贵族】即、即使是男人……不、不行！在明白你是男人的那一刻，我就没有要娶你的意思了！
【雪】要和我交往，必须在知道我是男人之后还能继续爱着我才行。
【贵族】我还配不上你吗。那我放弃了……
【雪】很顺利嘛。你很擅长假装成恋人哦。他居然说知道我是男人的那一刻就放弃了，可真失礼啊？与性别无关，明明我是这么的可爱。如果是{0}，即使我是男人，也没关系吧？脸都红了，真可爱啊。好了，快点回去吧。天都快黑了呢。
【旁白】不知道是因为捉弄人很有趣，还是因为{0}前来搭救感到开心，雪的心情变得非常好。
