【旁白】遇见忍的{0}感到一阵激烈的眩晕，随即晕倒了。
【忍】你怎么了，{0}！你没事吧！？啊……{0}的身体里散发出了瘴气……看来并不是普通的病。我这就用灵视观察一下。啊……这、这是……{0}，虽然不忍告诉你这件事，你……很快就会死去。你遭受了强力的诅咒。这样下去，顶多只能再撑半天。必须赶快解咒……
【骷髅老爸】这个诅咒非常高级……施加诅咒的人应该是能力高强的通灵师。半天很难解开这个诅咒啊。
【忍】怎么会…………
【骷髅老爸】怎么了，忍？
【忍】没什么，爸爸。{0}，大概会很痛苦，但还是请你再忍耐一会儿。{0}，久等了。我接下来就帮你解咒。这是驱魔之舞。有解除诅咒的效果，请放心吧。怎么样，{0}。疼痛有没有缓解？啊，你的脸色看起来好一些了。看来是渐渐降服了诅咒。太好了……
【骷髅老爸】这种舞蹈连我都不知道呢……忍，你是什么时候学会的？
【忍】最近学会的。说不定什么时候就会派上用场，所以保险起见，我学了一下……太好了。不敢当……不过，谢谢你夸奖。听到{0}这么说，虽然我觉得很害羞……但也非常高兴。请不要在意。毕竟，平日里我总是受到你的帮助。对了……你还记得吗？以前，“下次轮到我保护{0}了”我们这样约定过。现在终于能够帮上{0}，我觉得有点开心呢。因为我一直都很想向你报恩……这么想，好像有点太轻率了……明明{0}现在这么痛苦……对不起。我继续进行仪式吧。
【骷髅老爸】忍和小鬼在秀恩爱……不可原谅！
【忍】哈啊哈啊、哈啊哈啊……
【骷髅老爸】怎么了，忍！？你怎么脸色铁青啊！？
【忍】我、我没事的……比起这个，我必须继续跳舞……
【骷髅老爸】莫非这种驱魔之舞是将小鬼的诅咒转移到忍身上的魔术吗！？笨蛋！这可是必死无疑的强力诅咒！忍怎么能为了这种可恶的白痴小鬼送死！
【忍】若是能为了{0}而献出生命，我完全不会介意……毕竟，若不是多亏了{0}，那个时候我说不定已经被暗影杀死了……而且我对{0}……谢谢你。但是，请让我继续跳吧。如果{0}就这样因诅咒而死去的话，我……
【骷髅老爸】知道了，知道了啦！我来给他解咒！
【忍】你能够解咒？你不是说这是实力高强的通灵师施加的强大诅咒……
【骷髅老爸】小鬼！我用上了自己的全部灵力咬了你一口。这样一来，应该就驱除了邪气。感觉怎么样？
【忍】你没事吧，{0}？……太好了……成功解开了诅咒啊。谢谢你，爸爸！真不愧是爸爸。居然能够解开实力高强的通灵师施加的强大诅咒！
【骷髅老爸】也就只有像我这样能力强大的通灵师才能解开这么强力的诅咒了！哇哈哈哈哈！
【忍】实力高强的通灵师……只有像我这样？爸爸。莫非，对{0}施加诅咒的人就是……
【骷髅老爸】
【忍】爸爸！
【骷髅老爸】忍好可怕！
【旁白】之后骷髅老爸被忍进行了漫长的训诫。
