【茉莉】锵锵锵！终于登场了！堂堂正正的超级英雄！猛虎☆西边有遇到困难的人，就英姿飒爽地奔赴，用灵活的手段解决麻烦！东边有坏人伸出魔爪…………嗯哇！？啊、啊啊，吓死我了！不要突然从草丛里蹿出来啊，吓得我差点犯心脏病！真是的，寿命都缩短了！在成为了不起的“正义的伙伴”之前，差点被吓到心脏骤停～这种死法也太愚蠢了吧！嗯嗯？咦？你……我在哪里见过你。我对你的面孔有印象！唔，你……记得我吗？诶？啊啊，是的！我是哭泣的孩子都会闭嘴的“正义的伙伴”猛虎！——的崇拜者，茉莉。猛虎是出现在舞台剧中虚构的“正义的伙伴”。现实中不存在。我也不是小孩子了，这一点还是明白的。正因为猛虎不存在！我才要用这种理想的方式活下去！成为现实中的正义英雄，猛虎的化身！啊，太好了。你还记得我啊？没错！我是【王宫骑士团（NIGHTMARE）】的见习团员！名叫茉莉！唔哼♪哎呀，不过没想到会在这里见到你！诶，你叫什么来着？对不起，我反倒不记得你了，很没礼貌吧～我好像有点记性不好！唔唔，你叫{0}是吗？对对，我也想起来了！之前见到你的时候又是吵闹又是忙乱又是困倦的……所以没有正式做自我介绍。再次说一遍，今后请多多指教♪诶，咦？{0}，你为什么要离我越来越远？那个，请不要害怕！{0}好像……对我们【王宫骑士团（NIGHTMARE）】没什么好印象啊？你的确是个身份不明的可疑人物。我听说其他团员经常抓你进行例行询问，还把你当做犯罪者一样追来追去。关于这一点，我道歉。听其他人的描述，我自己也明白{0}不是坏人。我不会袭击你的。不要这么警惕好吗？诶？我身后有魔物？所以你才吓得直后退？
【魔物】
【茉莉】呜哇，真的有魔物！你你你、你退下！{0}！我来战斗！身为【王宫骑士团（NIGHTMARE）】的成员，我会保护无罪之人！看、看招！
【魔物】
【茉莉】嘶、呼、呼！我我我、我赢了！啊啊，我还以为要死了呢！但是真奇怪啊。我现在没什么能力……无论面对多么弱小的魔物，最好的结果都是勉强逃生。可这次我却打赢了！呜哇，看来我也成长了！我正在向绝对无敌的超级英雄猛虎一步步靠近！诶？是{0}用神奇的力量强化了我？所以我才获胜了啊。是吗……什么嘛，白高兴了。嗯？什么事，{0}？诶，诶嘿嘿♪这这这这是我该做的！不用道谢！保护{0}这样的普通人，是我们【王宫骑士团（NIGHTMARE）】的职责！但是，很高兴能听见你这么说！这对人类来说虽然是一场不值一提的胜利，但对我来说却是一场很有价值的胜利！我该感谢你才对！{0}，谢谢你让我保护你♪
