【旁白】在街上闲逛的伊莉亚和{0}被一阵突如其来的光笼罩住了。
【伊莉亚】是什么？莫非是在对妾身进行攻击吗？哼！竟然妄图攻击妾身，胆量不小嘛。不过，汝不必惊慌。妾身会保护汝的，放心吧。
【男性】这是二等奖的福袋！
【伊莉亚】噢噢，是{0}啊。竟然在此地遇到汝，真是巧呢。唔，这个袋子吗？是买了番茄汁之后拿到的。看起来是献给妾身的贡品呢。唔唔，真是有心。快查看一下里面的东西吧。机会难得，允许你同妾身一同观看。唔，这是什么？美容器？能变成美人？哦？将此物送给世界上最为美丽的妾身……看来是在向妾身挑衅呢？唔唔……原来如此。是这样吗。人民总将过于远大的理想强加给支配者呢。不过，回应人民的期待正是支配者应为之事。妾身会认真接受人民的意愿。汝、汝竟说妾身可爱？哼！虽然用这样的词语来形容妾身并不恰当……不、不过，既然是汝之言，这次便饶恕汝吧，但只有这次。那么，里面还有什么东西呢？这是？手持型按摩器？这个是……便携式迷你加湿器？原来如此。这些东西，全都是妾身没有见过的东西。在妾身长眠期间，这个世界变得便利了许多啊。那么……这就是所谓福袋的全部内容吗。还挺有趣——唔？里面好像还有一件东西。是什么……这是……手镯吗？唔，这个装饰比较男性化啊。看上去并不适合妾身……好！这个手镯就送给汝了。可、可别误会啊！妾身并无特别之意！呃……对、对了，是这样！汝平日里对妾身奉献良多，这是妾身赐予汝的奖赏！汝、汝要心怀感激！还有，今后也要为妾身尽忠效力！
【爱梅斯】在那边也是小孩子呢，真可怜……不过，要是吸血鬼在那边复活了，倒也会演变成不得了的大事~我虽然在这边的世界里被当做神明看待，但伊莉亚是连我都无法干预的特殊人物……不过在我的记忆中，伊莉亚只是一位漂亮的大姐姐而已啦。啊，刚才的呢，是我以你和伊莉亚的“记忆碎片”为基础创造出来的“梦”。觉得怀念吗？算了，你现在还不清楚吧。如果你收集更多的“记忆碎片”，我就会让你再做“梦”的。你和许多女孩子共度的“梦”做得越多……就越能找到世界的真相。加油哦♪那么，下次见～♪
【伊莉亚】妾身似乎睡着了呢。这里是……兰德索尔吗。竟然在大街上突然睡着，这也是妾身的力量减弱的证据……不过妾身似乎做了什么奇妙的梦？什么？汝也梦见和妾身一起在那什么商业街吗？唔。世上竟有如此奇妙之事。罢了。此事暂且放下，继续逛街吧！和梦中一样，这条街也充满了妾身没有见过之物。若有能助妾身征服世界之物，一定都要告知于妾身。明白了吗？
【旁白】虽然觉得自己体验了奇妙的经历，但{0}和伊莉亚只惊讶了一瞬，便又继续逛街了。
