【旁白】今天，{0}也陪同空花进行了舞蹈练习。
【空花】你拿着什么呢？看起来像是宣传单……你说，希望空花也看看？这是……舞蹈大赛的宣传单吗？诶诶！你要让空花参加这场大赛吗？！不行的……我对跳舞还没有自信，而且……太、太害羞了。啊！　空花明白了，施虐狂先生是想看空花出丑，然后自己从中取乐吧？虽然空花被羞耻心折磨着，却仍旧不敢违抗施虐狂先生的命令……呲溜。这就是欲擒故纵吧……施虐狂先生，你怎么这么熟练？！嘿嘿……嘿嘿嘿……被你这样态度强硬地逼迫，空花就无法违抗了……既然施虐狂先生都这么说了……那好吧。空花会参加舞蹈大赛的！咦？在正式比赛前，要更努力地练习？嘿嘿嘿……要做得比之前更加激烈对吧。呲溜。好、好的，空花很期待……不对，空花会加油的！
【旁白】
【空花】这么快就到正式比赛了吗？！空花还没有自信……
【主持人】空花小姐，有请！
【空花】施虐狂先生……不如，这次还是弃权吧……呀啊！别、别！别推空花！你这么用力的话，空花就！
【主持人】让我们期待她的舞蹈！
【空花】空花是被施虐狂先生硬是推到舞台上的……已经逃不掉了！啊、啊啊……竟然要在这么多人的注视下做这种事！实在是太害羞了，感觉整个人都要变得奇怪了！
【酒馆店员】加油！
【空花】一起工作的同事也在为空花加油……怎么会这样……还被认识的人看见了……空花丢人的样子要被看光了！啊！难道说，这全部都是施虐狂先生的计划？！他的目的就是要羞辱空花吧……嘿嘿。“你喜欢边做边被人看着吧”之类的？嘿嘿嘿……毕竟施虐狂先生的特训也很激烈呢。就算空花累得腰腿都软了，他还是一直强迫空花继续……在空花到达极限之后，也不停地重复……看着痛苦呻吟的空花，他一定很愉悦吧。真不愧是施虐狂先生！嘿嘿……嘿嘿嘿……
【酒馆店员1】她是不是一边跳舞，一边说了很不得了的话啊？那个男人，究竟让空花做了怎样的特训？
【酒馆店员2】空花的舞姿，比平时要优美很多！
【观众们】多么热情的舞蹈啊！
【空花】啊啊！一想到和施虐狂先生做的练习，身体就自然地做出了反应！！呜呜……空花努力地去跳了，却只获得了参与奖……难为施虐狂先生还陪空花练习……诶？美美美、美吗？！施虐狂先生居然这么直接地夸奖空花……居然说空花很美……这……这就表示……你是喜、喜——啊哇哇哇哇哇！好、好害羞！
【旁白】空花满脸通红地逃走了，{0}一脸疑惑地望着她渐渐远去……
