【旁白】{0}被雪叫了出来。
【雪】那么，我们去约会吧？哎呀？我没说过是要去约会吗？不过，既然能和我约会，那种细节就不要在意了吧？那么，首先去哪里──哇，好刺眼……这是之前的！呜哇～{0}，难得和我一起出门，可以再多看看我哦？快看，我是这么的可爱，你应该多看看吧？啊啊，对了！我太过耀眼了，眼睛要睁不开了吧？我只是存在于此，就会伤害到其他人啊……啊啊，我是多么罪孽深重的人啊。哎呀？为什么叹气呢？总感觉，从刚才起你就很冷淡呢？如果你还用那种态度对待我，我就要换别人来陪我了哦？只要我认真起来，很快就会有人来搭讪的！
【搭讪男】叫你呢！你好可爱啊！
【雪】这就来了？明明我还没开始表现自己呢……真不愧是我呢！像我这么可爱的人，根本没有特意表现的必要呢。{0}也这么认为吧？
【搭讪男】什么啊，原来有男伴啊……比起那种不起眼的家伙，还是来和我玩吧？
【雪】该怎么办呢。我和{0}的感情可是很深厚的呢。毕竟，我们可是“坦诚相见”过的关系……呵呵。讨厌，{0}真是的，还害羞了，真可爱！
【搭讪男】别无视我在那里恩恩爱爱啊！这样的话，我也要和你坦诚相见！到我这边来！
【雪】{0}，救救我～
【搭讪男】你要妨碍我吗？只有你留下了美好的回忆！我决不会放过你！
【雪】不要打架！请不要为了我而相互争执！呵呵，听到我这么甜美的声音，耳朵都甜蜜得要融化了吧？但是，既然是因我而起，我就没法默不作声！是吗……都是因为我太过美丽了……你是想这么说吧？没错！一切都是因为我那么的可爱，是我的不好啊！啊啊，为什么我会如此罪孽深重呢……
【搭讪男】啰啰嗦嗦的吵死了！既然这样的话，即使用蛮力，也要让你们听我说话！
【雪】他生气了呢……看来无法只用对话解决问题了呢。但是我不想{0}受伤呢……诶？等下，{0}，你怎么了？为什么要握住我的手？是吗，为了逃跑……嗯、嗯。我知道了。绝对不要放开我的手哦？哈啊、哈啊、哈啊……总算逃离他了。太过可爱的话，就会遇到这种事情，真是头疼呢。但是，这正是因为太过美丽才会降下的“天罚”吧。没办法啊……比我更有魅力的事物，根本不存在于这个世上嘛！啊，不过……拉着我的手时，你……稍微有点帅气哦。今后也绝对不能放开我的手哦？
【爱梅斯】辛苦了。你刚才看到的是梦哦。醒来之后会立刻忘记，所以现在你不用太在意哦。但是小雪啊，无论是在“那边”还是在“这边”，都毫不动摇呢……认为自己比任何人都要可爱。因为是最可爱的，所以让大家围着他团团转，或是给别人造成麻烦也无所谓，大概是这种感觉吧？就是因为他毫不怀疑，坚定地相信自己，所以才让人感到可怕呢。不过，那种厚脸皮的地方，也是那孩子的优点，要说羡慕的话，也确实是羡慕吧。好了，一直说闲话也没什么意义呢，这次就到此为止吧。下次见啦～♪
【雪】我们好像又睡着了呢。然后呢，我还做了一个奇妙的梦。我梦见{0}从搭讪的男人手下救了我……果然{0}也做了同样的梦？呵呵，果然我们是心灵相通的呢。啊啊，不好。还要约会呢。因为睡着了，所以浪费了不少时间呢。赶快出发吧？啊，{0}，等等！我想和你紧紧握着手走呢～呵呵，绝对不要放开我的手哦？
