【旁白】结束了在月光学院的课业，伊绪和{0}一起走出了校门。
【伊绪】要是有什么不懂的地方，尽管来问我吧。我会给你解答──
【情侣女性】我想要吃刨冰啦～
【情侣男性】你一半我一半吧？
【伊绪】啊，不、不好意思！不知不觉间，我又在发呆了……总觉得刚才的情侣，真令人羡慕啊。我啊，因为是在魔族的女校就读，所以没能好好享受校园生活呢。现在回想过去……要是能有更多快乐校园生活的体验就好了。放学的回家路上买了零食边走边吃，然后和男生约会，我很憧憬这种情境啊。咦？怎么回事？你愿意和我在放学后约会吗？这样的话，可以拜托你吗。作为陪我的谢礼，我也会请你吃好吃的。有什么想吃的就跟我说哦？啊！那家店的冰淇淋，牛奶味特别浓厚，很美味呢。就吃那家可以吗？那我过去买吧。久等了。这是给{0}同学的份。呵呵。诶，什么？看上去很开心？被发现了吗？因为，这就是放学后边走边吃吧？完成了一个梦想呢。都是托{0}同学的福。这个冰淇淋，就是实现我梦想的谢礼哦。赶紧开始吃吧。不快点的话就要融化──呀啊！好、好冷……雪糕都已经化了。嗯、嗯嗯！雪糕都滴到胸口上了！呜……变得黏黏糊糊了～{0}同学，你能帮我擦一下吗？拜托了，不然待会雪糕会滑到衣服里去的。你看，我两只手都拿着雪糕……没法自己擦啦～很乐意？虽然不太懂你乐意什么……不过拜托了。所以才觉得困扰啊。别管那么多了，快帮我擦啊～呵、呵呵……好痒……啊嗯！啊，都擦干净了？谢谢，真是帮大忙了。那么，我们继续吃雪糕吧！这个是{0}同学你的。诶？怎么了？要是我把雪糕给你拿，就能自己擦了？这么说来好像也是啊……我都没想到。
【男学生1】你、你都做了什么啊！
【伊绪】你们是我班上的？
【男学生2】胸、胸、胸口！不可饶恕！
【男学生1】抓住他！！
【男学生2】快追！！
【伊绪】已经交到朋友了呢！男孩子真是有活力啊～
