【铃】啊～训练累死了～结果从早到晚一直在挥枪啊～手臂的肌肉酸胀得不行。等到明后天，肌肉会超痛的。诶……怎么了，{0}？你问充分地运动后，不觉得很爽快吗？哎呀～我无法理解这种运动狂一样的想法啦。不过解决掉了麻烦事，我的心情倒是挺舒爽的。我不想再经历第二次了～说真的。虽然我这次的努力得到了认可，从明天起暂时不用去【自卫团】训练了。但下个月……如果不出面进行活动报告的话，就要接受双倍训练。双倍就意味着，挥枪200次？那我的手臂会断掉的……虽然她们说每天踏踏实实地进行一点肌肉锻炼的话，很容易就能完成。但我没有这种毅力啊～哎，奇怪？{0}，你为什么在笑？真过分～人家还在痛苦着呢。诶，你说我比平时话多？大概是因为活动过身体，所以情绪比较高涨吧？顺利结束了地狱般的训练，可能让我的成就感有点爆棚。虽然完全没有乐趣，只有一味的痛苦。但是。做完该做的事，像这样和{0}一起走在回家的路上……总觉得还挺不错的。我好像一直都很憧憬这种场景。哇！？{0}，你又在发光！不要突然发光啊，会吓我一跳！嘿咻～哈，呼……嗯咻～制作红豆面包比想象中还困难呢，这可真是个体力活……我的手臂要断了。诶……怎么了，{0}？你觉得还挺像那么回事的？别发表感想了，来帮忙啦～而且我累了，你去哪买点红豆面包回来吧。我想暴饮暴食来减个压。唔～也对，我们正做着红豆面包，要是先吃了外面卖的商品，感动程度就会降低了。但我现在想吃嘛。我想吃红豆面包～啊啊，戒断反应让我的手臂开始抖了。啊对了，有半成品就够了，我们先吃吧。厚松饼之类的也是，在烤之前是最好吃的。生巧克力、生奶糖，还有生红豆面包！这个会流行起来的……☆哼哼。如果这样好吃的话，下次我们就可以不用烤了。真是一石二鸟的好主意～{0}也这么觉得吧？好。既然决定了，那就赶紧吃吧♪啊呜啊呜。呸～黏糊糊的好难吃。果然还是得烤啊。根本没有捷径可走呢，人生真是艰难啊。我看看，把红豆放进面团里……呼噜♪呼、呼♪呼啊？诶，我睡着了？好像突然就失去意识了～因为今天做了红豆面包，这种过重的劳动耗尽了我的体力。但是现在不能睡。我得坚持到红豆面包烤好。呼？唔啊，怎么了？别摇我的肩膀啦～{0}？诶，我站着睡着了？唔～好像是体力达到极限，结果就睡着了……谢谢你叫醒我，{0}。另外，生红豆面包并不怎么好吃，还是好好烤一下吧。要是在这种状态下把它吃光的话就太可惜了，{0}。好。这样一来，应该就只需要把面包烤好了。啊啊，能闻到红豆面包的香气了♪已经做好了？还没好？应该可以了吧，我把烤箱打开了哦！哇，红豆面包！我好想你～♪烫烫烫，还不能碰啊。但是人生第一次做红豆面包，完美成功了哦～谢谢你帮忙，{0}。作为回礼，按照约定……我也会听{0}的话。嗯，从明天起，我会乖乖去上学。总之，我会用自己的方式去努力的。诶嘿嘿。不说这个了，我们一起试吃红豆面包吧。啊呜啊呜♪哦哦哦，好吃～☆新鲜出炉的红豆面包竟然这么好吃？啊呜啊呜啊呜啊呜♪真是不得了！我以前一直都错了！连自己做的新鲜面包都没吃过，居然还敢公开说自己喜欢红豆面包！来，{0}也尝尝！其实我不想分给别人吃的，但你是{0}，我可以破例！让我们来一起分享这份喜悦吧♪
【爱梅斯】辛苦啦。啊～怎么连我都觉得有点肚子饿了。虽然我并没有吃东西的功能，但看你们又吃又喝的，我就羡慕起来了。好啦，不管怎么说。你们的关系正在一点点地加深呢。不过在休息日一起做面包，感觉比起恋人或朋友，更像是父女。我觉得挺好的，很让人欣慰呀……通过与小铃的交流，你的心似乎也得到了治愈。你最近总会露出一副很温柔的表情呢。虽然外面的世界充满荆棘与苦难。但只要有人能与你携手克服困难、共同分享喜悦，就绝对不会是不幸的。甚至会让人觉得羡慕。真好啊～{0}的搭档明明是我才对。算了。今天我就先失陪了。你们两个都还是小孩子，赶紧回家睡觉吧，不要熬夜哦。下次在梦里再见。
【铃】呼♪唔？红豆面包！我不客气啦～♪唔唔！？不对，这不是红豆面包是{0}的后脑勺！好痛啊，我还以为自己的牙要被硌掉了……对不起啊{0}，我睡迷糊咬了你。啊，{0}……你怎么把我背起来了？因为我累得在回家的路上睡着了？这样啊。{0}，谢谢你啦。你有没有发出什么光芒，跟我一样突然睡着？那难道是梦吗，唔～刚睡醒，头脑不太灵活！你要是有什么烦恼的话，可以找我商量哦。虽然我可能不太可靠。但一直单方面让同龄人照顾我，也未免太丢人了。嗯？你说我一直都在帮助你？诶～我有帮你做过什么吗？真是的。{0}，你老是说这种让我听不懂的话呢。诶嘿嘿。我说，我们在回家路上找一家店买红豆面包吃吧。我现在超想吃红豆面包……疲倦的身体需要补充糖分，而且肚子也饿扁了。在梦里……我好像吃到了超级美味的红豆面包呢。真想再一次尝尝那个味道呀。不仅仅是在梦里，在现实中，我也想跟你一起大口吃那个红豆面包。
