【旁白】{0}在买东西的时候──
【铃奈】是秀才！哈啰！在干什么呢？买东西？哦，有人托你出来买东西呀。可你东张西望的，怎么了吗？不知道店在哪儿？这样啊。那人家来帮忙好了。先去哪儿呢？水果店？哦，不就在附近吗。小菜一碟~你瞧，就是这儿哦。要买什么呢？3个苹果？诶，这也太少了吧？你看，一个才70金币诶？都这么便宜了，多买点呗？嗯，最大的数是9……因为７×９＝46，就算买9个，也才460金币呢！诶～才没那回事呢。七九四十六……七九四六～人家还能背出来！没错吧？买得越多赚得越多啦！那就买吧。不好意思～请给我9个苹果！
【店主】9个苹果对吧。一共630金币。
【铃奈】630……真的吗！？
【店主】这是找给您的零钱。谢谢惠顾～
【铃奈】人家算错了……九九乘法表七的部分，很难背呢。你原谅我了？秀才你这个人，超级温柔呢。但是，钱还够吗？还有要买的东西吧？不够买剩下的东西了？是吗……嗯～该怎么办呢？
【拉客的人】今天新开张的俱乐部！请各位走过路过不要错过啊！
【铃奈】秀才，就是那个啦，那个！金币不够的话，赚点不就行了吗！人家就知道秀才肯定会答应的！就这么定了。没事，没事！我们两个，肯定船到桥头自然直啊！所以说，赶紧向俱乐部出发吧！成了～又中大奖了！今天人家，真的有财神相助呢！秀才也开心一点啊～赚了好大一笔呢！虽然搞不清楚怎么回事，但俱乐部这东西真简单啊。随便选个数字，马上就会中！你说，秀才！难得有这样的机会，我们多赚一点吧！跃跃欲试嘛！就一鼓作气地中个大奖吧～干嘛退缩呀。保持这个势头接着来呀！那下次全押黑色的4好了。人家是四月出生的呢。啊，轮盘开始转了！来4！来4！来4——抱歉。在最后的最后猜错……筹码也没剩下，这下就买不了东西了吧……都是人家太贪心了……真的吗？人家也是，玩得超级开心呢！中大奖也很开心啦，但在最后输掉……啊哈哈！笑死了～啊～但是怎么办？这下就没办法继续买东西了吧？诶？只要退货就行了？啊，对哦。只要把苹果退回店里就行了！不愧是秀才，脑子真聪明～
【旁白】两个人向店主道歉退回了苹果，总算结束了采购。
