【旁白】{0}与七七香一起来闹市区进行定期巡查。
【七七香】少年！今天就是约好的定期巡查！哎呀，我积攒了许多新作品，等这一天已经等好久了！真的，说我是为了这一天而活的都不为过……诶，哇哇！这道光是怎么回事！难道难道是要转生到异世界了！？与陌生美少女们的邂逅在等着我！？能阻止开挂的小七七香的人……哼哼哼！今天会有什么样的邂逅呢！噢，是你！好巧啊～你在做什么？散步啊！不错呢！可能会走着走着在转角处与美少女相撞！撞到时的冲击力令我压倒了她，结果被她骂“变态”！但是但是，第二天却发现她转到了我的班级！呜嘿嘿嘿……不错啊……噢！不错啊！总闷在家里，有时就会莫名想呼吸一下外面的空气呢～否则会有一种不知道现在是清晨还是夜晚，对自己现状的不安侵袭而来！这对阿宅来说很常见！可能阿宅才是最需要外出的！啊！也就是说你很闲？那就一起去定期巡查吧！{0}队员，跟我走！呜哈！这里果然最棒了！我想住这里，我想永远住这里！好，就把这里当做野营地吧！那么那么，今天要看什么……啊！来了来了！呜哈！神灭的巴哈姆提亚的新版动画宣传片！神一般的质量！绝了，简直绝了！然、后、呢！小莉莉艾里登场！吸吸，呼呼！呀！看这里！诶真的看过来了！您听到我的祈祷了吗……噢噢神啊！啊啊啊！神秘的光阻止了露点！停下！　七七香的生命值要清零了！不对还是继续吧！多让我看看！哈啊哈啊、不行不行……小莉莉艾里太可爱，让我都失去理智了……为了能与全世界的人分享她的可爱，必须让小莉莉艾里有更多主角戏份！哼哼哼，我做得到哦～听了可别吓一跳！其实我爸爸是神巴哈的制作人！所以只要我拼命恳求他，他就会实现我的愿望！之前我也在最终检查的时候要求重拍，然后就在正式播出之前改了剧情！我要向现场工作人员道歉……但这也是为了小莉莉艾里……喵呵呵……小莉莉艾里实在太可爱了……要是她成为女主角的话……啊啊，小莉莉艾里……尊贵，太尊贵了！啊啊，不行……我又要……小莉莉艾里啊啊啊啊！呼，不好意思，刚才我失态了。哎呀，我实在太喜欢小莉莉艾里了，刚才差点激动得疯掉。现在已经进入贤者时间了，不会再那么兴奋……啊啊！　发现了阿斯特朗的攻略书！噢！好像辞典一样！不过，我向来不看攻略书！怎么说呢，我想用自己的能力一边摸索一边玩游戏！但是，如果上面写着让魔法师也能在前线进行动肉搏战的方法，我倒想看看……诶，但还是一边摸索一边想办法才最有趣！在阿斯特朗的话，我都能成为自己憧憬的魔法少女！在现实中只是个普通宅女的我在游戏世界却能成为梦想中的模样，真是太棒了！啊！如果那边才是现实，就更棒了！不是游戏，而是真正身为魔法少女的故事……呜哈！　妄想停不下来！我得回去立刻登录游戏！{0}队员！今天的定期巡查到此为止！那么，我们在阿斯特朗再会！拜拜青春！
【爱梅斯】辛苦了。你刚才看见的是类似梦境的景象。清醒之后应该就会忘记了，现在不用太在意。话说回来，七七香真的很喜欢魔法少女啊。讽刺的是，现在这个梦想实现后……却觉得好残酷啊。现在这样对七七香或许很好，但她早晚还是要面对现实。施加在魔法少女身上的魔法早晚会解开……我说的话很无聊吧。刚才那只是自言自语而已。不要在意。这次就到此为止吧。下次再见♪
【七七香】我为什么会在这种地方睡着？好像做了个梦，梦里好像和你在一起～诶？你也一样？嚯嚯，怎么有种宿命般的感觉！莫非是前世的记忆！？这种剧情小杏奈应该会喜欢～嗯——除了和你在一起这一点之外，我基本不记得梦的其他内容了，不过却清楚地记得一个叫小莉莉艾里的角色。明明应该是第一次听到这个名字，却有一种非常熟悉的感觉……最重要的是，她真的很戳我的萌点！啊～好想再看她一眼，只一眼就行，小莉莉艾里。不，只要去找她就行了！嗯，就这么办！那种从未见过的可爱模样与冲击感……如果她就沉睡在这个城市的话，那我就要立刻找到她、疼爱她！好，那现在就出发吧！今天的定期巡查就是寻找小莉莉艾里！
【旁白】二人走向城镇，不是去寻找传说的魔导书，而是去寻找传说中的小莉莉艾里。
