【旁白】{0}在城市中散步时，听到了熟悉的歌声。
【千歌】还是没办法把细微的舞步都记住……必须加强练习……呀！是、是谁！？对不起，我以为只有自己一个人——咦？是{0}呀。太好了……还以为让不认识的人听到了呢……我正在进行偶像的特训。公会的伙伴为我制定了一个偶像用的练习清单……虽、虽然这样约定过……但是，那个……这、这个练习，有点羞耻……今天就算了！而且你看！这里也不会出现魔物，不会有危险的！我一个人也没关系！呃……{0}说得对。所谓偶像，就是要表演给人看……我、我知道了。那就麻烦你陪我了。今天要做的是……边唱边跳的练习。平常我都是只集中精神唱歌的……但是作为偶像，做不到边唱边跳好像不行……那么，我要开始了。请好好欣赏吧。我的舞蹈……呼，呼……到此结束。怎、怎么样？呵呵……你是在骗我吧？{0}，你果然很温柔……果然是这样呢……谢谢你直言不讳。我的动作，很笨拙吧？而且，我还漏掉了几个舞蹈动作。我自己也都知道的……诶？歌也是……这样吗？和之前听起来判若两人……？因为我之前唱的是唱唤术的歌。这次只是普通的歌曲。但是，应该还有其他的原因。因为我的心中还有着迷茫……我是唱唤士。为了守护人们而歌唱才是我的使命……我不明白……能不能为了其他目的而唱歌。什、什么！？好害羞……怎么突然这样说！？是，是这样吗……我一直以为，我的歌声只是为了召唤精灵而存在。但是……我还能做到更多……
【小孩子１】大姐姐！你不唱了吗？
【千歌】啊，你们是……
【小孩子２】就过来了！哎，再唱一会儿嘛！
【小孩子１】
【小孩子３】
【千歌】有那么好听吗？
【小孩子们】超好听！
【千歌】那么，我就再唱一点点。
【小孩子们】
【千歌】大家看起来很开心。我好像能理解{0}对我说的话了。听了刚才的歌，小孩子们都展露了笑容。我和我的歌声，说不定真的可以做到更多……谢谢。多亏了{0}，我不再迷茫了。
【旁白】千歌不再迷茫，继续努力进行偶像的练习。
