【旁白】某日，{0}独自一人散步的时候……
【？？？】
【惠理子】我是惠理子。您问我为什么……打扮成这样？果然让人很在意吗……不是的，我并没有加入【王宫骑士团（NIGHTMARE）】。而且，我也并非身着铠甲……其实，是我在做炼金术实验的时候操作失误，把灵魂固定在了这副铠甲上……所以才会变成这副模样……您看……您来看看就知道了，铠甲里面是空的。呵呵。被{0}大人看过身体的内部了呢……我觉得，这也算是蛮不错的体验呢。请您不要慌张……实验失败总是在所难免。那我就接着回去做实验了……先失陪了……
【旁白】
【惠理子】
【惠理子？】喵，喵，喵，
【惠理子】惠理子在这边啦。这边这边……请您看看脚下。是的，虽然看上去是一只猫……但我是如假包换的惠理子啊。实验又失败了……这次是和猫人格互换了……
【猫】喵！蹭蹭……舔舔……
【惠理子】你在干什么！居然对我的{0}大人，又是蹭脸又是……舔、舔来舔去的！可恶的猫目、猫亚目、猫科、猫亚科、猫属的低等动物，像猫一样撒娇……我自己都还没有试过！虽说身体是我的……但也不可原谅！我一定要尽快找到变回去的方法！
【旁白】
【魔物】
【惠理子】这种程度是吓不着您的呢……呵呵。请您冷静一点……虽然变成了这副模样……但我还是您的惠理子啊。实验又失败了……这次是把灵魂固定在了魔物身上……
【路人１】是、是魔物！镇上有魔物入侵！
【路人２】
【惠理子】不好……好像引发了骚动。真麻烦……诶？{0}大人……让我跟您走？原来如此……先逃跑吗……我明白了，只要能和{0}大人在一起……天涯海角我也愿意……呵呵。终于成功脱身了呢。非常感谢您，{0}大人。
【魔物】
【惠理子】
【魔物】
【惠理子】它虽然长着我的模样，但实际是魔物。不必为它担心。咦？灵魂回归自己的身体了。看来是药效过了呢。好的，那就赶紧进行下一次实验吧。为什么要阻止我？科学的进步总是伴随着危险的呀。我要继续实验……诶……您说要我好好珍惜自己？您是在担心惠理子吗？您真是个温柔的人……不过，就算{0}大人拜托我，只有这件事，我是不会让步的……只要这个实验成功，{0}大人就能恢复记忆了……我想亲手帮{0}大人恢复记忆，让您开心。为此，就算用惠理子自己来做实验，我也在所不惜……呵呵……您就等着我的好消息吧。{0}大人……诶！？您是说，既然如此，要自己来当实验材料？您知道自己在说什么吗！？绝对不行……我怎么可能把{0}大人置于那样危险的境地！原来如此，原来{0}大人心里也是这样想的啊……眼睁睁看着深爱的人遭遇危险，实在是让人如坐针毡……我明白了。那就放弃这个实验吧……但是，如果{0}大人愿意做我的实验品的话，我倒是想试试别的实验……呵呵……请您放心。不会死人的……呵呵，呵呵。呵呵呵呵呵呵。
【旁白】看着对新研究跃跃欲试的惠理子，{0}一心只想逃跑。
