【旁白】在兰德索尔散步的{0}遇上了忍。
【忍】你好。还有……诸位，大家好。啊，我说的诸位，是指依附在{0}身上的诸位幽灵。因为{0}总是会被许多幽灵附身。这么热闹，真不错啊。诶？你什么都看不见，也听不见？啊，普通人的确看不见呢。我是通灵师，所以能看得很清楚。啊，如果不介意的话，我来……呀！？怎、怎么回事……这道光呀啊啊啊！？啊，{0}。你好。真是巧啊。今天你们一大群人是要去哪里啊？啊，不好。在{0}周围的都是幽灵。因为太清晰了，我就看成是现实中的人了。嗯。今天也有许多幽灵依附在你身上。而且全都是女性幽灵。你还是老样子，这么受欢迎。并不可怕。大家都很喜欢{0}，都在保护你呢。你问，都有什么样的幽灵？我想想……很难用语言表达……嗯。数量之多，简直像是要将{0}的生命力飞快地吸干呢。你怎么了，这么慌张？你说那样会很困扰？是吗。那么，最好警告一下幽灵们，让她们不要吸取你的生命力。对了。我来使用降灵术吧。由{0}直接与幽灵们聊聊，怎么样？我会让幽灵依附在我的身上。接下来讲话的人不是我，而会是幽灵。……
【忍？】人家好想见你呢☆诶？你不认识我？真失礼呀！人家明明一直在保护{0}呢！人家是{0}的曾奶奶！{0}，老婆子我会以背后灵的身份保・护・你・哦♪等一下！{0}该由我来保护才对！你问我是谁？我是对你一见钟情的女警幽灵。本警官会逮捕所有对你有杀意的人！那么，小{0}受伤的话，就由我这个护士来治疗吧～我会给你打针哦～呵呵呵，{0}的周围总是充满意外事故……再没有更比你更有趣的取材对象了……参考这些内容，写出一部名著，夺得小说新人奖……诶，不过我已经死掉啦……大哥！即使付出生命，我也会保护好大哥的！啊，我已经死掉了来着……哔哔……嘎嘎……我是机器人。不过也是幽灵。{0}也要成为幽灵机器人……
【忍】总之，通灵术就施展到这里了。嗯嗯……爸爸他说，“虽然都是幽灵，但看到小鬼被女人团团围住，我还是感到不爽。我要咒杀你”爸爸，你太孩子气啦。而且{0}是个好人啊，我、我也……诶！？爸爸，你是认真的吗？那个……我爸爸又说，“那么，就由我来撮合小鬼和幽灵女孩吧”“就用我的灵力帮助小鬼看见幽灵女孩好了。比起现实中的女性，小鬼还是和幽灵相处比较好。嗯”他是这么说的。他还说，“作为交换，你不许接近忍”……“别客气！你喜欢哪个女孩？”我爸爸他这样说……“好，交给我吧！”我爸爸他这样说……等、等一下，爸爸。果然还是让幽灵成佛升天比较好。我来帮{0}驱灵。可以吧，{0}。我现在就帮你驱灵，所以请把那些幽灵女孩子彻底忘到脑后去吧。
【爱梅斯】真有趣啊！我送的礼物怎么样！刚才那一段是以你和忍的“记忆碎片”为基础，由我特别制作出的“梦”。是“梦”哦！惊讶吗？不过，原来你不止受活着的女孩子欢迎，在幽灵女孩中也很有人气啊。我不太了解“那边”的世界，所以吃了一惊呢～真是出乎意料啊～我本来以为，了解你优点的女孩子只有我一个人呢……开玩笑啦。如果你能收集更多“记忆碎片”，我还会让你做“梦”的。做与许多女孩子共度的“梦”，这样一来就能得知世界的真相。加油吧♪那么，下次再见♪
【忍】我是怎么了……好像是昏过去了。{0}，你没事吧？诶？你做梦了？梦见我帮你降灵？真是令我吃惊。其实我也做了同样的梦。真是不可思议。是不是我们的深层意识在阿斯特拉尔界产生了同调？诶？你希望我像梦中一样帮你通灵？我、我的确做得到……但还是算了吧？那个，我觉得你不要和女性幽灵太亲密比较好……下次等男性幽灵附在你身上，我再帮你通灵吧。诶？你问为什么男性就可以？这、这个嘛……那个……
【旁白】忍对依附在{0}身上的幽灵们吃醋了。
