【旁白】某天，日和莉和{0}一起外出执行消灭魔物的工作。
【日和莉】看我的！
【魔物】
【日和莉】辛苦了！这样一来，今天的工作就完成了呢！多亏了骑士先生的帮助，很快就完成了。谢谢你！既然结束得这么早，那我们去吃饭吧！今天我请客哟！呜哇！什、什么什么！？好刺眼啊！这道光芒是……莫非又是之前的！？
【社长】二、三、四！嗯，很好。特别是春咲，保持状态，继续努力！
【日和莉】谢谢社长！
【社长】看起来大家还能继续练习，不过有点累了，先休息一下吧。
【日和莉】呼……去外面吹吹风吧。啊，咦？站在入口的那个人是……果然是学长！喂，学长！你来看我练习啦！我好开心哦！开玩笑啦！今天怎么来这里了？是吗！？那等社团活动结束之后，我来给你带路哦！在那之前，你就留在这里吧！学长学长，你难得来一趟，不如去里面好好看一看吧！我想，我们社的人也会欢迎你的！要是你愿意谈谈感想，还能让我们参考一下！所以呢，你就不要客气了。快点，进来吧进来吧！社长！我想让学长参观一下，可以吗？
【社长】参观倒是可以……不过，这个人是谁？莫非是春咲的男朋友？
【日和莉】的确不是我的男朋友，可是也不用那么急着否认吧……诶、诶诶！？你你、你、你说什么呢！？我和学长不是那种关系！学长是我的……咦，是什么呢？学长就是学长……那个……
【社长】我知道了。现在还不是——对吧。
【日和莉】诶？社长！你干嘛笑得别有深意啊！？我刚才说了什么奇怪的话吗？
【社长】总之，参观是没有问题的。
【日和莉】那么，继续练习！我们来练直体后空翻转体一周吧！
【社长】那个还没有成功过吧？
【日和莉】而且，得在正式上场之前练好才行！
【社长】想让他看到你精彩的表现啊……没办法，那就陪你一起练吧。大家做好准备！
【日和莉】要开始了！预备！哎呀，真丢人……没想到不仅没成功，还扭伤了……对不起啊，麻烦你背我。我还以为今天能练成那一招呢。难得学长也来看我练习，所以我想让你看看我精彩的技术！不用在意我的伤势啦！虽然扭伤了，不过没什么大不了的。这么点小伤，只要静养几天很快就能痊愈！学长……你是在给我打气，让我的伤快点好起来吗？诶嘿嘿，是吗。嗯！感觉已经不痛了！诶？我还不能自己走啦！再加把劲！啊哈哈，谢谢你！学长的声援让我打起精神来啦！那么，我也来为学长声援吧！虽然不足以感谢你背我回家，不过我还是要像一个拉拉队社员那样，为你加油！加油加油，奋勇前进，学・长！怎么样？打起精神了吗？因为我的声援中……充满了对学长的心意哦！为了回应学长的心意，我也会早日恢复健康的！加油哦，学长♪
【爱梅斯】辛苦了。日和莉的拉拉队装扮啊……真是让我看到了好东西呢。那孩子，除了有困难的人，还喜欢努力的人，总会忍不住想要去帮助他们。如果从这层意义而言，那你就是因为总是在为什么事情而努力，所以才会让她无法放着你不管吧。但是，你不要总是被动地接受帮助，也要好好看着日和莉哦？那就这样吧。拜拜♪
【日和莉】咦？我又睡着了？骑士先生也是刚刚醒过来……我们两个人居然在这种地方睡着了，好危险啊。幸好没有魔物过来。诶？如果有魔物来的话，你会醒过来保护我？但是，只有骑士先生一个人，战斗会很辛苦哦？果然还是要加强锻炼才行！啊，对了！既然如此，那我就为你加油吧！在锻炼的时候如果有人为你加油，说不定能更快地变强呢！没错没错，就像梦中那样……哇，骑士先生也做了同样的梦吗！？诶～那我们来做和梦中一样的事情吧！就是互相给对方加油！听到别人为自己加油，就能鼓足干劲！还有就是……我想让你背我……吧？从这里把我背回城就好，可以吗？你、你想啊！这也是对身体的一种锻炼哦！
【旁白】日和莉找出各种理由，让{0}背起了自己。
