【旁白】{0}遇到情绪低落的美美。
【美美】啊，哥哥！听我说，美美呢……明天学校有体育考试……诶！？咦？这阵光是之前的……哥、哥哥你在哪里！？不要丢下美美啊……噫呀！？咻……美美明天要怎么办啊……呜呜。啊，哥哥。嗯，美美呢，有点没精神……听我说，明天，学校有跳箱子的考试……美美不太擅长运动，要是跳不过怎么办啊……是吗～既然哥哥都那么说了……虽然我很想相信你的话……不过我总是跳不过箱子啊……果然没什么自信。呜呜呜……明天要怎么办啊～呜呜。诶！？哥哥，怎么了？想带美美去一个地方？嗯！美美也要去～哇，是动物园～♪有好多小兔兔！毛茸茸的～能和小兔兔们尽情玩耍，美美好幸福啊～♪哥哥，你经常来这里吗？小动物都很可爱呢！小兔兔，摸呀摸～♪哎呀好痒啊～诶嘻嘻～♪我说，哥哥也要抱一下小兔兔吗？给你，哥哥！软绵绵的，好舒服啊♪啊！小、小兔兔咬了哥哥的手指！？喂～不可以弄疼哥哥啦～哇哇！？小兔兔逃走了……它们跳得好高啊～哥哥，你不要生小兔兔的气哦？它只是被吓到了。来呀，哥哥，你试试给这只小兔兔喂牛奶吧～没、没问题的～它不会再咬你的～嗯！因为小兔兔很可爱啊，一定会很开心的～来吧？你喂它牛奶试试吧～哇！它在喝呢～♪好可爱啊～毛茸茸，又软绵绵的小兔兔～♪多喝牛奶，快快长大吧～♪诶嘿嘿～哥哥，谢谢你今天带我来这里～♪我很开心很～开心哦♪呜，但是，明天的跳箱子要怎么办啊……呜。诶？小兔兔能量？是吗！我像刚才的小兔兔那样，蹦呀蹦地跳起来就行了啊！我知道了！美美会用小兔兔的能量努力的♪谢谢～多亏了哥哥，我开始期待跳箱子了呢～
【爱梅斯】能量啊～竟然说这么可爱的话～小美美虽然是个爱哭鬼，不过她总是很努力很乐观，你也替她加油吧。不止是在“那边”的世界的梦境中，在“这边”的世界也要如此哦♪那就，再见啦～♪
【美美】……咦？美美刚才在做什么呢？啊～是哥哥！对了，我们是一起出来买东西的。美美好像突然就困起来了……但是、但是呢！我做了个很开心的梦哦～在梦里，跟小兔兔玩得很开心呢！诶！哥哥也做了同样的梦？哇～♪美美好高兴啊～啊，还有哦。我刚刚说的，明天学校会……对了！像梦中那样，借用小兔兔的能量就好了啊！诶嘿嘿～美美最喜欢小兔兔了。感觉美美也能蹦呀蹦地跳得高高的呢～♪好～美美要加油～噜啦啦、噜啦啦～♪
【旁白】就算是不擅长的体育考试，美美最后也活力满满地参与其中。
