【旁白】{0}独自一人散步的时候……
【无赖】你这家伙！走路在看哪里啊，混蛋！？啊，痛死了！说不定骨折了！你得付我医药费吧！？
【？？？】大哥哥们在做什么呢？
【无赖】没你小屁孩的事，滚一边去！
【？？？】怎么会没关系呢！因为，那个……嗯……
【未奏希】那个人是未奏希的哥哥呀！这样就有关系了吧？
【无赖】那好，你们俩一起给我负责！我被你哥哥撞到，骨折了。赔我医药费，否则不放你们走！
【未奏希】那么，未奏希替哥哥付钱给你吧！要钱的话，未奏希还是有的哦。未奏希平时都把钱存在这个宝盒里面！
【无赖】真是个漂亮的盒子。里面有多少钱？让我看看……呜哇！怎么回事！？
【未奏希】上当啦～那是会喷烟幕的惊奇箱哦！哥哥、哥哥！趁现在快逃吧～诶，是吗？未奏希经常使用烟幕，倒是习惯了……那里是墙壁啊！？啊，因为烟幕，连哥哥都看不清路了……真没办法。未奏希拉着你的手吧！走这边哦！呼……来到这里应该就没事了吧？哥哥，你可要注意别被奇怪的人缠上哦？不用谢啦。能搞恶作剧，未奏希也很高兴呢！遇到有困难的人，未奏希就是没办法袖手旁观呢～了不起？才没有这样的事啦～哥哥，你叫什么名字？原来是{0}啊。哥哥看起来很容易被卷入纠纷，所以最好小心一点哦。咦？哥哥，为什么东张西望的？不知道怎么回去？这样啊，刚刚只顾着逃跑，结果来到了一个不认识的地方呢。这个呀～啊，我们刚才是在对面，所以从这条路绕过去就好啦！哥哥，再见啦～呀哈哈！得手了～上当啦！那可是未奏希特制的陷阱哦！今天早晨才挖的哦～很厉害吧？未奏希一直在找那种看起来很容易掉进陷阱的人呢～因为刚才未奏希救了哥哥，这样就扯平了哦♪遇到有困难的人，未奏希不会袖手旁观，可是，看到没有烦恼的人，也会想让对方稍微烦恼一下哦♪哥哥的反应真是太有趣了～呀哈哈哈！
【旁白】一会儿伸出援手、一会儿又恶作剧，让人搞不清楚她到底是个好心的孩子，还是淘气的孩子。
