【绫音】哼哼哼～♪前进～噗吉♪走到天涯海角~哼哼哼♪哥哥！快点过来，我不放心！为什么你一直和我保持着不远不近的距离啊？我不会再发动噗吉全力挥动了，你不用害怕啊？嗯，过来过来～我们牵着手一起走，诶嘿嘿♪不过真是太好了～虽然有噗吉陪着，但我还是挺不安的。因为大家总是跟我说，小镇外面很危险，尤其是森林，所以不可以靠近～哥哥肯陪我来，我觉得很放心！哼哼哼～♪
【噗吉】你要好好保护绫音哦，{0}小哥？”
【绫音】噗吉也这么说！不可以不听噗吉的话哦，它好歹也是一头熊！是食肉动物，很可怕哦♪
【噗吉】别这么吓唬他。我不会对绫音的朋友动手，我可是有理智的。”“不过，{0}小哥。你之前为什么会在森林里？”“有点可疑哦。这里可不是一般人会来悠闲散步的地方啊？”
【绫音】听说小镇外有好多魔物转来转去的。尤其是这片森林里，比其他地方更恐怖更危险！所以说，小孩子不能靠近这里哦？我？我啊，是来采集药材的！嗯……我现在住在一个叫【咲恋救济院】的地方。在那里，我有个关系很好的朋友叫胡桃。她刚来救济院不久……不习惯陌生的环境，不小心病倒了。好像是得了感冒，所以必须要吃药。而我现在又算是在离家出走……没法从爸爸妈妈那里拿到零用钱，所以没钱买药。不过，我很担心胡桃，因此就偷偷溜进咲恋妈妈的书房，翻查了各种各样的书。上面写了，只要收集到治疗感冒的药材进行调配，就能够制成感冒药了♪能够当做药材的植物似乎就在这片森林当中。我要把它拔走带回去。所以，虽然大家不准，我还是到森林里来了。咲恋妈妈说，胡桃只是得了感冒，只要静养就能康复。但胡桃看上去很痛苦，我实在不忍心看到她这样。我是胡桃的姐姐嘛。胡桃她和我一样是救济院的人……所以就是我的家人。我想照顾自己的家人。嗯？怎么啦，哥哥？你有什么异议吗？哼哼♪对吧，再多夸奖我一点！我是个乖孩子吧？然后呢，咲恋妈妈说，那个叫胡桃的女孩子，她的爸爸妈妈都“消失”了。虽然我不太懂是什么意思，但我知道她没有家人了。所以呢，就由我来当胡桃的“姐姐”♪本末倒……嗯嗯，什么意思？别说这么难以理解的话！难道说，你是在训斥我？我讨厌说教！我又没有做错！
【噗吉】先别说话。我怎么觉得那边的树丛里发出了沙沙的声音？”
【绫音】是什么啊？莫非……是魔物？讨厌，好可怕！为什么？之前明明一只魔物都没有看到啊？总、总之！在被魔物发现之前快逃吧，哥哥！
