【旁白】某一天，千歌约{0}到城里。
【千歌】我今天有件事想拜托你。其实，接下来我要去寻找唱唤术的新歌。那个……如果方便的话，可以陪我一起去吗？可以吗！？谢谢！目的地已经定好了，我们马上出发吧。今天请多多关照。话说回来，关于唱唤士，我还没和你详细聊过呢。虽然这话由我来说有些奇怪，但是唱唤术和唱唤士都是非常稀有的。因为这种力量是在出生时由上天赐予，并非来自父母的传承。唱唤所用的歌，也因唱唤士而异。一开始吟游诗人只能用诞生在自己心中的歌曲召唤精灵。用自己的歌成功召唤后，才算是独当一面的唱唤士。然后再将那首歌写成乐谱。获得自己的歌曲之后，就可以用其他吟游诗人留下的曲子，召唤不同的精灵。就这样，唱唤士们把自己的歌曲托付给下个世代的同伴。我当然也将自己的歌写成了乐谱。至今为止我都是一边旅行，一边寻找唱唤士同伴。我想继承很多歌曲，成为保护更多人的唱唤士。怀着这份愿望，我现在依然持续着这种旅行。难得来到了兰德索尔这样的大城市，就从各种各样的人那里收集消息。得益于此，这次说不定有机会见到在世的唱唤士呢。我……从未见过别的唱唤士，好期待。能见到就好了。如果消息没错，这附近应该住着一位失明的老奶奶。她应该知道些什么……{0}，那边有个人影……我们去看看吧！
【老奶奶】是谁来了？
【千歌】打扰了……我们——
【老奶奶】是唱唤士吧。在这个时代真罕见啊。
【千歌】您、您怎么知道？
【老奶奶】我只要听声音就明白了。因为老身也是唱唤士。
【千歌】居然是唱唤士本人！今天前来拜访，是有个请求。请把您的歌传授给我！
【老奶奶】随你便吧。乐谱在这里。拿走吧。
【千歌】我还以为肯定会有考验之类的……
【老奶奶】已经没有同伴了。没想到还能碰见这么年轻有为的唱唤士。想要为你尽些微薄之力，也是理所当然的。
【千歌】谢谢您！我一定会让您的歌物尽所用的！
【老奶奶】赶紧回你该守护的地方去吧。
【千歌】那么，我就告辞了。
【老奶奶】对了。告诉你一个好消息。不久之前……有个年轻的唱唤士来找我。和你一样，想要老身的歌。
【千歌】还有别的唱唤士！？真的吗！？
【老奶奶】对你来说，有同伴也是很开心的事吧。我只是想告诉你这件事。
【千歌】谢谢您！{0}，你听到了吗！？除了我，还有其他现任的唱唤士！没想到还有同年代的同伴！我希望有一天能见到那个人！那个……{0}。你为什么在笑？……我、我……真的太开心了，有点得意忘形了呢……但是……还是好想见那个人。如果我找到了那个人，你能像今天这样，陪我一起去吗？谢谢……不过，我也不能一直这么激动呢。冷静……要冷静…………可以，听我聊聊吗？其实，我最近很怕表现出自己的感情。特别是唱歌的时候，将感情融入歌声……明明至今为止都没有发生过这种事。从我开始做偶像起，就害怕起来了……我想用……自己的歌声，让听众心情愉悦。我想让大家都喜欢上我的歌。与望和纺希，还有{0}相遇后，我就开始这样想了。但是现在，我越是这样想，就越担心唱不好怎么办……如果我的心情没有传达给大家……控制不住地会这样想。因为这个，最近有时甚至会觉得唱歌很痛苦……{0}……我该怎么办才好？相信粉丝……说起来我自己也很惊讶，现在的我，有很多的粉丝……他们是因为喜欢我的歌声，才支持我的吧？原来我已经，让很多人喜欢上我的歌声了……我居然没有发现这么重要的事情……我，真是没用啊。可是，多亏了{0}，我才注意到。我觉得从明天开始，又能好好唱歌了。那个……其实下次我要开个人演唱会。如果你愿意，可以来看我的演出吗？那、那可不行！如果{0}受伤了，我会很难过的。请不要担心。这次的演出就算下雨也不中止的。我们说好了哦？一定要来。{0}能来的话，为了这次演出，我一定会更加更加努力！
