【旁白】{0}在散步时，发现了正抱头苦恼的秋乃。
【秋乃】该怎么办……咦，{0}大人。真巧啊。被你看到我丢脸的一面了……其实我一直在思考父亲说的……“你要成为独当一面的商人”这句话的意思……我在公会里负责了各种各样的事业，成功创造了收益。也和{0}大人一起克服了许多困难。虽然如此，不知为何，我还是觉得自己称不上是“独当一面的商人”……我到底该怎么做，才能成为“独当一面的商人”呢？
【青年】不好意思，拜托了！
【秋乃】好像在分发传单……
【青年】那边的小姐也请收下吧！拜托您了！
【秋乃】什么什么？……是在寻找驱逐魔物的赞助商啊。溪谷出现了魔物，挡住了道路。但是组织讨伐队需要花钱，所以需要赞助商。的确不能对魔物坐视不理……但如果出资赞助这次讨伐，我肯定就要亏损了……想要成为独当一面的商人，获得父亲的承认就变得更难了……不过，越是这种时候越是要谨记“位高则任重”！诸位平民遇到了困难，我怎么可能坐视不理呢！我要成为赞助商！不，光是这样还不够。我也要参加讨伐！我当然知道危险。但是，我不愿满足于只出资。请不要阻止我。诶？不是想阻止我？你是说……因为很危险，所以你要和我一起去？你要帮忙啊！我一直相信，你一定会这么说的！不愧是被我看中的骑士！有你在身边，简直以一敌百、如虎添翼！我一定会将魔物一网打尽的！
【旁白】
【魔物】
【队员】是魔物！
【秋乃】一鼓作气上吧！唔，攻击太轻了……
【魔物】
【秋乃】得救了……漂亮的支援！就这样打倒魔兽吧！
【魔物】
【讨伐队】打倒魔物了！
【秋乃】哈啊……我们赢了呢。太好了。{0}大人也辛苦了。
【旁白】
【秋乃】话说，你手里怎么拿着那么多信？是要去送信吗……诶？都是给我的？是感谢我打倒魔物的信？是、是吗……这么难得，我就读一读吧。……大家真的都发自内心在向我致谢。我只是做了自己该做的，没想到会被这么多人道谢……忍不住觉得很感动呢。这份感动之所以会如此强烈，一定是因为我自己也参加了讨伐队，一起战斗。这种成就感，用金钱是绝对买不来的。这种感觉……我还是第一次体会到。我明白了！我明白父亲那句话的意思了！成为“独当一面的商人”的条件并不是赚钱，而是要为大家带来幸福。是这样吗？果然，{0}大人也是这样想的吧？那么，这一定就是正确答案了！我今天又朝独当一面的商人前进了一步。这一切都是多亏了{0}大人。咦，你没察觉到自己的成就吗？那么，就让我来告诉你吧。在人际关系中一旦牵扯到金钱，就会变得难以看清事实。如果……我一开始就用钱让{0}大人与我缔结契约，成为我的骑士……大概就不会感受到现在这样的心情了。所以，多亏你有着高洁的精神，我才能获得这样的成长……才能体会到如此美妙的心情。咦？还有什么介意的事情吗？你问，我的“心情”具体是什么样的……吗！？这个嘛……那个……保、保密！
【旁白】差点说出自己真正的心意，秋乃害羞得语无伦次。
