【旁白】{0}来到了由加莉所在的公会之家。
【由加莉】真头疼啊。只靠我一个人努力，再怎么样也做不完工作……咦{0}？你竟然会来公会，真难得。不过，抱歉！我今天有些忙……就算想跟{0}出去，也没办法……诶……难道你是为了兼职跑来的？啊啊，帮大忙了！谢谢你！其实啊，公会来了大单子，其他所的成员都去解决那边了。所以分不出人手处理其他委托……不过，如果是你的话值得相信。谢谢你过来！一起努力，好好工作吧！就是这里。这次的工作，是采摘生长在这片森林的野浆果。这种浆果气味特别，所以很容易找到，就是数量太多所以人手不足……啊，你闻闻，有股浆果的味道。咦，你闻出来了啊。呵呵，是不是因为我，都闻习惯了？这里的浆果含有酩酊香。在它们生长的地方，就会弥漫着这股味道。稍微加工一下就能成为饮品……可别因为看上去好吃，就偷吃哦。千万要注意。你、你那是什么眼神，好像在说“你有资格说这话吗”……我不要紧的。虽然我确实很喜欢这个味道……咕噜。啊！？放、放心吧！我不会在工作的时候吃东西的！相信姐姐！那么，我们加油采摘吧！呵呵。啊哈哈哈哈。这个，很好吃哦～你也来尝一个吧。有什么关系嘛～因为你是……未成年人。换作平时是没办法和我一起喝酒的，但是浆果的话就阔以啦。这是很辛苦的事捏。缩以啊～来吧，和我一起开心吧～一起做舒服的事情吧～哼，小气——算了，姐姐我要睡了。呼……呼……
【旁白】
【魔物】
【由加莉】诶嘿嘿，{0}……
【魔物】
【旁白】
【魔物】
【旁白】
【魔物】
【由加莉】{0}，不能碰那里啦～
【魔物】
【由加莉】呼……你真是太色了啦，呵呵呵……
【旁白】
【魔物】
【由加莉】不可以连我的那份都喝了～回复，回复～唔唔。
【魔物】
【由加莉】嗯～睡得真好。咦，{0}？为、为什么会在我旁边……诶，难道我在工作的时候？太过舒服，然后睡过去了！？让{0}一个人工作！？啊啊啊……对、对不起！真的很对不起！我，总是要你出手帮忙，实在不配当姐姐！诶……{0}？倒不如说是我救了你一命？你、你在说什么？喂，{0}，你笑什么啊，告诉我嘛，喂～
【旁白】虽然由加莉一头雾水，但两人的关系更加亲密了……
