【旁白】{0}买了布丁给同伴当伴手礼。
【？？？】好想吃布丁呀～嗯嗯！好香呀～是布丁的香味呀～在哪里呀？啊，找到啦！在这家伙手上的袋子里！好……悄悄地～偷出来……
【宫子】你能看到宫子吗？现在宫子应该是隐身的才对呀？唔唔唔……啊，难道是个灵感很强的人吗～这样的话，宫子就有话直说喽～把布丁交出来！布——丁——布——丁——啊！跑掉了！等等～把布丁交出来～嗯……跟丢了～应该是这个方向吧。穿过建筑物的话，很快就能找到的～咻……啊，终于找到了～果然在这边～嗯嗯？为什么这么惊讶呢？因为宫子穿墙了？宫子是幽灵，墙壁也拦不住唷♪呀！？呜呜～头好痛！？别、别这样呀～头痛得好像要爆炸了～呜呜……得、得救了～真是太难受了……你觉得抱歉？那就用态度表示一下呀～呜呜，好过分呀……别以为对幽灵就可以为所欲为！宫子不会轻易原谅你的！用布丁来赔罪！布丁～布丁～哇！是布丁～宫子就不客气喽~啊呜啊呜……啊呜啊呜……多谢款待～布丁很好吃！那就破例原谅你刚才的行为！给宫子布丁的人不会是坏人～我是宫子～你叫什么名字呀？嗯嗯。{0}，谢谢你的布丁～嗯嗯？可是，还能闻到布丁的香味哎？难道……那个袋子里还有布丁！？流口水。啊——别跑呀～反正{0}都给宫子布丁吃了，再多给些嘛～
【旁白】从那天以后，{0}就被幽灵宫子缠上了……
