【旁白】初音和栞一起出去买东西。
【初音】买到了你想要的书吗？
【栞】找到了。“睡美人”……我从很久以前开始就很想看了。
【初音】故事讲的什么？
【栞】讲的是陷入了永眠的公主殿下，因为王子殿下的吻而苏醒的故事。
【初音】被、被吻醒的吗！？
【栞】姐姐，怎么了吗？
【初音】没什么！嗯！啊哈哈哈……
【旁白】
【初音】今天是要和{0}一起买东西的日子呢……唔……怎么办？明明没什么关系，但听到栞栞讲了那个故事之后，脑海里总会浮现{0}的脸……因为啊，我也经常睡着……说、说不定呢，我用了超能力，然后睡着了，{0}担心我一直睡不醒，就和我接接接、接吻！诶，{0}，怎么可能会做那种事啦！我、我在……想些什么啊！哇，{0}！？早，早上好！诶？我看上去没什么精神？没、没有啦！难得能和你出来玩，必须要玩得开心呢！啊，对了！要吃点什么吗？我带了好多零花钱呢！来，你看你看～呜哇！好、好大的风！？我的钱要飞走了！？呵呵呵～但是没问题！只要使用超能力把它取回来……诶，等一下！要是用了超能力的话，会睡着的！然、然后……接、接吻！诶？没、没说什么！都飞到那么远的地方了，就算用我的超能力，也很难取回吧……就、就是这样，这次就只能放弃……呜……我的零花钱～我努力攒下来的……
【魔物】
【初音】这，这次是魔物！？就用超能力摆脱……怎么可能会用啦，{0}，一起逃跑吧！你问为什么不使用瞬间移动？今、今天不想用超能力啦！来来，快点！呼……太好了。今天一天，总算可以不用超能力平安度过了。呀啊！好、好大一只蜜蜂！？不要过来我这边啊！啊，是准备蛰{0}吗！？这，这样的话！嘿！好了，已经瞬间移动了，蜜蜂也不会追到这里来吧！诶，啊！一、一不小心用了超能力！？怎、怎怎怎、怎么办啊……开始犯困了……呼呼……哈！我……睡着了吗？{0}，一直等到我醒来啊……啊，那个，{0}……嗯，其实……难、难不成，你吻……吻了，我吗？没、没事！没什么！如果没有的话，那就好！问了你奇怪的事情，抱歉啦！也、也对呢！{0}怎么可能会做那种事啊！呜……我今天这一天，为什么一直都心跳不已呢……哈，太好了。也、也对呢。怎么可能会因为没起来就吻我呢。那只是书里面的故事……但、但是……如果是{0}的话……呜，呜哇啊啊啊！我在想什么啦！？好、好害羞！！
【旁白】那之后好一阵子，初音都是满脸通红，完全无法与{0}对视。
