【栞】请不要动。如果动了，我就放箭。啊，咦？{0}？你好。对不起，我用弓箭对着你。最近……我在附近的山上看到了一些穿着怪异的人在游荡，所以就加强了戒备。是的。因为我是这个【伊丽莎白牧场】的警备人员。本来是在疗养，但是什么都不做也太无聊了。毕竟受到了照顾，我也想报答一下。先不说这个。{0}，你到【伊丽莎白牧场】来有什么事吗？嗯。散步的时候偶然来到这里的？是吗。那可真是……唔，辛苦你了。可以的话，下次还请你从正门进来。因为你是跨过栅栏进来的，还以为你是魔物或者山贼呢。话说，你还是走修整过的路比较好哦。这里的路凹凸不平，要是摔倒了就会顺着山坡滑下去，会摔成重伤的。不过牧场上也有疗养所，只要没死，还是勉强能救的。不过，你还是小心点为好。啊，对不起。我比你小，还自以为是的说教……不过，我是因为担心{0}。哇啊？请、请不要摸我的头……不是讨厌，只是有些痒。我的耳朵很罕见吗。我姐姐也常说“很柔软很好摸超喜欢～”，每次见面，她都会摸我的耳朵和尾巴。是的。我有一个姐姐。她就住在这附近森林的精灵部落里。嗯。我爸爸是兽人，妈妈是精灵，因为遗传的关系，我们虽然是姐妹，但是种族却不一样。我是兽人，姐姐是精灵。所以，我从小时候就在想，我们姐妹俩真的有血缘关系吗……不过，就算我们没有血缘关系，就算是不同种族，……我都最喜欢姐姐了。不管发生任何事，只有这点我可以肯定。呀……{0}，你是不是在发光？这是什么，好耀眼！猜猜我～是谁？呵呵。没错，是我。你好啊，{0}。是的，我是柏崎栞。我在这家医院住院，你不知道吗。难得会在医院见到你呢。你怎么了，身体不舒服吗。我好担心啊。唔。因为有些感冒的症状，以防万一所以来看医生吗。是呢，早期治疗很关键。请你好好保重哦，乖乖♪咦，怎么了？为什么跟我拉开距离？对不起，是我太自来熟了？啊……是怕把感冒传染给我吗？我免疫力比较低嘛。谢谢你的关心，虽然这样会让我有些寂寞♪呵呵。你说我看起来比平时更高兴？啊，是的。我今天的心情很不错。你觉得是什么原因呢，{0}？很遗憾，猜错了。我的生日是十一月，还有一阵子呢。诶，你说办个生日派对吗？不是，虽然我很开心，但是那时我应该还在住院，在医院里吵闹会给别人添麻烦的。只要这样，能偶然见面聊聊天我就很满足了……我还挺幸福的。嗯，已经很接近了。接下来会有好事发生哦。诶嘿嘿。其实，晚些时间姐姐会来看望我。{0}，我记得你是认识姐姐的吧。因为我长期住院，姐姐偶尔会给我带替换衣服，或者各种必需品。来的时候，姐姐会一直跟我聊天。所以我非常期待呢……我很少去上学，所以也没什么朋友。我和医院之外的接触，几乎都是靠姐姐。姐姐为我打开了通往“医院外面”这扇异世界的大门……对我来说，她是世界上最厉害的魔法师。姐姐也有自己的生活，总是让她来看我，我也不忍心。但是我还是觉得很开心。诶嘿嘿。{0}，要不要一起呀？我们一起分享幸福吧……诶？不想打扰姐妹俩相处，而且要是把感冒传给我们就不好了……吗？其实你不用这么考虑这么多的。啊，姐姐来了。怎么感觉她好像在闭着眼睛走路，她是醒着的吧？真是的，总让人放心不下。{0}，方便的话也打声招呼吧。姐姐一定也会很开心的。因为她是打从心底爱护着其他人的。喂～姐姐！这里，我在这里呀！
【爱梅斯】应该就是小初音了吧……还想着会怎样解释种族不同这个问题，看来是强行编出来的。不过，幸好姐妹这件事是千真万确的。毕竟，这对姐妹的关系这么好。啊，对不起。我一个人说个不停……因为每次都要重复同样的话，我都说烦了。不过，这是我的职责。你刚才看到的，是类似梦的东西。现在不用想太多，反正醒过来后也忘得一干二净了。今后还会像这次一样，看到那些不可思议的梦境。我多说也没什么用，你就做好心理准备吧。那么，这次就先到这里。拜拜～
【栞】你醒了吗。早上好，{0}。你突然睡着了，吓了我一跳。不过，我的姐姐也是随时随地都能睡着……我好像也习惯了。一定是因为每天工作太累了吧。如果没有要紧的事，就请继续休息吧。慢慢地，好好地休息。啊，是的。你正躺在我的腿上。总不能让你睡在草地上。凭我的臂力，也很难把你搬到别的地方去。呵呵，舒服吗？我的膝枕，姐姐也很喜欢呢。咦，{0}？难道说，又睡着了吗？乖，乖。请好好休息吧，{0}。啊，好平静啊……虽然这么说不太吉利，但就像身处天国一样呢。
