【旁白】和碧相遇，组成BB团的第二天，{0}来到了精灵之森。
【碧】BB团～还没来吗，还没来吗，BB团～……啊！{0}！我、我等你好久了！这一天，我等得望眼欲穿！那么，我从昨天开始就翘首以待了！耶耶耶！那、那么，我们一起想吧，为、为了交朋友……我、我们，应该做什么才好！原来如此，就是说像蝴蝶一样飞舞，像蜜蜂一样刺出，对吧！不愧是{0}，好计策！！虽然不太懂！原来如此！这就是“知己知彼百战百胜”，对吧！不愧是{0}，好博学！交朋友……跟我预想的一样，不是能简单办到的事情呢，也就是说……那个……接下来，我想向你请教一些实质性的建议……比如说，假如某一天我在路上突然遇到了人类，我要怎么搭话才好？什、什、什、什、什么！？这、这难度太高了！超级高！难、难度好高……高……高、高……高山密林！对、对不起，我太慌了，又说了意义不明的话……诶，你说，可以试着先和玩偶练习一下？原来如此……如果是和“没问题哦我的朋友1号”的话，因为我经常和它对话，练习起来说不定会很容易上手。{0}真是眼光独到……那、那么，我就练习一下，对它说“请你和我做朋友”！如果我哪里做得不对，就请你指出来！你、你你你、你哈、你哈……你哈……你好好看现在的社会状况……由、由于少子老龄化的加剧，经济衰退的问题看不见解决之日，让国民生活艰苦……啊！糟、糟了……我的话题太正经了。我、我这个人……我个人……就我个人而言，比起肉更喜欢蔬菜。是！那么我们来猜谜！这个怎么读呢！→“朋友”呜、呜呜……我今天是没法办到了……果然，我这样的人，想要朋友还早了十万年……请和我做朋友这种话，我大概一辈子都说不出口……有没有什么不用突然说做朋友……而是能展开对话的好开场呢……原、原来如此！这样的话……请看，{0}！你好！今天天气真好！你说我领悟得挺快的？真、真的吗！我、我做到了……都是托{0}的福……谢谢……我好开心，好开心，已经不知道怎么办了！说起来{0}，今天天气真好！虽然有点阴天了，但是天气真好呢！换个其他话题吧，今天天气真好！夜深了，今天天气真好！虽然已经伸手不见五指了，但是天气真好呢！明天、后天、当然大后天也是好天气呢！波奇在屋后的田地里汪汪叫！是的，天气真好呢！
【旁白】那之后碧一直开心地和{0}说着天气的话题，直到天亮……
