【真阳】孩子们，大家都过来～我是牧场的大姐姐♪【伊丽莎白牧场】产地直送的美味肉类和奶酪正在降价甩卖！今早牛奶产出很顺利，所以库存很多哦。营养丰富又非常美味～♪还有免费发放给孩子们的曲奇哦～各位爸爸妈妈、爷爷奶奶们！猫猫狗狗，甚至魔物，都来看看吧☆作为赠品，我还会表演自己拿手的相声哦！能吃到好吃的，大家都会笑容满面的～♪
【男孩子】牛姐姐！姐姐～♪
【真阳】你这样冲过来很危险哟，移动贩卖车的……货架会被撞倒的。好不容易运过来的商品，就全糟蹋了哦？那样我的生意也做不下去了，只能垂头丧气的回家了哦？大家也听不到有趣的相声，吃不到美味的食物了，俗话说鱼与熊掌不可兼得～鱼我所欲也所欲也无鱼，也讲不了笑话了吧？对吧～♪
【男孩子】听不懂！
【主妇】不可以妨碍姐姐工作。不好意思～可以给我些肉吗？能亲眼看见生产者，果然还是让人安心♪
【真阳】随您挑选！很高兴您能光顾小店～这位妈妈您吃了甜点，心情也会变甜一点哒♪唔，今天状态不错啊！谐音梗一个接一个往外冒呢！给【伊丽莎白牧场】的成员表演相声，她们也没什么反应……搞得我最近都快要没自信了。虽然莉玛莉玛会很礼貌地笑着回应我，但铃铃却总是“哼”的一声冷笑，把我当作笨蛋一样。栞栞不知为何也对搞笑节目很挑剔，总是说我这不行那不行。唔～好想要一些能理解我的搞笑细胞的同伴。一个人讲相声也是有极限的啊～老实说，真想要个搭档啊。在牧场里，我会让牛当我讲相声的搭档。但再怎么说，我也不能把它从山上带到兰德索尔来啊。铃铃总是不陪我来。栞栞体弱多病，不能让她太逞强了……莉玛莉玛长得像魔物，走进城镇会引起骚动的。茫茫世事皆不如意啊。啊，“茫茫”可以玩谐音梗诶。下次用到什么段子里吧。哎呀，今天真的脑洞大开不停冒梗呢～♪嗯？那边的小哥，你从刚才开始就一言不发地站在那里。是不是有什么想买的东西？想要拥有就要下手让自己拥有，呐～♪嗯？你迷路了？我经常推着移动贩卖车在街上转，所以很熟悉路。我来告诉你该怎么走吧♪嗯～你想去哪里？不过你得跟我买起司，我才给你指路，“气死”你！开玩笑的啦～♪噢噢，这个反应真不错……我以前从未获得这么激烈的反响，有点害羞呢！你觉得好笑吗？好的，刚才那条冷笑话就当做我的经典笑料吧！等一下，我要记录一下……顺便画一下前往小哥目的地的地图吧！作为你笑着回应我的谢礼我再送你一块奶酪～♪啊，咦？不好笑吗？那个，这是个“起司”和“气死”的谐音梗哦？是个冷笑话！呜呜，怎么一脸茫然啊……我明明强忍羞耻，特意解释了笑点呢……成为搞笑艺人的道路果然很险峻。咦？你、怎么这会儿又笑岔气了？诶，听懂之后就觉得很有趣了？啊哈哈……小哥，你的反应真可爱，简直就像有生以来第一次听到冷笑话似的♪小哥很懂得配合气氛啊。我没怎么见过你，你是住在这个镇上的人吗？是吗……你叫{0}啊，以后请多多光顾♪啊，我叫真阳。我是位于山上的【伊丽莎白牧场】的经营者。偶尔会来到街上，卖点乳制品。因为呆在镇子里比较安全，兰德索尔的居民基本都不大外出呢～所以只能由我来到镇上卖东西了。牛奶之类的闲置到坏掉，也不太好吧？小哥啊，不介意的话你也买点什么吧！我推荐你买曲奇哦！山里的牛都是呼吸新鲜空气长大的，这些曲奇都是用它们的牛乳做的哦☆噢噢，小哥真爱笑……嗯，就是曲奇和空气的谐音梗。你还是第一个听了我的冷笑话，笑得这么开心的人♪小哥真是个好人。啊哈哈，连我都被传染了，不知道为什么就是想笑。两个人抱着肚子大笑不止，惹得路人都好奇地聚集过来啦。嗯哼，商品销售得飞快啊～果然是笑口常开福气常在啊♪
