【旁白】{0}被一位素未谋面的女性叫住了。
【女性】这是写给你的情书！希望你能看看！饱含着我对你的心意！
【惠理子】替你读吧……当然应该马上丢掉。请你立刻马上把它撕掉扔掉丢掉毁掉烧掉……咦……这好像……是情书呢……不可原谅不可原谅不可原谅不可原谅不可原谅不可原谅不可原谅……居然胆敢对我的{0}大人起色心！这种东西……这种污秽之物就应该立刻处理掉！{0}大人，我们去把它烧掉吧。肮脏的垃圾……为了让它彻底灰飞烟灭，就用火山的业火来烧好了……燃烧吧燃烧吧燃烧吧燃烧吧燃烧吧燃烧吧燃烧吧燃烧吧燃烧吧……垃圾就该像垃圾一样好好地处理掉……来……{0}大人……我们走吧。当然是去信上约定的地方啦……妄想接近{0}大人的母狗我一定要给她点颜色看看……不会让她再和{0}大人有任何关联……我会彻底了结她的……呵呵。地图里标记的地方，就是洞窟的附近吧……没错吧？
【女性】那家伙真的来了？真的上当了啊！
【无赖１】不愧是大姐头！
【女性】不要这么夸我啦。嗯？怎么跟了个无关的女人……算了，不碍事。你们几个，都给我上！
【无赖们】大姐头！
【无赖１】你们两个！不想死的话，就把身上的钱全部交出来！
【惠理子】在做什么？我找那边那个女人有点事。
【无赖２】少废话，赶紧把值钱的东西交出来！不乖乖听话的话，我们就不客气——呜哇！？
【惠理子】碍事……
【无赖们】
【女性】骗人的吧！？所有人都被放倒了！？难、难不成……你就是那个“破坏狂”惠理子！？
【惠理子】终于能跟你单独说话了……呵呵。
【女性】呀！？你你你，你找我干嘛！？
【惠理子】简直罪该万死。他可不是别的女人可以随随便便接近的人……{0}大人是我的东西……是专属于我的东西……只属于我！！眼睛耳朵鼻子嘴巴头发脖子胸部腰部腹部后背手还有脚……
【女性】你在说什么啊！那封情书不过是个陷阱！我对这种木头人才没有兴趣呢！
【惠理子】原来是这样……
【女性】误会解开了吗？太好了，我得救——
【惠理子】居然出言侮辱{0}大人……不可饶恕！
【女性】快、快来人救救我！
【惠理子】也只是白费力气……凡是接近{0}大人的女人……都不可能活着回去！呵呵呵呵呵呵呵呵呵呵……
【旁白】虽然惠理子从无赖手中保护了自己，但被恐惧支配的{0}完全无法安心。
