【旁白】{0}在普拉诺平原进行消灭魔物的工作时，遭遇了两只魔物的袭击。
【魔物】嘎嗷嗷嗷嗷嗷！
【魔物2】
【？？？】发动新魔法！效果是目标必死！
【七七香】好惊人的威力！虽然这魔法才刚学会，但似乎成功了？哦，果然打倒魔物了！不愧是小七七香！真是天才！就是要自卖自夸！刚才那下打倒的魔物呢？一、二、三……诶，奇怪？有一个不是魔物的家伙倒在地上……诶，这是人类！？刚刚应该没人啊……难道，是从天而降的！？来了来了！老大！有个男孩从天而降——啊，还是个会在这种时候正好醒过来的男生？你醒的正是时候！听了可别惊讶！你现在正要踏出前往异世界的第一步！我就是引导你的美少女……大概。诶诶！？是说我的魔法吗？不不，我小七七香怎么可能犯下那种错误……哎呀呀！你真爱开玩笑！因为转生到异世界，所以记忆混乱了吗？诶？真、真是被我的魔法打飞的？不是在玩梗？有、有什么证据！？呜呜呜……的、的确，你的衣服破破烂烂的。看来你自身就是最有力的证据……哎呀，我没想到会有人……所以用全力释放了魔法……你没受伤吧？啊，都被打飞了，不可能没受伤吧……也就是说，莫非我是罪犯！？犯了伤害罪！？怎、怎怎怎、怎么办、我不想被逮捕！牢房里没有漫画什么的吧！？也没办法进行阿宅活动吧！？这样我可受不了！我的身体是由二次元构成的啊！？不、不对，可是可是，你还活着，应该没问题？只是造成轻伤，应该不会被判太重的罪……不对！真抱歉啊！我无论如何都想试试新学会的魔法！不是故意打到你的，真不是！所以，该怎么说，那个……希望你不要报警～别的好说……你不打算报警？真的吗！？　真的是真的吗！？太棒了！我对你施放魔法，你竟然还原谅我！你未免太过友善了吧！？看来世上还是有好人啊 ！呜哈——太好了……如果被送进牢里，我的人生就完了！啊，对了，我还没有自我介绍！我是阿斯特朗第一的魔法少女，七七香！用电脑闪光来击杀敌人！完美。呀哈！怎样怎样？很帅吧！？我果然是天底下最可爱最强大的人！诶！？你、你居然不知道……魔法少女！？所谓的魔法少女呢，就是超级可爱的女孩子使用魔法去做一些事，比如帮助他人什么的！虽然是故事里的人物，但既然难得能使用魔法，那当一名魔法少女也没什么不好吧！？所以，我就成为魔法少女了！以后请多指教。啊，说起来，你明明被我用魔法打飞了，怎么还活蹦乱跳的？被我的魔法打中还能跟没事人一样，感觉你不是普通人！你叫什么名字！？噢噢，{0}啊！名字很帅嘛！你该不会知道传说中的魔导书吧？你不是个普通人，很可能会知道些什么！知道的话请告诉我！兴奋兴奋！闪光闪光！什么嘛，原来你不知道啊。不过，不知道才正常吧……传说中的魔导书啊，是一本超级强大的魔导书，有了它之后就能使用强无敌的魔法了！那个魔法能够开天辟地……将世界重塑成使用者满意的模样……到那时，我就能够超越世间万物！万物、万物、万物……这些都是我的妄想。不过它应该真的存在！光是想象一下，我就激动得不行！不觉得很浪漫吗！所以如果你掌握了情报，请第一个告诉我！身为收藏家，我绝对要拿到手！总之，今天成功尝试了施放新魔法，我就先告辞了！我还没有进行定期巡查，所以必须赶快回去！尤其今天是新作发售日，再磨蹭下去就买不到初回限定版了！我在城里的古董店工作！随时恭候你的情报！那么，再见啦！
【旁白】看着少女远去的背影，{0}心想，既然她是魔法师，那能不能对自己用个治疗魔法再走啊。
