【旁白】{0}与七七香为进行讨伐魔物的工作而来到普拉诺平原。
【魔物】
【七七香】
【魔物】
【七七香】总觉得这种心情就像是在刚出村的草丛里升到100级一样。完全没有成就感。为什么要给自己增加难度？哎，不说这个了！我最近学会了有趣的咒语！我可以在你身上用吧？不听你回答了！怎么样？怎么样？噢噢噢。对吧？太好了，非常成功！呵呵呵，中了这个咒语的人会突然想要吃甜食。我把这个咒语命名为！没错……就叫“甜点”……当然了！在战斗时，对方会突然想吃甜食哦？我们就可以趁敌人心想“呜哇，好想吃甜食啊”的时候发起攻击！啊啊，我果然是个天才♪对吧对吧！这种魔法才能感觉到浪漫！向敌人施展这个魔法，对方想吃甜食时，也会有机可乘♪嗯♪　我果然是个……天才♪
【商人1】救命啊！
【七七香】好像有人跑过来了？喂——你怎么了？
【商人1】有人！救、救救我们！
【七七香】你先冷静，先冷静一下。请详细告诉我们发生了什么。
【商人1】我、我们是专门贩卖魔法道具的商人，但是在前往王都的路上，有人把马车连同里面的重要商品全都抢走了！
【七七香】这可不是小事啊！
【商人2】里面还有非常珍贵的魔导书……
【七七香】诶，真？港真！？
【商人2】港真？
【七七香】不小心就激动起来了！别在意哦嘻嘻嘻！
【商人2】你这个小姑娘说话方式好奇特啊……
【商人1】说起奇特……他们好像使用了我没见过的魔法。
【商人2】他们大概跟“黑暗收藏家”有关吧。
【七七香】大叔，你知道“黑暗收藏家”！？
【商人2】具体的我不知道……只是听过他的传闻……但是我没见过那种魔法，怎么想都是他吧。
【七七香】那个男人的徒弟抢走了珍贵的魔导书……大叔，马车往哪个方向走了？
【商人1】我记得是朝前面那个洞窟去了……难、难道，你要帮我们抢回来！？
【七七香】交给我吧！我绝对不允许有人滥用魔法！而且，与“黑暗收藏家”有关的话，更不用说了！就教给我魔法少女小七七香吧♪商人大叔们说的就是这个洞窟——
【魔法师1】就是这个魔导书……你看。
【七七香】还那么悠闲地在看魔导书。你们马上就要遭到严厉的惩罚了～
【魔法师2】那么赶快——
【七七香】噔噔……噔噔！为了打倒扰乱世间的敌人，为了保护人们的梦想与笑容，最可爱最强大的魔法少女小七七香驾到！用电脑闪光击杀敌人！
【魔法师1】
【七七香】是打倒你们的正义魔法少女！终于找到你们了！　“黑暗收藏家”的手下！
【魔法师1】你、你怎么会知道我们和那位大人！？
【七七香】谁让你们太过嚣张了呢。老实交代！你们的目的是什么！？
【魔法师2】
【七七香】
【魔法师2】为此，我们需要力量……压倒性的力量。
【魔法师1】但你们休想活着回去。
【七七香】好强的杀气。说的还是教科书般的超级反派台词……
【魔法师1】
【七七香】怎、怎么能突然发动攻击！而且，这个魔法果然是黑暗收藏家的！{0}，支援就交给你了！我也要上了！　看招！
【魔法师2】好想吃甜食。
【七七香】糟了！不小心用了“甜点”！
【魔法师2】你居然敢耍我！
【七七香】“甜点”完全没用啊！话说，敌人只有一个还好，两个人的话让我怎么通关啊！？但是但是，魔法少女会把危机转变成良机！看招！
【魔法师1】耍小聪明！喂！　你去干掉在那边傻站着的男人！
【魔法师2】嘿，居然站在原地不动，挺从容嘛！尝尝这招！
【七七香】
【魔法师2】这么简单就被打飞了！这家伙没什么了不起的！
【七七香】
【魔法师1】接着就剩这个女人——
【七七香】居然敢将{0}……
【魔法师1】这、这个魔法是！？
【魔法师2】好强的魔力……可恶！既然这样，只解决掉那个男人也行！
【七七香】{0}啊啊啊啊啊啊！
【魔法师1、2】呜啊啊啊啊啊啊！
【商人1】真的帮大忙了！谢谢你们啦，小姑娘！
【七七香】这是魔法少女应该做的～希望他们能在牢房里好好反省～
【商人2】真的谢谢啦。我们这段时间都会待在兰德索尔！有什么需要的魔法道具就跟我们说。可以给你打折！
【七七香】那可太让人高兴了～如果有什么需要的，我们会去找你们的。
【商人1】真的谢谢你们！
【七七香】我……身为魔法少女，一直想要保护大家……可是，我却没能保护好你……你明明离我最近，也是我重要的人……说实话，我非常懊恼。诶？就是说，我喜欢……诶！？不对！不、不是这个意思！该怎么说呢！说白了，你就相当于女主角！啊啊，女主角也不对啊！那个……对、对了，搭档！你是搭档！我不希望你受伤！不、不要一直看着我！我的社交恐惧症要犯了！
【旁白】七七香因为没能保护好{0}，有点自责。事件虽然解决了，她的心中却留下了小小的疙瘩。
