【旁白】{0}在平原上走着，路过河边时，看见美冬在修桥，浑身散发出一股不可抵挡的气势。
【美冬】……呼，这样就修好了。
【委托修桥的人】谢谢你帮忙啦，小姑娘！
【美冬】那么，请您结一下工钱，10000金币。……金额没错。谢谢惠顾！下次再会！
【旁白】
【美冬】呼，全部收完了。好的，请结一下工钱，2000金币。谢谢惠顾！下次再会！
【旁白】
【美冬】{0}。好巧呀。问我为什么这幅模样？我接了新药开发临床实验的兼职，现在在派发报纸，顺便在进行把蒲公英装饰在剑上的工作。不过，说实话我真的有点累了……啊！谢……谢……不知道怎么回事，突然就站不稳了……诶？你说很烫？我是不是疲劳过度了……怎么办啊。还有这么多必须完成的工作……诶？{0}代替我！？
【老婆婆】是来送报纸的吗。真是谢谢你啦。
【武器坊的大叔】蒲公英都顺利装上啦！新设计的剑有没有蒲公英装饰，美观度差别很大呢！多谢你啦！
【女医生】为什么拽着我的手……诶？临床试验的受试者倒下了，要我直接过去看看？明白了，我这就过去……
【旁白】
【美冬】谢你。真是帮大忙了。还要你反过来帮助我，我这个师父，真是失职啊。诶嘿嘿……谢谢。那个，可能是因为我在发烧，所以才会跟你说这种话……等我退烧了，还会以师父的身份严格训练你的。但至少现在，我可以把你之前说的那些话当作是认真的吗？只有现在也好……我可以作为一个普通的女孩子，向{0}撒撒娇吗？我今天……好想喝粥。
【旁白】直到美冬退烧为止，{0}都一直在身边悉心照顾她。两人的距离更近了一步。
