【旁白】这一天，日和莉接到工作委托，只身一人来到了野外。
【日和莉】
【魔物】
【日和莉】先解决了一只！在人来人往的地方居然会有魔物出现……得在有人遭到袭击之前，赶紧把魔物击退！
【魔物】
【日和莉】声音是从那边传过来的……是有人被袭击了！我得去救人！
【魔物】
【日和莉】我来救你了——诶？骑士先生！？呀嚯！好开心哦，居然能在这里遇到你！骑士先生在做什么——
【魔物】
【日和莉】诶嘿嘿，现在不是闲聊的时候呢！得先把魔物打倒才行！唔啊啊啊啊！
【魔物】
【日和莉】太好了，魔物不是很强。这样就能慢慢聊了！不用感谢我救你啦。我今天接到了消灭魔物的委托。刚才那算是工作的一部分，你不用放在心上！话说回来，骑士先生在做什么呢？送货的工作？前往目的地需要穿过森林？但是这一带现在有很多魔物……骑士先生一个人去很危险哦？嗯……工作也不能半途而废呢……对了！如果骑士先生有困难，我帮助你就行了！虽然我想这样说……但其实我也忙着消灭魔物，脱不开身。听说这座森林里面有很多魔物，多得我都不知道自己一个人能不能全部消灭！甚至希望有人能来帮帮我，现在的我有能力帮助骑士先生吗……嗯……怎么办呢？啊！我想到了一个好主意！我果然还是帮一帮骑士先生吧！相对地……骑士先生能不能也帮助我呢？希望你能帮助我消灭魔物！我们两个人合作，肯定很快就能解决！而且，消灭魔物之后，骑士先生的工作做起来也会很轻松吧？嗯嗯！很完美呢！就这么决定了，我们互相帮助吧！诶？不、不用谢我啦，因为我也让你帮忙了嘛！有困难的时候就要互相帮助！这才对哦！那么，我们赶紧去消灭魔物吧！
【魔物】
【日和莉】非常顺利！多亏了骑士先生和我一起战斗！不过，一直找不到这群魔物的首领……我觉得只要打倒首领，其他的魔物就会一哄而散……但我在接受委托的时候听说，太阳落山之后，首领会找个地方躲起来。所以，我们得尽快找到首领才行！
【魔物】
【日和莉】好、好吓人的声音！？说不定首领就在附近！去看看吧！终于找到了！骑士先生，快看，那就是首领！那家伙就由我来解决吧！先下手为强！！哈啊！不是吧！？挡住了我的攻击！？
【魔物】
【日和莉】莫非，我落入圈套了！？
【魔物】
【日和莉】要、要死了！骑士先生！你来帮我了啊！我不小心上了魔物的当……谢谢你！帮我挡一下魔物！我很快就会打倒首领！我上了！看我的！根据地图的指示……你送货的目的地是再往前走一点的城市。路带到这里就可以了吗？这样啊！那么，我先回城去了哦！骑士先生！谢谢你刚才帮助我！我差点就惨遭魔物毒手了……多亏了骑士先生，我才能顺利把首领也击溃！我想感谢你，有没有什么想让我做的事情呢？我也一起想一想吧！嗯？啊，对了！你和我一样呢！遇到有困难的人，就无法袖手旁观！骑士先生！如果以后有什么困难的话，随时都可以来找我商量哦！也许我能够帮助你呢！诶？在我有困难的时候，骑士先生会帮助我吗？那么……到时候就请让我依赖你吧！因为我说了，有困难的时候要互相帮助嘛。骑士先生，谢谢你！！
