【旁白】某一天，为了逃离强大的魔物，{0}在精灵之森迷路了。就在{0}为了寻找出口徘徊时，某处传来了少女的声音。
【？？？】今天玩什么呢……唔……说真的，大家平时都在玩什么呢……想象不到……比如只收集西冷牛排里的肥肉之类的……？啊，总之明天也要一起玩耍哦！……呀！诶？活、活着的……你是人类吗？诶？啊，那个，只有我一个人。刚才我是在和这个练习用的铁皮玩偶说话……它叫“没问题哦我的朋友1号”。不，啊，我不是和人偶对话的怪人，我现在有点慌，那个，我我不是怪、怪、乖……乖宝宝睡觉觉！
【旁白】
【？？？】呼……哈……呼……哈……不、不是！我才要说自己不是怪人……我只是在和玩偶说话而已……也就是说，我们都不是怪人？对、对不起……我太慌张了……
【碧】那个，我叫碧……是住在这个森林的精灵。诶？你只是想问一下出口在哪里？是、是这样啊……对不起，我突然跑掉……这个森林的出口的话，我知道，我给你带路！啊……对、对不起……我、我多管闲事……了吗？明明连朋友都不是，却说要和一起走什么的，实在是脸皮厚成墙了……我住在这个森林，虽然可以和动物植物说话……但人类朋友却一个都没有……我一直一直一直，都想要有个朋友……自从有了这个愿望后，我很多年都在和自己做的『没问题的哦我的朋友1号』说话……但是可以说的话题都说完了……诶嘿嘿……因为，能交到朋友是一件很厉害的事情嘛……像我这样的，肯定还早了十年。但是，总有一天……总有一天，我要和孤独说拜拜！这就是我小小的梦想……啊，已经能看到出口了……有些舍不得呢。这就要和{0}分开了。好了，这就是出口。辛苦你了！那么，请你多多保重……如果你可以每十年想起我一次的话……诶？怎……怎么了吗？好主意？那、那是什么主意……哦……{0}你失忆了啊……所以你也没有什么朋友……但是你经常去人很多的城市，所以要不要和你一起想交朋友的方法……吗……诶、诶诶诶！真、真的吗！？这种能拿精灵荣誉奖的好事，我真的可以拜托你陪我吗！？为了和{0}一起交朋友，组成新队伍！哇！太棒了！BB团！BB团！我们是BB团！那个！我以后每天都会在这片森林里等着{0}！你有空的时候就行……请一定要再来！BB团的活动，还请你多多指教！哇！哇！好幸福！
【旁白】{0}本来只是随口一说，看到碧超乎想象地开心，有些不知所措……
