【旁白】茜里与{0}说好要出去玩，于是早早就来到了约好碰面的地方。
【茜里】好期待～忍不住想象了好多事情～虽然之前去购物的那次失败了，不过只要不去那样的商店就没问题了吧。虽然经常跟哥哥一起出门，不过这还是第一次两个人出来玩呢。和哥哥的第一次……好期待呀～去哪里好呢？会让哥哥高兴的地方，是哪里呢？啊～哥哥快点来嘛～诶、诶？已经到我们约好的时间了呢？哥哥还没有来～真少见啊，哥哥竟然迟到……不过偶尔迟到一次也很正常呢。再等等吧～还没来……距离约好见面的时间，已经过去很久了……虽然我不觉得哥哥会不联系我就擅自爽约……难、难道，被卷进了什么事件里面！？哥哥有危险！？咦……哥哥？你没事吧？你问我怎么了……来得这么迟，应该是发生了什么事吧？什么，没什么事？不愿意告诉我原因啊……我可是很担心你呀！还一直在想哥哥是不是受了重伤，之类的……真的很担心……可是，哥哥却没有任何解释，真是太过分了！哥哥真讨厌，不理你了！哈啊、哈啊！我情不自禁地跑出来了……可是，都是哥哥的错！唉……这里的景色我还挺喜欢的，不知不觉就来到这里了……难得来一趟，真想跟哥哥一起来看啊～只是迟到而已，我是不是发太大的脾气了？哥哥应该也有自己的苦衷吧……嗯！还是回去道歉吧！
【魔物】
【茜里】魔物！？怎、怎么办，偏偏在这个时候出现！？得赶快逃走！可、可是，看起来不是很强的样子，还是战斗一下比较好？不，还是逃跑吧——
【魔物】
【茜里】哇啊！别过来！哥哥！？为了救我而受伤了！竟然说不是什么严重的伤……可是！诶？先、先逃跑吗！？我知道了，别拉我啦～魔物没有追上来呢。总算勉强逃脱了……那、那个，哥哥……谢谢你救了我。还有……刚才生你的气，对不起！不，哥哥你没错。虽然我很在意你迟到的原因……啊，我不是在责备你——这个包裹是什么？是送给我的礼物！？是因为去买这个才迟到的吗……为了给我一个惊喜，所以才不能告诉我原因吧。对不起。我完全没有注意到……谢谢你的礼物！我可以现在就打开吗？会是什么呢？这……是之前你帮我挑的内衣！好开心！我会把它当作哥哥，爱惜地穿的。可是，哥哥是男人，竟然能独自进去买东西？诶！？请姐姐帮了忙？唔，这样啊。在跟我去玩之前，和姐姐……我还是要成为世界上最可爱的女孩子！绝对！比姐姐还可爱！
【旁白】茜里下定了新的决心。
