【旁白】因为作曲而烦恼的千歌，出门散步换换心情。
【千歌】把自己的心情表现出来意外地很难……明明到中途还很顺利……这种时候，要是能见到那个人……咦！？{0}！？你、你是在散步吗？真巧啊。我也是想到外面走一走……现在正在创作中……就是为了这个，我才出来转换心情的。虽然有点缺灵感，但我绝对会完成的。到时请来听我唱歌。呀！好耀眼……这道光芒是之前出现过的！？为什么在这个时候！？{0}，你好啊。是在散步吗？我现在要去打工……是在这前面的爵士咖啡店。对了！如果可以的话，要不要和我一起去？之前说过的曲子已经完成了，想让你听听……谢谢！那么，我带你去店里。虽然现在还没开始营业，不过店长批准了，不用顾虑请进吧。那么，我开始演奏了。只为了{0}而歌唱……怎、怎么样？是这样吗？说起来，我还是第一次在你面前演奏乐器呢。真是的……我的歌可不是摇篮曲哦？不过，我的歌声能让你静下心来，真是太好了。啊，不，不是！我想听的，不是这样的感想……那个，歌、歌词怎么样？我……将我的心意都写进去了……真、真的吗！？也就是说……那个……你知道了吧？我的心意……啊，那个……呃……可不可以……告诉我你的回……呜，啊，啊啊啊啊！不、不行！太害羞了，我受不了了！对、对不起！今天我先回去了！店长，对不起！我突然觉得身体不舒服，非常抱歉！
【爱梅斯】你啊……那首歌的意思，你其实没懂吧？哎，你这个呆木头……那首歌，是千歌努力写出来，并鼓起勇气唱的。她有想传达给你的心意啊！如果她再唱给你听，下次可要认真地听啊！明白了吗？一定要认真听哦！是吗。你明白了的话，今天就到此为止吧。拜拜～下次见♪
【千歌】咦？我……居然作着曲……就不知不觉地睡着了。可是，刚才的梦到底是？我唱的是现在正在写的曲子……却好像已经完成了？我现在也清楚地记得歌词……没想到写到一半的歌词，会在梦里完成……难道说，刚才的不单单是梦？虽然梦境很不可思议，但是比起那个，得把好不容易写好的歌唱给他听才行！{0}，谢谢你能来。之前我说过的曲子已经完成了。所以，我想唱给你听……诶？啊，嗯，在梦中……{0}又做了和我一样的梦？即使如此，还是希望你再听一遍！这首歌，只为{0}而唱！这、这是……饱含了我心意的歌曲。那个……虽然我在梦里逃走了……这、这次不会了！请告诉我{0}的……回、回答。你说我能成为很棒的作词家？诶？那是……什么意思？可你明明说……听了我的歌，感受到了我的心意……啊！难、难道说……我的心意，并没有传达——好、好、好丢人！我擅自误会……还跑掉了……啊啊啊……我到底在做什么啊！不、不……请不要担心。我没事……这首歌能被你夸奖，我很开心。虽然心意没有传达到，很遗憾，但是我能在本人面前唱完这首歌，也是很大的进步了……要是他能领会我的心意，就更好了……不过，我不会就这样放弃的！那个……下次我写好新歌，可以听我唱吗？如果一次不能传达，那就多唱几次……约好了哦？我会加油的。
【旁白】千歌下定决心，一定要传达自己的心意。
