【旁白】依里被委托收集素材，跟{0}一起来到了平原。
【依里】我说啊……今天你帮了我……那个……不对，我可没让你帮忙！是你自己要跟过来的！啊啊啊啊！我又这样！为什么连句谢谢也说不出口呢？不要紧，道谢的话等忙完了也能说。现在要先集中精力完成委托！呃……花在……找到了！就是要收集这种红色的花。这种花会刺激眼睛，不要把头凑过去哦。要是不小心弄到眼睛里，会痛上一整天的。虽然你问我要采多少……总之，会长说要很多。你很有干劲呢。那么，要和我比比吗？我最喜欢这种比赛了！毕竟我的爱好就是玩游戏。那就来比赛吧！输了的人要听从赢家的任何吩咐，如何？你很有信心嘛。这份自信能维持到什么时候呢？为什么你说得好像已经赢了一样啊！？我也不会输的！谁采得多谁就算赢哦！预备——开始！……………完、完全找不到……一开始明明很容易就找到了，结果现在还是只有寥寥几朵，一只手就抓得过来……再这么下去会输的。哇！？什、什么，怎么了？你采了很多，就先拿过来了！？诶诶！？你怀里抱着的全部都是！？已经采这么多了……不，才采了这么点吗？我采得可比你多呢。啊……感觉让他更有干劲了？我真是的，为什么要逞强说那种话！？啊啊啊啊！怎、怎么办啊！？输了的话，就要听他吩咐了！呜哇哇哇哇！真不该跟他比赛的！但是……现在又没法说不比了。呜……总、总之再去找找！咦？刚刚好像有一抹红色……找到了！而且有好多！太好了！有这么多我赢定了！说不定其他地方也有丛生的素材……快点把这些采完，再去找下一个地方！
【魔物】
【依里】魔物！？好像在生气？难、难道说……我刚刚采的花是从这个魔物的身上长出来的！？是你……危、危险啊！不知道我们两个能不能打倒它……虽然很想逃跑……不过看它那么生气，肯定会追过来的。诶？采到的花？你要拿它们做什么？诶诶诶！？丢向魔物了！？你那么做，只会让它更生气吧！
【魔物】
【依里】奇怪？它好像很痛苦……为什么？啊、我明白了！这种花会刺激眼睛……要趁现在赶紧逃吧！我、我知道了！走吧！呼……总算逃掉了。不过……好不容易采来的花都丢掉了。诶诶！？你竟然全都拿着？我一朵都没有，你却有那么多……那就是说，是你赢了？呜、呜呜……我知道啦！你吩咐什么我都照做就是了！他、他会要我做什么呢？要是让我做奇怪的事……怎、怎、怎么办啊！？但、但是……是他的话……啊，我在想些什么啊！？诶？下次再比？就、就这么简单？！呼……嗯……我就知道。你就是这样的人……好！下次我绝对不会输了！
【旁白】{0}从可疑人物晋升成了竞争对手。
