【铃莓】唔～唔～嗯？啊，想到了！是这里，把骑士的棋子放在这里！诶嘿嘿，这下就将军了♪啊！不是这边，而是把这边的骑士放到这个格子里♪诶嘿嘿。玩国际象棋的话，我会一不小心把棋子碰倒，导致棋局进行不下去，虽然现在有{0}帮我移动棋子……不过{0}，你每次要输的时候就会故意装作误解了我的指示，把棋子放到错误的格子里吧～这可不行哦，净耍小聪明。啊真是的，所以说不是那边的骑士啦！真是的～{0}的胜负心意外地很重呢？一旦涉及到输赢，你就会变得特别较真呢。{0}之前一直给我一种成熟温柔的印象……但是一旦投入到游戏里，就会表现出“想赢！”“不想输！”的样子，真意外啊。啊，我是在夸你哦！这不是挺好的吗，很有男孩子的感觉♪啊，你又想装作不小心去动棋盘吧？不可以哦～要更堂堂正正地……呜呀！？啊哈哈。我不小心失去平衡，把棋盘给踢翻了……没办法，这次就不计较胜负了吧。哎呀。一不小心就玩入迷了呢～已经很晚了哦。{0}……再不回去的话，你家里人会担心吧？诶，赢不了就不回去？但是，{0}不是丧失记忆了吗？本来就是一个才记住规则的新手，想要赢我还是有点困难的哦？这种桌游，我可是被双亲训练过的。因为作为接待技能，这些都是必须要掌握的。麻将啊，扑克啊，还有花牌之类的，我都很擅长哦。虽然我在家务上老是犯迷糊，但在这方面似乎很有天分。大概是因为目标很明确，而且能够集中精力吧。总之，现在你该回去啦。最近治安不太好，而且天太暗了也很危险。而且……{0}你，不是和一个妹妹一样的孩子住在一起吗？如果不乖乖回去的话，她会担心的哦。我可以把棋盘和棋子都借给你……请你拿回去练习吧。然后下次再来和我玩，好吗？我随时都欢迎你来♪呜呀！？{0}，你又在发光哦？这是什么，魔法……但似乎也不是啊？糟糕糟糕糟糕！要迟到了！呀、呀啊！？抱抱抱、抱歉！撞到你了！啊，是的！你好，{0}♪哎，现在不是悠闲打招呼的时候！你没事吧，刚才被我一撞，害你头撞到了电线杆！血、血流出来了！我这就给你包扎哦！啊，好的！我没事！多亏{0}扶住了我，所以没有受伤～哎，{0}接住我之后，头就顺势撞到电线杆上了！你流血了，我给你包扎！嘿咻……嗯，包扎好了。因为我经常迷糊摔跤，所以会随身带着类似于急救箱的东西。真的很抱歉，{0}！哎，{0}你为什么会在我们家门前？是找大小姐有什么事吗？嗯嗯……刚好来到了附近，想见见大小姐，所以才到这里的吗？诶，不是想见大小姐，而是想见我？为为、为什么要来见我这个身份低微的女仆！诶？之前跟我玩了将棋，想要一雪前耻？啊……之前顺势比赛了一下呢。那之后你努力练习变强了，所以想再来挑战？唔～虽然我也非常想陪你，但很抱歉。今天可能有点困难。大小姐有个重要的聚会，所以和父母一起去海外了。因为我也有事要办，所以没能同行，只能留守在家。但今天，大小姐终于回国了……我现在正要去机场接她。但是我被学校的事耽搁，快迟到了。这样下去，就要让大小姐干等了！所、所以我在赶时间！抱歉，下次再比将棋吧～哎，啊哇哇？刚才差点摔倒的时候，包里的东西被甩出来了！得捡起来！里、里面还有餐厅的预约券！啊……{0}，你要帮我捡吗？帮大忙了～真的觉得各方面都麻烦你了！那、那么，我就先失陪了！对不起！哎，呜呀啊啊！？又、又摔倒了……诶，怎么了{0}？诶诶，因为担心，所以你要和我一起去？反正今天没事……吗？非、非常感谢！说实话，真的帮了我大忙，我一着急就会几步一摔！要是看我快摔倒了，就请扶住我哦！拜托你了，{0}♪大小姐——铃莓这就去接您！
【爱梅斯】小铃莓总是手忙脚乱的。让人放心不下……不过，她也不是什么都做不到的无能之人。因为她似乎很擅长玩游戏呢。估计一被分散注意力，或是一急起来，就会犯迷糊吧，是集中力的问题吗。算了……这种事，也轮不到我来思考。这是小铃莓自己和你应该面对的事呢。好好思考一下，认真给与她支持吧。不过，看来似乎也不用我来强调了。今后也要像这样帮助自己身边的人哦。总有一天，你会得到回报的。我的预言可是很准的哦？毕竟在“这边”，我可是像神一样的存在。
【铃莓】你醒了吗……{0}？不知为什么，{0}你突然就睡着了……总之，我先把你搬到了卧室。因为我一个人实在搬不动，所以让魔像们帮了忙。你能起来吗？我看你好像身体不太舒服呢～没事吗？如果没法动的话，就不要勉强，继续睡吧♪{0}留宿的那家酒店，我会想办法用通信魔法联络的。通信魔法相当困难，所以会有些费事。但我姑且也算是魔法使嘛。我会加油的。{0}？又睡过去了呢……因为在国际象棋上花费了太多脑力，所以觉得困了吗～诶嘿嘿，像小宝宝一样♪请好好休息吧，主人。开玩笑的……毕竟{0}不是我的主人，对吧。诶嘿嘿。要是这样的场景被看到，大小姐应该会吃醋吧♪
