【旁白】{0}和未奏希正挖着陷阱，突然被一束古怪的光芒包围。
【未奏希】好刺眼！？这光，是之前的……呜哇啊啊啊啊！哥哥，早上好！大清早心情好好！一大早就精神过头？是吗？未奏希无论是早上、中午还是晚上，永远都这么精神哦！耶！还有，喏！快看！这件衣服很帅吧？诶嘿嘿，是妈妈买给未奏希的～未奏希就是想让哥哥看看这件衣服，才叫你过来的～啊，但这不是唯一目的哦！还有一件重要的事！哥哥，快看这个！这是这一带的地图吧？这是在爸爸的房间里找到的～然后呢，看这里！这里有个标记！一定是爸爸画的标记！既然爸爸特意标了出来，那里一定有什么东西！可能埋藏着宝藏也说不定！哥哥，你真是明白人！赶紧去找找看吧！诶～怎么会呢～哥哥你可真是爱操心～去找找看吧～标记的地点就在这附近！呃……是不是还要再往前走？总觉得应该就是这附近了……咦？脚底下传来奇怪的声响……哇，地面开了个洞！？哇啊啊啊啊！？好痛……这是个陷阱？是爸爸挖的吗？哥哥你没事吧？啊哈哈！真是没办法啊～哥哥！振作点啦～嗯！未奏希很擅长应付陷阱嘛！这点高度未奏希是不会受伤的！不过，没想到这里会有陷阱，哥哥吓了一跳吧？不愧是爸爸！换作未奏希的话，可没办法挖出这么优秀的陷阱！唔……不过，为什么要特意标出有陷阱的地方呢？咦？哥哥，这里埋着东西！会是什么呢？挖出来看看吧？嘿咻、嘿咻……这是个……木盒？是爸爸埋的吗？哥哥，要怎么办？好的！那就朝着哥哥打开它！嗯，好啊！未奏希觉得这样做很好！快，哥哥，啪地一下打开它！一二！开！呀哈哈哈！是拳击手套！果然是惊奇箱。换作未奏希的话，也会在这里布置恶作剧机关哦！咦？盒子里有东西！原来它不单单是个惊奇箱。啊！这个，是爸爸留给未奏希的信！爸爸把信埋在这里，是相信未奏希一定会找到吧！呀嚯！
【爱梅斯】小未奏希跟父亲可真像……话说回来，你啊……明明年纪比她大，却一直被她捉弄得团团转。要争气点呀～算了，反正小未奏希挺乐在其中的……你就保持这样也不错，嗯。你刚刚看到的，是我根据你和小未奏希的记忆制作出来的“梦”哦。怎么样？是个好“梦”吗？那就下次见啦♪
【未奏希】是爸爸留给未奏希的信……咦……是梦？未奏希睡着了吗？喂喂，哥哥！未奏希做了个很开心的梦哦！梦见找到了爸爸的地图，然后掉进了陷阱里面～诶？哥哥你也做了同样的梦！？之前也发生过同样的事吧？能跟哥哥做同一个梦，好开心啊～呀嚯！好了，哥哥！我们来做一个不输给爸爸的完美陷阱吧！
【旁白】未奏希一边挖着陷阱，一边祈祷着能再和哥哥做同一个梦。
