【绫音】呀、呀啊啊啊！？讨厌讨厌讨厌，有只好大的魔物！它、它在看我们！好可怕啊哥哥，怎么办？既然如此，那就用噗吉全力挥动……诶，不行？因为很危险？但、但是现在有魔物啊！要是不打倒它的话，我们会被吃掉啊！？
【噗吉】原来是因为害怕那个大家伙，其他弱小的魔物才都从这里逃走了。”“怪不得……这个森林明明是危险地带，我们一路上却连一只魔物都没碰到。”
【绫音】我们和最凶残的一只撞了个正着哦？运气还能再差点吗！为什么？我明明这么聪明懂事！不是说只要当个乖孩子，就可以得到幸福吗！是、是因为我没听咲恋妈妈的话，擅自进入了森林吗？因为我是个坏孩子，所以才会遇到这么可怕的事？好、好的！哥哥，可不可以拉着我的手？我好害怕，快要站不住了！没法好好走路，所以你拉着我逃跑吧！如、如果你想抱着我走也可以哦？诶诶？你之前只是中了我的噗吉全力挥动就晕过去了！不、不可能赢过那种魔物的！快逃吧，哥哥？呼、呼！总、总算逃离那只魔物了！
【噗吉】暂时可以放心了。而且在逃跑过程中，我们似乎又回到了大道上，看来也不用担心迷路回不去了。”“也罢，结果总归还不错。只要最后有个好结果，那一切都不成问题。”
【绫音】但是，我没能采到药材啊。而且我好害怕，根本不敢再去一趟森林……啊～啊，白白累了一场，感觉亏大了。不过，光是能活着回来，就已经算走运了吧。要是“姐姐”没有回家的话，胡桃也会很寂寞的。咲恋妈妈、铃莓还有其他人也会担心。幸好，没有给家人添麻烦。哇，哎哎？哥哥，你做什么？为什么要把我“背”起来？虽然我已经累得动不了了，你这样帮了我的大忙，但感觉你像在对待小孩子一样，我不高兴！我已经是位出色的淑女了哦？是“姐姐”哦？诶？哥哥你是受咲恋妈妈所托……来找我的？啊啊，所以你才会出现在森林里……你在咲恋妈妈的书房里看到了我没有收起来的书，就推测我“可能是去森林了”？啊啊，原来是这样啊。你已经平安将我带了回来，完成了任务呢。恭喜～哥哥？真是的，你把我做的那些事都偷偷告诉咲恋妈妈了啊？倒也无所谓啦，她会为我担心，就代表着她很重视我吧？嗯嗯，跑了好远的路，我累了。我可以就这么睡着吗？这可是我有生以来第一次的大冒险呢。虽然就结果而言很可惜……但总觉得自己好像稍微有所成长了～♪因为没能拿到药材……所以我要努力在病床前照顾胡桃。而且还可以拜托咲恋妈妈，让她预支我一点零用钱去买药。我还是个小孩子，有很多事都做不到。但我会努力思考，努力行动，希望有一天能守护自己重要的事物。我要将各种本领一样一样地学会……成为一名优秀的“姐姐”。至少，我希望自己能强大到可以保护家人。
