【旁白】{0}今天也被美冬叫了出来，但约定的地方并不是平日里训练的平原，而是兰德索尔的郊外。
【美冬】今天要奔赴战场咯。当然，你也会跟我一起来的吧？这是名为“特卖会”的战场！其实今天商店里会举办情侣限定的特卖活动啦。所以说，{0}。今天一天就好，和我假扮一下情侣吧。拜托了！不愧是{0}，这才是我的好徒弟！那么，要上了哦！
【旁白】
【店员】非常感谢各位今天莅临本店。在这里，我们特意为各位拨冗光临的情侣奉上一条特卖活动之外的秘密情报。本店今日还将举办一场情侣限定的游戏，优胜者将获得超豪华神秘大奖！参与活动虽然要交一笔小小的费用，但还是希望各位踊跃参加！
【美冬】超豪华神秘大奖……虽然要花钱买门票，但肯定有的赚！当然要参加啦！可以吧？那就这样！你好，我们也要参加！
【店员】情侣限定企划！现在开始！恋人羁绊的试金石，甜心情侣☆亲密度大测试！今天参与比赛的所有情侣，都需要经受3重试炼！首先是第一轮试炼！为了今天，店长不顾诸位店员的反对，执意改造店面也要推出的泥潭闯关！听到题目后，走到你们认为是正确答案的那扇门前，回答正确即可进入下一轮试炼！但如果回答错误，就要接受全身沾满泥巴的惩罚！请听题！本店出售的战斧定价为1000金币。○还是×？
【美冬】冲！不对！听我的，跟着我来！
【笨蛋情侣男】这可如何是好呀，小美？
【笨蛋情侣女】阿吉选自己喜欢的就好啦～
【笨蛋情侣男】我真正想冲进去的……是小美的，怀里嘛！
【笨蛋情侣女】阿吉真是的，色鬼～
【美冬】
【笨蛋情侣】
【店员】这位蓝色头发的女性带着她的男友，推开了笨蛋情侣，以一股凌厉的气势冲了过来！没错，正确答案就是……○！
【美冬】说到商品的价格，这可是我最擅长的领域啊！我可是一天不落地在确认呢！
【店员】经过刚刚的问答环节，参赛者只剩下一半了哦！接下来是第二轮试炼！盘旋回转大迷宫！这是店长力排众议，不惜改造店面也要推出的大型迷宫！第一组到达终点的情侣，将获得最终试炼的挑战权！各就各位，预备……开始！
【美冬】一开始就分成了左右两条路啊……考虑到效率，真不想在一开始就选错……是啊……不、等一下，我想到了！最高效的办法！不对，根据我的直觉，正确的路线应该是……
【笨蛋情侣男】刚刚不巧被那个蓝头发打断了，迷宫的话倒正适合我们二人独处呢，小美！
【笨蛋情侣女】阿吉，你好聪明！
【笨蛋情侣男】我们两个就迷失在这里好了？迷失在这……爱的迷宫里！
【笨蛋情侣女】阿吉，真是下流！
【美冬】
【笨蛋情侣男】是刚刚那个蓝头发的，她冲破墙壁笔直冲过来了啊！
【美冬】才是最高效的办法！
【店员】使用犯规一般的手段，一口气到达了终点！但这是允许的！获得最终试炼挑战权的，就是蓝色头发小姐姐所在的你们二位的组合！
【美冬】很好，超豪华神秘大奖，让我们一起拿下吧，{0}！
【店员】通过牵手猜出哪个才是自己男朋友的考验！
【美冬】
【店员】只伸出一只手来。同时工作人员也会混入其中。如果能从伸出来的5只手里，顺利地认出男朋友的手并握住，即为胜利！有请布置好的箱子闪亮登场！
【美冬】从箱子里伸出的五只手……其中只有一只是{0}的手……{0}……对哦……这么一想，我从来没有握过你的手呢……
【店员】小姑娘陷入了苦恼之中！突然停止了动作！难道说，她从来没有牵过男朋友的手吗！他们之间从来没有过爱情吗！万事休矣了吗！
【美冬】找到你了哦。答案就是，这只手！这就是我，最重要的……{0}！
【店员】最终获得优胜的是，蓝色头发小姐姐这组！
【美冬】{0}，满脸写着不可思议呢。你不知道我是怎么猜出来的吧。因为你的手啦。我注意到了，你的手上……满是伤痕。一定是平时和我一起训练时留下的吧？都是我让你受了那么多伤。真的对不起。以后我会考虑……对我的徒弟体贴一点的。
【店员】两位恋人，含情脉脉……感觉真不错！好嘞，以上告一段落，接下来就是揭晓神秘大奖的时候了！
【美冬】快说，奖品是什么！？
【店员】这个！
【美冬】什么？廉价的婴儿床？
【店员】价值虽不贵重，但二位如果有了孩子，不就变成千金不换的至宝了吗？所以这是饱含着祝二位早生贵子……这样的美好祝愿的奖品哦！总之，毕竟是情侣大赛，这样的惊喜也是可以有的嘛！啊哈哈哈！
【美冬】这种东西……就为了这种东西，我还掏了钱……
【店员】这位客人，您怎么了？
【美冬】奖品是这种破东西的话就把门票钱还来！把你们负责人给我叫出来！
【店员】负责人外出了，这会儿不在！
【旁白】怒火中烧的美冬紧紧追赶着店员。而另一边，{0}的手中还残留着被美冬握过的温暖……
