【静流】{0}！真是奇遇呢，是姐姐哦～♪抱紧……嘿嘿嘿，抓到你啦♪真的是，在绝佳的时间相遇了呢。绝对不会让你逃掉的～和姐姐一起过一辈子吧♪哈呼。久违的{0}的触感，{0}的味道♪啊啊，又活过来了！谢谢你哦～♪姐姐刚开始新生活，累得要死！嗯，最近很忙的。刚搬过来，很多事都还没处理好。还要为了考取资格证书拼命学习，而且姑且算是在公会上班。真的是，疲惫到感觉自己都衰老了。谢谢你默默地为我补充{0}养分～♪嘿嘿。如果是以前的{0}，现在肯定又是害羞又是抗拒的。今天居然没有任何反抗，反而说明对我没兴趣？忍不住这样想，好复杂的姐姐心。总之，{0}，你在这里做什么？买东西吗？哦哦。原来是来买生活用品，补补家里的库存啊。那姐姐给你介绍几家便宜的店吧，姐姐还会帮你还价的～♪就让我照顾你吧。因为只有那才是，姐姐的生存价值。？！等、{0}？你好像在发光啊，怎么回事？嗯嗯？这是什么啊，从没听说过呢？也就是说，现在发生了连会长也不知道的，异常事件？早，{0}！真是令人心旷神怡的清晨呢☆温柔的姐姐，来喊睡懒觉的{0}起床啦！再不赶紧起床，上学就要迟到了……哦♪哈哈哈。我这么叫你，居然还睡得死死的。那没办法了呢，只能采取行动了。让你见识一下，我一击必醒的绝招吧……哦♪不过在那之前，盯～♪{0}可爱的睡颜，盯着看到要着火为止吧～♪哈呼……啊啊，真可爱♪好想就这样让他继续睡啊～好想就这样宠着他啊～♪但是，不行。要狠下心来，把他叫醒。{0}的父母出差去了，临走前他们拜托我，让我来喊你起床～嗯。为了拿到{0}的姐姐这一认证，我可是和你父母搞好了关系呢。他们很喜欢我哦，然后合法地给了我钥匙之类的♪你已经逃不出姐姐的手掌心了哦，{0}～♪嘎啊？！不、不要突然起来啊{0}！好痛……因为脸离得太近，导致{0}猛然起身的时候两人脑袋撞到一起了！呜呜，鼻血……居然给姐姐吃了一记头槌，{0}也成长了呢！哈哈哈，居然超越了姐姐♪嗯，早上好！诶嘿嘿，会乖乖问好了呢，真了不起♪不过莫名有点，傻呆呆的乖……{0}，还好吗？嗯～做恶梦了？真可怜，来，姐姐抱！抱紧～♪嗯？啊啊给我纸巾啊。用纸巾擦鼻血……诶？谢谢～{0}真是个乖孩子呢♪诶嘿嘿。你爸爸妈妈已经告诉过你了吧？以后我来喊你起床。太好了～要是你爸爸妈妈没告诉你，我就变成非法入侵了呢！差点就被当成恶心的变态，遭人讨厌了呢……如果被{0}讨厌了，姐姐的梦想和希望，就都没了呢。嗯。洗洗脸，换衣服。要我……帮忙吗，不需要的吧。{0}，已经是高中生了呢。哈哈。真的长大了呢～稍微有点寂寞啊。不过算了。我希望看到你这样茁壮成长。姐姐去准备早饭，换好衣服收拾完就来餐厅吧。嗯？你说，谢谢？不用了啦，道什么谢嘛♪不过，姐姐很开心哦，非常非常开心！不用谢～{0}♪
【爱梅斯】你们俩，没有血缘关系不是亲姐弟对吧？她为什么会那么疼爱你呢？算了，问现在的你也没用……不过，即便是亲姐弟，这样也太过了，绝对有什么隐情。兄弟姐妹啊……涅比亚们，其他精灵现在身在何处做着什么呢。还是与我不同，在“再构成”时已经彻底消失了呢？啊。抱歉，是我自言自语。该开始说明了。你每次都基本会忘光呢。咳咳。你刚才看到的，是梦哦。醒来之后，大部分梦境都会被忘记。不过目前，你不必太在意这个。有更多成果的时候，我会再解释的。不过，即使是梦境，残存在你脑海中的也都是确实存在的事实。正因如此，我才花费时间精力让你进入梦境。重要的事情不能忘记，加强认知努力记住吧。这次，总之……醒来之后，对姐姐好一点吧。人家那么勤快地照顾你，不知恩图报怎么行？嗯。再见啦，这次就先到这里。拜拜～再见啦～♪
【静流】{0}突然发光，然后就睡过去了！这究竟是怎么回事啊，会长？！请好好解释一下，他没事吧？不、不会是什么怪病吧？！哈啊？是因为“菲欧”的影响？菲欧是什么，我从没听过这个单词好嘛？！……呀？哇、你醒了啊{0}？那个，嗯？对不起会长，我要暂时切断通信魔法了哦！待会再去你那边，听你的讲解说明！那么就这样，拜拜！啊啊真是的。那个，{0}？没事吧？有没有不舒服？你的样子突然变得很奇怪，让我好担心……诶？啊啊嗯，刚才我们说到～一起去买东西？但是现在，根本不是买东西的时候吧？诶？只要是姐姐喜欢的你都要买给我？为、为什么？为什么突然对我这么好，不是姐姐当然很高兴啦？是我一直以来照顾你的谢礼……诶？我、我有那么照顾你吗？对于{0}，我已经尽量克制与你的接触了啊？不过，你的心意让我很高兴哦，{0}。诶嘿嘿，有点想哭♪那么啊，我们去买一对情侣马克杯吧！夫妻用的那种！然后，平时用着杯子……就能够不在乎分离多远，随时都能想起{0}。仿佛我们正一起生活一样，所以……无论分开的距离有多远，都能有一种亲姐弟的感觉。这样，会不会很恶心？可以吗？那，我们去找这座城市中最好的马克杯！要到处都转转哦～{0}♪诶嘿嘿。因为{0}说了令人开心的话，所以今天也是{0}纪念日哦～姐姐的日历上，又多了一个{0}纪念日呢♪
