【旁白】某个休息日，怜来到海边钓鱼。
【怜】这里不仅安静，收获也颇丰……真是最棒的休息日了。像这样悠闲地钓鱼，真让人心情平静……嗯？那是……除了我之外，还有人在钓鱼吗。我还以为是谁呢，这不是他吗。哟。你也钓鱼啊。今天在这一带能钓到很多鱼哦。喂，鱼咬钩了啊！得赶紧拉上来才行！好，很好！不，不行！这样下去会被拽入海中的！究竟是什么样的大鱼啊……什么！？刚才跃出来的是！我从来没有见过那么巨大的鱼……对付那种鱼，用这样的渔具只会被拉进海里！既然如此，我来砍那条鱼！
【巨大鱼】
【怜】正合我意！看我把你砍碎！密斯托拉疾风！呼……刚才好险啊。但是，能把那么大的鱼钓上来，你真了不起啊。要让给我吗？可是，这是你钓的鱼……用来感谢我帮了你？如果是这样的话，那我就不推辞了。虽然我想这样说，但你那副渴望的表情让我很为难呢。明明是你提出要让给我的啊。话说回来，你怎么会来钓鱼？嗯……然而，你却一条鱼都没有钓到。哈哈哈，你的肚子叫得很厉害嘛。我现在要在这里烤刚才钓到的鱼，你要不要一起吃？我一个人实在是吃不完。你不是饥肠辘辘了吗？别客气，吃吧。真是狼吞虎咽啊。这可以称之为一道菜吗？其实除了简单的烹饪，其他的我一窍不通。不过，听到你的夸奖，我很开心哦。呵呵，太夸张啦。看到你如此开心，也不枉我费了一番功夫。你接下来打算怎么办？我还打算再钓一会儿鱼，如果你不介意的话，一起钓鱼吧？你不必那么做啦。我知道了。那我就不抱期待地等着吧。那就开始吧。哎呀？你的鱼竿上面的鱼钩快脱落了啊。得注意才行。对对，要重新绑好……等等。你的手法有点古怪啊？莫非你对钓鱼是外行吗？怪不得你钓不到鱼呢。真是的……真拿你没办法。我来教你。首先，最重要的是要好好保养当天使用的鱼钩和鱼线。如果不保护好渔具，无论怎么努力，都钓不到鱼哦。打结的方法，就是把这个这样……这样！明白了吗？接下来是钓鱼的地点。在没有鱼的地方下钩是毫无意义的。不过这一带的收获不错，今天应该不用更换地点。还有，鱼钩应该甩多远、应该入水多深……这些注意事项还有很多，不过我会一边钓一边教你的，你要跟上我的节奏哦。比我想象的钓到了更多呢。今天我们都大丰收了，真是太好了。你垂钓的潜质也不错呢。我只是稍微指导你一下，你就能钓到这么多鱼……师父！？听你这样叫我，感觉有点难为情呢……而且，我只是放不下有困难的伙伴而已。你不必放在心上。还有……反而是我该向你道谢呢。因为我也很开心。我经常自己一个人钓鱼。今天久违地和别人一起钓了一天鱼……我很开心。如果你愿意的话，以后我们也一起钓鱼吧？太好了，这是只属于我们两个人的约定哦。
【旁白】在至今为止的基础上，{0}和怜又成为了垂钓之友。
