【旁白】{0}在散步的时候，顺道来到了森林入口。
【？？？】谁、谁来救救我~有人过来了吗！？太……太好了～那个～其、其实……我不小心被植物的藤蔓缠住了……要是能凭一己之力脱身也行，但手够不到呀～呜呜呜……拜，拜托了！快点解开来～哇～！谢谢你。请温柔一点哦？咦？植物正准备要吃我？这种事……呀啊！嘴、嘴巴张开了！快，快救救我！唉……得救了～总、总算可以活动了……虽然我也试过自己想办法挣脱，越挣扎各处的藤蔓却缠得越紧，很头疼呢。要是你没过来的话，说不定，会一直保持那个样子……我叫作伊绪。你叫什么名字？
【伊绪】真的得救了。谢谢你！这附近也有魔物出没，所以，{0}同学是我的救命恩人呢！咦？柔软是指……我的胸部！？啊！不，不好意思。突然抱住你。很难受吗？总、总而言之！真的十分感谢！我会好好留意，不会再被魔物袭击了。也不应该再给你添麻烦了呢。那么。我先走了！再见～
【魔物】
【伊绪】这里也有植物魔物！？有，有人吗！那个，请救救我！！哇～啊！明明，我才刚刚下定决心不再劳烦你的！
