【惠理子】呵呵……{0}大人，今天我一定要让您喝下我调制的药。我可是下了好一番苦工呢。只要您喝下这个，{0}大人的心就是我的了……呵呵呵……来吧，喝了它。请您快点喝掉吧。为、为什么您不愿意喝呢？我可是特地为了{0}大人——咦……这道光是？之前好像也发生过这样的事呢……好、好耀眼……呀啊啊啊啊！呵呵……差不多完成啦……哎呀，{0}大人。打扰了……我借用了一下您的厨房。您问我是怎么进来您家的？呵呵……还请不要介意。真心相爱的两个人，无论任何艰难险阻都能顺利跨越。何况是……区区玄关的锁？怎么可能把我们两人分开呢。不好意思，马上就准备好了。还请您稍等一会儿……来，闻着这个味道……是不是渐渐觉得想睡了呢？呵呵……您醒了吗？因为怕您逃走，我就稍微绑了一下下……我啊，我可是很擅长捆绑的哦。正好料理也做好了呢。地中海风的肉汁烩饭……是我的拿手菜哦。别看我这样，做菜还是很在行的哦。因为和调制药品没什么两样…呵呵……哎呀，我都没想到还有这一招呢……在好吃的菜里，悄悄放点媚药什么的……请您放心。这道菜里，并没有放什么奇怪的东西哦。是我特意做给{0}大人的料理。要是您不相信的话，我可以先试吃一下……啊唔。唔～好吃……真不愧是我，做得真不错。您看，我什么事都没有哦。这样您总能相信我了吧？不过，这可不是白白给您吃的哦。这道菜是用来当奖励的。我今天想帮{0}大人好好学习……听闻您好像在为考试而苦恼……{0}大人的苦楚就是我的苦楚。所以，我决定来帮您复习。然后，这道菜就是奖励哦。学习，还是赏罚并用比较有效……您只要回答对我的问题，就能吃到这道菜哦。但只要答错一题……呵呵……您还是不要知道比较好呢。那么，我们就赶紧开始问答吧。我也很担心{0}大人的身体，所以请您千万不要答错哦……那么，就先从最基础的问题开始吧……直径10cm的球体，表面积为？诶？这原来……不算基础知识吗？不不不，{0}大人那么厉害，这种程度的问题一定是小菜一碟……来吧，说出您的答案……100π……嗯嗯，答对了呢。那么，下个问题……{0}大人，真厉害。目前为止都是全对哦。那么，下一题就是最后一题啦……是关于费马大定理的。您为什么这么吃惊？诶……您说这不是高中生的学习范围？{0}大人，我希望您不要只用普通高中生的标准来要求自己。所以，我继续提问了哦。以下关于费马大定理的描述，有一个是错误的……A和B中，哪一个是错误的呢？来吧，{0}大人，请回答。不赶紧回答，就要没时间了哦？３……２……１……真不愧是{0}大人！您答对了。其实两个描述都是正确的。居然能看出来……真是太了不起了。那么，作为奖励，请您品尝这道——咦？{0}大人真是的，再怎么样也不至于高兴地哭出来吧……看来您真的很想吃我做的菜呢。
【爱梅斯】辛苦你了。惠理子……真是一如既往的不得了呢……就算是为了帮你提升成绩，这样又是捆绑又是胁迫的……不过，她之所以那么做，也是因为真的很爱你吧。在这种意义上，我还挺羡慕她的。虽然这份爱有点过于沉重……不过，只要再稍微把握一下分寸，她一定会是个很出色的女孩子。你也努力试试吧？那么，这次就到这里啦。拜拜♪
【惠理子】{0}大人，您醒了吗？没有，我什么也没做啊。我也刚醒来不久……我做了一个美梦哦。梦见自己为{0}大人做菜……诶？是做来当学习的奖励的？看来我们做的是同一个梦呀。以前好像也有过这样的事情呢……我和{0}大人果然是，命中注定要在一起的人呀。诶？您说您还没吃到就醒来了？这样的话，我现在给您做吧？借厨房一用哦……机会难得，我就把今天刚调制好的药放进去好了……呵呵……开玩笑的啦。毕竟是{0}大人的请求。我一定会为您奉上美味的料理。
【旁白】这之后，两人就平常地一起品尝了惠理子做的美味料理。
