【绫音】…………咦……{0}哥哥！你在这里做什么，散步吗？哦，只是到处走走吗？为了记住什么地方有什么东西？哥哥，你刚来这个城里不久，所以对这里还不熟悉吧？我懂～我刚来【咲恋救济院】的时候，也是整天都在到处乱转！探险是件很有趣的事，对吧♪而且，如果不知道哪里有什么东西的话，也会觉得不安呢。我懂我懂。不介意的话，就由我来带你到处转转吧？诶嘿，毕竟我比哥哥要熟悉这个城市♪
【噗吉】你确定吗？现在没工夫做这种多余的事吧？”
【绫音】噗吉不要说话哦～？有什么关系，咲恋妈妈也总对我说，要去帮助有困难的人！
【噗吉】那随便你，爱怎么做就怎么做吧。”
【绫音】所以呢，哥哥，我们一起散步吧！我可以告诉你好多好多的事哦？当然，如果你不愿意的话，那就算了……是吗？太好了，我不太会顾及他人的感受……总是忽视别人的想法，只知道做自己想做的事。因此，经常把同一所救济院的胡桃惹哭。咲恋妈妈也常常责备我，说这是我的坏习惯。但是，我也没办法嘛，因为我是被宠着长大的。嗯～那边没问题。反正还有点时间，没关系。我会把别人吩咐的事情认真做好的。你不用担心。一起去散步吧，哥哥♪诶嘿嘿。那，我们牵着手走吧？哥哥，你有什么想去的地方吗？嗯？我啊……我想想，再往前走走有个叫高级住宅区？的地方，我傍晚的时候要去那里办点事。在那之前，得找点事情打发时间。救济院里呢～现在到处都喷了杀虫剂。待在房间里会非常呛人的。可能是因为那栋建筑太老旧，所以总是有虫子。我果然还是有点怕虫啊～因为很恶心嘛。哥哥呢，你怕虫吗？好厉害♪那下次，如果房间里有虫，我就叫哥哥来打哦？啊……可我和哥哥又没住在一起，很难办到吧？但是呢，房间里一出现虫子……我和胡桃就会陷入恐慌。会用锤子胡乱砸墙什么的，然后一发不可收拾♪
【噗吉】不要用我去砸虫子啊……”“话说回来，要是太淘气的话，可是会被救济院赶出去的哦？”
【绫音】平时都很乖，没关系～这都是虫子的错，是因为虫子太恶心，我才会受不了嘛。嗯？快看快看，哥哥！那边的小摊在卖人形烧！形状和噗吉真像啊！我想吃！哥哥，给我买给我买～♪
【噗吉】别太给{0}小哥添麻烦啊。”“而且午饭应该要去那间宅子里吃吧。现在吃零食，把肚子吃撑了怎么办？”
【绫音】我只需要傍晚去那间宅子露个脸就行了……主要是我想吃人形烧，现在就想吃！这是我最后的任性要求，给我买人形烧嘛！求你了，哥哥♪
