【旁白】{0}在街上见到了一个不安地徘徊着的女孩。
【？？？】呜哇哇哇！小未奏希！小镜华！你们在哪里——
【美美】哥哥，你是谁？你是来帮美美的吗？美美跟朋友们走散了……不知道该去哪里才好……我们约好见面的地方？你等等，我有地图。但是美美不知道自己现在在哪里……地图给你……哥哥知道这里是哪儿吗？看、看不太懂的样子。果然看了地图也找不到吗？诶？记……忆……没了？哥哥看不懂字啊。哇～好可怜哦……对了！美美下次教哥哥吧！诶？你大概知道这里是哪里了？告诉我快告诉我～只要沿着这条路直走，就能到我们约好见面的地方？哇～那很容易走嘛～那样美美也不会迷路了！哥哥，谢谢你！拜拜～一直走，一直走，一直一直走，啊，那朵花好漂亮！还有小虫子呢～啊，得去找小镜华她们了……一直一直走……咦？是哪边啊？诶？哥哥要跟美美一起过去吗？谢谢～是这边吧～还是那边呢～呜哇哇哇！又迷路了！啊，哥哥！你要跟美美一起过去吗？啊，等等我啊～不要自己先走啦～哥哥，为防走散，我们牵着手吧～♪嘻嘻，好高兴啊♪小花儿，小虫儿，还有哥哥，大家都是好朋友♪小未奏希9岁，小镜华8岁。她们两个都超～级强的。啊，美美10岁了哦～♪
【魔物】
【美美】是魔物！怎么办……美美没法单手握剑啊……不要！哥哥的手暖暖的，大大的，让人安心……我不想放开！哇哇！哥哥，你要背美美吗？哇！好快！好快啊！魔物渐渐落后了呢～成功了，看来我们逃脱了！哥哥好厉害啊！谢谢啦，哥哥！啊，这里就是我们约好的地方？太好了～终于到了～噜啦啦，噜啦啦～♪来到这里，就能见到小未奏希和小镜华了～谢谢你，哥哥！我说，哥哥，我们再一起玩吧！我们来勾手指吧！勾手指♪
【旁白】{0}微笑着跟美美勾手指，约定再一起玩。
