【旁白】在{0}和镜华散步的时候——
【女服务员】　这位小哥！我们家的餐厅刚刚开张，要不要过去看看？小哥你这么帅，可以给你打折哦～♪
【镜华】就一副沾沾自喜的样子！还有你，怎么回事？竟然无视我！
【女服务员】好可爱的孩子，我没有无视你呀。呃……你是他的妹妹吗？也一起来吧？
【镜华】我肚子不饿。而且，我不是他的妹妹！{0}，我要回去了。再见！唉……我……为什么要发那么大的脾气啊？{0}又没有做错什么……这样子突然走掉有点不好啊，下次见到他得跟他道个歉……但是……那个人很漂亮呢……和{0}差不多年纪吧……真好啊。我、我在说什么啊！这么晚了，还是早点睡吧……咦？　这里是？我在做什么？这是妈妈写的便条，叫我去兰德索尔买东西是吧？啊，{0}，你好。{0}也要买东西吗？{0}？你是不是变矮了？怎么感觉，你变得和我差不多高？诶？你说这很正常，为什么这么说？说起来，我觉得视线比平时要高……！！！难、难道说……我变成大人了！？为什么会突然长大？是因为昨晚喝了牛奶吗？不不，怎么可能……
【男子】你真可爱啊。跟我去玩吧？
【镜华】诶诶！？这难道是……搭讪吗！？朋友说过，和别人搭讪的都是变态。得拒绝才行……但是，他看上去好可怕……{0}？让我躲在你身后？
【男子】想坏我好事吗？
【镜华】{0}，你刚才说了什么！？“我是{0}的恋人，所以要保护我”！？诶、诶诶诶诶诶诶！？什、什么恋人，你在说什么啊！？我和{0}现在不是那种关系，年龄又相差那么多，种族也不同，我也不太懂喜欢、恋人、结婚什么的，但是……我、我！啊，咦？这里是？难、难道……刚才是在做梦？为、为什么我会做那么羞耻的梦啊！？快点忘掉，快点忘掉，快点忘掉……呜呜～～
【旁白】
【镜华】在那个梦里一样，让我来兰德索尔买东西……难道，我会遇上{0}——诶！？你、你好。真的遇到了……怎、怎么办？一想到那个梦，心跳就变得好快……
【男子】那边的小妹妹！
【镜华】　有、有人喊我！？这也跟梦里一样……难、难道……{0}！他挡在了我的前面？果、果然跟梦里一样——诶？那个……你为什么要道歉啊？因为我撞到了那个人？诶诶！？我撞到人了吗！？因为一直在发呆，都没发现……对、对不起。
【男子】我没生气，只是担心你有没有受伤……没受伤就好。那我先走了。
【镜华】还以为会像梦里那样……咦！？为什么我会觉得失望啊！？我才没有向往那个梦呢！才才没有对{0}……不、不告诉你！不管{0}怎么求我，我都不会说的！才不红！我一点都没有心跳加速！真的，什么事都没有！{0}用不着知道！
【旁白】镜华生气地别开了脸，但她的脸还是红了好一阵子。
