【静流】哈啊……好想见{0}……但是，我和会长已经说定……不能轻易与{0}接触。她真是自以为是……不过现在，只能听会长的。{0}并非单纯的失去记忆……看上去有一种，“不可思议的感觉”。若是莽撞地刺激到他，不知会发生什么。为了和{0}回到原来那种亲密的姐弟关系……现在，只能忍。一忍再忍，戒掉{0}。啊啊可是，不行……我已经有戒断反应了。路上行走的行人，全都看成了{0}。
【男孩】摔倒了♪
【女孩】
【静流】小朋友们在玩耍……小孩子真好啊，元气满满，幸福天真……不由地，让人想起从前呢。正好是，和那些孩子差不多的年纪吧。我和{0}命运般地相遇了。因为两家住得近～啊啊好怀念啊。那时父母工作很忙。我总是孤孤单单一个人……于是就把{0}当成亲弟弟，填补孤单。真的就像，亲姐弟一样长大的呢。不对。就算没有血缘关系，对我来说他就是家人。我愿意相信，{0}也是和我一样的想法。再次相见的时候，我真的好开心。可是，{0}全都忘了。因为那蛮横无理、不知缘由的异变……我憎恨这个事实。因为没有血缘关系，所以，回忆是我和{0}之间唯一的联系。然而这唯一的联系，却被夺走了。{0}，恢复记忆的时候……也许真的，只是单纯地，忘记了我。毕竟不过是小时候，关系不错的邻家姐姐而已。可是，如果不是记忆被蛮横地夺走，至少还有可能回忆起来。不对。大不了再次变得亲密，一起创造出比以前还要多的回忆就可以了嘛。可是现在这种状况，连这点希冀都很难……现在，无论累积多少回忆。{0}一旦恢复记忆，“现在”的记忆也有可能消失。即使变亲密了，也会再次被忘记……其实，还是保持距离比较好。因为以后，只会徒增伤悲啊。会长是正确的呢，我都明白的。嗯？啊、诶？{0}？是{0}没错吧？不是幻觉吧？好想你啊～♪不不不，不能和他见面！要保持距离！可是，见到他好开心！有什么呢，以后受伤又怎样！现在，我已足够幸福☆{0}！抱紧～总是见不到你好寂寞啊～♪
【女孩】
【男孩】这个漂亮姐姐，是大哥哥的女朋友吗？呦呦♪
【静流】你认识这些孩子？话说……难道你在和这些孩子们一起玩？
【女孩】这个人应该是没有工作，大白天的就到处闲晃悠。所以，我们就邀请他一起玩了。
【静流】这么小的孩子邀请一起玩啊。毕竟你失忆了嘛。小孩子的游戏，也很新鲜很好玩吧。哎呀～姐姐已经不是喜欢玩“不倒翁摔倒了”的小朋友了哦。如果要玩，就要玩与年龄更加相符的游戏啊。你问我，什么游戏？诶～对{0}来说还太早了吧。不过，我早晚会教你的啦。诶？唔哇唔哇、{0}担心我哎☆毕竟{0}最喜欢姐姐了对吧！我也爱你哦，{0}～♪我没事啊。姐姐呢，只要你健康开心……就已经，很幸福了。嗯。再奢求更多，就是不知足了呢。诶嘿嘿。感觉你们玩得正开心，抱歉打扰到你们了。姐姐我，还有点事就先走了哦？已经被告诫过不能和{0}，有过多接触了啊。虽然很寂寞，但要忍要忍。呼啊？干、干嘛，{0}？为什么，抓着姐姐的衣摆不放？不想姐姐离开吗？会寂寞？真是的。{0}，真是爱撒娇呢♪嗯。那我就，再稍微待一会儿……一起玩吧。{0}可能不记得了。就像我们小时候那样，再玩一会儿吧。
