【花凛】【美食殿堂】的各位，久等啦！
【佩可莉姆】　终于？终于来了吗！？花凛小姐！？
【花凛】这次有许多事情需要准备，虽然很辛苦，不过终于有着落了！
【凯露】“终于”是什么意思啊！？你倒是好好解释一下啊！
【佩可莉姆】我还没有正式说明过呢。这次我们【美食殿堂】接受了【公会管理协会】所派发的长期派遣调查任务。
【凯露】派遣调查？
【佩可莉姆】然后，由花凛小姐负责确保航行手段和物资。她帮我们准备了地图和目前已知的魔物信息，以及各种保险等等。
【花凛】【公会管理协会】主导了一个开拓开发计划，就是向距离阿斯特莱亚大陆稍远的另一个地方移居。这次大家不仅要辅助已经开始施工的先遣队，还需要调查仍未开发的地方并进行汇报。毕竟，那里几乎都还没有被开发。还有大量魔物出没，开发计划困难重重啊。
【凯露】有大量魔物出没？我才不要去那种野蛮的地方呢！
【花凛】优秀的公会去调查，我们【公会管理协会】也很放心。
【凯露】而且你说“长期”，可我们都还没有做任何准备啊！
【佩可莉姆】我已经拜托花凛小姐，把大家的行李都装在那边的船上了♪冒险的大门已经在我们面前了哦♪小凯露、小可萝、{0}！
【凯露】你总是这样，真是的真是的！
【可可萝】既然那里几乎没有被开发，那会不会再次让主人遭遇危险呢？您意下如何呢，主人。和佩可莉姆小姐还有凯露小姐一起去探险似乎会很有趣，我没什么意见，但如果会危及主人……是啊。而且，无论出现什么样的魔物，我都不会让它伤到主人一根汗毛的。
【凯露】平时呆呆的，偏偏这种时候这么积极！？唉……我知道了啦！既然如此，我去还不行吗，相对的，可要多给点报酬哦！
