【旁白】美里因公会的工作在森林中巡视。
【美里】据说最近有孩子在这附近看到了小魔物，所以我就来看看情况……但好像没什么异常呢。经常有小孩在这里玩耍，老师真担心啊……哎呀？哎呀哎呀，不好了！有人倒在地上。你没事吧？怎么了？告诉老师吧。全身麻痹？哎呀哎呀哎呀，难道说你是吃了什么东西吗？蘑菇？哎呀哎呀，或许就是因为这个原因，你才会全身麻痹的。一定是毒蘑菇吧……那蘑菇的外表是不是看着很华丽？真可怜，我马上就来帮你解毒哦～先待在这里不要动——
【魔物】
【美里】小魔物真是的，什么时候来的……老师被吓了一跳。抱歉啊。乖乖在这里等一会儿哦，我去找小魔物聊聊就回来。你好。你就是在这附近徘徊的小魔物吧～对不起啊，孩子们都很怕你，你还是回家——哎呀哎呀，以这样的状态站出来很危险哦。
【魔物】
【美里】别怕哦～
【魔物】
【美里】没事吧？小魔物也突然被吓到了呢。不好意思啊。好啦，乖哦乖哦……
【魔物】
【美里】谁也不会欺负你的……回家去吧。妈妈和爸爸一定也在担心你。
【魔物】
【美里】还好它是个讲道理的好孩子。哎呀哎呀，你受伤了呢。勉强移动麻痹的身体可不行哦。你是打算保护我吗？真是个温柔的孩子，老师很开心哦～谢谢你……你很有勇气呢。乖孩子乖孩子，好啦好啦。不哭不哭，痛痛飞走吧♪呵呵呵，怎么样。这样就解毒了，伤口也没事了哦。嗯，已经没问题了。不过还真是奇怪呢～那种毒蘑菇外表非常显眼，在大陆很有名，基本不会有人吃哦……就连小魔物都不会吃……你竟然不知道吗？哎呀哎呀哎呀！既然如此，不知道也很正常呢。你之前一定吃了许多苦头吧……真不容易啊。不过，因为肚子饿了，就能将生长在地面的毒蘑菇一口吃掉，你也真是厉害啊。就像是什么都能放进口中的小孩子一样……哎呀哎呀，对了～老师想到一个好点子♪其实啊，我是精灵村幼儿园的老师。所以呢，如果你愿意的话……能让我做你的老师吗？我担心你又会不小心吃到毒蘑菇……最重要的是，我能教你很多东西。当然，如果你不愿意的话，我不会强迫你。怎么样？哎呀哎呀，太好了～我才是要请你多关照。你就叫我美里老师吧♪
【旁白】美里照顾的孩子里，又多了一个{0}。
