【旁白】{0}在准备回家的时候，见到了在空中飞翔的初音。
【初音】呼呼……呼呼……
【无赖１】那里居然睡着一个女人诶？
【无赖２】总之先抢点值钱的东西吧。顺便，也让我们找点乐子呀。
【无赖１】怎么了，你这家伙！想来坏我们的好事吗？诶，喂！在我们说话的时候，那个女的消失了！？跑到哪去了！？
【无赖２】居然有胆对我们的猎物出手！
【无赖１】给我站住！是想逃跑吗！？
【初音】呼呼……呼呼……
【王宫骑士】怎么回事！？有人在城门口睡觉！看上去好可疑……逮捕她！你也是这家伙的同伙吗！？两人一起逮捕了！
【初音】现在起床，还太早了。呼呼。呼呼……呼呼……呼呼……呼呼……
【魔物】
【初音】嗯嗯？好像听到了魔物的声音～唔喵唔喵？但是……家里面又不可能有魔物……啊，这是在做梦啊……太好了～那么，晚安～唔……在摇晃？睡着不舒服哦……呼呼……呼呼……咕噜咕噜……唔，好难受……无法呼吸……咕噜咕噜……但是，好・困・啊……呼……咕噜咕噜…呼呼……呼呼……呼呼……呼呼……嗯～睡了个好觉！初音现在，神清气爽！闪亮☆咦？这里是哪？为什么，我会在这里？啊，{0}也在！虽然看上去很困的样子……怎么了吗？诶！？因为我边睡边飞，很担心？是吗～你没睡成觉，一直守护着我呢！{0}，谢谢你！我之前，也遇到过睡觉时超能力发动的事情，会在无意识间飘来飘去呢……给{0}添了麻烦，为了表示歉意，还有感谢你对我的保护，必须报答你！有什么想要我为你做的事吗？什么都可以哦！诶～别说这种话啦！我会觉得过意不去的！所以呢，让我为你做点什么吧！唔嗯！　只要是我力所能及的事，什么都行哦！包在我身上！因为我有超能力，大部分的事情——
【魔物】
【初音】魔、魔物！？糟糕了！啊，对了！作为守护我的谢礼，这次就让我来帮你吧！用瞬间移动的力量，逃离魔物咯！耶！抵达！在一瞬间逃脱了呢！很厉害吧？耶～Peace Peace！咦？但是，又移动到不认识的洞窟里了……{0}，你知道出口是哪个方向吗？不知道吧……我也是，该往哪边走，毫无头绪啊……但是，没关系，没关系！没事的！只要再用超能力瞬间移动的话……呼啊～啊……因为瞬间移动，又开始犯困了……唔～抱歉啦，{0}……晚安……呼……
【旁白】等了很久初音一直都没有醒来，{0}只好一边背着初音一边努力寻找洞窟的出口……
