【妮侬】将军、将军！不好了，不好了啊！
【旁白】
【妮侬】溪谷出现了魔物，商人们感到非常头痛。整个城市也都倍感困扰，所以大家决定实施讨伐计划，组织大规模人马前去对付魔物！讨伐队据说是明天中午出发！只要打倒魔物，一定就能获得城池了。我们的目标是加贺藩。这样一来，我们的天下统一大计也会迈出一大步。我们要坐享其成！诶？但是听说魔物非常强大？贸然前去，既没有十足的把握能获胜，还会让自己陷入危险？嗯……但是，大家一起去，一起并肩作战，总能打败魔物的！而且……我最近学会了一个珍藏、绝密的必杀技！真到紧要关头，我就使出那一招。将军你就当是在坐游船，放一百二十个心吧！将军和游船……好浪漫啊。
【旁白】
【魔物】
【妮侬】太强了……敌人怎么会这么强……这样下去大家都会被打倒的……大家的士气也低落了很多……谢谢你，将军！是啊，我可不能输！有没有、有没有什么战略……绝招？啊……对哦！现在正是使用绝招忍法的时候！
【旁白】
【妮侬】我要使用绝招忍法，希望在场大家助我一臂之力！人越多，效果越显著！请大家一定要帮帮我！
【士兵１】是要使用什么厉害的魔法吗！？
【士兵２】小姑娘，我们听你的！
【妮侬】请大家我和做一样的动作！要上啦——
【旁白】
【妮侬】非常对不起——————我向您道歉，请饶了我们吧！这是忍法·“东国传统下跪道歉”！
【士兵１】这算是哪门子的忍法啊！！
【妮侬】我听说过，这是从前来自异国的弱小冒险者传到我们王国的忍法。只要使出这一招……不论什么样的魔物都会夹着尾巴逃跑……
【旁白】
【士兵２】我说，难不成真的有效果……
【魔物】（愈加激烈的咆哮声）
【士兵１】果然没用啊啊啊啊！！
【妮侬】为什么！总、总之，走为上策！
【旁白】冒险者们一边拼命逃离魔物的追击，一边深刻体会到了制定计划有多么重要……
