【真阳】嗯～果然不行吗？假如不了解牧草的种类，就听不懂这个桥段。还是让老人小孩都能听懂的相声，最理想吧？虽然对我而言是，理所当然的知识……但对于住在镇上的普通人来说，就是专业范围内的知识了。嗯嗯，学到了。谢谢你啊，{0}。谢谢你陪我一起想桥段。说起来明明没有快递要送，你却还是经常来到牧场啊？是因为前不久我一直意志消沉，你很担心吗？我知道的。我啊，姑且也是【伊丽莎白牧场】的经营者。快递的数量还有内容，可是把握得清清楚楚的。就算是没有快递的时候，{0}也会自然而然地来到牧场……假如不是我自作多情，你应该是因为担心我才来看我的吧～不过也有可能是来看住在【伊丽莎白牧场】的……其他人呢。就是，也许你只是顺路来看我的……就算这样，我也超开心♪谢谢你，{0}。多亏了你，我已经恢复得差不多了。也逐渐想到了不少桥段～虽然心里还有些不舒服。就跟牛奶产量不好的时候一样呢。对我来说能不能想出相声的桥段，会直接影响到我的健康跟精神状态。虽然离复原还有很长一段路，对去镇上还有些恐惧。但是再过一段时间，就好了。我一定会重新回归的。{0}偶尔，也会给我捎来镇上的人们的话。看样子也有不少人在期待着听我讲相声呢。至今为止我所做的并非无用功，我确实为他人带来了些许欢笑……想到这里，我就觉得很幸福♪嗯？{0}也一样，很期待再次看到我的相声表演？你说，你最喜欢我讲的笑话？啊哈哈～再夸我就得意忘形了♪嗯。没关系，我马上就能恢复过来。就算你说不想看了，哀嚎不已，让我不要再表演了……我也依然会不停为你表演相声，直到你笑死为止♪哇！？都说了，不然再突然发出光芒啦！这是什么啊，这个表演让我有点看不明白啊！？哼哼～♪诶嘿嘿。谢谢你再次邀请我来动物园，{0}。不过也要好好练习讲幽默小故事才行～毕竟我可要在搞笑比赛的败者复活战上扳回一局。也罢，所有的一切都能成为技艺的养料。不过我听说，这个动物园里有全日本最美的牛呢。真的假的，我有些不太相信。比我家的伊丽莎白还漂亮的牛，根本不存在。嗯，去看看去看看。听说那头牛，在前面的互动广场里。哦，就是那头吗？哦哦，哦哦哦哦！？这、这这这、这是何等的漂亮啊！实、实在是太美了，光看着它，我就会浑身颤抖！诶，你说跟普通的牛没什么两样？你没长眼睛吗，{0}？给我看清楚。那端正的嘴巴，健康的舌头，优美的腿部曲线！哈啊～竟然还有这样的牛？不愧是大城市，让我大开眼界！嗯？怎么了，{0}？哦，有体验挤牛奶活动啊？你想试试？嗯，试吧试吧。诶，想先看看我的示范？好，包在我身上！给我睁大眼睛，看清楚我的实力吧！不过我跟这头牛第一次见面，可以给它挤奶吗？哎呀，好紧张啊♪不。这是种荣誉啊，我会用心去挤的。让你见识下，我这内行人的实力！来吧～嘿呀☆好，看我挤呀挤！哼哼，我从小就开始挤牛奶了，功夫可不是吹的♪不过这头牛，不仅长得漂亮，出奶也不错。真可爱呀，我看上你了♪嗯？你也，看上我了？啊哈哈，那干脆嫁到我家来吧～♪……啊，啊啊！？糟糕，我都说了什么呀！？我竟然、竟然会出轨……我对不起伊丽莎白……我真是的，居然对其他牛这么痴迷……诶，{0}懂伊丽莎白的什么啊？不过，唔……我总是提起伊丽莎白的事，你会了解它也不奇怪。不过，正如{0}所说。伊丽莎白长得漂亮，性格也好，一定会原谅我的♪诶，怎么回事？啊啊，嗯。我扔下伊丽莎白，和{0}成为搭档，还去约会……说是出轨，也没错。不过，牛和，男人是不一样的吧？哦？不知不觉，竟然多了这么多观众！因为我的挤奶技术太高超，大家都提起兴趣了吗？这、这可是表演相声的好机会！{0}、开始表演平日的桥段吧♪为了陪在我身边，关注我的人……今天也要开心地，提供有趣的笑话♪
【爱梅斯】小真阳，好像振作起来了呢……说真的，她前阵子消沉得不行，情况特别严重。那个把镇上的搞笑艺人还有吟游诗人，通通抓起来的国王陛下也是……脑子里究竟，想的什么啊。据我所知，那个王族并不是这么残虐无道的啊……总感觉，事有蹊跷。算了，这些难题先放在一边……{0}，你就尽力去救赎眼前人的心灵吧。不对。你要做的是带给他人以欢笑。突然叫你去拯救世界和人类，做那么大规模的事情也是强人所难。若是没办法给予眼前人幸福，就没有资格成为英雄。小真阳她，一定也非常清楚这点。她一直，都在思考如何让身边的人获得幸福。拼尽全力，让他们展露笑颜。是个值得尊敬的大人。你也要向她学习啊，{0}。不对。你基本上也是这样的人……无论何时，你都要像那样做一个温柔又高尚的搞笑艺人哦。诶，你不记得自己有成为搞笑艺人？诶……你不是成了小真阳的搭档了吗？已经算是独当一面的搞笑艺人了吧？在这条道路上潜心苦练不也很好吗～说不定会起到什么帮助哦？听说搞笑艺人，还挺受欢迎的？呵呵。算了。那么今天，就先到这里吧……拜拜～♪
【真阳】{0}，醒了吗？你突然睡着了，吓了我一跳。嗯，不过只有几秒而已。呀？对不起，你先别乱动。要不然，我就要发出奇怪的声音了……因为让你躺在地上也不太好，所以我就把自己的大腿借给你枕着。嗯。随你，你可以再睡一会儿。如果每时每刻，都只顾着埋头工作……人是会被逼疯的。偶然放松下自己，在这样的牧场上悠闲度过也不错的啦。虽然一直贪睡不起，也不是值得提倡的事。人生嘛，就是要有苦有乐。虽然我还不算成熟，但还是能带给你片刻的安宁的。正是为了这样，我和幽默小故事才存在于此。{0}？哎呀，已经睡熟了。啊哈哈，还流着口水。这孩子偶尔会像个小婴儿一样呢。好乖，好乖。{0}啊，真是个好孩子♪
