【惠理子】{0}大人……刚刚一直跟您说话的人……是谁呀？请您不要装傻，我可是看得一清二楚……一个胸很大的女人、一个身材矮小的女人、和一个说话难听的女人……我绝不允许{0}大人和除我之外的任何女人说话！我要惩罚……啊，这、这道光，是怎么回事！？
【旁白】
【惠理子】有了这个药……呵呵……
【小流氓】你走路朝哪儿看呢？
【惠理子】
【小流氓】你有什么意见吗！？
【惠理子】你……那个……你的手机掉了哦。
【小流氓】谢谢你啦！你也要好好看路，别再撞到人了。
【惠理子】好可爱的小猫……快过来……让我摸摸你。
【猫】咬！
【惠理子】呵呵……这只猫……居然咬我……难道是在害怕？乖啦乖啦，不用害怕啦。真是可爱……呵呵……
【猫】
【小孩子】妈妈！
【惠理子】有小孩子在哭？是迷路了吗……
【小孩子】是、是陌生人……好、好可怕！
【惠理子】
【小孩子】
【惠理子】居然会害怕我……果然……看起来是迷路了呢……我会陪你找妈妈的。所以先不要哭啦。
【小孩子】谢谢你，大姐姐。
【惠理子】{0}大人。您也要帮我一起找吗？您真是个温柔的人啊。真不愧是我的伴侣。啊，{0}大人。您过奖啦。看到弱小无助的小孩子陷入困境，任谁都会出手相助的。相反，如果看到恶人遭殃，倒是令人深感快慰呢……呵呵。
【小混混】小妹妹！要不要跟我玩一玩？
【惠理子】是谁啊……我正在和{0}大人说话呢。
【小混混】脑袋不灵光的家伙啦！还不如跟我……
【惠理子】你这个人渣！你这种愚蠢的人渣居然敢对{0}大人出言不逊，真是恶心至极……罪该万死！
【小混混】这什么啊，这水好臭！你这家伙，是想打架吗！？
【惠理子】
【小混混】
【惠理子】还不自打耳光好好反省！
【小混混】咚！哐！
【惠理子】谢罪！
【小混混】非常对不起！我发自内心感到抱歉！都是我不好！还请您原谅我！
【惠理子】
【小混混】
【小孩子】那个人，是怎么了？
【惠理子】小朋友，那个药，是能按自己的意愿随意操控他人的药哦。
【小孩子】大姐姐，你好厉害！
【惠理子】为{0}大人调制的……又要重做了……那么，{0}大人，快帮这孩子找妈妈吧。
【爱梅斯】辛苦了！你刚刚看到的是，我用你和惠理子的记忆碎片编织出来的“梦”哦。不过，我本以为惠理子只是个很可怕的人，想不到还有如此温柔的一面呢～真是让我刮目相看了！不过，“随意操控他人的药”……她也有着这样的一面呢……果然还是很可怕吧……哎呀，你可要好好注意，不要被惠理子的爱情害死哦！再见啦～
【惠理子】唔……我这是怎么了……突然就觉得很困，还做了个梦……真是个不可思议的梦。梦里有{0}大人，在一个陌生的地方……{0}大人也跟我做了同一个梦吗？这很有研究的价值呢……能让人做想做的梦的药……呵呵……啊，现在不是说这个的时候！我要去把缠着{0}大人的女人们……
【小孩子】
【惠理子】是迷路的孩子吗？没办法。先不管刚才那三个人了，总之先来帮这孩子找父母吧。
【旁白】就这样，{0}发现了惠理子温柔的一面。
