【ナレーション】{0}は、配達のバイトで市街地を歩き回っていた。
【イオ】{0}君。何してるの？そっか、バイトを頑張ってるんだね。学業とバイトの両立だなんて偉い！先生は、家庭訪問をしてるところだよ。あちこち回らなくちゃいけなくて大変なの。生徒の君に負けないように、先生もしっかり家庭訪問頑張らなくちゃ！それじゃ、気を付けてね～
【？？？】今行きまーす。
【女子生徒】この前の調理実習にいたイオちゃんの彼氏だ！配達のバイトをしてるの？　ごくろうさま～！そうだ！あのね、さっきイオちゃんも家庭訪問でうちに来たんだけど……次に向かう子の家の途中に、最近よく魔物が出没するって噂になってる場所があるの！人を襲ったって話は聞かないし、イオちゃんも大丈夫って言ってたんだけど、私心配で仕方ないよ！あなた、イオちゃんの彼氏でしょ？もしもイオちゃんに何かあったら大変だよ！助けに行ってあげて！
【？？？】
【魔物たち】
【イオ】待って～！やめて～！えっ、{0}君！？どうしてここに……きゃあ！？はあっ、はあっ。急に走ってどうしたの？
【？？？】みゅーん……
【イオ】ちょっと止まって！君も聞こえた？　今の鳴き声。うん。そう、小さな魔物の声だよ。様子を見に行かなくちゃ！危ないから、付いてきてくれるの？ありがとう。でも、多分大丈夫だから……やっぱり罠にかかってたのね！待っててね、すぐに外してあげるから。んん～！……はあ、はあ。ダメね、私の力じゃ……だって、痛そうにしてるのにほっとけないよ。なんとかしなくちゃ……もう一回……！んん～！あれ？急に力が……！やった！　外れたわ！
【小型魔物】みゅ～ん！
【イオ】この子、胸に飛び込んできたわ！くすぐったいじゃない。あはは、元気そうでよかった。
【魔物たち】
【イオ】
【魔物たち】みゅ～ん！
【イオ】くすぐったいわ～！みんな、あちこち舐め過ぎよ～そ、そこはダメ～！あはっ、みんな待って～今{0}君に説明するから～ちょっと～！えっ、どうして君も舐めるの！？あははっ、先生をからかうつもり～？こら、ダメ～！{0}君、あのね……
【魔物たち】
【イオ】どうして急に怖い声を出すの？私一人のときはこんなことなかったのに。もしかして、知らない人がいるから警戒してるの？彼はいい人だから、安心して。ダメね……興奮しちゃって、聞き分けがなくなってるみたい。仕方ないけど、こうなったら……え～い、先生の愛の鞭よ！みんな落ち着いて～！先生の言うことが聞けないなんて、みんないつ不良になっちゃったの？元気なのはいいけど、他の人に迷惑かけちゃダメでしょ？大丈夫よ、彼はとってもいい人なんだから。優しくて頼りがいがあって……私をいつも助けてくれるんだよ。あなたたちを助けられたのも、彼のおかげなの！
【魔物たち】みゅ～～～ん……♪
【イオ】ちゃんと届いたかな……？彼とお話しさせてね。分かった？
【魔物たち】みゅ～ん♪
【イオ】みんないい子に戻ってくれたわ～彼と友達の握手、できるかな？
【魔物たち】
【イオ】私もうれしいわ。ふふ、びっくりしてるよね？こんなにも魔物たちに囲まれているから仕方ないか。前にね、私が助けてあげた魔物が町の人たちから退治されそうになったときのこと覚えてる？あの時、君が私たちの味方をして、助けてくれたでしょ？君の頼れる姿にすごく感動したんだ。それに君は、初めて会ったときからぐんぐん成長してて、テストの成績も少しずつよくなってるじゃない？先生なのにいつも助けられてばかりだから、私も君みたいに何かしなきゃと思って、こうして怪我している魔物たちのお世話をしてあげたりしてるの。罠にかかったことで人間のことを嫌いになって襲ってきたら大変でしょ？この辺りが通学路になってる生徒も多いから、もしルーセント学院の子たちに何かあったらって思うと……
【小型魔物】
【イオ】一匹一匹向き合えば、みんないい子でしょ？この子がガルちゃん、こっちがゴウさんにキーぽん！
【ガルちゃんたち（魔物）】グフグフ！ウキキー！
【イオ】この子たちと遊んでいたの。みんな最初は傷ついていたけど、もうすっかり元気になったみたい。あの時、突然私を連れて走ったから、それでみんなが君の事を悪い人だって勘違いしちゃったのかもね。でも、今日は君がそばにいたからなのか、新しい子をすぐに助けることができたわ。もしかして、また君に助けられちゃったのかな。そういえば、バイト中のはずだったよね？どうしてこんなところに？うんうん……私が訪問した生徒のお家に行ったのね。それで私のあとを追いかけてきたんだ。えっ！あの子にも彼氏だと思われてたの？君もどうしていつも否定しないのよ～！それって、もしかして君もそう思ってるってこと……？君は私の生徒なんだし、そんな彼氏だなんて。確かに、初めての彼氏は頼りがいがあって、優しい君みたいな人が……そっか、君が……君が初めての……なら……ね、ねえ。今度の週末は予定空いてるかな？本当？それじゃあ……一緒にお出かけしない？これまでのデートみたいなお買いものじゃなくて、その、カップルがする……デートを……本当？　よかった～それじゃもう練習問題は終わりだね。ふふ、デートのお誘いって、こんなにも緊張して、恥ずかしいなんて知らなかったわ。それじゃあ、私はそろそろ家庭訪問に戻らなきゃ。君もバイト気を付けてね！きゃあっ！ああ～ん！クルちゃんの尻尾に絡まっちゃった～助けて～！
【ナレーション】しばらくして、イオが仲良くなった魔物たちは、ルーセント学院の生徒たちの登下校を見守る名物として近隣住民から受け入れられるようになるのだった。
