【旁白】{0}和镜华约好，要一起去野餐。
【镜华】现在早就过我们约好的时间了。真是的！请你守时一点！难得两个人去玩，竟然迟到……不管{0}了，我要一个人去野餐！不要跟过来，我已经决定一个人去野餐了。我要和{0}分开行动。说不定会有魔物出现？没事啦，这一带是安全度很高的和平区域。不会那么容易遇到魔物的。明白了的话，就请让我一个人——
【魔物】
【镜华】真、真的有魔物！？到、到这边来了！？谁来救救我……{0}，你受伤了！？都是为了保护我……诶？　趁现在发动攻击？但、但是，凭我的魔力……啊……又来了，只要{0}的剑发光，我的魔力就会得到提升……这、这样应该打得过！宇宙蓝色闪光！
【魔物】
【镜华】得救了……{0}，你的伤怎么样了？只是擦伤吗？太好了……诶？　我吗？是、是的……我没受伤，因为有{0}保护我。只是……那个……说、说来有些难为情，我腿软了。没办法一个人站起来……这、这只手是什么意思？是要拉我起来吗？但是，呃……还、还是不要了。因为……妈妈说过，第一次牵手的男人一定要是一个可靠的人……也是，你现在确实算得上可靠。诶！？没、没有的事！{0}很可靠哦！虽然一开始很可疑、很奇怪，又是个变态，但总是会帮助我……今天也在魔物攻击我的时候保护了我。而且……刚才的你，有点帅……啊，不！没什么！总之！现在的你是个可靠的人，所以……请把手借我一下。总、总算是站起来了……谢谢你。{0}的手好温暖啊……诶？我、我的脸很红！？啊、不，这是……那个，呃……呜……没什么啦！别管这个了，我们快走吧！你问我去哪里？还用说吗？当然是野餐了。我还给{0}带了便当呢。啊，但是，我怕魔物会再次出现，还是回兰德索尔吃吧。
【旁白】两人在兰德索尔的广场上吃了便当。
