【旁白】{0}因为配送的工作来到精灵之森，遇到了正准备出门的美里。
【美里】今天怎么到这里来了？真是辛苦你了。呵呵，能认真完成工作很了不起呀。老师现在要去准备幼儿园的活动。难得遇到了你，现在却轮到我要去工作了呢。哎呀哎呀，你要帮我的忙吗？好开心～{0}真的很温柔呢。既然机会难得，我就恭敬不如从命啦。呼，就在这附近采吧。因为这个月过生日的孩子不是很多，也不需要采太多呢～嗯？哎呀哎呀，抱歉啊。我还没跟你解释过呢。这是每个月固定的活动，大家要一起为当月过生日的孩子举行盛大的庆生会。然后啊，要先把花环送给过生日的孩子们，告诉他们，“今天你们是主角哦～”♪我就是来采集那些花的♪  一个人有点辛苦，{0}肯来真是帮了大忙。那就开始吧。这里应该有蓝色的花，能拜托你采集那些花吗？那是这个月的诞生花。都采集完之后，我们就一起做花环吧。开始采花啦～♪啊，对，就是那种花。很好看吧。在摘下花朵的时候，要认真地道谢哦。花儿啊，谢谢你，我会把你做成美丽的花环～呵呵呵，对对。花儿也在说不用谢哦。呵呵呵，花儿一定也很开心。必须向大自然表示感谢呢。那么，继续采集花朵吧。呼，采了好～多花啊，多亏有{0}呢。谢谢你。生日一年只过一次，我希望这一天能成为特别的日子，留在大家的回忆里。有了这些花，应该能做成让大家都开心的漂亮花环了。赶紧来做吧。对对，你做得很好。然后把茎搭在上面～哎呀哎呀，这么缠的话会有些松呢。要像这样，绕过来，紧紧地……就是那样哦～呵呵呵，你学得很快呢～这样下去，老师说不定很快就会被你超过了……啊，对了。机会难得，把你的生日也告诉老师吧。哎呀哎呀，是这样吗。那等到你生日的那个月得为你庆祝呢。老师会努力地做些蛋糕之类的东西。呵呵呵，现在就很期待了呢。啊，那里要穿的部分反了呢～最后要把茎从那里穿进去……完成了哦～鼓掌鼓掌～哎呀哎呀，你虽然是第一次做，但做得很棒呢。就按照这个状态继续吧。不过，在这之前，给。谢谢你帮忙，这个花环就送给你吧。呵呵，非常适合你哦。哎呀？哎呀哎呀～你要把这个……送给老师吗？哎呀哎呀，我就是为了感谢你才送你花环的，现在你又给我回礼。呵呵呵……我很开心哦。适合我吗？哎呀哎呀，居然说我可爱，真让人不好意思。是花环的功劳啦。哎呀哎呀，你真会说话呢～到底是在哪里学会的啊。你会这么觉得，都是因为花环哦。那么，我就心怀感激地收下了。我会把它当成我的宝物……呵呵……孩子们也经常和你一样，打着回礼的旗号送我各种各样的东西。虽然在我看来，那些孩子的笑容就是最棒的回礼了，不过，能够收到实体的东西，无论长到多大都会让人开心呢。礼物就是能让人感到如此幸福的东西，所以孩子们会期待过生日也很正常呢。呵呵呵，那么，来制作孩子们的花环吧。你是个单纯、坦率又温柔的孩子……正因为如此，我才会觉得，不能丢下你不管。
【旁白】平静的时光缓缓流逝，树叶之间洒下的阳光将二人笼罩在其中。
