【旁白】{0}发现了无精打采地走在街上的空花。
【空花】空花究竟该怎么办……啊！施、施虐狂先生，竟然在这里遇见你，真是好巧啊。空花看起来很低落的样子？诶！你看出来了？！难道说施、施虐狂先生还有什么未公开的特殊能力！他、他只要一发动这个能力，就能瞬间让全世界的人都变成像刚出生时那样光溜溜的模样！嘿嘿嘿嘿嘿……咦？空花看起来很精神的样子，所以你要走了？请、请等一下。刚才空花的确是没什么精神，现在稍微打起了点精神，都是多亏了施虐狂先生。难、难道说，是要空花用自己做交换……呲溜。你、你要去哪里呀，施虐狂先生。空花说，空花说就是了。其实……空、空花正在不知节制地使用自己的劳动力，来换取报酬。简单来说……空花现在在那边的酒馆里工作，姑且算是一名舞女……不仅是新人……还是个比别人差很多的吊车尾……诶，你问空花为什么是吊车尾？因、因为空花对自己的舞蹈还没有信心……而且……也不好意思在很多人面前抛头露面……所、所以，空花才在这里做些练习，想看看能不能有所进步。咦咦！陪、陪我跳？！就在外面……跳吗？真、真不愧是施虐狂先生……呲溜。空花……还、还是第一次做这种事，但如果施虐狂先生无论如何都想跳的话……咦？大概，和空花想得不一样……你说的是……看着空花练习跳舞？呀……呀啊！空空空、空花又误会得这么离谱！这、这是空花第二次在施虐狂先生面前出丑了……真是有失纯洁少女的体面……空花已经嫁不出去了。因为施虐狂先生的缘故太丢脸了。不、不如，干脆把空花，变得更加奇怪吧！嘿嘿、嘻嘻嘻……呲溜。
【旁白】{0}似乎明白了空花跳不好舞的原因。
