【优衣】居然还没有被打倒！
【魔物】
【优衣】
【魔物】
【优衣】趁这个机会——
【魔物】
【优衣】马上帮你回复哦！谢谢你保护了我。为了不让骑士君受伤，总有一天，我一定会……下次我一定会变得能保护骑士君……东西……都带上了。这样就没问题了……今天又做了那个梦。和很像骑士君的人一起和魔物战斗的梦。梦中那个人很温柔，总是保护着我……我觉得骑士君……非常像那个人。我知道那是梦，可是，即便如此，我还是会想，那个人和骑士君是不是有什么关联呢……骑士君？果然是你。你好。我？我啊……正打算去城外修行呢。我也想多为大家尽一份力量。因为，在战斗的时候，我总是被别人保护。真的吗？你要和我一起去吗？那就拜托你了。其实，我有点不安呢……请多指教哦。骑士君。来到这里应该就可以了吧。离街道有一定的距离，而且肯定有魔物……
【魔物】
【优衣】是魔物……被发现了，不过，现在这个距离，可以率先攻击。首先用魔法……
【魔物】
【优衣】那个魔物朝这边跑过来了？怎、怎么办！？对了，得阻止冲过来的敌人……鼓、鼓起勇气！请给我勇气！
【魔物】
【优衣】呜呜……骑士君，对不起……难得你跟我一起来，事情却变成这个样子……我无法一个人战斗……尽管我想前进，身体却动不了……我想改变自己……我想变得更强，可是……骑士君？谢谢你……骑士君。我想再努力一次。当我觉得不行的时候，会寻求骑士君的帮助。在那之前，我要战斗，不能放弃！
【魔物】
【优衣】骑士君，准备好了吗？我要上了！嘿！击中了！
【魔物】
【优衣】骑士君！？就这样……倒下吧！
【魔物】
【优衣】我成功了，骑士君！虽然很危险，不过，我认真地战斗过了！……对、对不起！我太开心了，所以……骑士君，你受伤了！等一下，用魔法很快就能治好！和梦里一样……无论发生什么事，骑士君都会保护我。我果然还是想变得能支持骑士君……对不起。都怪我。如果我能变强，强大到足以保护骑士君就好了……骑士君……谢谢你。那个，以后说不定也会给你添麻烦……但为了不让骑士君受伤，我会努力变强的！
