【旁白】{0}发现了正一脸认真地注视着什么的依里。
【依里】诶？你问我在干什么？你看，这家店卖的玩偶好可爱啊……呀，好刺眼……什、什么！？怎么回事！？这个光芒，是那时候的！？呀、呀啊啊啊啊！盯……这个玩偶真可爱……哇！？搞、搞什么，是你啊……别突然出声啊！吓我一跳！诶？你问我在干什么？不、不是的！我才不是想要玩偶呢……只是……你想啊，拥有这种东西，应该会更像个女孩子吧……你、你那是什么眼神啊！我就不能像个女孩子一样吗！？哼，行了！你肯定也觉得我一点都不可爱吧！？反正我的房间里全部都是游戏攻略书啦！有意见吗！？那又怎么样！拿你自己的房间来跟我的比，根本安慰不了我好吗！是、是吧！只要有游戏攻略书，其他什么都——啊，我是在说像不像女孩子的话题！这和攻略书的好坏没关系吧！诶？我如果想要的话，买下来就行了？我、我根本没说过自己想要……而且……这只熊熊太贵了……我实在是买不起……啊？你叫我等一下？诶，什么？你、你要去哪啊！啊，真是的……走掉了……怎么回事啊？还叫我在这等着……态度真强硬。不、不过……他的强硬总是会帮到我，我偶尔也该好好跟他道个谢……不行……还是觉得太羞耻了。直说的话感觉有点……不如——啊，哇！？已、已经回来了？还真快啊？所以呢，你干什么去了？诶！？玩、玩偶！？给我的？这是怎么一回事啊？你去游戏中心抓来的！？是、是吗……挺厉害的嘛。我刚才也说了，我并不是想要玩偶……但、但是，难得你送我东西，我就收下吧！那个……谢、谢……谢……冬天的荷花！不、不懂吗？冬天的荷花……花都……谢啦！什、什么嘛！你是想说很无聊吗！？为什么说得这么僵硬！你肯定没觉得好笑吧！人、人家好不容易对你说句感谢……够了，我不要再理你了！啊，但是……那个，就是……我姑且会好好珍惜这只玩偶的！
【爱梅斯】好有趣。依里真是没有搞笑的天赋呢～我之前也说过，这是根据你和依里以前的记忆制造的“梦”哦。请期待下次的“梦”吧。那就再见啦～
【依里】真可爱……嗯嗯？咦，这里是……难、难道说，我又和你一起发起呆来了吗？我们在大街上做什么呢？啊嗯，是啊，玩偶很……啊，你也做了同样的梦？诶？你说，要给我买玩偶？我、我不是说了吗！我才没有想要玩偶！不过，那个……如、如果你非要送的话，我也可以收下啦！好了，赶紧去买吧！
【旁白】于是，{0}和依里一起前去挑选玩偶了。
