【旁白】在布里萨溪谷，一名孩童正在与一群魔物对峙。
【？？？】竟然敢违逆妾身，汝等真是有胆量啊。就让汝等见识一下妾身的力量吧。事到如今哭着求饶也无济于事。认命吧！
【魔物】
【？？？】竟毫无效果！？唔……可恨……妾身的力量已减弱到如此地步了吗……来者……何人？罢了，不必回答。此地不宜久留……啊，汝将妾身背起是作何打算！？意图带妾身逃走？是、是吗，汝甘愿为妾身效力啊……也罢。就将妾身的命运托付与汝吧。似乎成功逃离了。总之，托汝之福，没有酿成大祸。汝且报上名来。噢，是{0}吗。干得不错。
【伊莉亚】伊莉亚·奥恩斯坦！此次汝护驾有功，就允汝成为妾身的眷属吧！唔唔，答得很好。什么！？若在从前，但凡妾身允许别人成为眷属，便无人不喜极而泣！总而言之，这件事已经决定了！汝没有拒绝的权利！从此刻起，汝便是妾身的眷属了！今后也要好好协助妾身！不过……虽然有了眷属是很好，问题还是一点都没解决啊……妾身的魔力竟然减弱到这般地步……若是妾身以前的魔力，只用指尖便能令区区魔物化作烟尘……唔，为、为何突然摸妾身的头！叫妾身打起精神来？别、别把妾身当孩童看待！妾身从未允许过任何人抚摸妾身的头……这、这是！？妾身变回原来的样子了！？怎么回事？之前妾身试过各种方法，都没能恢复原貌啊？？不、不过，虽然不清楚原因，但既然已恢复原貌，便无所畏惧！既然如此——啊啊！？又变回孩童模样了！？呜……怎么回事。被汝摸了一下头，妾身就突然变回原本的模样……难道说……与汝有关？若是这样……嗯？仔细一看，汝这张脸仿佛在哪里见过……不行，想不起来。总而言之，汝极有可能便是妾身变回原本样貌的关键。既然如此……只要饮用汝之血液，或许就能恢复原本的模样………………{0}，让妾身饮下汝之血液吧！！
【旁白】在这之后，{0}被伊莉亚追了很久很久……
