【真阳】然后我就说，“伊丽莎白哟，你可是牛哟？”怎么样？好，收尾的笑点也很完美！要是老是说冷笑话，总有一天观众会听腻的，所以我也尝试表演了一下小故事～♪果然还是将一个笑料重复好几遍，利用场景气氛来逗笑大家才是最佳选择。与其说是幽默故事，倒不如说是相声。哎呀，谢谢你陪我设计桥段……{0}♪嗯。因为我要一边卖乳制品一边表演，所以没办法花太长时间或者用太夸张的动作来逗笑客人。为了搞笑而假装趔趄，还有用纸扇敲头来吐槽之类的表演都很难实现。所以，最好采用单口相声的形式，在贩卖商品的同时也可以不停地口头讲述搞笑故事～这就是我的结论♪{0}最近经常协助我的工作。有时感觉你已经成了我的好搭档。但是，毕竟{0}并不会永远陪在我身边啊。所以最好是一个人也能表演的落语那种，感觉会好一些。嗯嗯。我的搞笑表演，也越来越像模像样了～♪这一切，都是多亏了{0}。我讲搞笑段子只是用来招揽顾客的，或者说是卖乳制品时顺带表演一下而已……不过要是受欢迎的话，干脆专业进行搞笑表演也不错？诶嘿嘿。虽然现在，我的水平还不足以招揽观众，收取表演费啦。谢谢你，{0}。{0}不论何时，不管听到多么无聊的笑话，都愿意发笑……多亏了你，我才有了自信。我现在越来越，喜欢搞笑段子了♪如果没有{0}，说不定我早就放弃了讲搞笑段子。如果只是卖乳制品，根本没必要讲相声。曾经有些同行，觉得我是个奇怪的家伙。但是最近，和{0}一起构思的桥段很受欢迎。大家都在讨论，说我这边是会讲搞笑段子的好玩的贩卖车，客人也多了不少。我的努力，并没有白费。好开心♪好幸福啊，最近。每天都过得很充实，真希望可以一直这么下去。
【王宫骑士团员】不许动，我们是【王宫骑士团（NIGHTMARE）】！
【真阳】怎、怎么啦？
【王宫骑士团员】嗯，跟画像上一样……不会有错。跟我们来！敢反抗的话，可是会吃苦头的哦？
【真阳】诶？为什么啊？那个，我贩卖乳制品是拿到了许可的……通过正式手续，在做生意的哦？
【王宫骑士团员】这我知道，但问题不在这里。有什么话到【王宫骑士团（NIGHTMARE）】的执勤室再说吧，总之闭嘴跟我们来就是。
【真阳】啊啊，硬来的吗！好吧，我跟你一起去！别拉我，贩卖车要倒了！要是打翻了牛奶瓶，商品就都浪费了！唔……别那么粗暴，浪费食物是会遭报应的！
【王宫骑士团员】你是什么人，拔剑想干嘛？想反抗我们【王宫骑士团（NIGHTMARE）】吗，你胆子不小啊！
【真阳】别动粗啊！快住手{0}受伤了怎么办！你、你们是有事找我的吧？爱带我去哪都行，我既不会躲也不会逃！多亏有你帮忙扶住了贩卖车，谢啦！要是糟蹋了这些牛奶，我就没脸见老天爷了！
【王宫骑士团员】有完没完！你这家伙，和这个叫真阳的是一伙的吧？那你也一起来，敢抵抗的话就抓你进大牢！
【真阳】这和{0}没有关系！要抓的话，抓我一个就够了！
【王宫骑士团员】既然你这么说了，那我们就如你所愿，把你带走吧。最近治安变差，不少人画讽刺画、散播带有批判性质的歌谣，来诽谤中伤我们的国王陛下……陛下得知后，大为震怒。要把这些人，统统抓起来治罪。你，也是其中一个。
【真阳】我、我没有说过国王陛下的坏话！这是误会！搞笑段子是为了让人幸福而存在的，绝对不会有让别人感到不快的桥段！
【王宫骑士团员】啰嗦！到【王宫骑士团（NIGHTMARE）】的执勤室接受审问吧，给我老实点！愚蠢的家伙……不要整天沉浸在搞笑段子这些低俗文化当中，要为了陛下兢兢业业埋头苦干！这才是，我们国民的义务！
【真阳】太过分了！你怎么说我都没关系，但我不允许你嘲笑搞笑段子！不管是国王陛下，还是其他人，都没有权利夺走大家的笑容！
