【ナレーション】日頃の感謝にと、{0}のためにお茶会を開くマホ。さっそく、ギルドハウスで準備をするのであった。
【マホ】うん、準備完了や～♪ふふっ、王子はんと二人でお茶会やなんて、今日は最高の一日になりそうや～♪玄関から音が……もしかして、王子はんやろか？だったら迎えにいこか～♪
【子供】頭をなでるだけじゃなくて、抱っこしてー♪お姫さま抱っこー♪
【マホ】王子はんだけやのうて、お客さんがいはる？
【母親】勝手に入ってきてごめんなさい。玄関で、王子さまとばったり会ったんですけど、中に入っていく王子さまに、この子が付いていってしまって……
【マホ】千客万来やから平気です～たしか、迷子になってたその子の、お母はんでしたなぁ？
【母親】本当にお世話になりました。今日はあらためて、お礼をと思いまして。
【子供】　王子さま！ありがとうございました！
【マホ】気にせんといてください。これもうちら、【自警団（カォン）】の仕事ですから♪
【母親】これはうちで焼いたケーキです。【自警団（カォン）】のみなさんや、王子さまと一緒に食べてください。
【子供】ほめてほめて～♪
【マホ】ほんまにえらいわぁ。ケーキはお茶会でいただきますよって、おおきにな♪
【母親】私たちはそろそろ……
【子供】王子さまと一緒にいる～！
【母親】あんまり王子さまに迷惑かけちゃ駄目でしょ？
【マホ】王子はんは女の子に大人気やなぁ♪お嬢ちゃん、王子はんのこと好きになってしもうたん？
【子供】だってあたし、お姫さまになって、王子さまとけっこんするんだからー！
【マホ】
【母親】あんまり迷惑かけちゃ駄目でしょ？ほら、一緒に帰るわよ。マホさん、本当にありがとうございました。
【子供】あたしがお姫さまになるまで待っててねー！
【マホ】またいつでも来たってな～……さて、うちはこのケーキを切ってくるさかい、王子はんはあっちのソファーに座ってておくれやす。──ケーキの切り分けはこんなもんやね。あとはお茶の準備をして……
【子供】だってあたし、お姫さまになって、王子さまとけっこんするんだからー！
【マホ】王子はんはすてきな人やから、うちの子だけやのうて、みんなが放っとかへんことなんて…………子どもに嫉妬なんてあかんな。はよ王子はんのとこに…………えっ！？お、王子はん、いつの間に！？あ、待たせてしもうて堪忍や、王子はん。すぐにお茶とケーキを持っていくさかい、もう少しだけ待っとってや～え……な、なんや、王子はん。そんなにうちの顔を見て…………い、いややわぁ。そんなに見つめられたら、うち、照れてしまうわぁ～これはその……ケ、ケーキを切る前に、玉ねぎを切ったからやで～♪そ、そんなことないよ？うちはいつも通りやで～♪と、とにかく大丈夫やから、向こうで待ってて…………ひゃぁっ！？お、王子はん、急に抱きしめるやなんてどないしたん？し、しかも、頭までなでられてる～う、うちはもう16歳やから～！こういうことは、うちらの年齢やと……え……この前、うちに似たようなことをされたって……う、うちからこういうことするんはええんやけど、殿方からされるんはその、は、恥ずかしいゆうか……あ、別にいやなわけやないんよ……！だからその……つ、続けてもろうてええ……？……王子はんの手、あったかいなぁ。まるで、お母はんの手みたいや…………こうやって、誰かに甘えたりするんは久しぶりやなぁ……と、殿方にこういうことされるんは、やっぱり恥ずかしいけど……ふふっ、ずっとこうやって、王子はんに甘えてたいわぁ……え…………あ、うん。お、王子はんのおかげで元気でたわ～うちをこんなに幸せにしてしまうやなんて、さすが運命の王子はんやね♪……ほんまはもう少し甘えたかったんやけど、わがまま言うたらあかんよね……あうう……王子はんの手が離れていってしまう……えっ……なんでうちの考えてることが……もしかして、尻尾とか顔にでてたん？だ、大丈夫やで～うちはそんな甘えん坊やないし……だから……その……………………もうちょっとだけ、お願いしてええ？
【ナレーション】二人だけの優しい時間が流れていくのであった。
