【旁白】{0}成为了美冬的徒弟，努力进行着剑术的修炼。
【美冬】腰没使上力！不对不对，看好了？对准这里，像这样……锁定位置，一点突破！然后立刻后退！这种“打带跑”组合是很基本的哦！对了！就是这种感觉！
【居民】有人在吗，谁来帮帮我！
【美冬】镇上有人在大声呼喊着跑了过来呢。出什么事了？
【居民】哈啊……
【美冬】
【居民】孩子们在已经变成废墟的古城中玩耍……魔物突然来袭，孩子们都被困在古城里了！拜托你们了！两位如果有实力的话，还请帮帮我们，救出孩子们！
【美冬】如果我答应帮忙，你能出多少金币作为酬劳？我，我当然知道啊，只是随口说说而已……不、不是真心想要换取酬劳……知道了啦。我们这就去救人。无偿的……魔兽大概有几只？我想尽可能高效地打倒它们，如果能事先获得情报就再好不过了。嗯嗯，原来如此……好的，那么，{0}，向古城进发吧！这里就是古城啊……上吧，{0}，快来实践一下！要高效地打倒敌人哦！哦呀啊啊啊啊！闪开闪开！
【魔物】
【美冬】乘胜追击！
【魔物】
【美冬】啊！在那里！紧紧扒着高处窗户的窗框，想要远离魔物！
【男孩】谁来救救我！
【美冬】清理干净了吧。那边的孩子们，我这就来救你们！嘿咻……呼。
【男孩】我快吓死了！
【女孩】强大又温柔的姐姐你们！
【美冬】不用客气啦……哈哈。偶尔做点这样的事也不错嘛。
【居民】小姑娘！那个……虽然我付不起酬劳，但至少让我为你修补一下衣服吧！
【美冬】啊。居然破成这个样子。啊讨厌，真是的……没办法了，只能先这样将就一下了。我一会儿还有魔物讨伐的委托要完成。到时候可能还会破，保持这样不是更有效率吗？诶？你说用这个暂且挡一下？诶？你说，你把斗篷借给我？说女孩子这副样子可不行……是吗。你要这么说的话，确实也是呢。我都快忘了自己是个女孩子了。谢谢你啦，{0}。
【旁白】美冬回想起了几近忘却的自己的另一面，和{0}的关系更亲近了。
