【旁白】那一天，千歌为了避开人群，来到森林深处。
【千歌】应该不会有人了吧……没想到我居然有机会和望小姐一起，作为偶像唱歌。虽说是偶像，歌还是得唱好……为了能唱好歌，必须好好练习……像偶像一样唱歌啊…………光是瞎琢磨，也不会有进步。首先要练习几次，调整一下状态才行……♪嗯。感觉好了不少。按照这个状态继续练习——
【魔物】
【千歌】是我太接近它的地盘了吗！？朝这边来了！？
【魔物】
【千歌】只能独自战斗了！你是！？非常感谢你出手相助！你只能竭尽全力挡住它？……我知道了。请继续挡住它的攻击。我也……一起战斗！风之精灵啊……对不起。我需要歌声才能战斗。请再抵挡一下。诶！？谢、谢谢！……对不起，是我慌了手脚。从头再来一次……风之精灵啊……请击倒阻挡在我们面前的敌人吧！
【精灵】
【魔物】
【千歌】呼。太好了……总算战胜了。你应该……吓了一跳吧。其实，我是唱唤士……可以用歌声召唤精灵。多亏了你挡住魔物，我才能集中精神歌唱。谢、谢谢你……对不起，因为很少有人夸奖我的歌声，我不知道该作何反应……谢谢。我能够战斗，都是多亏了这种力量。只是，唱唤士在战斗时必须唱歌，所以我需要一起战斗的同伴。刚才真是帮了大忙。为了找一个没有人的地方，不小心走得太深了……其实我在和公会的伙伴一起进行偶像活动。只是，我没有自信像偶像那样唱歌……所以，就想更加努力练习。这里的话很少有人会来，可以集中精神……但是，独自来这里还是很危险吧？看来只能放弃练习了……你愿意陪我吗？确实只要有人陪在我身边，就算有魔物来也应付的过来……但是，不会给你添麻烦吗？你好温柔呢。虽然今天很危险，但是能遇见你，真是太好了。说起来，我还没有自我介绍。我是千歌。你呢？{0}……今后也请多多关照。
【旁白】从这天开始，千歌和{0}开始了只有他们两个人知道的秘密练习。
