【旁白】{0}在街上走着——
【由加莉】果然很可爱啊……如果能再便宜点，我就买得起了……诶？啊……{0}！你、你好啊！那、那个，前阵子……诶嘿嘿、我喝醉了，让你见笑了……虽然{0}是那样说的……希望你是真的没有讨厌我吧……啊、啊哈哈……是、是吗……呵呵。谢谢你！我好高兴。你、你还把我带回家了……什么的。怎、怎么会这样！完、完蛋了……诶，开玩笑？一点都没有讨厌我？讨、讨厌！不要捉弄姐姐啦！诶，问我在做什么？唔，就是买东西啊……来，你看看这间防具店的饰品！是不是很可爱？不过……重点是，下面标的价格……好像因为仅此一件，所以价格也高得吓人……想到公会的经营状况，又不能乱花钱……没办法，只能眼巴巴地看着了……唉……好想要……
【旁白】
【防具店店主】
【小偷】这家店的收入，我要抢个精光！啊？你这家伙是干嘛的，想被揍——呜哇！
【防具店店主】真的非常感谢！要是这个月的收入都被抢走……这家店就要破产了！多亏了你啊！作为谢礼，你可以在本店里任选一样商品！请尽管挑吧！
【旁白】
【由加莉】是{0}……诶……我看起来很消沉？呵呵，抱歉啊，让你担心了。其实……我打算今天去买那个饰品的。拿着存够的钱，高高兴兴地跑到那家店……却发现被人买走了。虽然我很喜欢那个饰品……结果还是买不到。不过没办法，这就是所谓的命运的安排吧。那个饰品，一定是有现充向男朋友撒娇，让他买下来了吧。我又没有命中注定的对象……只能接受现实了。诶……礼物？你……送我？诶、诶？这不是……我想要的那个饰品吗！你、你问我心情好有没有变好，不是这个问题……怎么办……我还是第一次收到男性送的礼物！冷、冷静下来，由加莉。吸气……呼气……吸气……呼气……好、好好想想到底发生了什么。因为我没有命定之人，所以得不到想要的东西……但、但是{0}却送了我礼物！诶，这么说，{0}就是我命中注定的王子殿下……诶？诶诶诶！？怎、怎么办……跟未成年人约会的话，要去哪里才好！？诶？啊……也、也是……你并没有别的……意思对吧……但是，这确实是一份礼物。真的、真的很谢谢你！我会好好珍惜的！总之，今晚可以睡个好觉了！这对我来说是非常珍贵的回忆！谢谢！
【旁白】由加莉说着，十分高兴地抱紧了饰品。
