【旁白】{0}在购物时，偶然遇到秋乃。
【秋乃】{0}大人！前段时间多谢您的照顾。我还没有放弃让您做我的骑士。不过，今天我不会拼命劝说的。现在我有其他任务……在父亲的要求下，我正在努力成为“独当一面的商人”，这件事我以前跟你说过吧？因此，今天为了学习社会常识，父亲让我像平民一样出来购物。可是，好为难啊……我完全不知道平民平时是如何购物的。可这是爸爸吩咐我做的事，我必须要办好。如果在这里逃避，会让紫藤庐家的名字蒙羞的！话说回来……{0}大人也是来购物的吗？果然是这样啊。那正好。鉴于{0}大人这么优秀，我有件事情想拜托您。如果我在购物时，有不符合平民身份的行为，{0}大人能不能为我指出来？您愿意接受吗！果然，{0}大人非常可靠啊。那么，请拿着这两张卡片。一张写着“○”，另一张写着“×”。接下来请陪我一起走，如果我购物时，做出了违反平民常识的行为，请举起写有“×”的卡。刚才在杂货店里看到有卖这种卡，想着可能会有现在这种情况，就提前买好了。我做事总是准备得比较周到。好了，赶快走吧！首先从这家布匹店开始吧。
【店员】我们这里商品十分齐全。请问您想买什么呢？
【秋乃】
【店员】请问要多大的桌布？
【秋乃】不好。我忘记测量家里桌子的尺寸了。这样的话，就没办法了……总之，把这家店里的布全都卖给我好了。
【店员】全部！？
【秋乃】平民式购物非常成功！
【店员】这样让我们很为难啊，客人！我们还要卖给其他客人，所以您一个人全买走的话……
【秋乃】根、根本不对嘛！请不要骗我！咦？您举错牌子了吧？您举的是写有“×”的牌子哦？诶？就是这个牌子没错？那么，您是说我的购物方式是错误的？全部买走是有点做过火了。能不能告诉我，怎么样才算符合平民的常识？原来如此……买一张比较大的布……只要大致目测一下就好，是吗……接下来该买衣服了。哎呀，这件衣服好漂亮。我现在就把它买下来吧。
【店员】请让我为您测量一下尺寸。
【秋乃】所有尺寸的衣服我都买下了。我还处于生长期，只要把所有尺寸都买下，不管长高多少都能一直穿下去。这就叫有备无患！我果然很厉害！完全掌握了平民的常识！
【路过的小孩】我想要新衣服……
【路过的母亲】你的个子长得很快，等长高了，我再给你买。我们家又不是富豪。
【秋乃】啊、难、难不成刚才的评判是在骗我！？请、请认真一点嘛！总之只买一件合身的，这样就够了！？我还真没有这么想过呢！各位平民光是买件衣服都要煞费一番苦心啊……接下来，要去这家水果店。回家之前，要在这里买一些父亲喜欢的水果。
【店员】我们家水果全都是高级货。
【秋乃】有好多水果。但是，只凭眼睛看，可不知道味道如何…………对了！每样都试吃一口就好啦！对吧！尝尝看，就知道甜不甜了！这就是平民的智慧！
【店员】客人，您这样让我们很为难，吃过的东西，必须由您买走！
【秋乃】这里不可以随意品尝吗！？{0}大人！请、请认真给我提建议啊！诶，一旦吃过，就必须买走！？购物的规矩真是深奥……这样一来，购物就算结束了。谢谢您帮忙。像平民一样购物，好难啊。不过多亏了{0}大人，总算是顺利结束了。不愧是我骑士的最佳人选！对了！如果{0}大人不想担任骑士这个职务的话，就雇佣您随时陪在我身边，举卡片判断我有没有做错事！这样您意下如何？是不是想被我雇用了？
【旁白】{0}迅速举起了“×”牌子……
