【望】咦？那边在看书的人是？果然没认错！喂，{0}！你在看什么书呀！诶！那不是，我的写真集吗！？为什么{0}会看这个！？诶？你说你在了解关于偶像的东西？难道说，你是为了我？这样啊……但是这本写真集，还拍了不少泳装照片，被认识的人看到，还是会有点不好意思呢。你看，刚好下一页就是泳装——不对，等等！不可以看啦！因为拍这套时我有点发胖，太羞耻了……我要没收！这个绝对要没收！啊，说着说着就到工作时间了！我得走了！啊，对了，你下周有空吗？我下次休息日还没有安排……要不要一起去玩？真的可以吗？太好了！那就这么约好啦！
【旁白】
【？？？】
【望】你问我是谁……就是我啦！望！算、算啦，我穿成这样，你认不出来也很正常。其、其实……我、我胖了……不小心吃太多了，所以胖了那么一点点～然后嘛，又多吃了一点点，然后就又胖了一点点～然后就，再多吃了一点点……就这样……吃太多了……胖太多了，实在太羞耻了，不想让你看到我这种模样，于是就穿着铠甲出来见你了。是之前工作时穿的服装。就这样把自己包得严严实实的，在外面走也没问题……但也不能一直这样下去。毕竟我还有偶像的工作要做……再这样下去，我，我……就不能当偶像了！怎么办啊！？诶？你说我只要瘦下来就好了？减肥吗……对，说得对！放弃前怎么也得努力一下！你说你帮我买了减肥方面的书？谢谢你！那么，我就来试一下这些减肥方法吧！哈哈……好累啊……穿着铁制的全身铠甲跑步什么的……真的是太要命了……书上好像写着“在地势比较高的地方跑步，效果会更好”？的确经常听说在氧气稀薄的地方锻炼效果会比较好……我明白了。哈哈……哈哈……好、好累啊……穿着铁制的全身铠甲，在这么高海拔的山道上跑步……真是要、要出人命了……你、你说要这样跑到对面的山上去？呜～好、好吧……哈哈……哈哈……哈哈……好热啊！穿着铁制的全身铠甲到火山上来，我觉得自己快不行了！书上写着“只要出汗就能瘦”？是这样吗，大概是跟桑拿一个道理吧……那我们不如直接去桑拿吧！为什么要带我来饭店？现在是要减肥呀，不是不能乱吃东西吗？“苹果减肥”？这样吗，因为苹果的糖分比较少，吃了也不会长胖呢。这是减肥书上写的，应该不会有错的。然后再试试什么“香蕉减肥”“豆腐减肥”、“碳水化合物减肥”、居然还要试“蛋糕减肥”？我，我知道啦。我都试试吧。我吃我吃……我吃我吃我吃我吃……我吃我吃我吃我吃我吃我吃……呜～我已经吃不下去啦……这样应该会瘦一点了吧……不对，没可能瘦啊！为什么中途没有察觉到呢！？因为是你说的，我一不小心就信了……再来试试其他减肥方法吧。书上写着“游泳是全身运动，所以最适合用来减肥”？要，要游泳吗！？这，穿着铁制的全身铠甲来游泳好像有点……我，我知道啦！这都是为了瘦下来……诶！咕咚咕咚咕咚……咳咳！我、我要沉啦！救，救命……咕咚咕咚咕咚……咳咳……真、真是有够呛的……看来真的不能过于相信减肥书上说的呢。哈哈……哈哈……哈哈……哈哈……话说，我都已经穿着全身铁制的铠甲又是跑步，又是爬山，还砍了好几棵大树了……总归是瘦了一点的吧……我还穿着铠甲呢，你怎么知道我有没有瘦！真是的……怎、怎么会！我都这么拼命运动了！你说铠甲不可能瘦？也对哦，不脱了怎么知道瘦没瘦呢……啊哈哈。你，你让我脱给你看看！？白、白痴！下流！有瘦吗？穿着铠甲，自己都看不到自己的身体呢……诶……啊，这个空隙应该能看到。唔……看不太清呢。能不能把这条空隙弄大一点点呢？把这里拉开的话——诶？啊……啊啊！？不小心把铠甲的锁扣打开了！？好、好羞耻！不要看了啦！呜哇啊啊啊！要是被人看到我胖成这样……我以后怎么嫁人哦！你、你说、我的外表没有变化……吗？怎么可能哦！我可是、胖了整整一公斤哦！你说我跟平时一样可爱？你、是认真的吗？是、是吗。那，看来我也不用勉强减肥——诶，你、你说我可爱！？诶，不……那个呃！…………！！！我、我我我还是去减肥了！因为……我想让你看到最可爱的我……唔唔！没什么啦！我去慢跑啦。我、我一个也没关系的啦！你先让我一个人静静啦！
