【胡桃】呼……唔呃？鸡蛋和胡萝卜……卷心菜……还有油菜？啊……另外……还有肉？五花肉和带骨头的……诶、诶嘿……我今天又……被拜托买东西了♪我总是受到他们照顾，感觉很不好意思……我也想帮点忙……好高兴啊，我要加油♪我讨厌人多的地方，又还不太认得路……感觉又会迷路……不过没问题的……我今天有带上地图♪肯定能找到回家的路……如果能顺利买完东西，回到【咲恋救济院】……大、大家会夸我的。不，他们会高兴的♪只要我说我回家了，大家就会出来迎接我。好、好高兴啊……这是最好的奖励了♪啊、咦？虽然有带地图……不过没有购物的清单啊？呜……呜呜？咦……是掉路上了吗？怎……怎么办啊？唔、嗯。没事的，要买的东西我都记得……鸡蛋和胡萝卜，还有……
【店员】
【胡桃】　不不不、不是的！虽然我扭扭捏捏，看起来或许会有点可疑……但我不是小偷，我有钱的……诶？咦，{0}哥哥？啊、好久不见了……你还……记得我吗？我是暂住在【咲恋救济院】的胡桃♪那个……你怎么了吗？我看店员正抓着你的衣襟呢……不、不可以打架哦？
【店员】小姑娘，你认识这家伙吗？这家伙钱都没付就想把东西带走。臭小偷，竟然在警察【自卫团】的地盘上动手！
【胡桃】诶……那个，哥哥，不可以偷东西……要、要、要付钱的……不、不然会被抓的！那个，我会替他付钱的！这次就请你、那个……
【店员】这次就算了，不能再有下次了哦？
【胡桃】好的……对不起。哥哥也道歉吧？那个……哥哥你为什么要偷东西呢？买东西要给钱才行啊……诶，咦……你好像有点茫然呢？那个，哥哥你知道什么是钱吗？诶，不，那个……一般来说，不是应该所有人都知道吗？啊，就是那个……诶，你不是有钱吗……给、给店员不就好了？那样，就能得到等价的东西了啊……那个，我说的话……你听得懂吗？唔，那个……哥哥……是从哪个国家来的呢？你不知道……怎么用钱买东西吗？诶……失去记忆了？什、什么都……不记得的意思吗？虽、虽然我不是很懂，不过你很辛苦呢……是……是生病了吗？
【店员】你们站在店门前说话，会妨碍到我做生意的。
【胡桃】啊，对不起……那个，这里有卖食物吧？
【店员】你要买什么吗？物廉价美哦♪
【胡桃】但是……这样一拖，我忘记要买什么了……钱、钱也在刚才都给用掉了……诶？哥哥你……要帮我付钱吗？作为回报……我要教你买东西的方法？诶、诶嘿嘿……我知道了，真拿你没办法……我会都教给你的。谁叫哥哥什么都不懂呢♪总觉得，看到哥哥……我就觉得自己很可靠呢……感觉有点……放心了♪啊，一旦放下心来就想起要买的东西了……我要胡萝卜和……鸡蛋，还有……嘻嘻。这就是胡萝卜哦，哥哥？你记住了吗？要是有什么不懂的，就尽管问我吧♪
