【美冬】那么，今天也要进行训练！试着接下我的攻击吧！挺不错的嘛！兵刃相接的地方，竟然迸射出了火花！咦，不是火花？这光芒完全没有消失啊。而且还扩散得越来越大……呀啊啊啊啊啊！哈啊、哈啊……还、还在追吗？你、是你啊！别、别说话！我要捂住你的嘴了！哈，对了，借这个背影挡一挡就行了！{0}！让我在你背后稍微躲一下哦！！她们来了！
【女子1】美冬小姐——你在哪里——
【女子2】快找！呜哦哦哦哦哦！
【美冬】看样子似乎算是蒙混过去了。诶，你问我刚刚那一群女孩子怎么回事？是这样的……我呢，在打工的地方提出应该改善女性的劳动环境，努力为女性争取更高的酬劳。不知不觉间，就变成了女生们仰慕的对象……明天，打工的地方会举办一个舞会……于是大家就争先邀请我做她们的舞伴，然后就演变成刚刚那样了……诶？男、男生……我都没有和男生说过话。除了你之外……喂，等一下，不要用那种怜悯的眼神看着我啊！？啊，她们绕回来了！这次……躲进那边的小巷子里吧！一起进去吧，{0}！趁势进来了，但……这巷子，好窄啊……没、没办法啊，形势所逼就进来了嘛！啊，{0}，你头还露在外面！再、再往里挤一挤，不然藏不住的！还、还会露在外面吗？要更加高效地藏起来，就要这样，用胳膊环住{0}的头……感、感觉……身体有点莫名的燥热！？但、但这还不够高效。要更高效地藏起来，就要把{0}的头，那个……放、放进我的大腿之间……知、知道了啦。就，就这样，低下头。放、放到我的……大腿，和大腿之间……果、果然还是不行！
【旁白】
【美冬】痛痛痛……诶，这里是……
【女性1】在那里呢！美冬小姐——
【女性2】跳舞吧——
【美冬】被发现了！要逃了哦，{0}！呜呜……我居然也会做出这么没效率的事……真是大意了……
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？刚才的这个，是我用你和美冬的“记忆碎片”特制的“梦”哦。不过话说回来，你还真是占了不少便宜呢。倒也无妨。如果你能收集更多的“记忆碎片”，我还会给你看更多的“梦”哦。和许许多多女孩子，一起共度的“梦”……然后就能一步一步触及这个世界的真相。加油哦♪那就先这样啦，下次见～
【美冬】刚刚那是……梦？{0}也做了同一个梦吗？真是不可思议啊……不过话说回来，我真是做了效率极其低下的事啊……不、不过{0}居然想把头放进那种地方……再怎么说也太……啊！都这个时间了！我得赶紧去打工了！那{0}，回见啦！
【旁白】美冬莫名红着脸跑开了……
