【旁白】结束工作返回兰德索尔的途中，日和莉遭到了突然出现的魔物的袭击。
【魔物】
【日和莉】还没完呢！这个魔物好厉害！这样下去……骑士先生！？你怎么会在这里！？说得没错！得先把魔物打败才行！
【魔物】
【日和莉】结束了……骑士先生，谢谢你帮助我！如果你再晚来一会儿，我说不定就被击败了……诶嘿嘿。你只是碰巧路过？那我也要庆幸你能过来！因为刚才对付的是残暴的魔物，我正打算逃跑呢……诶？这是为上次的事情答谢我？那就不用说什么谢不谢啦！当时我也受到了你的帮助呀！那么，下次就轮到我答谢你了！谢谢你帮助了我！如果你有什么困难，我会帮助你的！哎呀～别客气嘛！就算你说不行，我也一定要答谢你！这样的话，你就要为我答谢你而答谢我？唔——来这招啊……那那，我就再为你答谢我的答谢而答谢你——呃，这一大串答谢，都搞不明白是怎么回事了，诶嘿嘿。这样下去，我们就要陷入答谢的循环了呢。虽然总是这样互相帮助也很不错……不过我们应该还有其他能做的事情吧？啊，我想到了！既然如此，不如我们就一起去帮助其他的人吧！如果我们帮助别人，就不用一直谢来谢去了吧？骑士先生想要帮助别人的时候，我来帮忙！我想要帮助别人的时候，骑士先生来帮忙！这个主意怎么样？是吧！那就这么决定了！诶！？不、不行吗？得先决定要怎么联络对方？你已经想得这么远了吗！？骑士先生也很有干劲，太好了！那么，我们来拉钩吧，拉钩！来，把小拇指伸出来！我的小拇指？稍等一下。嘿咻……啊哈哈！吓到了吗？其实那是手套哦！来，要拉钩了哦？拉钩上吊！一百年不许变！约好了哦？不可以不守约哦？今后也请多指教啦，骑士先生！我们一起帮助许许多多的人吧！啊，拉钩还没结束呢……诶嘿嘿。说话要算数！
【旁白】就这样，{0}暗自下定决心，要遵守和日和莉立下的誓言。
