【旁白】{0}与忍在开心地聊天。
【忍】呵呵呵，真有趣啊，{0}。
【骷髅老爸】我说忍啊！差不多该回家了！
【忍】爸爸。我和{0}还没聊完。
【骷髅老爸】你们从刚才开始不是一直都在聊吗！唔唔唔唔唔……最近忍和小鬼走得太近了……莫、莫非……忍对那个小鬼！？不、不会的，这不可能！忍还是个小孩子，还离不开爸爸呢。真是令人为难啊。嗯嗯……
【忍】呀！
【骷髅老爸】
【忍】对不起。{0}！我不小心绊了一下……
【骷髅老爸】忍和小鬼居然、忍和小鬼居然！咕噢噢噢噢！
【忍】爸爸！？
【女性】建筑物被魔法破坏了！
【男性】快逃！
【忍】住手！爸爸！不要在街上使用魔法！
【骷髅老爸】
【忍】我爸爸失控了！好像失去了自我意识……怎、怎么会发生这种事？
【王宫骑士A】
【王宫骑士B】全军突击！
【骷髅老爸】
【王宫骑士A】
【男性】这样下去兰德索尔会毁掉的！
【女性】这是米吉多的战火……世界要毁灭了……
【忍】怎么办啊……父亲是知名的通灵师，所以拥有非同寻常的强大魔力。该怎么才能阻止失控的爸爸啊……不过……爸爸为什么会失控？说起爸爸喜欢的东西，我只能想到女性，还有女性，再有就是女性……诶？你说我？爸爸的确很溺爱我……啊！莫非是因为刚才我……那、那个……我抱、抱住了{0}……爸爸真是的，居然因为这种小事而失去控制……但是，那样的话就阻止不了他了……好、好吧。爸爸！不要破坏小镇！我和{0}不是爸爸你误会的那种关系！我对{0}……那个……呃……诶！？我做不到！让爸爸以为我很讨厌{0}？做、做不到！因为我对{0}……那、那个……呀！啾──啊！对对对、对不起！因为我摔倒了，结果亲到了{0}………我、我我我、我！？
【骷髅老爸】
【忍】但是，这是偶然事件！是一场意外！而、而且只是吻了一下脸颊而已！请、请不要放在心上！
【骷髅老爸】饶不了你饶不了你饶不了你！我绝对饶不了你！
【忍】
【骷髅老爸】
【男性】成功了！那个女孩子打倒了魔物！
【女性】这样一来城镇就……世界就得救了！
【忍】对不起，{0}！我、我现在就帮你擦拭脸颊，请你不要动！诶？我爸爸停止失控了，真是太好了？那种事情怎么样都无所谓！我、我……怎么办啊……
【王宫骑士】你们，可以吗？有人作出证言，说这只魔物与你们有关系……
【忍】请、请你不要误会！那、那是一场意外……
【旁白】{0}和惊慌失措的忍一起接受了骑士团漫长的调查审问……
