【胡桃】哥哥♪诶、诶嘿……今天也一起去买东西吧♪不过……今天没有需要跑腿的事情……所以，先去买哥哥想要的东西吧……♪因为哥哥总是帮我拿东西嘛……作为谢礼，我带你去你想去的店♪有些店我一个人不太敢进去……有哥哥在的话，我会安心……真的总是受到你的帮助呢♪诶嘿嘿……现在是月初，我也拿到零用钱了，要是有想要的东西，我也会买的……魔法少女贝鲁鲁的周边，我也想去看看♪咦？你不知道贝鲁鲁吗？她是以我们国家传说中的一个英雄为原型，创作出来的角色哦？某个剧团在很久以前曾经上演过以贝鲁鲁为主角的剧目……结果非常流行，直到现在还在不断更换出场人物，一直上演着呢……由于内容是低龄向的……所以会在文具、画本、玩具……这些孩子喜欢的东西上使用，也有很多类型周边呢♪我一直有在收集……我从以前就一直喜欢贝鲁鲁了……这身衣服，连这个铃铛形状的锤子也是在模仿贝鲁鲁哦♪诶嘿嘿，看起来有点幼稚吧……不过，我想像贝鲁鲁那样，成为一个温柔又强大的女孩子♪咿呀！？怎、怎么了？哥哥，你全身都在发光？难道就像魔法少女变身时那样！？哥、哥哥！我、我……我那个……好高兴啊怎么办啊！？噫！？啊呜……不要用力揉我的头啦！你是想叫我“冷静下来”吗，用嘴说不就好了……呜……哥哥你有时候很坏心眼呢……我不太喜欢别人摸我头啦。我还带着喜欢的发带呢……诶、诶嘿……是啊，就是之前哥哥帮我选的发带♪我那时候没法顺利买东西，正不知所措时……那时就是哥哥帮了我呢。这是充满回忆的发带♪诶、诶嘿嘿……跟哥哥聊着天，就冷静下来了♪那个……我有说过吗，我在初中是属于戏剧部的……那里培养出了几个专业的演员，十分正规，也有很多部员……但是我……居、居然拿到了一个角色♪而且题材是魔法少女贝鲁鲁……我、我能和贝鲁鲁共演了……啊，真的好像在做梦啊♪谢谢！诶、诶嘿嘿♪我就知道哥哥你一定会跟我分享喜悦的♪毕竟你担心我怕生，还帮我做了很多特训嘛？我能拿到那个角色，一定都是多亏了哥哥♪啊哈哈……虽然主角“贝鲁鲁”一角才是我的目标……不过我的实力还不够，算是第二女主角……就是配角啦♪不过这个角色也很重要，我要全力以赴！主角“贝鲁鲁”变身的时候要快速换衣服……感觉对我来说也有点难度……呼……我还有点晕乎乎的呢……应该说完全没有实感吗，感觉像在做梦呢♪这几天我都一直呆呆的……父母也很担心我呢……诶嘿嘿。我也不能太过飘飘然了……难得拿到了配角，得努力练习呢♪如果可以的话，请你陪我练习吧。哥哥♪不，我会送给你门票的……多亏了哥哥，我才能有所成长，在舞台上大显身手……请你一定要来观看哦♪
【爱梅斯】小胡桃难得说那么多话呢。看到小孩子那纯粹的欢喜，连我都感到温暖呢。演出能成功就好了。我也好想看啊。你拿到了票，就是说你去看了吧？那么我看一下你的记忆就好了吧？啊，抱歉，都是我在自言自语。我想你应该也听不明白，我就大致说明一下，你刚才所见，是像梦一样的东西。醒来后就会忘记了。有机会我会为你说明清楚的，现在就不要太在意了。但是，小胡桃她……好像还挺喜欢演戏的，她还立志要做演员呢。虽然在“这边”看不太出来。但其实……是因为父母担心她怕生，而建议她进入戏剧部的吧。要是父母“消失”了的话，她在那方面的路径会中断吧。不过，那一部分也在修复中……小胡桃应该也会再次喜欢上戏剧吧。“消失”和“暗影”抑或其他，所以的异变都是在“重建”时发生的不自然的缺陷。只要将其撤销再进行修复，就能让人生回归正轨。我也会为此而努力的。你也要加油哦。开玩笑的……就算对现在的你说这些，你也不懂啊。啊，可不能说太久了。这次就到此为止吧。再见啦～♪
【胡桃】你没事吧？你只是有点走神？那就好。要是觉得不舒服要跟我说哦？今天也没什么急事要做，硬拉你陪着我也不太好……呀，咦？哥、哥哥？为什么要拉我的手啊！？诶……你叫我看那边吗？啊……好像围了很多人呢？哇、哇？咦，贝鲁鲁！是贝鲁鲁！好像是为了宣传新产品，推销员穿着她的cos服呢！哇，还原度好高♪那是第三季开始登场的公主模式！好好想靠近点看！啊，但是人太多了，接近不了……哇哇？哥哥，你要让我骑在你肩上吗？好、好像小孩子，好害羞啊……啊哈哈……我最喜欢魔法少女了，只是看到就会觉得很兴奋……这样的我看起来确实就是个孩子啊♪嗯……看得很清楚，贝鲁鲁……啊，好棒啊♪好、好像也有卖周边呢……排了好长的队，我可以去排队吗？呜……我今天明明是想优先买哥哥的东西的……嗯？你说没关系？哥哥也觉得开心吗？听你那么说，我就安心了♪我总有一天，会变得像贝鲁鲁那么强的……虽然我用不了魔法，还很没用……不过我会加油的。一定会有所成长的……然后总有一天，我一定会报答哥哥的♪
