【旁白】在兰德索尔散步的忍和{0}突然被一道古怪的光芒包围了。
【忍】好、好刺眼……呀！啊，{0}，你好。问我在做什么？我在看杂志。这本周刊灵异杂志非常有趣哦。对吧，爸爸？爸爸？……不好。不知道什么时候，我爸爸被替换成冒牌货了。应该是被偷走了。不。我爸爸一位粉丝都没有，所以不可能。我觉得不可能。因为除非是性格怪异之人，很少有人会相信那颗骷髅就是我爸爸。大概，是做古玩买卖的人干的好事，那家伙打算把我爸爸卖掉吧。我爸爸依附的那颗骷髅是古代文明遗物，被称作“椿之丘的水晶骷髅”，颇受众人关注呢。不过实际上只是我爸爸在路边摊那里买的便宜货而已。啊，{0}，等一下！哈啊哈啊……{0}……等一下……请等一下……哈啊哈啊……{0}……等、等一下……哈啊哈啊……哈啊……终于追上你了……{0}，你连犯人的长相和打扮都不知道，就要找犯人，实在太乱来了。不。在这个城镇中，比起警察，还是我能够更快找到犯人。交给我吧。因为有许多只有我才能交流的目击者。你瞧。{0}身后的女人也说自己看到犯人了。
【小偷】我要用这颗传闻中的骷髅赚一大笔钱。
【忍】你就是偷走我爸爸的犯人吧。快还给我。
【小偷】被找到了吗！别碍事，给我让开！
【忍】
【小偷】你就老实躺在那里吧！再见了！嗯？骷髅变红了——好烫啊啊啊！这、这是怎么回事！？我拿不住了！？
【忍】所以我爸爸发怒了。
【小偷】这颗骷髅真恶心……我才不要这种东西！
【忍】他逃走了。爸爸也平安回来了，我们不用去追了吧。太好啦，爸爸。是{0}帮我一起寻找你的。爸爸你也道声谢吧。嗯嗯……“我不是说过你再也不许靠近忍了吗！信不信我杀了你！”他是这样说的。爸爸真是的，这么害羞。这次多亏聚集在这里的大量幽灵，我才能找到爸爸。居然能召集到这么多幽灵……这都多亏了你的人品。{0}真厉害啊。
【爱梅斯】她居然没发现……忍真是个我行我素的女孩。还好平安夺回来了～我送的礼物，怎么样？有没有让你做一个好“梦”呀？这场“梦”是以你和忍以前的记忆为基础创造出来的，原来现在的你会这样行动啊。我也看得挺开心的。那么，下次再见♪
【忍】你醒了？我刚刚也一直在睡觉呢。和以前一样，我梦到了一个的奇怪世界。{0}你也是吗？是吗。果然是一个很不可思议的梦境啊。会不会是一种灵异现象？不过，{0}。谢谢你在梦中也帮我寻找爸爸。你在梦中也很温柔呢。
【旁白】忍和{0}由衷希望下次还有机会做这个奇妙而令人怀念的梦。
