【旁白】{0}和伊绪正在购物，却突然被一束奇怪的光芒包围了。
【伊绪】诶？？这光是怎么回事？啊！！你怎么了？{0}同学，怎么在发呆？休息日里学校都没有人，所以你紧张了？诶？这身衣服？因为今天只有我们两个，所以我穿得比平时轻便。虽然很高兴你称赞我的衣服，不过要集中精神哦？我们难得能独处……没问题的。我会手把手教你的。来，放轻松……那么，开始上课吧。先翻开现代国语的课本。虽然我总是受到{0}同学的帮助，不过学习上我还是可以帮到你的！我会努力的！那么，你有哪里不明白的？咦？怎么了？怎么老是看着我？胸口？我的胸口怎么了？诶？没什么？是、是吗……那就好……诶、诶诶！？你怎么突然说这种话？不可以捉弄老师哦。……不过，我没被男孩子称赞过可爱，有点高兴……但是，要看课本哦？集中精神、集中精神！来，这里这个问题，上面写着要解释人物的心情。{0}同学在之前的测试中做错了──啊，又看我了。没法集中精神了吗？真拿你没办法～那么，稍微休息一会儿吧。我带了茶和点心。我们边吃边聊一会儿吧。呵呵，这样也不错呢？我很憧憬能和朋友一起学习，能互相教对方，休息的时候吃着小点心，然后聊恋爱话题聊得停不下来……对了！我们来聊聊恋爱话题吧？{0}同学有喜欢的女孩子吗？是吗……真遗憾。但是，我有点安心了。近在眼前？在哪里啊？……啊！意思是你心里想着她的话，她的一颦一笑就如在目前？好棒！诶？我喜欢的类型？呵呵，不告诉你！或许总有一天你会知道哦？我说，这是恋爱话题对吧？我的愿望又实现了！{0}同学，谢谢啦！那么，我们重新开始学习吧。还是没法集中精神？啊，对了！这样吧，如果{0}同学能专心学习的话，老师就给你特别教学作为奖励～是很开心，会让你心动的特别课程哦。老师会温柔地教你的。呵呵，很高兴你能提起干劲♪我也会努力教你的。
【爱梅斯】这是我送你的礼物！做了个好“梦”吗？刚才那是，我根据你和伊绪的“记忆碎片”特制的“梦”哦。怀念吗？不过，你还不清楚吧。如果你能收集更多的“记忆碎片”，我就会再让你做“梦”哦。看与许多女孩子共度的“梦”……然后找到世界的真相。加油哦♪那就再见啦～♪
【伊绪】嗯嗯？这里是？咦？我明明和{0}同学在买东西……不知道怎么就睡着了。梦到了我在教{0}同学学习……诶！？{0}同学也做了同样的梦吗？很不可思议吧？怎么了？有什么在意的事吗？诶？特别教学的内容？呵呵，是很棒的课程哦。是讲解我最喜欢的恋爱小说的课！很悲伤，却也很让人心动！
