【茉莉】呼、呼♪嗯，嗯嗯？咦？这是哪里？呃？啊啊，我隐约想起来了。这里是【咲恋救济院】吧？我打算消除{0}的记忆，就跑过来了。结果{0}约好会对我是兽人一事保密……所以我就不需要采取殴打他的头让他失忆这种粗暴的手段了。我可真是想出了一个蠢主意啊。{0}能理解我的心情真是太好了……我放心了，皆大欢喜。但是，最近我一直很烦恼，搞得自己睡眠不足……再加上松了口气，所以不知不觉睡着了。所以{0}……就这么把我抱到床上了吧？还要小心不把我吵醒。他果然是个温柔的人♪诶嘿嘿。这个大概是{0}的床吧。隐约有{0}的味道♪嗯嗯？不只是“隐约”了，好像能清晰地闻到{0}的味道！难道，{0}也在一起睡觉？不不不、不行！这样不好。有问题！嗯嗯？{0}在床边。好像是在守着我入睡的时候，自己也打起了盹。脑袋靠在床上，睡得很香。诶嘿嘿，睡颜好可爱。看着就会感到安心。呀啊！？诶，又有什么东西发光了！这是什么，好耀眼！呜呜，我不要！不要打针！呼啊？{0}大哥！你怎么会在医院？是吗，在换季的时候生病了啊……所以想来医院看一下，拿点药。这样不行哦，要注意健康。健康第一！诶，我可没生病！好像是要接种疫苗？本来是要在学校和大家一起注射疫苗的。但我非常讨厌打针，就四处逃窜。我不害怕任何坏人，也不会输给他们，但我讨厌打针！做不到！但是爸爸说必须接种疫苗……就强行抱着我，把我带来医院了。呜呜，爸爸一定是被邪恶组织洗脑了！如果不是的话，爸爸不会做我讨厌的事情的！对吧，大哥？我就知道！我相信大哥会理解的！所以这是邪恶组织的阴谋！我不要打针！呜哇啊啊，救救我猛虎！诶……啊、嗯。不用担心。我是个健康的孩子！我都很少感冒呢，嗯哼♪所以也不需要接种疫苗！我就算不打针也不会输给病魔！我有自信到死都一直保持健康！呜哇啊啊，绝对不要！说不要就不要！打针太可怕了，要把针扎进手臂里哦？还要把药品灌进去哦？这是恶魔才能想出的主意！太可怕了！不要不要不要，绝对不要！呜呜……怎么了，大哥？“英雄不能逃避”是吗？话、话是这么说啦……那么，大哥，为了让我不怕打针……请你握住我的手。只要大哥紧紧握住我的手，我觉得自己就可以忍耐疼痛与恐惧了。英雄心得第六项，“有同伴就有依仗”。拜托你了，大哥……帮帮我吧。
【爱梅斯】辛苦了。呵呵，这次真的是辛苦了。你就像是小茉莉真正的大哥……亲哥哥一样。说起来，虽然不重要，可你为什么被“那边”的小茉莉称为大哥啊？“这边”的她是叫你名字的吧？嗯……看你的记忆，似乎有时还被称作师父了。可能相遇方式不同，称呼也会有所变化吧。总而言之，那孩子好像把你当做值得尊敬的年长者。根据称呼可以看出这一点。呵呵，为了不让对方失望。要温柔地对待小孩子哦。虽然你应该不用我特地嘱咐就是了……那种年纪的孩子真的出奇地容易受伤。虽然小茉莉平时也是懂事坦率的好孩子……但踩到地雷时，似乎就会很难缠。打针就是这样，耳朵和尾巴的事也是。不过，那孩子唯独对你不一样……她似乎会允许你伸手触碰这些不许他人接触的敏感之处。她对你有如此深厚的信赖。你可不要背叛她的信赖哦。对她来说，你是家人，是同伴……说不定还是更加珍贵的人。诶，你不懂我的意思？这点事你就自己想吧，{0}♪
【茉莉】嗯嗯……咦，我好像又睡着了。哎呀，{0}也一起醒了啊。你睡得好熟呢。做了什么梦？我好像在梦里见到{0}了♪哇哇？你、你为什么要摸我的额头？真是的，随便摸人家是个坏习惯！我倒是不介意，甚至还挺喜欢被抚摸的……会很高兴，高兴得直摇尾巴！但是，被你碰到的时候，我的心会跳得格外快，让我不知道怎么办才好。诶？我突然晕倒，你担心我是不是生病了？所以为了测体温，才摸我的额头啊？诶诶？把我抱到床上后，你还叫来了医生？明明不要紧啊……只是睡眠不足啦，用不着看医生。我不喜欢医生。他们动不动就要打针。不过，你担心我，我倒是很开心。{0}，你很关心我呢……我觉得很荣幸，谢谢你。诶嘿嘿，感觉只要和{0}在一起，就会不断变得幸福……心里感到很温暖。我非常喜欢{0}。非常非常喜欢，喜欢到连我自己都会吓一跳的程度。
