【解说员】传说之猫能否被发现？！珠希探险队听闻有人曾在从未见过的秘境中目睹种类未知的猫咪“巨猫”，于是便一路飞奔到丛林深处！等待他们的是岩石！山崖！还有驱猫瓶！他们一行人究竟能否顺利返回呢！
【珠希】你怎么了喵？好像非常想对刚才的旁白吐槽的样子喵。唔，{0}就是会在意小细节喵。这种时候，懂得享受的人才是赢家喵。死脑筋可是不行的喵。当然就是今天啦喵！本来我找{0}就是为了邀请{0}进探险队喵！先不说这些了，我听说“巨猫”身高2米，体重500公斤，还是直立行走的喵。不知道会发生什么事，所以要好好跟着我喵！
【猫们】
【珠希】如果发现什么可疑的东西，要马上告诉我——呃，那是……糟了喵，前面有一块大石头正向我们滚过来喵！呀啊！{0}，危险喵！抱！呼……好险喵。你、你在说什么喵？我可不知道喵。才、才不是我指使猫咪把它滚过来的喵。我绝对没有让它们这么做喵。好、好了！快点往里面走吧喵！
【解说员】珠希探险队冒着生命危险，向丛林深处走去。
【珠希】都会有旁白相伴呀喵！别管这个了，我们继续往前走吧喵！喵！快看这个脚印喵！这个脚印，大致目测一下也至少有一米长喵！不可能是普通猫咪的脚印……这就是巨猫真实存在的确凿证据喵！啊，喂，你们在做什么喵！我不是说过一定要在今天之前把活干完吗喵！既然没干完，我就不给你们木天蓼当工钱了！
【猫们】
【珠希】喂，别跑喵！
【猫】
【珠希】冈萨雷兹！探险队突击队长冈萨雷兹因为过于害怕驱猫瓶，已经有半条腿悬在悬崖外了喵！喵！冈萨雷兹！抓住这个木鱼花喵！
【冈萨雷兹】
【珠希】你在说什么喵！好好看看冈萨雷兹这拼命的眼神喵！
【冈萨雷兹】
【珠希】已经到极限了……再见，珠希……你说什么喵？！冈萨雷兹，不能放弃喵！啊啊！冈萨雷兹！！
【解说员】冈萨雷兹消失在了悬崖之下……珠希探险队忍住眼泪，继续前进！
【珠希】我不会让你白白牺牲的喵！冈萨雷兹……就算是为了你，我也一定会找到巨猫的喵！
【解说员】珠希探险队的面前终于出现了期待已久的未知猫型生物！
【珠希】注意前方喵！找到了喵！是巨猫喵！
【聚集起来的猫们】
【珠希】…………好了，打工结束喵。各位探险队的成员也列队和{0}打声招呼喵。喵——实话告诉你吧，这是一个整蛊游戏喵。你有吓一跳吗喵？喵哈哈，果然没让你吓一跳啊喵。真是可惜喵。喵？问我为什么做这种事？是为了把{0}带到这里来喵。这里……是我们初次相遇的地方喵。你还记得吗喵？一想到后来和你经历的种种都是从这里开始的，我就无论如何都想把你带过来喵。那个……因为我平时不怎么坦率……所以，{0}……一直以来谢谢你喵。喵哈哈，说得这么郑重其事还真的很难为情喵。今天就到这里，回去——啊！我看见那边有巨猫喵！我们现在就追过去吧喵！你问我它是不是真实存在的？当然存在喵！我怎么会在这么重要的事上撒谎呢喵！好了，{0}！ 我们去抓捕巨猫吧喵！
【旁白】今天的{0}也被随心所欲的珠希折腾得跑来跑去。
