【胡桃】呵呵呵。国王陛下，笨蛋是看不到这身衣服的。嗯、嗯♪感觉演技进步了呢……这样的话，正式演出的时候应该就没问题了♪！？噫？哥哥哥、哥哥？你是什么时候开始站在那里的？你都看见了吗？呜哇，我没法嫁人了！呜……诶，你问我在做什么？呃，这个、那个，该怎么说呢……在、在练习演戏啦！诶……哥哥最近也在【咲恋救济院】住下来了……我还以为你知道呢，不如说你应该是跟我一起听说的啊……【咲恋救济院】的经营已经稳定下来了……就打算做些公会的工作，之前不是有说过吗……所以那个……就打算探访一下护理设施和托儿所，决定去举行个小演出……我会怯场，所以原以为会没我的份……不过咲恋妈妈和大家都夸我演技好……我、我虽然没什么用……但是演戏很开心……而且【咲恋救济院】的大家也经常照顾我……我、我想加油……让演出成功……所以在没人的地方偷偷练习……诶？为什么突然鼓掌啊……好可怕！诶？我演得很好？你是在夸奖我吧，{0}哥哥♪诶、诶嘿嘿……不过正式演出是要在大家面前演戏的……我或许会紧张得演不好……所以……哥哥，你愿意陪我练习吗……我要习惯在别人面前演戏……有哥哥在我就能安心，不会害怕……不、不行吗？我是不是太爱撒娇了？诶！？哥、哥哥？你好像又在发光……怎、怎么回事？呜哇，哥哥果然也好可怕！呜……呜呜，嗯……啊哥哥……呜、咳咳……啊，咳、咳……对、对对、对不起……我一直哭，说不清话……我、我先冷静一下……嘶、哈……呃，那个……我接下来有共同练习……那个……戏剧部前段时间上演的剧目很受欢迎……好像有专、专业……剧团的星探给了我名片……让我演一个小角色……今天要参加那部戏的演员会聚在一起，进行排练……但是我不知道进行练习的地点在哪里……呜……我、我要怎么办啊？哈唔？所以说，不要乱揉我的头啦……不过最近好像都已经习惯了……被你这样揉着，感觉慢慢平静下来了♪诶！？为什么连哥哥也慌张起来了啊？这这、这样会让我很困扰的！呃，那个……这个？没、没事的……我已经冷静下来了！所以，哥哥你不要再做那么奇怪的动作了！我们现在被很多路人看着呢！我不喜欢引人注目……呜……唔，地图吗？我是有带啦……这、这地图真难看懂啊……又没有地图上标示的店，都不知道自己现在在哪里……诶？哥哥经常来这边，或许知道在哪里？得、得救了！呼……前面路口往右拐是吧？我知道了。谢谢哥哥♪要要要、要快点去练习的地方了！呀呜！？太、太慌张，摔倒了……呜呜……再这么下去，排练会迟到的……呜呜……我果然与戏剧无缘，而且也不可能会演主演……唔！？诶，哥哥你在做什么？教我能冷静下来的魔法？啊，好的……眼睛要闭上？然后，重复几遍“成竟事者志有”？虽、虽然不太明白……不过哥哥不会对我说谎，也不可能让我做奇怪的事……我、我就相信你，试试这个魔法吧……成竟事者志有！成竟事者志有！成竟事者志有！总、总觉得打起精神来了♪诶？如果这样还会紧张，就把客人想象成马铃薯？就算不是马铃薯，将他们想成洋葱或胡萝卜就不会紧张了？马铃薯、洋葱、胡萝卜……感觉好像咖喱呢……我最喜欢咖喱了♪哥哥，谢谢你。我的心情轻松多了……我现在就赶去练习的地方♪成竟事者志有！我一定会华丽地演好主角的！
【爱梅斯】成竟事者志有……啊，是“有志者事竟成”？你啊，总是能一本正经地胡说八道呢？不过，那样也不错嘛？小胡桃也能打起精神，挺起胸膛演出了……毕竟心诚则灵嘛，你或许很适合做保育员呢。但是，主角吗……明明还是初中生，竟然能在专业剧团当主角，不是很厉害吗？小胡桃她果然很有表演的天分呢。但是却要关上她未来的大门，真的好过分啊……你也这么想的吧，{0}。你要扫除一切的恶意，让她回到“那边”。然后为站在舞台中央大放异彩的她……送上很多很多的鼓励吧。她也一定很期待那一天的到来的。成竟事者志有！加油吧，{0}♪
【胡桃】怎么了吗，你一直在发呆呢……要、要叫医生来看看吗？诶？没事、吗？不要太逞强哦，我会担心的……我们住在一个屋檐下，是一家人……所以你有什么烦恼的话，就找我商量吧……诶、诶嘿……虽然我可能不太可靠……♪啊，太阳都下山了……小孩子该回家了……刚刚集中精力排练，不知不觉就忘了时间……我要回家了……在家里也能练习……不早点回去，会让咲恋妈妈担心的……啊哈哈……我刚刚说了“家里”呢……【咲恋救济院】已经完全变成我的家了♪虽然很值得高兴……但是我果然还是想见见亲生父母……然后告诉他们，我现在很幸福……虽然听起来像做梦……但如果这次的演出获得好评，我成为了出色的演员……能在大剧场里演戏的话……或许在某个地方的父母就能找到我了吧？开玩笑的……诶、诶嘿嘿♪那么，反正我们的目的地相同……走夜路又很危险，哥哥就和我一起回去吧。手牵着手，肩并着肩一起回去吧。回我们的家♪
