【旁白】璃乃和{0}像往常一样前往公园。
【璃乃】天气真好啊～哥哥。唔唔……总觉得有点不自在。明明哥哥和平常没两样……我应该振作起来！我是妹妹……虽然我确实很喜欢哥哥，但那种喜欢的心情，必须是妹妹喜欢哥哥的那种喜欢……今、今天的天气很适合学习，鼓起干劲……咦？怎么回事？情况看起来有点不对呢。我们去看看吧！
【旁白】
【璃乃】怎么回事……
【少年】快点！
【少女】哥哥！
【璃乃】那是前段时间碰到的孩子们！喂，跑那么快很危险的哦？
【少年】要赶紧逃！
【璃乃】那、那是！？
【魔物】
【少年】它们突然就冒出来了！所以我带上妹妹逃了出来……
【少女】我好害怕……
【少年】没事的！交给哥哥吧！
【璃乃】你保护了妹妹呢。真了不起。
【魔物】
【璃乃】没错！你们两个能自己回到家吗？
【少年】我们两个没事的……
【少女】
【璃乃】放心交给我们吧！对吧，哥哥！我们会在这里牵制住魔物……你们两个要平安回家哦？
【少年】你们要当心哦！
【魔物】
【璃乃】哥哥，魔物来了！咦？魔物并没有向我发起攻击？总觉得魔物的行动很奇怪呢。完全没有冲过来……它们似乎都聚集在那棵大树附近……哥哥，你发现什么了吗？！真的有！魔物聚集的那棵树旁边有人！待在那里很危险。必须提醒对方赶紧逃跑才行……要是发出很大的声音，刺激到魔物，那就危险了。我们慢慢靠近，提醒他们吧。慢慢地、慢慢地……
【流氓1】很好很好！不想受伤的话，都给我赶紧滚！
【流氓2】还挺顺利的嘛。聚集了这么多魔物，就不会有人靠近这里了！
【流氓1】呃，要怎么做来着？
【流氓2】我说了很多次了吧！等贵族大人合法收购这里的土地后，就改造成别墅区，然后再给我们一大笔钱，这计划不错吧！会涌出这么多魔物的危险地带，怎么能拿来当公园呢！而且，搞破坏的是魔物，我们一点责任都没有！
【流氓1】脑袋真灵光！
【流氓2】那棵树那么高，能把吸引魔物的香放到那么高的地方，都是多亏了你身手轻盈啊！我就破例把你那份报酬从八二分调到七三分吧。
【流氓1】真小气！
【流氓2】虽然对贵族大人来说是小钱，但对于我们可是一笔巨款啊！反正就算有小鬼们在这里玩，也没有1金币的好处！
【璃乃】你们太过分了！
【流氓1】怎么？你们是谁啊！
【流氓2】我们那天才般的计划！
【璃乃】把我和哥哥充满回忆的地方弄成这样！这里有着很多有钱也买不到的事物！我绝对不会原谅你们的！
【流氓1】那又怎么样？难道你们还要特意从那群魔物中穿过去，爬上树把香拿走吗？
【流氓2】我们放上去的香可不止一两个！我们可是花了大手笔，把这种香全都买下来了！
【璃乃】有这么多魔物出现的危险地带，应该也卖不出去……
【流氓1】怎么办，大哥！
【流氓2】算了，总会有法子的……大概吧。
【璃乃】把这里搅得一团糟，然后置之不顾，真的太过分了！嘿！啊唔……有一段距离，正常瞄准也打不到……虽说如此，就算要扫射，弓箭也不够……这样下去的话，这个公园就……和哥哥一起留下各种回忆的地方就……呜呜……怎么办……！没错！现在我不是孤单一人……哥哥也和我在一起！诶嘿嘿……现在可没那闲工夫变成哭鼻子璃乃呢！请交给我吧，哥哥！啊，这是……力量涌出来了！谢谢你，哥哥。温暖、强大的力量……我能比平时更近地感觉到哥哥的存在……去思考怎么射击，不像我的作风呢。不要想这些细节，只管用尽全力射击！我已经没事了！只要和哥哥在一起，妹妹就是天下无敌的！不管是狙击还是扫射……两种方法我都要试试看！追二兔者，一刀两断！我上了哦！“日冕之雨”！
【流氓1】那么随便地发射弓箭，只会让箭挂在树枝上……呃，好强的威力！整根树枝都被射飞了！
【流氓2】你知道那个香多少钱一个吗！别让香掉下来！快接住！
【流氓1】呃，啊……
【魔物】
【流氓2】魔物闻到香的气味，都聚过来了！
【流氓1】等等我，大哥！
【流氓2】别往我这边来！可恶！为什么我会这么倒霉！
【璃乃】都去追那两个人了呢。这样一来，这件事算是了结了吧？嗯！是哥哥和我一起赢得的胜利！谢谢你。是啊……烦恼一点都不像我的作风。如果真的想要，将一切都收入囊中就好！不管是作为妹妹，还是作为恋人……不管哪一个，都是我最喜欢的哥哥！诶嘿嘿，没什么！我们把这个地方打扫一下吧！这是哥哥和我的协同工作！
【旁白】璃乃重新下定决心的同时，也获得了全新的力量。她开朗的笑容就如同万里晴空，没有一丝阴霾。
