【旁白】{0}看见空花四下张望，像是在寻找什么。
【空花】如、如果找不到的话，空花的秘密花园就要被好奇的目光弄得一塌糊涂了！啊，施、施虐狂先生？！你来得正好……可、可是，拜托施虐狂先生帮忙是把双刃剑……他表面上会温柔地接受我的请求……但实际上肯定会用日记的内容来威胁空花……让空花，一辈子当他顺从的奴隶！可……可是，那样也不错……呲溜。啊……走、走神了。其、其实……空花一直在找东西。是、是的……空花每天都在写的很重要的日记不见了……你……你说要帮忙，所以想知道日记长什么样？真的吗？啊！但、但是，空花有一个请求……那个……就是……请、请千万不要看里面的内容……谢、谢谢。那么，空花在这附近找，麻烦施虐狂先生去那边找吧。呜呜……完全找不到……呀，没、没事吧，施虐狂先生？你身上都是泥！你究竟去了哪里找？！就算你叫我别在意……我还是会在意啊……没想到，你会这么拼命地帮我找。可是，这样都找不到的话，那就是说，它已经不在这里了……为什么你这么认真？就算找不到，施虐狂先生也没有任何的……啊，难、难道说……你是想表现拼命寻找的自己，来诱惑空花？！要不要让我也帮你找一找沉睡在你体内的真正的自己呢？呲溜……诶，怎、怎么了？找到了？！在那边？没、没错！那的的确确就是空花的日记。为什么它会在那么高的架子上呢？而且，下面还有一个高度正好的台子。这、这样的话，空花好像也能够到……呀！那、那个……施虐狂先生向上看的话，视线就会正好落在空花的空花上……总、总觉得有点害羞，所以请你暂时低一下头……不、不过，空花其实有点希望你往上看……好纠结……啊，哇……要摔下去了！痛痛痛痛……没、没事……啊！施施施施、施虐狂先生被空花骑在下面了！难道说，你从一开始就打算这么做？！拼命找日记也好，把日记放到架子上也好，在架子下面放台子也好，全都是你的计划。空花一直被施虐狂先生玩弄于股掌之间。真是天大的耻辱……可是，这样也不错……呲溜。“不要反抗，你乖乖的，很快就结束了”青年说着，便撕开少女的衣服，露出她洁白的肌肤！嘿嘿、嘿嘿嘿……好、好吧。空花还是第一次，所以，请你温柔一点……
【酒馆店员】小、小姑娘，你确定要找我吗？
【空花】诶诶诶诶诶诶！
【旁白】空花沉浸在妄想之中，没有注意到{0}早就回去了。
