【旁白】武斗会当天。日和莉顺利过关斩将，终于迈入了决赛的大门。
【日和莉】啊哈哈，已经遍体鳞伤了……这场大会云集了整个大陆的高手，果然无法轻松获胜啊……虽说勉强赢到了现在……可是全身都好痛，不能自如地活动……但是，终于闯进决赛了！下一战……也要获胜！骑士先生……果然没有赶上啊。不，他一定会来的。决赛结束之后再来也不要紧。到时候，就让他看我夺冠的样子！好！我要加油！
【广播】进行决赛！有请选手……入场！
【日和莉】我现在就去！喝啊！
【对战对手】就这点本事吗！
【日和莉】好厉害！他应该和我一样全身疼痛且筋疲力尽才对啊！
【对战对手】是在之前的战斗中耗尽力气了吗？但是，我不会手下留情！
【日和莉】正合我意！如果我的对手没有拿出真本领，就算赢了我也不会高兴！虽然我嘴上说得满不在乎……但身体几乎使不上力气……
【对战对手】这样就结束了！
【日和莉】我不甘心……我不甘心啊，骑士先生！这个声音是……骑士先生？从哪里传来的？啊……找到了。是骑士先生……他来了……他赶上了！骑士先生正在看……正在看我！所以，无论如何……我都不能输！
【对战对手】什、什么？你怎么还有这样的力量！？
【日和莉】看到我的狼狈样呢！看招！
【对战对手】
【日和莉】都不痛！这种程度……不足挂齿，我一点也不在乎啊啊啊！
【对战对手】
【广播】日和莉选手获胜！恭喜！
【日和莉】我成功了！我夺冠了哦！我回来了……骑士先生，谢谢你。如果不是有你扶着，我连路都走不了……没、没事……因为夺冠的喜悦心情战胜了疼痛呀！啊呜！好痛……谢谢！多亏骑士先生来看我！决赛途中，我差点就要败下阵来……其实当时我觉得已经不行了，几乎要放弃了。不过，我在那个时候听到了骑士先生的声音，瞬间就充满了力量……所以，我能夺冠，都是骑士先生的功劳！所以……我……有一句话想告诉你……奇、奇怪？一看到骑士先生的脸……我就好安心，突然没了力气……抱歉，今天我要就这样睡了……眼睛睁……不开……骑士、先生……你的声援，让我……非常开心……呼……呼……谢谢你，骑士先生……
【旁白】日和莉在{0}的怀抱中幸福地睡着了。
