【旁白】正在兰德索尔散步的未奏希和{0}，突然被一股怪异的光芒笼罩。
【未奏希】这、这道光是怎么回事！好刺眼啊！哇！呜、呜呜呜……啊，哥哥……未奏希已经不行了啦……肚、肚子太饿了……不行了……一直以来谢谢你了……真的吗！太棒了！谢谢你，哥哥！嚼嚼……啊，真好吃！哥哥果然很温柔呢♪啊，哥哥、哥哥！未奏希还想要这把水枪！太好啦！不愧是哥哥！未奏希最喜欢这么贴心的哥哥啦♪唔！突、突然肚子痛……对了，之前医生说过，要让未奏希定期地玩一玩水枪……未奏希可能不行了……哥哥，一直以来谢谢你……了……诶？给未奏希买吗？太棒了！哥哥，最喜欢你了！婆婆！未奏希要水枪、爆竹和水气球！哥哥会帮未奏希付钱哦！
【老婆婆】多谢惠顾。1000日元。
【未奏希】多亏了哥哥，未奏希完全恢复健康了！谢谢你！嚼嚼……可是老是让你买东西，有点不好意思呢。得好好感谢哥哥才行！嗯……嗯……啊！对了！哥哥、哥哥！闭上眼睛嘛！对对！然后……稍微蹲下来一点。因为哥哥个子高嘛，所以得蹲得和未奏希一样高！嗯，非常好！哥哥的脸，未奏希看得一清二楚哦。唔，那么，未奏希要送上谢礼啦。……看招！未奏希饱含爱意的水枪！接下来是水气球和爆竹的双重攻击！呀哈哈哈哈！　成功了！哥哥，全身都湿透了～这样就把买给未奏希的东西全都还给哥哥了哦～哥哥果然最有趣了！哥哥，下次还一起玩吧！
【爱梅斯】辛苦了♪你啊……刚刚闭着眼的时候在想什么呢？真是的……我不好好看着你果然不行啊～啊，刚才这是，我根据你和小未奏希的“记忆碎片”制作的“梦”哦。怎么样？怀念吗？不过，你还不太明白吧。如果你能收集更多的“记忆碎片”，我还会让你看到更多的“梦”哦。和许许多多女孩子一起共度的“梦”……然后就能一步一步接近这个世界的真相。加油哦♪那就，下次见♪
【未奏希】嗯……咦、咦？这里是哪里？啊，是兰德索尔。那个……啊，未奏希和哥哥刚刚一起在散步对吧。哥哥，醒了吗？未奏希做了一个奇怪的梦……诶？哥哥也是？被未奏希用水枪袭击的梦？未奏希也做了那样的梦哦！好、好奇怪的梦啊～我们怎么会做同样的梦呢？景色也和兰德索尔完全不一样……不过，感觉有些怀念呢！好有趣啊，哥哥！
【旁白】虽然是一场不可思议的体验，但未奏希和{0}都觉得很开心。
