【美美】散步、散步，好开心啊～♪噜啦啦～♪啊，是哥哥～哇～哥哥，陪我玩吧～哇！怎、怎么了怎么了？好耀眼啊——呜哇！！哥哥，谢谢你陪我买东西～今天呢，我要给妈妈准备生日礼物呢～美美呢，帮了很多忙，存到了很多零用钱呢～要是能找到妈妈喜欢的东西就好了～♪呜哇！有好多可爱的东西呢♪这只兔兔玩偶好可爱啊～啊，这边也有可爱的玩偶——诶？礼物？对、对了……要去找送给妈妈的礼物！唔……送什么好呢？啊！这条毛茸茸的发带很适合哥哥呢～这个发圈也是，很衬哥哥呢～♪诶？目的变了？是啊。不是给哥哥的，要找适合妈妈的东西才行呢～但是妈妈又不在，不知道什么适合她啊～哥哥，怎么办啊？这样啊～只要想着妈妈的样子来找就行了啊～诶！哥哥和妈妈完全不一样啊～但是，哥哥都这么说了，我就试试看吧～唔……要选哪个才能让妈妈高兴呢？啊！这条项链感觉很适合妈妈呢～多少钱呢？诶！好贵啊～美美的零用钱不够买……啊，这个戒指也好可爱～这个我应该就买得起了～这个多少钱呢？啊呜……戒指也不够钱买啊～怎、怎么办啊……适合妈妈的东西，都贵到我买不起啊～呜呜……我都为了妈妈那么努力存钱了……呜呜呜呜～哥、哥哥？你说没问题是什么意思啊？不用花钱的礼物？有、有那种东西吗？诶，哥哥，要去哪里啊～等等我啊～哥哥，你来公园干什么呀？呜哇！有好多花呢～♪你摘那么多花要做什么呀？啊，我知道了～是要我送花给妈妈啊！诶？不是吗？我看了就知道了？哥哥，你把花编来编去的，要做什么啊～啊！这是项链！花做的项链！跟刚才店里看到的项链好像啊～这样啊～可以用花做成项链送给妈妈呢～美美也来做～♪多亏了哥哥，我找到了很棒的礼物呢～谢谢你，哥哥♪美美呢，最喜欢哥哥了！
【爱梅斯】辛苦啦～♪刚刚的是我用你和小美美的“记忆碎片”特制的“梦”。怀念吗？你还不知道吧。不过，小美美她比实际的年龄还要像个小孩子呢……想送妈妈生日礼物。这个想法让人不由得微笑呢。不过，为此帮忙做家务所存起来的零用钱……那不还是父母的钱吗！？算了，她的父母还是会感到高兴的吧。虽然我不懂为人父母的感觉……不过，我见过很多为了别人而努力的人，或许我能明白他们高兴的心情。总之，小美美老是脱线，作为她的监护人，你要保护好她啊。就算在“那边”迷个路没什么大问题，但在“这边”可不知道会碰到什么危险啊。那么，也已经给你忠告了，这次就到此为止吧。再见啦～♪
【美美】咦？这里是……美美好像睡着了……哥哥也才刚醒来吗？呼啊……美美呢，好像做了个很神奇的梦呢～梦见了和哥哥一起去给妈妈挑选生日礼物～诶？哥哥也做了同样的梦？好厉害！好神奇啊～但是竟然和哥哥做了一样的梦，好开心啊～嘻嘻～诶？我最后想说什么？那、那个……我想想……没、没什么啦～是哥哥听错了～对了，哥哥！不止是在梦中，在现实中也跟我玩吧～
【旁白】之后，两人一起去了花田，编织了鲜花项链。
