【优衣】骑士君？早安。今天也有工作吗？……太阳好刺眼啊。不对，怎么可能会如此耀眼呢。这道光芒，之前好像也！铃声还没有响吧？我还想重新再看一遍小测验的范围呢……啊啊，铃响了……先看试题……咦？没错。{0}他似乎没有橡皮。虽然我想借给他……可是现在正在考试，要是被老师看到了，会挨骂的……不。这样想是不行的。如果是{0}，看到有困难的人，肯定会出手相助！那个，{0}……如果可以的话……用这个吧。嘘……给。别被老师发现，悄悄地接过去哦。别担心我。我还有一块橡皮呢。嗯……考试要加油哦……太好了……咦？刚才递给他的是我平时用的那块橡皮？怎么办……怎么办！那块橡皮、那块橡皮上面！写着我喜欢的人的名字啊！那是之前我信了网上的占卜之后写的，居然完全忘记了！如果他发现我的橡皮上写着他自己的名字，肯定会觉得很奇怪……我得想想办法！{0}……那个……我想换一块橡皮。你看，这块橡皮更好用吧？没事！？我、完全不是没事！声音再大的话，会被老师发现的……我为什么把那块橡皮借给他了啊……不行！不能看里面！啊啊……声音太大了……这样下去会惹怒老师，要补考的……但是太好了，没有被他看到。
【爱梅斯】做了个好“梦”吗？这是根据以前的你和优衣的记忆制作的“梦”……不过，你如果不改一改感觉迟钝的毛病，早晚会吃大亏的哦？那就再见啦～♪
【优衣】又是那个梦？骑士君……我们又做了相同的梦呢……对不起。突然那么大声……那块橡皮？绝对不能让你看到橡皮的里面……至于写了什么……对不起。我也记不清楚了……总之，不想被看到的心情是真实的。呜呜呜……里面写的是你的名字，那种话我怎么说的出口嘛……那个咒语，我也试试看吧。
