【绫音】上啊！噗吉全力挥～动☆哼哼♪很好……跟练习时一样，成功使出来了！这就是我的必杀技，噗吉全力挥动！无论是什么样的魔物都能一下击飞！我和噗吉是最强的搭档！虽然他们说小镇外面很危险，但我看也没什么大不了的嘛！完全没有魔物出现，真是和平♪
【噗吉】绫音。虽说无论出现什么魔物，我都会揍飞它……”“但也别离开小镇太远哦，当心迷路。”
【绫音】噗吉♪不过没关系，我还带着地图呢！这里应该能远远看到索尔之塔吧，只要把它当做地标……咦？索尔之塔在哪呢？咦，咦咦？伤脑筋，在森林里看不太清楚上方的情况呢？我想想……噗吉，你能替我去看看吗？嘿咻……♪
【噗吉】不行啊，以我的长度，不对，是身高，也看不到树的上方。保险起见，我们还是原路返回吧？”
【绫音】也对。不过，我是从哪边过来的来着？
【噗吉】脚印什么的吗？”
【绫音】没、没看到啊。怎么办？我之前一直想着把索尔之塔当做地标，都没怎么注意周围的情况！我是迷路了吗？
【噗吉】绫音。我们也没有走太远，只要不弄错方向，应该很快就能走出森林。”“冷静下来，好好回想你是从哪个方向过来的。”
【绫音】好的。唔……蹲下来凑近地面看的话，或许能发现足迹？虽然我不太希望衣服被泥土给弄脏。让我看一看？嗯嗯，咦？有、有人倒在地上！就在那边的树丛里！该不会是尸体吧？讨厌讨厌，我不想看见那种东西！晚上会睡不着觉的～噗吉替我去看吧？
【噗吉】别用我去戳尸体（？）啊。”
【绫音】咦，他的脚动了！好像还活着，只是晕过去了吗？难道说，是被噗吉全力挥动给殃及了？请、请问！你没事吧？抱歉啊，是我害你变成这样的吗？那个……你是谁啊？我怎么没见过你？哼嗯，{0}？那，我就叫你{0}哥哥吧？我呢，名字叫绫音！他是噗吉！请多关照啦♪嗯！很少有人第一次见面打招呼会带上噗吉呢♪感觉你是个好人♪才不是腹语呢……噗吉是我的好朋友，也是我的家人♪说起来，你为什么会晕倒？果然是我害的？抱歉啊。下次我用噗吉全力挥动时，一定会先确认周围有没有人在的。我已经反省了，你能原谅我吗？诶嘿嘿。作为道歉，我给你一些伤药吧。咲恋妈妈很担心我，说是“以防万一”，给我装了各种各样的药。我帮你包扎，然后咱们就和好吧？你愿意原谅我吗？不……我们这样也算是有缘，所以你要和我交朋友哦♪
