title
 
System

outline
 
System

face
500553
1
System

chord_r
amb_adv_gantan_shine_01
Effect

black_in
连在一起的信赖之绊
System

tag
bgm_M182_02
System

shake_text
108711
1.04
2
System

shake_text
108911
1.04
2
System

shake_text
108811
1.04
2
System

shake_screen
true
System

type
108711
System

chord_l
108711
0
Effect

touch
vo_adv_5010402_000
System

visible
108711
2
System

focus
日和莉
成功了！
System

choice
25
System

visible
108711
1
System

focus
日和莉
知道我的厉害了吗！
System

goto
System

type
108911
System

chord_l
108911
0
Effect

touch
vo_adv_5010402_001
System

visible
108911
4
System

focus
怜
真是一个
System

choice
40
System

focus
怜
非常棘手的敌人啊……
System

goto
System

visible
108711
1
System

type
108811
System

chord_l
108811
0
Effect

touch
vo_adv_5010402_002
System

visible
108811
2
System

focus
优衣
大家都辛苦了！
System

goto
System

type
108911
System

chord_l
108911
0
Effect

touch
vo_adv_5010402_003
System

visible
108911
1
System

focus
怜
你也很努力呢，
System

choice
45
System

focus
怜
表现得很精彩哦。
System

goto
System

visible
108811
1
System

type
108711
System

chord_l
108711
0
Effect

touch
vo_adv_5010402_004
System

visible
108711
2
System

live
note1_L
108711
-85
515
se_adv_emote_note_01
System

focus
日和莉
谢谢你了，
System

choice
15
System

focus
日和莉
骑士先生！
System

goto
System

shake_screen
false
System

concent
30
Effect

shake_text
108811
1.04
2
System

out_L
108811
30
Motion

shake_screen
true
System

type
108811
System

chord_l
108811
0
Effect

touch
vo_adv_5010402_005
System

visible
108811
1
System

focus
优衣
多亏有骑士君在，
System

choice
35
System

focus
优衣
我们
System

choice
15
System

focus
优衣
\n才真的获胜了哦。
System

choice
40
System

visible
108811
2
System

focus
优衣
谢谢你！
System

goto
System

shake_screen
false
System

visible
108811
1
System

title_telop
1
System

drop_r
Effect

