title
 
System

outline
 
System

shake_screen
true
System

type
100511
System

chord_l
100511
0
Effect

touch
vo_adv_5006302_000
System

visible
100511
6
System

live
exclamation1_R
100511
25
595
se_adv_emote_common_01
System

focus
茉莉
来、来到它跟前一看才知道，压迫感好强啊！
System

goto
System

type
103711
System

chord_l
103711
0
Effect

touch
vo_adv_5006302_001
System

visible
103711
3
System

focus
智
感觉一旦稍微露出破绽，就会被击败。\n不能掉以轻心啊！
System

goto
System

type
104711
System

chord_l
104711
0
Effect

touch
vo_adv_5006302_002
System

visible
104711
1
System

focus
纯
我们一起攻击，打倒它应该不成问题。\n战斗时别忘记配合！
System

goto
System

shake_screen
false
System

out_R
103711
30
Motion

out_L
107111
30
Motion

shake_screen
true
System

type
107111
System

chord_l
107111
0
Effect

touch
vo_adv_5006302_003
System

visible
107111
1
System

focus
克莉丝提娜
虽说其实有我一个人就足够了。\n
System

visible
107111
2
System

focus
克莉丝提娜
算了。赶快让我见识一下你的本事吧！
System

goto
System

shake_screen
false
System

concent
30
Effect

